<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management & Settings - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Cari users, settings..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Owner&background=3B82F6&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Satria Putra</p>
                        <p class="text-xs text-gray-500">Owner / Admin</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-users w-5"></i>
                <span>CRM</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-boxes w-5"></i>
                <span>Inventory</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-industry w-5"></i>
                <span>Production</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-bar w-5"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-gray-900 text-white rounded-lg font-medium">
                <i class="fas fa-cog w-5"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-cog text-gray-700 mr-3"></i>
                    User Management & Settings
                </h1>
                <p class="text-gray-600 mt-1">Kelola users, permissions, dan konfigurasi sistem SATRIAMART</p>
            </div>
            <button class="px-6 py-2 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 flex items-center space-x-2">
                <i class="fas fa-user-plus"></i>
                <span>Add New User</span>
            </button>
        </div>

        <!-- Settings Tabs -->
        <div class="mb-6 border-b border-gray-200">
            <nav class="flex space-x-6">
                <button class="pb-3 px-1 border-b-2 border-blue-600 text-blue-600 font-semibold text-sm">
                    <i class="fas fa-users mr-2"></i>Users & Roles
                </button>
                <button class="pb-3 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                    <i class="fas fa-building mr-2"></i>Company Profile
                </button>
                <button class="pb-3 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                    <i class="fas fa-sliders-h mr-2"></i>System Settings
                </button>
                <button class="pb-3 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                    <i class="fas fa-bell mr-2"></i>Notifications
                </button>
                <button class="pb-3 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                    <i class="fas fa-shield-alt mr-2"></i>Security
                </button>
                <button class="pb-3 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                    <i class="fas fa-history mr-2"></i>Audit Logs
                </button>
            </nav>
        </div>

        <!-- User Statistics -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-lg border border-gray-200 p-5">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Total Users</p>
                        <p class="text-3xl font-bold text-gray-900">12</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-users text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-5">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Active Users</p>
                        <p class="text-3xl font-bold text-green-600">11</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-user-check text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-5">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Admin Users</p>
                        <p class="text-3xl font-bold text-purple-600">2</p>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-user-shield text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-5">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Online Now</p>
                        <p class="text-3xl font-bold text-orange-600">5</p>
                    </div>
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-circle text-orange-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-lg border border-gray-200 p-4 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <div>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg text-sm">
                        <option>All Roles</option>
                        <option>Owner / Admin</option>
                        <option>Manager</option>
                        <option>Staff Production</option>
                        <option>Staff Sales</option>
                        <option>Staff QC</option>
                    </select>
                </div>
                <div>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg text-sm">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Suspended</option>
                    </select>
                </div>
                <div>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg text-sm">
                        <option>All Departments</option>
                        <option>Management</option>
                        <option>Production</option>
                        <option>Sales</option>
                        <option>Quality Control</option>
                        <option>Warehouse</option>
                    </select>
                </div>
                <div>
                    <div class="relative">
                        <input type="text" placeholder="Search users..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg text-sm">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400 text-sm"></i>
                    </div>
                </div>
                <div>
                    <button class="w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200">
                        <i class="fas fa-download mr-2"></i>Export
                    </button>
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">User</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Role & Department</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Contact</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Permissions</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Last Login</th>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- User 1: Owner/Admin -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="relative">
                                        <img src="https://ui-avatars.com/api/?name=Satria+Putra&background=3B82F6&color=fff" class="w-10 h-10 rounded-full" alt="">
                                        <span class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-semibold text-gray-900">Satria Putra</p>
                                        <p class="text-xs text-gray-500">USR-001</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-gradient-to-r from-purple-100 to-purple-200 text-purple-800 text-xs font-semibold rounded-full border border-purple-300">
                                    <i class="fas fa-crown mr-1"></i>Owner / Admin
                                </span>
                                <p class="text-xs text-gray-500 mt-1">Management</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">satria@satriamart.com</p>
                                <p class="text-xs text-gray-500">+62 812-3456-7890</p>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-0.5 bg-blue-100 text-blue-800 text-xs rounded">Full Access</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">2 minutes ago</p>
                                <p class="text-xs text-green-600">Online now</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <div class="flex items-center justify-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 2: Manager -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="relative">
                                        <img src="https://ui-avatars.com/api/?name=Rina+Sari&background=10B981&color=fff" class="w-10 h-10 rounded-full" alt="">
                                        <span class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-semibold text-gray-900">Rina Sari</p>
                                        <p class="text-xs text-gray-500">USR-002</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">Manager</span>
                                <p class="text-xs text-gray-500 mt-1">Production</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">rina@satriamart.com</p>
                                <p class="text-xs text-gray-500">+62 813-5678-9012</p>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-0.5 bg-orange-100 text-orange-800 text-xs rounded">Production</span>
                                    <span class="px-2 py-0.5 bg-green-100 text-green-800 text-xs rounded">Inventory</span>
                                    <span class="px-2 py-0.5 bg-purple-100 text-purple-800 text-xs rounded">QC</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">15 minutes ago</p>
                                <p class="text-xs text-green-600">Online now</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <div class="flex items-center justify-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="p-2 text-red-600 hover:bg-red-50 rounded-lg" title="Deactivate">
                                        <i class="fas fa-user-slash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 3: Staff Production -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="relative">
                                        <img src="https://ui-avatars.com/api/?name=Agus+Supri&background=F59E0B&color=fff" class="w-10 h-10 rounded-full" alt="">
                                        <span class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-semibold text-gray-900">Agus Supriyanto</p>
                                        <p class="text-xs text-gray-500">USR-003</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-orange-100 text-orange-800 text-xs font-semibold rounded-full">Staff Production</span>
                                <p class="text-xs text-gray-500 mt-1">Production</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">agus@satriamart.com</p>
                                <p class="text-xs text-gray-500">+62 815-2345-6789</p>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-0.5 bg-orange-100 text-orange-800 text-xs rounded">Work Orders</span>
                                    <span class="px-2 py-0.5 bg-orange-100 text-orange-800 text-xs rounded">Schedule</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">1 hour ago</p>
                                <p class="text-xs text-green-600">Online now</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <div class="flex items-center justify-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="p-2 text-red-600 hover:bg-red-50 rounded-lg" title="Deactivate">
                                        <i class="fas fa-user-slash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 4: Staff Sales -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="relative">
                                        <img src="https://ui-avatars.com/api/?name=Dewi+Lestari&background=8B5CF6&color=fff" class="w-10 h-10 rounded-full" alt="">
                                        <span class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-semibold text-gray-900">Dewi Lestari</p>
                                        <p class="text-xs text-gray-500">USR-004</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">Staff Sales</span>
                                <p class="text-xs text-gray-500 mt-1">Sales</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">dewi@satriamart.com</p>
                                <p class="text-xs text-gray-500">+62 816-7890-1234</p>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-0.5 bg-blue-100 text-blue-800 text-xs rounded">CRM</span>
                                    <span class="px-2 py-0.5 bg-blue-100 text-blue-800 text-xs rounded">Orders</span>
                                    <span class="px-2 py-0.5 bg-blue-100 text-blue-800 text-xs rounded">Customers</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">30 minutes ago</p>
                                <p class="text-xs text-green-600">Online now</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <div class="flex items-center justify-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="p-2 text-red-600 hover:bg-red-50 rounded-lg" title="Deactivate">
                                        <i class="fas fa-user-slash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 5: Staff QC -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="relative">
                                        <img src="https://ui-avatars.com/api/?name=Bambang+H&background=EF4444&color=fff" class="w-10 h-10 rounded-full" alt="">
                                        <span class="absolute bottom-0 right-0 w-3 h-3 bg-gray-400 border-2 border-white rounded-full"></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-semibold text-gray-900">Bambang Hermawan</p>
                                        <p class="text-xs text-gray-500">USR-005</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full">Staff QC</span>
                                <p class="text-xs text-gray-500 mt-1">Quality Control</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">bambang@satriamart.com</p>
                                <p class="text-xs text-gray-500">+62 817-3456-7890</p>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-0.5 bg-purple-100 text-purple-800 text-xs rounded">QC Inspection</span>
                                    <span class="px-2 py-0.5 bg-purple-100 text-purple-800 text-xs rounded">Reports</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">2 hours ago</p>
                                <p class="text-xs text-gray-500">Offline</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <div class="flex items-center justify-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="p-2 text-red-600 hover:bg-red-50 rounded-lg" title="Deactivate">
                                        <i class="fas fa-user-slash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- User 6: Inactive User -->
                        <tr class="hover:bg-gray-50 opacity-60">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="relative">
                                        <img src="https://ui-avatars.com/api/?name=Eko+P&background=6B7280&color=fff" class="w-10 h-10 rounded-full" alt="">
                                        <span class="absolute bottom-0 right-0 w-3 h-3 bg-gray-400 border-2 border-white rounded-full"></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-semibold text-gray-900">Eko Prasetyo</p>
                                        <p class="text-xs text-gray-500">USR-006</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-gray-100 text-gray-800 text-xs font-semibold rounded-full">Staff Warehouse</span>
                                <p class="text-xs text-gray-500 mt-1">Warehouse</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">eko@satriamart.com</p>
                                <p class="text-xs text-gray-500">+62 818-9012-3456</p>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-0.5 bg-green-100 text-green-800 text-xs rounded">Inventory</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <p class="text-sm text-gray-900">45 days ago</p>
                                <p class="text-xs text-gray-500">Offline</p>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-3 py-1 bg-red-100 text-red-800 text-xs font-semibold rounded-full">Inactive</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <div class="flex items-center justify-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="p-2 text-green-600 hover:bg-green-50 rounded-lg" title="Activate">
                                        <i class="fas fa-user-check"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Role-based Permissions Matrix -->
        <div class="mt-8 bg-white rounded-lg border border-gray-200 p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Role-Based Permissions Matrix</h3>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Module / Feature</th>
                            <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase">Owner/Admin</th>
                            <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase">Manager</th>
                            <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase">Staff Production</th>
                            <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase">Staff Sales</th>
                            <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase">Staff QC</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-3 text-sm font-medium text-gray-900">Dashboard Analytics</td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-yellow-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-yellow-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-yellow-600 text-lg"></i>
                            </td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="px-6 py-3 text-sm font-medium text-gray-900">CRM - Full Access</td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-times-circle text-red-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-times-circle text-red-600 text-lg"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-3 text-sm font-medium text-gray-900">Inventory Management</td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-yellow-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-yellow-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-yellow-600 text-lg"></i>
                            </td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="px-6 py-3 text-sm font-medium text-gray-900">Production - Full Access</td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-times-circle text-red-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-times-circle text-red-600 text-lg"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-3 text-sm font-medium text-gray-900">Quality Control</td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-times-circle text-red-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-times-circle text-red-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="px-6 py-3 text-sm font-medium text-gray-900">Analytics & Reports</td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-yellow-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-yellow-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-yellow-600 text-lg"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-3 text-sm font-medium text-gray-900">User Management</td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-check-circle text-green-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-times-circle text-red-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-times-circle text-red-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-times-circle text-red-600 text-lg"></i>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <i class="fas fa-times-circle text-red-600 text-lg"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-4 flex items-center space-x-6 text-xs text-gray-600">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-check-circle text-green-600"></i>
                    <span>Full Access</span>
                </div>
                <div class="flex items-center space-x-2">
                    <i class="fas fa-check-circle text-yellow-600"></i>
                    <span>Read Only</span>
                </div>
                <div class="flex items-center space-x-2">
                    <i class="fas fa-times-circle text-red-600"></i>
                    <span>No Access</span>
                </div>
            </div>
        </div>

        <!-- Recent Activity Log -->
        <div class="mt-8 bg-white rounded-lg border border-gray-200 p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Recent User Activity</h3>
            <div class="space-y-3">
                <div class="flex items-start space-x-3 p-3 bg-blue-50 rounded-lg border border-blue-100">
                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-user-plus text-white text-xs"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-900"><span class="font-semibold">Satria Putra</span> created new user account for <span class="font-semibold">Dewi Lestari</span></p>
                        <p class="text-xs text-gray-500 mt-1">Today at 14:25</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 p-3 bg-gray-50 rounded-lg border border-gray-200">
                    <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-shield-alt text-white text-xs"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-900"><span class="font-semibold">Satria Putra</span> updated permissions for <span class="font-semibold">Manager</span> role</p>
                        <p class="text-xs text-gray-500 mt-1">Today at 11:42</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 p-3 bg-gray-50 rounded-lg border border-gray-200">
                    <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-sign-in-alt text-white text-xs"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-900"><span class="font-semibold">Rina Sari</span> logged in from <span class="font-semibold">192.168.1.105</span></p>
                        <p class="text-xs text-gray-500 mt-1">Today at 08:15</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 p-3 bg-yellow-50 rounded-lg border border-yellow-200">
                    <div class="w-8 h-8 bg-yellow-600 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-user-slash text-white text-xs"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-900"><span class="font-semibold">Satria Putra</span> deactivated user <span class="font-semibold">Eko Prasetyo</span></p>
                        <p class="text-xs text-gray-500 mt-1">Yesterday at 16:30</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
