<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 4 - Besaran Pasar | Pitch Deck CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <div class="mb-10">
            <div class="flex items-center mb-6">
                <img src="assets/img/color.png" alt="CurHeart Logo" class="h-12 mr-4">
                <h1 class="text-5xl font-bold text-gray-900">Besaran Pasar</h1>
            </div>
            <div class="h-1 w-32 bg-[#00D26A] rounded-full"></div>
        </div>

        <div class="bg-[#00D26A] rounded-2xl p-8 text-white mb-8">
            <h2 class="text-3xl font-bold mb-6 text-center">Total Addressable Market (TAM)</h2>
            <div class="grid md:grid-cols-3 gap-6 text-center">
                <div>
                    <div class="text-6xl font-bold mb-2">54 Juta</div>
                    <div class="text-sm font-semibold">Orang Indonesia dengan Gangguan Mental</div>
                </div>
                <div>
                    <div class="text-6xl font-bold mb-2">Rp 40T</div>
                    <div class="text-sm font-semibold">Kerugian Produktivitas per Tahun</div>
                </div>
                <div>
                    <div class="text-6xl font-bold mb-2">75%</div>
                    <div class="text-sm font-semibold">Belum Mendapat Penanganan</div>
                </div>
            </div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-6">Segmen Pasar Sasaran</h2>
        <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#1E0E62]">
                <div class="flex items-center mb-3">
                    <div class="bg-[#1E0E62] text-white px-3 py-1 rounded-full text-xs font-bold mr-3">
                        PRIMER 70%
                    </div>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-3">Profesional Urban (25-45 tahun)</h3>
                <div class="space-y-2 text-sm text-gray-600">
                    <p><span class="font-semibold">Ukuran:</span> 8,2 juta orang (Jakarta-Surabaya-Bandung)</p>
                    <p><span class="font-semibold">Pendapatan:</span> Rp 8 juta-Rp 25 juta per bulan</p>
                    <p><span class="font-semibold">Masalah:</span> Stres kerja, burnout, keseimbangan hidup-kerja</p>
                    <p><span class="font-semibold">Kesediaan Bayar:</span> Rp 2 juta-Rp 5 juta untuk kesehatan mental</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#FF6B7A]">
                <div class="flex items-center mb-3">
                    <div class="bg-[#FF6B7A] text-white px-3 py-1 rounded-full text-xs font-bold mr-3">
                        SEKUNDER 20%
                    </div>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-3">Mahasiswa (19-25 tahun)</h3>
                <div class="space-y-2 text-sm text-gray-600">
                    <p><span class="font-semibold">Ukuran:</span> 2,1 juta mahasiswa S1/S2 area Jakarta</p>
                    <p><span class="font-semibold">Masalah:</span> Tekanan akademik, kecemasan sosial</p>
                    <p><span class="font-semibold">Daya Beli:</span> Rp 500 ribu-Rp 2 juta (dukungan keluarga)</p>
                    <p><span class="font-semibold">Kanal:</span> TikTok, kemitraan kampus</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#FFA94D]">
                <div class="flex items-center mb-3">
                    <div class="bg-[#FFA94D] text-white px-3 py-1 rounded-full text-xs font-bold mr-3">
                        TERSIER 10%
                    </div>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-3">Penyintas Trauma (25-55 tahun)</h3>
                <div class="space-y-2 text-sm text-gray-600">
                    <p><span class="font-semibold">Kebutuhan:</span> PTSD, depresi, konseling kehilangan</p>
                    <p><span class="font-semibold">Sensitivitas Harga:</span> Sedang-tinggi</p>
                    <p><span class="font-semibold">Kanal:</span> Rujukan medis, kelompok dukungan</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#667BC6]">
                <div class="flex items-center mb-3">
                    <div class="bg-[#667BC6] text-white px-3 py-1 rounded-full text-xs font-bold mr-3">
                        KORPORAT
                    </div>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-3">Pemilik UKM & Pengusaha</h3>
                <div class="space-y-2 text-sm text-gray-600">
                    <p><span class="font-semibold">Masalah:</span> Stres bisnis, kelelahan keputusan</p>
                    <p><span class="font-semibold">Nilai:</span> Peningkatan kinerja, kejelasan</p>
                    <p><span class="font-semibold">Anggaran:</span> Rp 5 juta-Rp 15 juta per tahun</p>
                </div>
            </div>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-[#1E0E62] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">Tahun 1</div>
                <div class="text-2xl font-bold text-[#FFA94D] mb-2">1.200 Klien</div>
                <div class="text-sm">Rp 2,4 miliar pendapatan</div>
            </div>
            <div class="bg-[#FF6B7A] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">Tahun 2</div>
                <div class="text-2xl font-bold text-[#FFA94D] mb-2">3.500 Klien</div>
                <div class="text-sm">Rp 5,2 miliar pendapatan</div>
            </div>
            <div class="bg-[#00D26A] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">Tahun 3</div>
                <div class="text-2xl font-bold text-[#FFA94D] mb-2">6.000 Klien</div>
                <div class="text-sm">Rp 8,0 miliar pendapatan</div>
            </div>
        </div>
    </div>

    <a href="slide-03-nilai-lebih.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-05-model-bisnis.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
