<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 10 - Pencapaian & Rencana | Pitch Deck CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <div class="mb-10">
            <div class="flex items-center mb-6">
                <img src="assets/img/color.png" alt="CurHeart Logo" class="h-12 mr-4">
                <h1 class="text-5xl font-bold text-gray-900">Pencapaian & Rencana</h1>
            </div>
            <div class="h-1 w-32 bg-[#667BC6] rounded-full"></div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-6">Pencapaian Saat Ini</h2>
        <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-[#00D26A] rounded-2xl p-6 text-white">
                <h3 class="text-xl font-bold mb-4">✓ Validasi Pasar</h3>
                <div class="space-y-2 text-sm">
                    <p>• 50+ klien uji beta dengan tingkat kepuasan 92%</p>
                    <p>• Rata-rata peringkat 4,8/5,0 dari pengguna awal</p>
                    <p>• 80% klien melanjutkan ke paket terapi lengkap</p>
                    <p>• Testimoni positif & rujukan dari mulut ke mulut</p>
                </div>
            </div>

            <div class="bg-[#1E0E62] rounded-2xl p-6 text-white">
                <h3 class="text-xl font-bold mb-4">✓ Fondasi Bisnis</h3>
                <div class="space-y-2 text-sm">
                    <p>• Badan hukum terdaftar (PT CurHeart Indonesia)</p>
                    <p>• Lokasi premium di Jakarta Selatan terjamin</p>
                    <p>• 3 hipnoterapis bersertifikat bergabung</p>
                    <p>• Identitas merek & situs web sudah aktif</p>
                </div>
            </div>

            <div class="bg-[#FF6B7A] rounded-2xl p-6 text-white">
                <h3 class="text-xl font-bold mb-4">✓ Jalur Kemitraan</h3>
                <div class="space-y-2 text-sm">
                    <p>• MOU dengan 3 rumah sakit untuk program rujukan</p>
                    <p>• 5 klien korporat tertarik (LOI ditandatangani)</p>
                    <p>• Jaringan dengan 20+ dokter & psikolog</p>
                    <p>• Kolaborasi dengan 2 komunitas kesehatan mental</p>
                </div>
            </div>

            <div class="bg-[#FFA94D] rounded-2xl p-6 text-white">
                <h3 class="text-xl font-bold mb-4">✓ Media & Pengakuan</h3>
                <div class="space-y-2 text-sm">
                    <p>• Ditampilkan di 3 media daring (Kompas, Detik, Tempo)</p>
                    <p>• Pengikut Instagram: 5.000+ organik</p>
                    <p>• Webinar dengan 200+ peserta</p>
                    <p>• Finalis di Jakarta Startup Competition 2024</p>
                </div>
            </div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-6">Peta Jalan 3 Tahun</h2>
        <div class="space-y-4 mb-8">
            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#1E0E62]">
                <div class="flex items-center mb-3">
                    <div class="bg-[#1E0E62] text-white px-4 py-1 rounded-full text-sm font-bold mr-3">
                        Q1-Q2 2025
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">Peluncuran & Validasi</h3>
                </div>
                <div class="grid md:grid-cols-3 gap-4 text-sm">
                    <div>
                        <p class="font-semibold text-[#1E0E62] mb-1">Operasional</p>
                        <p class="text-gray-600">• Pembukaan besar pusat<br>• Rekrut 5 terapis<br>• Setup sistem CRM</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#1E0E62] mb-1">Pemasaran</p>
                        <p class="text-gray-600">• Kampanye peluncuran<br>• Kemitraan influencer<br>• Blitz PR</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#1E0E62] mb-1">Target</p>
                        <p class="text-gray-600">• 300 klien<br>• Rp 600 juta pendapatan<br>• Peringkat 4,5+</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#FF6B7A]">
                <div class="flex items-center mb-3">
                    <div class="bg-[#FF6B7A] text-white px-4 py-1 rounded-full text-sm font-bold mr-3">
                        Q3-Q4 2025
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">Peningkatan Skala & Optimasi</h3>
                </div>
                <div class="grid md:grid-cols-3 gap-4 text-sm">
                    <div>
                        <p class="font-semibold text-[#FF6B7A] mb-1">Operasional</p>
                        <p class="text-gray-600">• Optimasi proses<br>• Jaminan kualitas<br>• Pelatihan tim</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#FF6B7A] mb-1">Pertumbuhan</p>
                        <p class="text-gray-600">• Kesepakatan B2B korporat<br>• Program rujukan<br>• Sistem loyalitas</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#FF6B7A] mb-1">Target</p>
                        <p class="text-gray-600">• 900 klien total<br>• Rp 1,8 M pendapatan<br>• Titik impas</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#FFA94D]">
                <div class="flex items-center mb-3">
                    <div class="bg-[#FFA94D] text-white px-4 py-1 rounded-full text-sm font-bold mr-3">
                        2026
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">Ekspansi</h3>
                </div>
                <div class="grid md:grid-cols-3 gap-4 text-sm">
                    <div>
                        <p class="font-semibold text-[#FFA94D] mb-1">Lokasi Baru</p>
                        <p class="text-gray-600">• Pusat ke-2 di Surabaya<br>• Uji coba model waralaba<br>• Peluncuran aplikasi mobile</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#FFA94D] mb-1">Layanan</p>
                        <p class="text-gray-600">• Terapi kelompok<br>• Sesi daring<br>• Paket korporat</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#FFA94D] mb-1">Target</p>
                        <p class="text-gray-600">• 3.500 klien<br>• Rp 5,2 M pendapatan<br>• Margin bersih 25%</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#00D26A]">
                <div class="flex items-center mb-3">
                    <div class="bg-[#00D26A] text-white px-4 py-1 rounded-full text-sm font-bold mr-3">
                        2027
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">Kepemimpinan Pasar</h3>
                </div>
                <div class="grid md:grid-cols-3 gap-4 text-sm">
                    <div>
                        <p class="font-semibold text-[#00D26A] mb-1">Skala</p>
                        <p class="text-gray-600">• 5 pusat nasional<br>• 10 mitra waralaba<br>• Ekspansi regional</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#00D26A] mb-1">Inovasi</p>
                        <p class="text-gray-600">• Terapi berbantuan AI<br>• Hipnoterapi VR<br>• Kemitraan riset</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#00D26A] mb-1">Target</p>
                        <p class="text-gray-600">• 6.000+ klien<br>• Rp 8 M pendapatan<br>• Siap Seri A</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-[#1E0E62] rounded-2xl p-10 text-white text-center">
            <h2 class="text-4xl font-bold mb-4">Mari Bersama Mengubah Kesehatan Mental di Indonesia</h2>
            <p class="text-xl mb-6">CUR-HEART siap menjadi pemimpin dalam hipnoterapi & kesejahteraan mental</p>
            <div class="grid md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <div class="text-3xl font-bold text-[#FFA94D]">54 Juta</div>
                    <p class="text-sm">Orang membutuhkan bantuan kesehatan mental</p>
                </div>
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <div class="text-3xl font-bold text-[#FFA94D]">Rp 1,5 M</div>
                    <p class="text-sm">Pendanaan awal untuk dampak maksimal</p>
                </div>
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <div class="text-3xl font-bold text-[#FFA94D]">3,5x ROI</div>
                    <p class="text-sm">Pengembalian dalam 3 tahun</p>
                </div>
            </div>
            <div class="text-2xl font-bold mb-2">Hubungi Kami</div>
            <p class="text-lg">info@curheart.id | +62 812-3456-7890</p>
            <p class="text-lg">www.curheart.id</p>
        </div>
    </div>

    <a href="slide-09-proyeksi-keuangan.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="INDEX.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-[#00D26A] text-white p-4 rounded-full shadow-lg hover:bg-[#00D26A]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
        </svg>
    </a>
</body>
</html>
