<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 5 - Model Bisnis | Pitch Deck CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <div class="mb-10">
            <div class="flex items-center mb-6">
                <img src="assets/img/color.png" alt="CurHeart Logo" class="h-12 mr-4">
                <h1 class="text-5xl font-bold text-gray-900">Model Bisnis</h1>
            </div>
            <div class="h-1 w-32 bg-[#667BC6] rounded-full"></div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-6">Aliran Pendapatan (Proyeksi Tahun 3)</h2>
        <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-[#1E0E62] rounded-2xl p-6 text-white">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-2xl font-bold">Terapi Individual</h3>
                    <div class="bg-white/20 rounded-full px-3 py-1 text-sm font-bold">60%</div>
                </div>
                <div class="text-4xl font-bold mb-2">Rp 4,8 M</div>
                <p class="text-sm mb-4">8.000 sesi × Rp 600 ribu rata-rata</p>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span>• Pelepasan Stres & Kecemasan</span>
                        <span>Rp 450 ribu/sesi</span>
                    </div>
                    <div class="flex justify-between">
                        <span>• Penyembuhan Trauma</span>
                        <span>Rp 550 ribu/sesi</span>
                    </div>
                    <div class="flex justify-between">
                        <span>• Kepercayaan Diri</span>
                        <span>Rp 400 ribu/sesi</span>
                    </div>
                </div>
            </div>

            <div class="bg-[#FF6B7A] rounded-2xl p-6 text-white">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-2xl font-bold">Paket Terapi</h3>
                    <div class="bg-white/20 rounded-full px-3 py-1 text-sm font-bold">30%</div>
                </div>
                <div class="text-4xl font-bold mb-2">Rp 2,4 M</div>
                <p class="text-sm mb-4">800 paket × Rp 3 juta rata-rata</p>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span>• Paket 4 Sesi</span>
                        <span>Rp 1,6 juta</span>
                    </div>
                    <div class="flex justify-between">
                        <span>• Paket 6 Sesi</span>
                        <span>Rp 2,5 juta</span>
                    </div>
                    <div class="flex justify-between">
                        <span>• Paket 10 Sesi</span>
                        <span>Rp 4,5 juta</span>
                    </div>
                </div>
            </div>

            <div class="bg-[#FFA94D] rounded-2xl p-6 text-white">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-2xl font-bold">Pelatihan Korporat</h3>
                    <div class="bg-white/20 rounded-full px-3 py-1 text-sm font-bold">6%</div>
                </div>
                <div class="text-4xl font-bold mb-2">Rp 480 Jt</div>
                <p class="text-sm mb-4">12 klien korporat × Rp 40 juta</p>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span>• Employee Wellness</span>
                        <span>Rp 15 juta-Rp 50 juta</span>
                    </div>
                    <div class="flex justify-between">
                        <span>• Executive Coaching</span>
                        <span>Rp 25 juta-Rp 75 juta</span>
                    </div>
                </div>
            </div>

            <div class="bg-[#00D26A] rounded-2xl p-6 text-white">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-2xl font-bold">Sertifikasi & Digital</h3>
                    <div class="bg-white/20 rounded-full px-3 py-1 text-sm font-bold">4%</div>
                </div>
                <div class="text-4xl font-bold mb-2">Rp 320 Jt</div>
                <p class="text-sm mb-4">Program sertifikasi + produk digital</p>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span>• Pelatihan Hipnoterapi</span>
                        <span>Rp 8,5 juta-Rp 28 juta</span>
                    </div>
                    <div class="flex justify-between">
                        <span>• Aplikasi Mobile</span>
                        <span>Rp 99 ribu/bulan</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-[#1E0E62] rounded-2xl p-8 text-white text-center mb-8">
            <h2 class="text-2xl font-bold mb-4">Total Proyeksi Pendapatan Tahun 3</h2>
            <div class="text-7xl font-bold mb-2">Rp 8 M</div>
            <p class="text-lg">Dengan Margin Kotor 72% dan Laba Bersih Rp 2 miliar</p>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-lg font-bold text-gray-800 mb-3">💎 Posisi Premium</h3>
                <p class="text-gray-600 text-sm">Kualitas tinggi dengan justifikasi nilai yang jelas</p>
            </div>
            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-lg font-bold text-gray-800 mb-3">🎓 Harga Mahasiswa</h3>
                <p class="text-gray-600 text-sm">Diskon 30% untuk aksesibilitas mahasiswa</p>
            </div>
            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-lg font-bold text-gray-800 mb-3">💳 Rencana Pembayaran</h3>
                <p class="text-gray-600 text-sm">Cicilan untuk layanan bernilai tinggi</p>
            </div>
        </div>
    </div>

    <a href="slide-04-besaran-market.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-06-rencana-pemasaran.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
