<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 7 - Analisis Kompetisi | Pitch Deck CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <div class="mb-10">
            <div class="flex items-center mb-6">
                <img src="assets/img/color.png" alt="CurHeart Logo" class="h-12 mr-4">
                <h1 class="text-5xl font-bold text-gray-900">Analisis Kompetisi</h1>
            </div>
            <div class="h-1 w-32 bg-[#FF6B7A] rounded-full"></div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-6">Posisi Kompetitif CUR-HEART</h2>
        <div class="grid md:grid-cols-3 gap-6 mb-8">
            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Psikolog Tradisional</h3>
                <div class="space-y-2 text-sm mb-4">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Harga:</span>
                        <span class="font-semibold">Rp 300 ribu-Rp 800 ribu</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Durasi:</span>
                        <span class="font-semibold">45-60 menit</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Metode:</span>
                        <span class="font-semibold">Terapi bicara</span>
                    </div>
                </div>
                <div class="space-y-1 text-xs">
                    <p class="text-red-600">❌ Proses lambat (6-12 bulan)</p>
                    <p class="text-red-600">❌ Hanya bicara, tidak ada teknik khusus</p>
                    <p class="text-green-600">✓ Kredibilitas tinggi</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Platform Daring (Halodoc, dll)</h3>
                <div class="space-y-2 text-sm mb-4">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Harga:</span>
                        <span class="font-semibold">Rp 50 ribu-Rp 200 ribu</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Durasi:</span>
                        <span class="font-semibold">30 menit</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Metode:</span>
                        <span class="font-semibold">Obrolan/Video</span>
                    </div>
                </div>
                <div class="space-y-1 text-xs">
                    <p class="text-green-600">✓ Mudah diakses</p>
                    <p class="text-red-600">❌ Tidak personal</p>
                    <p class="text-red-600">❌ Kualitas bervariasi</p>
                </div>
            </div>

            <div class="bg-[#1E0E62] rounded-2xl p-6 border-4 border-[#FFA94D] relative">
                <div class="absolute -top-3 -right-3 bg-[#FFA94D] text-white px-3 py-1 rounded-full text-xs font-bold">
                    CUR-HEART
                </div>
                <h3 class="text-xl font-bold text-white mb-3">Hipnoterapi Premium</h3>
                <div class="space-y-2 text-sm mb-4 text-white">
                    <div class="flex justify-between">
                        <span>Harga:</span>
                        <span class="font-semibold">Rp 400 ribu-Rp 600 ribu</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Durasi:</span>
                        <span class="font-semibold">90-120 menit</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Metode:</span>
                        <span class="font-semibold">Hipnoterapi</span>
                    </div>
                </div>
                <div class="space-y-1 text-xs text-white">
                    <p>✓ Hasil cepat (1-4 sesi)</p>
                    <p>✓ Teknik terbukti & terukur</p>
                    <p>✓ Personal & holistik</p>
                </div>
            </div>
        </div>

        <div class="bg-[#00D26A] rounded-2xl p-8 text-white mb-8">
            <h2 class="text-2xl font-bold mb-6 text-center">Keunggulan Kompetitif CUR-HEART</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <h3 class="text-xl font-bold mb-3">🎯 Keahlian Khusus</h3>
                    <p class="text-sm">Fokus 100% pada hipnoterapi dengan praktisi bersertifikat (CHt, NLP Master)</p>
                </div>
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <h3 class="text-xl font-bold mb-3">⚡ Hasil Cepat</h3>
                    <p class="text-sm">Rata-rata klien merasakan perubahan signifikan dalam 1-4 sesi (vs 6-12 bulan terapi konvensional)</p>
                </div>
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <h3 class="text-xl font-bold mb-3">🏢 Pengalaman Premium</h3>
                    <p class="text-sm">Fasilitas kelas atas, privasi terjamin, lokasi strategis di Jakarta Selatan</p>
                </div>
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <h3 class="text-xl font-bold mb-3">📊 Pendekatan Berbasis Data</h3>
                    <p class="text-sm">Pelacakan kemajuan dengan alat asesmen & tindak lanjut terstruktur</p>
                </div>
            </div>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-[#1E0E62] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl mb-2">🎓</div>
                <div class="text-lg font-bold mb-2">Hambatan Keahlian</div>
                <p class="text-sm">Butuh 2-3 tahun pelatihan & sertifikasi hipnoterapi</p>
            </div>
            <div class="bg-[#FF6B7A] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl mb-2">💰</div>
                <div class="text-lg font-bold mb-2">Hambatan Modal</div>
                <p class="text-sm">Investasi Rp 500 juta untuk setup pusat premium</p>
            </div>
            <div class="bg-[#FFA94D] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl mb-2">🤝</div>
                <div class="text-lg font-bold mb-2">Hambatan Kepercayaan</div>
                <p class="text-sm">Butuh 1-2 tahun membangun kredibilitas merek</p>
            </div>
        </div>
    </div>

    <a href="slide-06-rencana-pemasaran.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-08-team-management.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
