<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 3 - Nilai Lebih | Pitch Deck CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <div class="mb-10">
            <div class="flex items-center mb-6">
                <img src="assets/img/color.png" alt="CurHeart Logo" class="h-12 mr-4">
                <h1 class="text-5xl font-bold text-gray-900">Nilai Lebih CUR-HEART</h1>
            </div>
            <div class="h-1 w-32 bg-[#FFA94D] rounded-full"></div>
        </div>

        <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-[#1E0E62] rounded-2xl p-6 text-white">
                <div class="text-4xl mb-4">🎯</div>
                <h3 class="text-2xl font-bold mb-3">Spesialisasi Hipnoterapi</h3>
                <p class="text-sm leading-relaxed">Fokus 100% pada hipnoterapi modern dengan praktisi bersertifikat internasional (CHt, NLP Master). Bukan sekadar konseling umum.</p>
            </div>

            <div class="bg-[#FF6B7A] rounded-2xl p-6 text-white">
                <div class="text-4xl mb-4">⚡</div>
                <h3 class="text-2xl font-bold mb-3">Hasil Cepat & Terukur</h3>
                <p class="text-sm leading-relaxed">Rata-rata klien merasakan perubahan signifikan dalam 1-4 sesi, jauh lebih cepat dibandingkan terapi konvensional (6-12 bulan).</p>
            </div>

            <div class="bg-[#FFA94D] rounded-2xl p-6 text-white">
                <div class="text-4xl mb-4">🏢</div>
                <h3 class="text-2xl font-bold mb-3">Pengalaman Premium</h3>
                <p class="text-sm leading-relaxed">Fasilitas kelas atas dengan privasi terjamin, lokasi strategis di Jakarta Selatan, dan lingkungan terapi yang nyaman.</p>
            </div>

            <div class="bg-[#00D26A] rounded-2xl p-6 text-white">
                <div class="text-4xl mb-4">📊</div>
                <h3 class="text-2xl font-bold mb-3">Pendekatan Berbasis Data</h3>
                <p class="text-sm leading-relaxed">Pelacakan kemajuan dengan alat asesmen dan tindak lanjut terstruktur untuk memastikan hasil yang optimal.</p>
            </div>
        </div>

        <div class="bg-gray-50 rounded-2xl p-8 border border-gray-200">
            <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Keunggulan Kompetitif</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="text-center">
                    <div class="bg-[#1E0E62]/10 rounded-full w-16 h-16 mx-auto mb-3 flex items-center justify-center">
                        <span class="text-3xl">💎</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Sertifikasi Internasional</h3>
                    <p class="text-gray-600 text-sm">Terapis bersertifikat dari American Board of Hypnotherapy</p>
                </div>
                <div class="text-center">
                    <div class="bg-[#FF6B7A]/10 rounded-full w-16 h-16 mx-auto mb-3 flex items-center justify-center">
                        <span class="text-3xl">🔄</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Model Hibrida</h3>
                    <p class="text-gray-600 text-sm">Kombinasi layanan klinik fisik dan platform digital</p>
                </div>
                <div class="text-center">
                    <div class="bg-[#FFA94D]/10 rounded-full w-16 h-16 mx-auto mb-3 flex items-center justify-center">
                        <span class="text-3xl">💪</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Pemberdayaan Mandiri</h3>
                    <p class="text-gray-600 text-sm">Melatih klien dengan teknik self-hypnosis untuk kemandirian</p>
                </div>
            </div>
        </div>
    </div>

    <a href="slide-02-permasalahan.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-04-besaran-market.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
