<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 6 - Rencana Pemasaran | Pitch Deck CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <div class="mb-10">
            <div class="flex items-center mb-6">
                <img src="assets/img/color.png" alt="CurHeart Logo" class="h-12 mr-4">
                <h1 class="text-5xl font-bold text-gray-900">Rencana Pemasaran</h1>
            </div>
            <div class="h-1 w-32 bg-[#FF6B7A] rounded-full"></div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-6">Strategi Pemasaran Multisaluran</h2>
        <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <span class="text-2xl mr-2">📱</span> Pemasaran Digital
                </h3>
                <div class="space-y-2 text-sm text-gray-600">
                    <p>✓ Media Sosial (Instagram, TikTok, Facebook) - Konten 3x/minggu</p>
                    <p>✓ SEO & Pemasaran Konten - Artikel blog kesehatan mental</p>
                    <p>✓ Kolaborasi Influencer - Mikro-influencer (10 ribu-100 ribu pengikut)</p>
                    <p>✓ Iklan Berbayar - Google Ads, Meta Ads - Anggaran Rp 50 juta/bulan</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <span class="text-2xl mr-2">🤝</span> Strategi Kemitraan
                </h3>
                <div class="space-y-2 text-sm text-gray-600">
                    <p>✓ Rumah Sakit & Klinik - Program rujukan dengan 15 RS di Jakarta</p>
                    <p>✓ Dokter & Psikolog - Jaringan dengan 50+ profesional</p>
                    <p>✓ Kesejahteraan Korporat - Kemitraan B2B dengan 20+ perusahaan</p>
                    <p>✓ Komunitas Kesehatan - Kelompok dukungan, komunitas kesehatan mental</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <span class="text-2xl mr-2">🎁</span> Akuisisi Pelanggan
                </h3>
                <div class="space-y-2 text-sm text-gray-600">
                    <p>✓ Konsultasi Gratis - 30 menit untuk pengguna pertama kali</p>
                    <p>✓ Program Rujukan - Diskon 20% untuk perujuk & yang dirujuk</p>
                    <p>✓ Poin Loyalitas - Dapatkan poin setiap sesi, tukar untuk diskon</p>
                    <p>✓ Paket Bundel - Hemat hingga 25% dengan paket terapi</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <span class="text-2xl mr-2">📊</span> Kesadaran Merek
                </h3>
                <div class="space-y-2 text-sm text-gray-600">
                    <p>✓ Webinar & Lokakarya - Acara bulanan tentang kesehatan mental</p>
                    <p>✓ Kampanye Kesehatan - Hari Kesehatan Mental Sedunia, kesadaran stres</p>
                    <p>✓ PR & Liputan Media - Siaran pers, kemitraan media</p>
                    <p>✓ Kisah Sukses - Testimoni klien & studi kasus</p>
                </div>
            </div>
        </div>

        <div class="bg-[#1E0E62] rounded-2xl p-8 text-white mb-8">
            <h2 class="text-2xl font-bold mb-6 text-center">Linimasa Peluncuran & Pertumbuhan</h2>
            <div class="grid md:grid-cols-4 gap-4">
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <div class="text-3xl font-bold mb-2">Bulan 1-2</div>
                    <div class="text-sm font-semibold text-[#FFA94D] mb-2">Peluncuran Lunak</div>
                    <p class="text-sm">Uji beta dengan 100 pengguna awal, kumpulkan umpan balik</p>
                </div>
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <div class="text-3xl font-bold mb-2">Bulan 3-4</div>
                    <div class="text-sm font-semibold text-[#FFA94D] mb-2">Peluncuran Resmi</div>
                    <p class="text-sm">Kampanye pemasaran intensif, target 500 klien</p>
                </div>
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <div class="text-3xl font-bold mb-2">Bulan 5-6</div>
                    <div class="text-sm font-semibold text-[#FFA94D] mb-2">Kemitraan</div>
                    <p class="text-sm">Ekspansi kerja sama RS & korporat, 1.200 klien</p>
                </div>
                <div class="bg-white/10 rounded-xl p-5 backdrop-blur-sm">
                    <div class="text-3xl font-bold mb-2">Bulan 7-12</div>
                    <div class="text-sm font-semibold text-[#FFA94D] mb-2">Peningkatan Skala</div>
                    <p class="text-sm">Penetrasi pasar, target 3.000+ pengguna aktif</p>
                </div>
            </div>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-[#1E0E62] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">Rp 600 Jt</div>
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">Anggaran Pemasaran Tahun 1</div>
                <div class="text-xs">Iklan Digital 40% • Acara 25% • Konten 20% • PR 15%</div>
            </div>
            <div class="bg-[#FF6B7A] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">Rp 500 Rb</div>
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">CAC (Biaya Akuisisi Pelanggan)</div>
                <div class="text-xs">Per pelanggan dengan LTV Rp 3,5 juta</div>
            </div>
            <div class="bg-[#00D26A] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">7:1</div>
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">Rasio LTV:CAC</div>
                <div class="text-xs">Rasio sehat untuk pertumbuhan berkelanjutan</div>
            </div>
        </div>
    </div>

    <a href="slide-05-model-bisnis.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-07-analisis-kompetisi.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
