<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 8 - Tim Manajemen | Pitch Deck CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <div class="mb-10">
            <div class="flex items-center mb-6">
                <img src="assets/img/color.png" alt="CurHeart Logo" class="h-12 mr-4">
                <h1 class="text-5xl font-bold text-gray-900">Tim Manajemen</h1>
            </div>
            <div class="h-1 w-32 bg-[#FFA94D] rounded-full"></div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-6">Tim Pendiri</h2>
        <div class="grid md:grid-cols-3 gap-6 mb-8">
            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <div class="flex items-start mb-4">
                    <div class="bg-[#FFA94D] rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                        <span class="text-3xl font-bold text-white">F</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-gray-900">Fahruroji</h3>
                        <p class="text-[#FFA94D] text-sm font-semibold">Pendiri & CEO</p>
                    </div>
                </div>
                <div class="space-y-2 text-sm text-gray-600">
                    <p>✓ Certified Clinical Hypnotherapist (CHt)</p>
                    <p>✓ Advanced Trauma Healing Specialist</p>
                    <p>✓ NLP Master Practitioner</p>
                    <p>✓ 3 tahun pengalaman praktik</p>
                    <p>✓ 200+ klien berhasil ditangani</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <div class="flex items-start mb-4">
                    <div class="bg-[#1E0E62] rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                        <span class="text-3xl font-bold text-white">R</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-gray-900">Roki Anjas</h3>
                        <p class="text-[#1E0E62] text-sm font-semibold">Analis & Developer Aplikasi</p>
                    </div>
                </div>
                <div class="space-y-2 text-sm text-gray-600">
                    <p>✓ Pengembangan sistem informasi</p>
                    <p>✓ Analisis kebutuhan bisnis</p>
                    <p>✓ Desain UI/UX aplikasi</p>
                    <p>✓ Manajemen basis data</p>
                    <p>✓ Integrasi sistem</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <div class="flex items-start mb-4">
                    <div class="bg-[#FF6B7A] rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                        <span class="text-3xl font-bold text-white">S</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-gray-900">Susanto</h3>
                        <p class="text-[#FF6B7A] text-sm font-semibold">Analis & Developer Aplikasi</p>
                    </div>
                </div>
                <div class="space-y-2 text-sm text-gray-600">
                    <p>✓ Pengembangan aplikasi web</p>
                    <p>✓ Analisis proses bisnis</p>
                    <p>✓ Dokumentasi sistem</p>
                    <p>✓ Pengujian & quality assurance</p>
                    <p>✓ Pemeliharaan aplikasi</p>
                </div>
            </div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-6">Struktur Tim Inti</h2>
        <div class="grid md:grid-cols-3 gap-6 mb-8">
            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#1E0E62]">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Tim Klinis</h3>
                <div class="space-y-3 text-sm text-gray-600">
                    <div>
                        <p class="font-semibold text-[#1E0E62]">3 Terapis Senior</p>
                        <p>CHt bersertifikat, 5+ tahun pengalaman</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#1E0E62]">2 Terapis Junior</p>
                        <p>Lulusan baru, program pelatihan</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#1E0E62]">1 Supervisor Klinis</p>
                        <p>Kontrol kualitas & pembimbingan</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#FF6B7A]">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Tim Operasional</h3>
                <div class="space-y-3 text-sm text-gray-600">
                    <div>
                        <p class="font-semibold text-[#FF6B7A]">1 Manajer Operasional</p>
                        <p>Penjadwalan, pengelolaan fasilitas</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#FF6B7A]">2 Layanan Pelanggan</p>
                        <p>Dukungan klien & tindak lanjut</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#FF6B7A]">1 Keuangan & Admin</p>
                        <p>Akuntansi, SDM, kepatuhan</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border-l-4 border-[#FFA94D]">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Tim Pemasaran</h3>
                <div class="space-y-3 text-sm text-gray-600">
                    <div>
                        <p class="font-semibold text-[#FFA94D]">1 Manajer Pemasaran</p>
                        <p>Strategi & eksekusi kampanye</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#FFA94D]">1 Pembuat Konten</p>
                        <p>Media sosial, blog, video</p>
                    </div>
                    <div>
                        <p class="font-semibold text-[#FFA94D]">1 Manajer Kemitraan</p>
                        <p>B2B, korporat, rujukan medis</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-[#1E0E62] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">12 Orang</div>
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">Tahun 1 (2025)</div>
                <p class="text-xs">Tim inti + 3 terapis</p>
            </div>
            <div class="bg-[#FF6B7A] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">25 Orang</div>
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">Tahun 2 (2026)</div>
                <p class="text-xs">Ekspansi tim + lokasi ke-2</p>
            </div>
            <div class="bg-[#00D26A] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">40 Orang</div>
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">Tahun 3 (2027)</div>
                <p class="text-xs">Tim lengkap + dukungan waralaba</p>
            </div>
        </div>
    </div>

    <a href="slide-07-analisis-kompetisi.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-09-proyeksi-keuangan.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
