<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 9 - Proyeksi Keuangan | Pitch Deck CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <div class="mb-10">
            <div class="flex items-center mb-6">
                <img src="assets/img/color.png" alt="CurHeart Logo" class="h-12 mr-4">
                <h1 class="text-5xl font-bold text-gray-900">Proyeksi Keuangan</h1>
            </div>
            <div class="h-1 w-32 bg-[#00D26A] rounded-full"></div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-6">Proyeksi Pendapatan 3 Tahun</h2>
        <div class="grid md:grid-cols-3 gap-6 mb-8">
            <div class="bg-[#1E0E62] rounded-2xl p-6 text-white">
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">TAHUN 1 (2025)</div>
                <div class="text-5xl font-bold mb-4">Rp 2,4 M</div>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span>Klien:</span>
                        <span class="font-semibold">1.200</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Rata-rata Pendapatan/Klien:</span>
                        <span class="font-semibold">Rp 2 juta</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Margin Kotor:</span>
                        <span class="font-semibold">68%</span>
                    </div>
                </div>
            </div>

            <div class="bg-[#FF6B7A] rounded-2xl p-6 text-white">
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">TAHUN 2 (2026)</div>
                <div class="text-5xl font-bold mb-4">Rp 5,2 M</div>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span>Klien:</span>
                        <span class="font-semibold">3.500</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Rata-rata Pendapatan/Klien:</span>
                        <span class="font-semibold">Rp 1,5 juta</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Margin Kotor:</span>
                        <span class="font-semibold">70%</span>
                    </div>
                </div>
            </div>

            <div class="bg-[#00D26A] rounded-2xl p-6 text-white">
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">TAHUN 3 (2027)</div>
                <div class="text-5xl font-bold mb-4">Rp 8,0 M</div>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span>Klien:</span>
                        <span class="font-semibold">6.000</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Rata-rata Pendapatan/Klien:</span>
                        <span class="font-semibold">Rp 1,3 juta</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Margin Kotor:</span>
                        <span class="font-semibold">72%</span>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-6">Struktur Biaya (Tahun 1)</h2>
        <div class="grid md:grid-cols-2 gap-6 mb-8">
            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Biaya Tetap</h3>
                <div class="space-y-3 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Sewa Tempat & Utilitas</span>
                        <span class="font-semibold">Rp 180 juta/tahun</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Gaji Tim (12 orang)</span>
                        <span class="font-semibold">Rp 720 juta/tahun</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Pemasaran & Iklan</span>
                        <span class="font-semibold">Rp 600 juta/tahun</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Teknologi & Perangkat Lunak</span>
                        <span class="font-semibold">Rp 60 juta/tahun</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Asuransi & Legal</span>
                        <span class="font-semibold">Rp 48 juta/tahun</span>
                    </div>
                    <div class="border-t-2 border-gray-300 pt-2 flex justify-between font-bold text-[#1E0E62]">
                        <span>Total Biaya Tetap</span>
                        <span>Rp 1,6 M</span>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Biaya Variabel</h3>
                <div class="space-y-3 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Komisi Terapis (30%)</span>
                        <span class="font-semibold">Rp 720 juta/tahun</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Perlengkapan & Material</span>
                        <span class="font-semibold">Rp 48 juta/tahun</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Pemrosesan Pembayaran (2%)</span>
                        <span class="font-semibold">Rp 48 juta/tahun</span>
                    </div>
                    <div class="border-t-2 border-gray-300 pt-2 flex justify-between font-bold text-[#FF6B7A]">
                        <span>Total Biaya Variabel</span>
                        <span>Rp 816 juta</span>
                    </div>
                    <div class="border-t-2 border-gray-400 pt-2 mt-4 flex justify-between font-bold text-lg text-[#00D26A]">
                        <span>Laba Bersih Tahun 1</span>
                        <span>Rp 384 juta</span>
                    </div>
                    <div class="text-center text-xs text-gray-500 mt-2">
                        (Margin Bersih 16%)
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-[#1E0E62] rounded-2xl p-8 text-white mb-8">
            <h2 class="text-2xl font-bold mb-6 text-center">Permintaan Investasi & Penggunaan Dana</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="text-center">
                    <div class="text-6xl font-bold mb-2">Rp 1,5 M</div>
                    <div class="text-lg font-semibold text-[#FFA94D]">Pendanaan Awal yang Dibutuhkan</div>
                    <p class="text-sm mt-2">Untuk setup & operasional 12 bulan pertama</p>
                </div>
                <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm">
                    <h3 class="font-bold mb-3">Alokasi Dana:</h3>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Setup & Renovasi</span>
                            <span class="font-semibold">30% (Rp 450 juta)</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Pemasaran & Branding</span>
                            <span class="font-semibold">25% (Rp 375 juta)</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Modal Kerja</span>
                            <span class="font-semibold">25% (Rp 375 juta)</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Teknologi & Sistem</span>
                            <span class="font-semibold">10% (Rp 150 juta)</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Kontinjensi</span>
                            <span class="font-semibold">10% (Rp 150 juta)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-[#00D26A] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">3,5x</div>
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">ROI yang Diharapkan</div>
                <p class="text-xs">Dalam 3 tahun untuk investor awal</p>
            </div>
            <div class="bg-[#FF6B7A] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">18 Bulan</div>
                <div class="text-sm font-semibold text-[#FFA94D] mb-2">Titik Impas</div>
                <p class="text-xs">Mencapai profitabilitas di Q3 2026</p>
            </div>
            <div class="bg-[#FFA94D] rounded-2xl p-6 text-white text-center">
                <div class="text-4xl font-bold mb-2">Seri A</div>
                <div class="text-sm font-semibold text-white mb-2">Strategi Keluar</div>
                <p class="text-xs">Penggalangan dana Rp 5 M di Tahun 3 untuk ekspansi</p>
            </div>
        </div>
    </div>

    <a href="slide-08-team-management.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-10-pencapaian-rencana.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
