<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 2 - Permasalahan | Pitch Deck CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <div class="mb-10">
            <div class="flex items-center mb-6">
                <img src="assets/img/color.png" alt="CurHeart Logo" class="h-12 mr-4">
                <h1 class="text-5xl font-bold text-gray-900">Permasalahan</h1>
            </div>
            <div class="h-1 w-32 bg-[#FF6B7A] rounded-full"></div>
        </div>

        <div class="bg-[#FF6B7A] rounded-2xl p-8 text-white mb-8">
            <h2 class="text-3xl font-bold mb-4 text-center">Krisis Kesehatan Mental di Indonesia</h2>
            <div class="grid md:grid-cols-3 gap-6 text-center">
                <div>
                    <div class="text-6xl font-bold mb-2">54 Juta</div>
                    <div class="text-sm font-semibold">Orang Indonesia Mengalami Gangguan Mental</div>
                </div>
                <div>
                    <div class="text-6xl font-bold mb-2">75%</div>
                    <div class="text-sm font-semibold">Belum Mendapat Penanganan yang Memadai</div>
                </div>
                <div>
                    <div class="text-6xl font-bold mb-2">Rp 40T</div>
                    <div class="text-sm font-semibold">Kerugian Produktivitas per Tahun</div>
                </div>
            </div>
        </div>

        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <div class="flex items-start mb-4">
                    <div class="bg-[#FF6B7A]/10 rounded-full p-3 mr-4 flex-shrink-0">
                        <svg class="w-6 h-6 text-[#FF6B7A]" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Keterbatasan Akses Layanan</h3>
                        <p class="text-gray-600 text-sm">Rasio psikolog di Indonesia 1:30.000, jauh di bawah standar WHO 1:10.000. Masyarakat kesulitan mengakses layanan terapi profesional.</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <div class="flex items-start mb-4">
                    <div class="bg-[#FF6B7A]/10 rounded-full p-3 mr-4 flex-shrink-0">
                        <svg class="w-6 h-6 text-[#FF6B7A]" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Stigma Sosial yang Kuat</h3>
                        <p class="text-gray-600 text-sm">68% individu enggan mencari bantuan profesional karena takut dicap "gila" atau "lemah". Stigma negatif masih sangat melekat di masyarakat.</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <div class="flex items-start mb-4">
                    <div class="bg-[#FF6B7A]/10 rounded-full p-3 mr-4 flex-shrink-0">
                        <svg class="w-6 h-6 text-[#FF6B7A]" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Biaya Terapi yang Tinggi</h3>
                        <p class="text-gray-600 text-sm">Biaya terapi konvensional Rp 500.000-Rp 1.500.000 per sesi menjadi beban berat bagi kalangan menengah untuk akses berkelanjutan.</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200">
                <div class="flex items-start mb-4">
                    <div class="bg-[#FF6B7A]/10 rounded-full p-3 mr-4 flex-shrink-0">
                        <svg class="w-6 h-6 text-[#FF6B7A]" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Kurangnya Kesadaran</h3>
                        <p class="text-gray-600 text-sm">80% masyarakat belum memahami pentingnya pemeliharaan kesehatan mental secara preventif. Banyak yang baru mencari bantuan saat kondisi parah.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="slide-01-judul.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-03-nilai-lebih.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-[#1E0E62] text-white p-4 rounded-full shadow-lg hover:bg-[#1E0E62]/90 transition-all hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
