<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer Form - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Cari customer, order, produk..." 
                           class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Admin+Satria&background=3B82F6&color=fff" 
                         class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Admin Satria</p>
                        <p class="text-xs text-gray-500">Owner</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-blue-50 text-blue-600 rounded-lg font-medium">
                    <i class="fas fa-users w-5"></i>
                    <span>CRM</span>
                    <i class="fas fa-chevron-down ml-auto text-sm"></i>
                </a>
                <div class="ml-8 space-y-1">
                    <a href="#" class="block px-4 py-2 text-sm text-blue-600 bg-blue-50 font-medium rounded">Customers</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded">Orders</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded">Communications</a>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-blue-600">CRM</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-blue-600">Customers</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-900 font-medium">Tambah Customer Baru</span>
            </nav>
        </div>

        <!-- Form Container -->
        <div class="max-w-4xl">
            <!-- Page Header -->
            <div class="mb-6">
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-user-plus text-blue-600 mr-3"></i>
                    Tambah Customer Baru
                </h1>
                <p class="text-gray-600 mt-1">Lengkapi form di bawah untuk mendaftarkan customer baru</p>
            </div>

            <!-- Form Card -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                <form>
                    <!-- Customer Information Section -->
                    <div class="p-8 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900 mb-6 flex items-center">
                            <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                            Informasi Customer
                        </h2>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Customer Code -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Customer Code <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <input type="text" value="CUST-0157" readonly
                                           class="w-full px-4 py-2.5 pr-24 bg-gray-50 border border-gray-300 rounded-lg text-gray-500">
                                    <span class="absolute right-3 top-2.5 px-2 py-1 bg-blue-100 text-blue-700 text-xs font-semibold rounded">
                                        <i class="fas fa-lock mr-1"></i>Auto
                                    </span>
                                </div>
                                <p class="mt-1 text-xs text-gray-500">Kode customer akan di-generate otomatis</p>
                            </div>

                            <!-- Full Name -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Nama Lengkap <span class="text-red-500">*</span>
                                </label>
                                <input type="text" placeholder="Masukkan nama customer..."
                                       class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>

                            <!-- Customer Type -->
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-3">
                                    Tipe Customer <span class="text-red-500">*</span>
                                </label>
                                <div class="grid grid-cols-3 gap-4">
                                    <label class="relative flex items-center p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition">
                                        <input type="radio" name="customer_type" value="individual" class="sr-only peer">
                                        <div class="flex items-center space-x-3 w-full peer-checked:text-blue-600">
                                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center peer-checked:bg-blue-100">
                                                <i class="fas fa-user text-purple-600 text-xl peer-checked:text-blue-600"></i>
                                            </div>
                                            <div>
                                                <p class="font-semibold">Individu</p>
                                                <p class="text-xs text-gray-500">Pelanggan perorangan</p>
                                            </div>
                                        </div>
                                        <div class="absolute top-3 right-3 w-5 h-5 border-2 border-gray-300 rounded-full peer-checked:border-blue-600 peer-checked:bg-blue-600 flex items-center justify-center">
                                            <i class="fas fa-check text-white text-xs hidden peer-checked:block"></i>
                                        </div>
                                    </label>

                                    <label class="relative flex items-center p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition">
                                        <input type="radio" name="customer_type" value="company" class="sr-only peer" checked>
                                        <div class="flex items-center space-x-3 w-full peer-checked:text-blue-600">
                                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center peer-checked:bg-blue-100">
                                                <i class="fas fa-building text-green-600 text-xl peer-checked:text-blue-600"></i>
                                            </div>
                                            <div>
                                                <p class="font-semibold">Perusahaan</p>
                                                <p class="text-xs text-gray-500">Badan usaha/PT</p>
                                            </div>
                                        </div>
                                        <div class="absolute top-3 right-3 w-5 h-5 border-2 border-blue-600 rounded-full bg-blue-600 flex items-center justify-center">
                                            <i class="fas fa-check text-white text-xs"></i>
                                        </div>
                                    </label>

                                    <label class="relative flex items-center p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition">
                                        <input type="radio" name="customer_type" value="reseller" class="sr-only peer">
                                        <div class="flex items-center space-x-3 w-full peer-checked:text-blue-600">
                                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center peer-checked:bg-blue-100">
                                                <i class="fas fa-store text-orange-600 text-xl peer-checked:text-blue-600"></i>
                                            </div>
                                            <div>
                                                <p class="font-semibold">Reseller</p>
                                                <p class="text-xs text-gray-500">Mitra penjualan</p>
                                            </div>
                                        </div>
                                        <div class="absolute top-3 right-3 w-5 h-5 border-2 border-gray-300 rounded-full peer-checked:border-blue-600 peer-checked:bg-blue-600 flex items-center justify-center">
                                            <i class="fas fa-check text-white text-xs hidden peer-checked:block"></i>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <!-- Email -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Email <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <input type="email" placeholder="email@example.com"
                                           class="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <i class="fas fa-envelope absolute left-3 top-3.5 text-gray-400"></i>
                                </div>
                            </div>

                            <!-- Phone -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Nomor Telepon <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <input type="tel" placeholder="08123456789"
                                           class="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <i class="fas fa-phone absolute left-3 top-3.5 text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Address Section -->
                    <div class="p-8 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900 mb-6 flex items-center">
                            <i class="fas fa-map-marker-alt text-blue-600 mr-2"></i>
                            Alamat
                        </h2>

                        <div class="space-y-6">
                            <!-- Street Address -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Alamat Lengkap <span class="text-red-500">*</span>
                                </label>
                                <textarea rows="3" placeholder="Jl. Contoh No. 123, RT/RW 01/02, Kelurahan..."
                                          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                <!-- City -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">
                                        Kota <span class="text-red-500">*</span>
                                    </label>
                                    <select class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                        <option>Pilih Kota</option>
                                        <option>Jakarta Selatan</option>
                                        <option>Jakarta Pusat</option>
                                        <option>Jakarta Utara</option>
                                        <option>Jakarta Barat</option>
                                        <option>Jakarta Timur</option>
                                        <option>Bogor</option>
                                        <option>Depok</option>
                                        <option>Tangerang</option>
                                        <option>Bekasi</option>
                                    </select>
                                </div>

                                <!-- Postal Code -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">
                                        Kode Pos
                                    </label>
                                    <input type="text" placeholder="12345" maxlength="5"
                                           class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                </div>

                                <!-- Province -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">
                                        Provinsi
                                    </label>
                                    <input type="text" value="DKI Jakarta" readonly
                                           class="w-full px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-lg text-gray-500">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Information -->
                    <div class="p-8">
                        <h2 class="text-xl font-semibold text-gray-900 mb-6 flex items-center">
                            <i class="fas fa-file-alt text-blue-600 mr-2"></i>
                            Informasi Tambahan
                        </h2>

                        <div class="space-y-6">
                            <!-- Notes -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Catatan (Opsional)
                                </label>
                                <textarea rows="4" placeholder="Tambahkan catatan tentang customer ini..."
                                          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                                <p class="mt-1 text-xs text-gray-500">Contoh: preferensi desain, history komunikasi, dll.</p>
                            </div>

                            <!-- Status -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Status Customer
                                </label>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="radio" name="status" value="active" checked class="w-4 h-4 text-blue-600">
                                        <span class="ml-2 text-sm text-gray-700">Active</span>
                                    </label>
                                    <label class="flex items-center cursor-pointer">
                                        <input type="radio" name="status" value="potential" class="w-4 h-4 text-blue-600">
                                        <span class="ml-2 text-sm text-gray-700">Potential</span>
                                    </label>
                                    <label class="flex items-center cursor-pointer">
                                        <input type="radio" name="status" value="inactive" class="w-4 h-4 text-blue-600">
                                        <span class="ml-2 text-sm text-gray-700">Inactive</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Sales Representative -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Sales Representative
                                </label>
                                <select class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option>Pilih Sales Representative</option>
                                    <option>Andi Setiawan - Sales Staff</option>
                                    <option>Rina Permata - Sales Staff</option>
                                    <option>Dedi Kurniawan - Sales Staff</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="px-8 py-6 bg-gray-50 border-t border-gray-200 flex items-center justify-between rounded-b-xl">
                        <button type="button" class="px-6 py-2.5 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-100 font-medium flex items-center space-x-2">
                            <i class="fas fa-times"></i>
                            <span>Batal</span>
                        </button>
                        <div class="flex items-center space-x-3">
                            <button type="button" class="px-6 py-2.5 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-100 font-medium flex items-center space-x-2">
                                <i class="fas fa-eye"></i>
                                <span>Preview</span>
                            </button>
                            <button type="submit" class="px-8 py-2.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold flex items-center space-x-2 shadow-lg shadow-blue-500/30">
                                <i class="fas fa-save"></i>
                                <span>Simpan Customer</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Help Text -->
            <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg flex items-start space-x-3">
                <i class="fas fa-info-circle text-blue-600 mt-0.5"></i>
                <div class="text-sm text-blue-800">
                    <p class="font-semibold mb-1">Tips Pengisian Form:</p>
                    <ul class="list-disc list-inside space-y-1 text-blue-700">
                        <li>Pastikan email dan nomor telepon valid untuk komunikasi</li>
                        <li>Pilih tipe customer yang sesuai untuk penawaran harga yang tepat</li>
                        <li>Lengkapi alamat dengan detail untuk pengiriman produk</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
