<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Work Orders - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Cari work order..." 
                           class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Production+Supervisor&background=F59E0B&color=fff" 
                         class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Hendra Gunawan</p>
                        <p class="text-xs text-gray-500">Production Supervisor</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-users w-5"></i>
                <span>CRM</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-boxes w-5"></i>
                <span>Inventory</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-orange-50 text-orange-600 rounded-lg font-medium">
                    <i class="fas fa-industry w-5"></i>
                    <span>Production</span>
                    <i class="fas fa-chevron-down ml-auto text-sm"></i>
                </a>
                <div class="ml-8 space-y-1">
                    <a href="#" class="block px-4 py-2 text-sm text-orange-600 bg-orange-50 font-medium rounded">Work Orders</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-orange-600 hover:bg-gray-50 rounded">Schedule</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-orange-600 hover:bg-gray-50 rounded">Quality Control</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-orange-600 hover:bg-gray-50 rounded">Resources</a>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-industry text-orange-600 mr-3"></i>
                    Production Work Orders
                </h1>
                <p class="text-gray-600 mt-1">Kelola work order produksi SATRIAMART</p>
            </div>
            <div class="flex items-center space-x-3">
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium flex items-center space-x-2">
                    <i class="fas fa-calendar-alt"></i>
                    <span>View Schedule</span>
                </button>
                <button class="px-6 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 font-semibold flex items-center space-x-2 shadow-lg shadow-orange-500/30">
                    <i class="fas fa-plus"></i>
                    <span>Create Work Order</span>
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-clock text-yellow-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Scheduled</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">23</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-play text-blue-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">In Progress</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">42</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-double text-purple-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">QC Check</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">18</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-circle text-green-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Completed</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">156</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-red-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Delayed</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">5</p>
            </div>
        </div>

        <!-- Tabs -->
        <div class="bg-white rounded-t-lg border-b border-gray-200">
            <div class="flex space-x-1 px-6">
                <button class="px-4 py-3 border-b-2 border-orange-600 text-orange-600 font-semibold">
                    All Work Orders
                </button>
                <button class="px-4 py-3 border-b-2 border-transparent text-gray-600 hover:text-orange-600">
                    Today
                </button>
                <button class="px-4 py-3 border-b-2 border-transparent text-gray-600 hover:text-orange-600">
                    This Week
                </button>
                <button class="px-4 py-3 border-b-2 border-transparent text-gray-600 hover:text-orange-600">
                    Urgent
                </button>
            </div>
        </div>

        <!-- Work Order Cards -->
        <div class="bg-white rounded-b-lg border border-gray-200 border-t-0 p-6">
            <div class="space-y-4">
                <!-- WO Card 1 - In Progress -->
                <div class="border border-gray-200 rounded-lg p-6 hover:shadow-lg transition">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <h3 class="text-lg font-semibold text-gray-900">WO-2024-0156</h3>
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">
                                    In Progress
                                </span>
                                <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs font-medium rounded">
                                    Priority: High
                                </span>
                            </div>
                            <p class="text-gray-600 mb-3">Order: ORD-2024-0145 • Customer: PT Sejahtera Abadi</p>
                            
                            <!-- Product Info -->
                            <div class="flex items-center space-x-3 mb-4">
                                <div class="w-12 h-12 bg-gray-100 rounded flex items-center justify-center">
                                    <i class="fas fa-sign text-gray-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium text-gray-900">Signage Toko Akrilik (3 pcs)</p>
                                    <p class="text-sm text-gray-500">Custom Size: 150x80cm</p>
                                </div>
                            </div>

                            <!-- Progress Bar -->
                            <div class="mb-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Production Progress</span>
                                    <span class="text-sm font-semibold text-blue-600">65%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: 65%"></div>
                                </div>
                            </div>

                            <!-- Details Grid -->
                            <div class="grid grid-cols-4 gap-4 text-sm">
                                <div>
                                    <p class="text-gray-500 mb-1">Assigned To</p>
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Agus+S&background=3B82F6&color=fff&size=24" 
                                             class="w-6 h-6 rounded-full" alt="Worker">
                                        <p class="font-medium text-gray-900">Agus S.</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Start Date</p>
                                    <p class="font-medium text-gray-900">20 Jan 2024</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Due Date</p>
                                    <p class="font-medium text-red-600">25 Jan 2024</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Time Left</p>
                                    <p class="font-medium text-gray-900">3 days</p>
                                </div>
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="ml-6 flex flex-col space-y-2">
                            <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                                <i class="fas fa-edit mr-1"></i>
                                Update
                            </button>
                            <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium">
                                <i class="fas fa-eye mr-1"></i>
                                View
                            </button>
                        </div>
                    </div>
                </div>

                <!-- WO Card 2 - Scheduled -->
                <div class="border border-gray-200 rounded-lg p-6 hover:shadow-lg transition">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <h3 class="text-lg font-semibold text-gray-900">WO-2024-0157</h3>
                                <span class="px-3 py-1 bg-yellow-100 text-yellow-800 text-xs font-semibold rounded-full">
                                    Scheduled
                                </span>
                                <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs font-medium rounded">
                                    Priority: Normal
                                </span>
                            </div>
                            <p class="text-gray-600 mb-3">Order: ORD-2024-0148 • Customer: Budi Santoso</p>
                            
                            <!-- Product Info -->
                            <div class="flex items-center space-x-3 mb-4">
                                <div class="w-12 h-12 bg-gray-100 rounded flex items-center justify-center">
                                    <i class="fas fa-home text-gray-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium text-gray-900">Nomor Rumah Akrilik (2 pcs)</p>
                                    <p class="text-sm text-gray-500">Size: 20x15cm</p>
                                </div>
                            </div>

                            <!-- Progress Bar -->
                            <div class="mb-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Production Progress</span>
                                    <span class="text-sm font-semibold text-gray-600">0%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-gray-400 h-2.5 rounded-full" style="width: 0%"></div>
                                </div>
                            </div>

                            <!-- Details Grid -->
                            <div class="grid grid-cols-4 gap-4 text-sm">
                                <div>
                                    <p class="text-gray-500 mb-1">Assigned To</p>
                                    <p class="font-medium text-gray-400">Not assigned</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Planned Start</p>
                                    <p class="font-medium text-gray-900">23 Jan 2024</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Due Date</p>
                                    <p class="font-medium text-gray-900">27 Jan 2024</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Materials</p>
                                    <p class="font-medium text-green-600">
                                        <i class="fas fa-check-circle mr-1"></i>
                                        Ready
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="ml-6 flex flex-col space-y-2">
                            <button class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-medium">
                                <i class="fas fa-play mr-1"></i>
                                Start
                            </button>
                            <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium">
                                <i class="fas fa-user-plus mr-1"></i>
                                Assign
                            </button>
                        </div>
                    </div>
                </div>

                <!-- WO Card 3 - QC Check -->
                <div class="border border-gray-200 rounded-lg p-6 hover:shadow-lg transition">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <h3 class="text-lg font-semibold text-gray-900">WO-2024-0155</h3>
                                <span class="px-3 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full">
                                    QC Check
                                </span>
                                <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs font-medium rounded">
                                    Priority: High
                                </span>
                            </div>
                            <p class="text-gray-600 mb-3">Order: ORD-2024-0142 • Customer: Ani Wijaya</p>
                            
                            <!-- Product Info -->
                            <div class="flex items-center space-x-3 mb-4">
                                <div class="w-12 h-12 bg-gray-100 rounded flex items-center justify-center">
                                    <i class="fas fa-certificate text-gray-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium text-gray-900">Plakat Custom (1 pcs)</p>
                                    <p class="text-sm text-gray-500">Size: 30x40cm</p>
                                </div>
                            </div>

                            <!-- Progress Bar -->
                            <div class="mb-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Production Progress</span>
                                    <span class="text-sm font-semibold text-purple-600">100%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-purple-600 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                            </div>

                            <!-- Details Grid -->
                            <div class="grid grid-cols-4 gap-4 text-sm">
                                <div>
                                    <p class="text-gray-500 mb-1">Completed By</p>
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Dedi+K&background=8B5CF6&color=fff&size=24" 
                                             class="w-6 h-6 rounded-full" alt="Worker">
                                        <p class="font-medium text-gray-900">Dedi K.</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Start Date</p>
                                    <p class="font-medium text-gray-900">18 Jan 2024</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Completed</p>
                                    <p class="font-medium text-gray-900">22 Jan 2024</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">QC Status</p>
                                    <p class="font-medium text-purple-600">
                                        <i class="fas fa-hourglass-half mr-1"></i>
                                        Waiting
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="ml-6 flex flex-col space-y-2">
                            <button class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 text-sm font-medium">
                                <i class="fas fa-check-double mr-1"></i>
                                QC Check
                            </button>
                            <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium">
                                <i class="fas fa-eye mr-1"></i>
                                View
                            </button>
                        </div>
                    </div>
                </div>

                <!-- WO Card 4 - Delayed -->
                <div class="border-2 border-red-200 bg-red-50/30 rounded-lg p-6 hover:shadow-lg transition">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <h3 class="text-lg font-semibold text-gray-900">WO-2024-0150</h3>
                                <span class="px-3 py-1 bg-red-100 text-red-800 text-xs font-semibold rounded-full">
                                    <i class="fas fa-exclamation-triangle mr-1"></i>
                                    Delayed
                                </span>
                                <span class="px-2 py-1 bg-red-200 text-red-900 text-xs font-medium rounded">
                                    Priority: Urgent
                                </span>
                            </div>
                            <p class="text-gray-600 mb-3">Order: ORD-2024-0138 • Customer: Joko Purnomo</p>
                            
                            <!-- Product Info -->
                            <div class="flex items-center space-x-3 mb-4">
                                <div class="w-12 h-12 bg-red-100 rounded flex items-center justify-center">
                                    <i class="fas fa-trophy text-red-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium text-gray-900">Trophy Custom (10 pcs)</p>
                                    <p class="text-sm text-gray-500">Size: Various</p>
                                </div>
                            </div>

                            <!-- Progress Bar -->
                            <div class="mb-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700">Production Progress</span>
                                    <span class="text-sm font-semibold text-red-600">45%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-red-600 h-2.5 rounded-full" style="width: 45%"></div>
                                </div>
                            </div>

                            <!-- Alert Banner -->
                            <div class="mb-4 p-3 bg-red-100 border border-red-300 rounded-lg flex items-start space-x-2">
                                <i class="fas fa-exclamation-circle text-red-600 mt-0.5"></i>
                                <div class="text-sm">
                                    <p class="font-semibold text-red-900">Delayed 2 days from due date!</p>
                                    <p class="text-red-700 mt-1">Reason: Material shortage - Acrylic 5mm</p>
                                </div>
                            </div>

                            <!-- Details Grid -->
                            <div class="grid grid-cols-4 gap-4 text-sm">
                                <div>
                                    <p class="text-gray-500 mb-1">Assigned To</p>
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Eko+P&background=EF4444&color=fff&size=24" 
                                             class="w-6 h-6 rounded-full" alt="Worker">
                                        <p class="font-medium text-gray-900">Eko P.</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Start Date</p>
                                    <p class="font-medium text-gray-900">15 Jan 2024</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Due Date</p>
                                    <p class="font-medium text-red-600">20 Jan 2024</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 mb-1">Overdue</p>
                                    <p class="font-medium text-red-600">
                                        <i class="fas fa-clock mr-1"></i>
                                        2 days
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="ml-6 flex flex-col space-y-2">
                            <button class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm font-medium">
                                <i class="fas fa-bolt mr-1"></i>
                                Escalate
                            </button>
                            <button class="px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 text-sm font-medium">
                                <i class="fas fa-edit mr-1"></i>
                                Update
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Load More -->
            <div class="mt-6 text-center">
                <button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
                    <i class="fas fa-chevron-down mr-2"></i>
                    Load More Work Orders
                </button>
            </div>
        </div>
    </main>
</body>
</html>
