<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Cari order..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Sales+Staff&background=3B82F6&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Andi Setiawan</p>
                        <p class="text-xs text-gray-500">Sales Staff</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-blue-50 text-blue-600 rounded-lg font-medium">
                    <i class="fas fa-users w-5"></i>
                    <span>CRM</span>
                    <i class="fas fa-chevron-down ml-auto text-sm"></i>
                </a>
                <div class="ml-8 space-y-1">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded">Customers</a>
                    <a href="#" class="block px-4 py-2 text-sm text-blue-600 bg-blue-50 font-medium rounded">Orders</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded">Communications</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded">Complaints</a>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-shopping-cart text-blue-600 mr-3"></i>
                    Order Management
                </h1>
                <p class="text-gray-600 mt-1">Kelola pesanan dari customer</p>
            </div>
            <button class="px-6 py-3 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 flex items-center space-x-2 shadow-lg shadow-blue-500/30">
                <i class="fas fa-plus"></i>
                <span>Buat Order Baru</span>
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-clock text-yellow-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Pending</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">28</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-circle text-blue-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Confirmed</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">45</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-industry text-purple-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">In Production</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">67</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-truck text-orange-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Ready/Delivery</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">23</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-double text-green-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Completed</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">342</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-lg border border-gray-200 p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Status Order</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Status</option>
                        <option>Pending</option>
                        <option>Confirmed</option>
                        <option>In Production</option>
                        <option>Ready</option>
                        <option>Completed</option>
                        <option>Cancelled</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tanggal Order</label>
                    <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Customer</label>
                    <input type="text" placeholder="Cari customer..." class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Sort By</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Terbaru</option>
                        <option>Terlama</option>
                        <option>Total (High-Low)</option>
                        <option>Total (Low-High)</option>
                    </select>
                </div>
                <div class="flex items-end">
                    <button class="w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 font-medium">
                        <i class="fas fa-download mr-2"></i>Export
                    </button>
                </div>
            </div>
        </div>

        <!-- Orders Table -->
        <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-50 border-b border-gray-200">
                            <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Order ID</th>
                            <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Customer</th>
                            <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Produk</th>
                            <th class="text-center py-4 px-6 text-sm font-semibold text-gray-700">Qty</th>
                            <th class="text-right py-4 px-6 text-sm font-semibold text-gray-700">Total</th>
                            <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Tanggal</th>
                            <th class="text-left py-4 px-6 text-sm font-semibold text-gray-700">Status</th>
                            <th class="text-center py-4 px-6 text-sm font-semibold text-gray-700">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-4 px-6">
                                <span class="text-sm font-semibold text-blue-600">ORD-2024-156</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center space-x-3">
                                    <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=3B82F6&color=fff&size=32" class="w-8 h-8 rounded-full" alt="Customer">
                                    <div>
                                        <p class="text-sm font-medium text-gray-900">Budi Santoso</p>
                                        <p class="text-xs text-gray-500">CUST-0001</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <p class="text-sm text-gray-900">Nomor Rumah Akrilik</p>
                                <p class="text-xs text-gray-500">PRD-001 • 20x15cm</p>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="text-sm font-semibold text-gray-900">2 pcs</span>
                            </td>
                            <td class="py-4 px-6 text-right">
                                <p class="text-sm font-semibold text-gray-900">Rp 900.000</p>
                            </td>
                            <td class="py-4 px-6">
                                <p class="text-sm text-gray-900">22 Jan 2024</p>
                                <p class="text-xs text-gray-500">14:30</p>
                            </td>
                            <td class="py-4 px-6">
                                <span class="px-3 py-1 bg-yellow-100 text-yellow-800 text-xs font-semibold rounded-full">
                                    Pending
                                </span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center justify-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="p-2 text-green-600 hover:bg-green-50 rounded" title="Confirm">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="p-2 text-gray-600 hover:bg-gray-100 rounded" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-4 px-6">
                                <span class="text-sm font-semibold text-blue-600">ORD-2024-155</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center space-x-3">
                                    <img src="https://ui-avatars.com/api/?name=PT+Sejahtera&background=10B981&color=fff&size=32" class="w-8 h-8 rounded-full" alt="Customer">
                                    <div>
                                        <p class="text-sm font-medium text-gray-900">PT Sejahtera Abadi</p>
                                        <p class="text-xs text-gray-500">CUST-0003</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <p class="text-sm text-gray-900">Signage Toko</p>
                                <p class="text-xs text-gray-500">PRD-005 • Custom</p>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="text-sm font-semibold text-gray-900">3 pcs</span>
                            </td>
                            <td class="py-4 px-6 text-right">
                                <p class="text-sm font-semibold text-gray-900">Rp 2.850.000</p>
                            </td>
                            <td class="py-4 px-6">
                                <p class="text-sm text-gray-900">21 Jan 2024</p>
                                <p class="text-xs text-gray-500">10:15</p>
                            </td>
                            <td class="py-4 px-6">
                                <span class="px-3 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full">
                                    In Production
                                </span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center justify-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="p-2 text-purple-600 hover:bg-purple-50 rounded" title="Track Production">
                                        <i class="fas fa-industry"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-4 px-6">
                                <span class="text-sm font-semibold text-blue-600">ORD-2024-154</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center space-x-3">
                                    <img src="https://ui-avatars.com/api/?name=Ani+Wijaya&background=8B5CF6&color=fff&size=32" class="w-8 h-8 rounded-full" alt="Customer">
                                    <div>
                                        <p class="text-sm font-medium text-gray-900">Ani Wijaya</p>
                                        <p class="text-xs text-gray-500">CUST-0002</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <p class="text-sm text-gray-900">Plakat Custom</p>
                                <p class="text-xs text-gray-500">PRD-012 • 30x40cm</p>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="text-sm font-semibold text-gray-900">1 pcs</span>
                            </td>
                            <td class="py-4 px-6 text-right">
                                <p class="text-sm font-semibold text-gray-900">Rp 650.000</p>
                            </td>
                            <td class="py-4 px-6">
                                <p class="text-sm text-gray-900">20 Jan 2024</p>
                                <p class="text-xs text-gray-500">16:45</p>
                            </td>
                            <td class="py-4 px-6">
                                <span class="px-3 py-1 bg-orange-100 text-orange-800 text-xs font-semibold rounded-full">
                                    Ready
                                </span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center justify-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="p-2 text-green-600 hover:bg-green-50 rounded" title="Complete">
                                        <i class="fas fa-check-double"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-4 px-6">
                                <span class="text-sm font-semibold text-blue-600">ORD-2024-153</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center space-x-3">
                                    <img src="https://ui-avatars.com/api/?name=Joko+Purnomo&background=F59E0B&color=fff&size=32" class="w-8 h-8 rounded-full" alt="Customer">
                                    <div>
                                        <p class="text-sm font-medium text-gray-900">Joko Purnomo</p>
                                        <p class="text-xs text-gray-500">CUST-0004</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <p class="text-sm text-gray-900">Name Tag Akrilik</p>
                                <p class="text-xs text-gray-500">PRD-008 • Standard</p>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="text-sm font-semibold text-gray-900">50 pcs</span>
                            </td>
                            <td class="py-4 px-6 text-right">
                                <p class="text-sm font-semibold text-gray-900">Rp 1.250.000</p>
                            </td>
                            <td class="py-4 px-6">
                                <p class="text-sm text-gray-900">19 Jan 2024</p>
                                <p class="text-xs text-gray-500">09:20</p>
                            </td>
                            <td class="py-4 px-6">
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                                    <i class="fas fa-check mr-1"></i>
                                    Completed
                                </span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center justify-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="p-2 text-gray-600 hover:bg-gray-100 rounded" title="Print Invoice">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between px-6 py-4 border-t border-gray-200">
                <p class="text-sm text-gray-600">
                    Menampilkan <span class="font-semibold">1-10</span> dari <span class="font-semibold">342</span> orders
                </p>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">
                        <i class="fas fa-chevron-left"></i> Prev
                    </button>
                    <button class="px-3 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium">1</button>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">2</button>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">3</button>
                    <span class="px-3 py-2 text-sm text-gray-600">...</span>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">35</button>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">
                        Next <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
