<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints Management - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Cari komplain..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Sales+Staff&background=3B82F6&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Andi Setiawan</p>
                        <p class="text-xs text-gray-500">Sales Staff</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-blue-50 text-blue-600 rounded-lg font-medium">
                    <i class="fas fa-users w-5"></i>
                    <span>CRM</span>
                    <i class="fas fa-chevron-down ml-auto text-sm"></i>
                </a>
                <div class="ml-8 space-y-1">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded">Customers</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded">Orders</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded">Communications</a>
                    <a href="#" class="block px-4 py-2 text-sm text-blue-600 bg-blue-50 font-medium rounded">Complaints</a>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-exclamation-triangle text-red-600 mr-3"></i>
                    Complaints Management
                </h1>
                <p class="text-gray-600 mt-1">Kelola komplain dan feedback dari customer</p>
            </div>
            <button class="px-6 py-3 bg-red-600 text-white rounded-lg font-semibold hover:bg-red-700 flex items-center space-x-2 shadow-lg shadow-red-500/30">
                <i class="fas fa-plus"></i>
                <span>Register Complaint</span>
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-exclamation-circle text-red-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Critical</p>
                <p class="text-2xl font-bold text-red-600 mt-1">3</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-flag text-orange-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">High Priority</p>
                <p class="text-2xl font-bold text-orange-600 mt-1">8</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-clock text-yellow-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">In Progress</p>
                <p class="text-2xl font-bold text-yellow-600 mt-1">12</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-circle text-green-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Resolved</p>
                <p class="text-2xl font-bold text-green-600 mt-1">156</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-list text-gray-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Total</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">179</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-lg border border-gray-200 p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Status</option>
                        <option>Open</option>
                        <option>In Progress</option>
                        <option>Resolved</option>
                        <option>Closed</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Priority</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Priority</option>
                        <option>Critical</option>
                        <option>High</option>
                        <option>Medium</option>
                        <option>Low</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Kategori</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Kategori</option>
                        <option>Kualitas Produk</option>
                        <option>Keterlambatan</option>
                        <option>Layanan</option>
                        <option>Harga</option>
                        <option>Lainnya</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Assigned To</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Staff</option>
                        <option>Andi Setiawan</option>
                        <option>Siti Nurhaliza</option>
                        <option>Unassigned</option>
                    </select>
                </div>
                <div class="flex items-end">
                    <button class="w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 font-medium">
                        <i class="fas fa-filter mr-2"></i>Apply Filters
                    </button>
                </div>
            </div>
        </div>

        <!-- Complaints List -->
        <div class="space-y-4">
            <!-- Complaint Item 1 - Critical -->
            <div class="bg-white rounded-lg border-l-4 border-red-500 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <span class="text-sm font-mono text-gray-500">#CMP-2024-015</span>
                                <span class="px-3 py-1 bg-red-100 text-red-800 text-xs font-semibold rounded-full">
                                    <i class="fas fa-exclamation-circle mr-1"></i>CRITICAL
                                </span>
                                <span class="px-3 py-1 bg-yellow-100 text-yellow-800 text-xs font-semibold rounded-full">
                                    In Progress
                                </span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Produk Rusak Saat Pengiriman</h3>
                            <div class="flex items-center space-x-4 text-sm text-gray-600 mb-3">
                                <div class="flex items-center space-x-2">
                                    <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=EF4444&color=fff&size=24" class="w-6 h-6 rounded-full" alt="Customer">
                                    <span class="font-medium">Budi Santoso (CUST-0001)</span>
                                </div>
                                <span>•</span>
                                <span><i class="fas fa-tag mr-1"></i>Kualitas Produk</span>
                                <span>•</span>
                                <span><i class="fas fa-calendar mr-1"></i>22 Jan 2024, 16:00</span>
                            </div>
                            <p class="text-gray-700 mb-4">
                                Nomor rumah akrilik yang diterima dalam kondisi pecah/retak saat sampai ke lokasi customer. Customer sangat kecewa karena butuh segera untuk dipasang. Linked order: <span class="text-blue-600 font-semibold">ORD-2024-156</span>
                            </p>

                            <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-4">
                                <div class="flex items-start space-x-2">
                                    <i class="fas fa-clipboard-list text-red-600 mt-0.5"></i>
                                    <div class="flex-1">
                                        <p class="text-sm font-semibold text-red-900 mb-2">Action Plan:</p>
                                        <ul class="text-sm text-red-800 space-y-1">
                                            <li><i class="fas fa-check-square text-green-600 mr-2"></i>Konfirmasi dengan customer via telepon (Completed)</li>
                                            <li><i class="fas fa-check-square text-green-600 mr-2"></i>Koordinasi dengan tim produksi untuk replacement (Completed)</li>
                                            <li><i class="fas fa-square text-gray-400 mr-2"></i>Produksi replacement unit (In Progress - Target: 24 Jan)</li>
                                            <li><i class="fas fa-square text-gray-400 mr-2"></i>Pengiriman express ke customer (Pending)</li>
                                            <li><i class="fas fa-square text-gray-400 mr-2"></i>Investigasi packaging & delivery untuk prevent recurrence (Pending)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4 text-sm">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Andi+Setiawan&background=3B82F6&color=fff&size=24" class="w-6 h-6 rounded-full" alt="Handler">
                                        <span class="text-gray-600">Handled by: <span class="font-semibold text-gray-900">Andi Setiawan</span></span>
                                    </div>
                                    <span class="text-gray-400">•</span>
                                    <span class="text-gray-600"><i class="fas fa-paperclip mr-1"></i>3 attachments</span>
                                    <span class="text-gray-400">•</span>
                                    <span class="text-red-600 font-semibold"><i class="fas fa-clock mr-1"></i>SLA: 2 hours remaining</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-semibold">
                                        <i class="fas fa-comment-dots mr-1"></i>Add Update
                                    </button>
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Complaint Item 2 - High -->
            <div class="bg-white rounded-lg border-l-4 border-orange-500 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <span class="text-sm font-mono text-gray-500">#CMP-2024-014</span>
                                <span class="px-3 py-1 bg-orange-100 text-orange-800 text-xs font-semibold rounded-full">
                                    <i class="fas fa-flag mr-1"></i>HIGH
                                </span>
                                <span class="px-3 py-1 bg-yellow-100 text-yellow-800 text-xs font-semibold rounded-full">
                                    In Progress
                                </span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Keterlambatan Pengiriman Order</h3>
                            <div class="flex items-center space-x-4 text-sm text-gray-600 mb-3">
                                <div class="flex items-center space-x-2">
                                    <img src="https://ui-avatars.com/api/?name=PT+Sejahtera&background=10B981&color=fff&size=24" class="w-6 h-6 rounded-full" alt="Customer">
                                    <span class="font-medium">PT Sejahtera Abadi (CUST-0003)</span>
                                </div>
                                <span>•</span>
                                <span><i class="fas fa-tag mr-1"></i>Keterlambatan</span>
                                <span>•</span>
                                <span><i class="fas fa-calendar mr-1"></i>21 Jan 2024, 11:30</span>
                            </div>
                            <p class="text-gray-700 mb-4">
                                Order signage toko seharusnya selesai tanggal 20 Jan, namun sampai hari ini belum jadi. Customer butuh untuk grand opening toko tanggal 25 Jan. Terjadi delay di bagian produksi karena material shortage. Linked order: <span class="text-blue-600 font-semibold">ORD-2024-155</span>
                            </p>

                            <div class="bg-orange-50 border border-orange-200 rounded-lg p-4 mb-4">
                                <div class="flex items-start space-x-2">
                                    <i class="fas fa-tools text-orange-600 mt-0.5"></i>
                                    <div class="flex-1">
                                        <p class="text-sm font-semibold text-orange-900 mb-1">Resolution Progress:</p>
                                        <p class="text-sm text-orange-800">Material sudah tersedia, produksi diprioritaskan. Estimasi selesai: 23 Jan 2024. Masih bisa delivery sebelum grand opening. Customer sudah dikonfirmasi dan menerima.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4 text-sm">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Siti+Nurhaliza&background=8B5CF6&color=fff&size=24" class="w-6 h-6 rounded-full" alt="Handler">
                                        <span class="text-gray-600">Handled by: <span class="font-semibold text-gray-900">Siti Nurhaliza</span></span>
                                    </div>
                                    <span class="text-gray-400">•</span>
                                    <span class="text-gray-600"><i class="fas fa-paperclip mr-1"></i>1 attachment</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-semibold">
                                        <i class="fas fa-check mr-1"></i>Mark Resolved
                                    </button>
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Complaint Item 3 - Resolved -->
            <div class="bg-white rounded-lg border-l-4 border-green-500 shadow-sm hover:shadow-md transition-shadow opacity-75">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <span class="text-sm font-mono text-gray-500">#CMP-2024-013</span>
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">
                                    MEDIUM
                                </span>
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                                    <i class="fas fa-check-circle mr-1"></i>Resolved
                                </span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Kesalahan Design pada Produk</h3>
                            <div class="flex items-center space-x-4 text-sm text-gray-600 mb-3">
                                <div class="flex items-center space-x-2">
                                    <img src="https://ui-avatars.com/api/?name=Ani+Wijaya&background=8B5CF6&color=fff&size=24" class="w-6 h-6 rounded-full" alt="Customer">
                                    <span class="font-medium">Ani Wijaya (CUST-0002)</span>
                                </div>
                                <span>•</span>
                                <span><i class="fas fa-tag mr-1"></i>Kualitas Produk</span>
                                <span>•</span>
                                <span><i class="fas fa-calendar mr-1"></i>20 Jan 2024, 14:15</span>
                            </div>
                            <p class="text-gray-700 mb-4">
                                Terjadi typo pada text plakat. Seharusnya "Achievement Award" tapi tertulis "Achievment Award". Customer request untuk remake dengan design yang benar.
                            </p>

                            <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
                                <div class="flex items-start space-x-2">
                                    <i class="fas fa-check-circle text-green-600 mt-0.5"></i>
                                    <div class="flex-1">
                                        <p class="text-sm font-semibold text-green-900 mb-1">Resolution:</p>
                                        <p class="text-sm text-green-800">Produk sudah di-remake dengan design yang benar. Customer puas dengan hasilnya. Tidak ada biaya tambahan untuk customer. Internal note: Perlu improve approval process sebelum produksi.</p>
                                        <p class="text-xs text-green-700 mt-2"><i class="fas fa-clock mr-1"></i>Resolved on: 21 Jan 2024, 10:00</p>
                                    </div>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4 text-sm">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Andi+Setiawan&background=3B82F6&color=fff&size=24" class="w-6 h-6 rounded-full" alt="Handler">
                                        <span class="text-gray-600">Handled by: <span class="font-semibold text-gray-900">Andi Setiawan</span></span>
                                    </div>
                                    <span class="text-gray-400">•</span>
                                    <span class="text-gray-600"><i class="fas fa-paperclip mr-1"></i>2 attachments</span>
                                    <span class="text-gray-400">•</span>
                                    <span class="text-green-600 font-semibold"><i class="fas fa-stopwatch mr-1"></i>Resolution time: 20 hours</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button class="p-2 text-blue-600 hover:bg-blue-50 rounded">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="p-2 text-gray-600 hover:bg-gray-100 rounded" title="Archive">
                                        <i class="fas fa-archive"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="mt-6 flex items-center justify-center">
            <button class="px-6 py-3 bg-white border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
                <i class="fas fa-chevron-down mr-2"></i>Load More Complaints
            </button>
        </div>
    </main>
</body>
</html>
