<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Management - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Cari supplier..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Inventory+Staff&background=10B981&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Dewi Susanti</p>
                        <p class="text-xs text-gray-500">Inventory Staff</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-green-50 text-green-600 rounded-lg font-medium">
                    <i class="fas fa-boxes w-5"></i>
                    <span>Inventory</span>
                    <i class="fas fa-chevron-down ml-auto text-sm"></i>
                </a>
                <div class="ml-8 space-y-1">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-green-600 hover:bg-gray-50 rounded">Products</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-green-600 hover:bg-gray-50 rounded">Materials</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-green-600 hover:bg-gray-50 rounded">Stock Monitoring</a>
                    <a href="#" class="block px-4 py-2 text-sm text-green-600 bg-green-50 font-medium rounded">Suppliers</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-green-600 hover:bg-gray-50 rounded">Purchase Requisition</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-green-600 hover:bg-gray-50 rounded">Purchase Orders</a>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-truck text-green-600 mr-3"></i>
                    Supplier Management
                </h1>
                <p class="text-gray-600 mt-1">Kelola data supplier dan vendor SATRIAMART</p>
            </div>
            <button class="px-6 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 flex items-center space-x-2 shadow-lg shadow-green-500/30">
                <i class="fas fa-plus"></i>
                <span>Tambah Supplier Baru</span>
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-truck text-green-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Total Suppliers</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">24</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-circle text-blue-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Active Suppliers</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">21</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-star text-yellow-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Top Rated (4.5+)</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">12</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-shopping-cart text-purple-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Total PO (This Month)</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">45</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-lg border border-gray-200 p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Kategori Material</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Kategori</option>
                        <option>Acrylic Sheets</option>
                        <option>Adhesive & Glue</option>
                        <option>Cutting Tools</option>
                        <option>Packaging</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Rating</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Rating</option>
                        <option>5 Stars</option>
                        <option>4+ Stars</option>
                        <option>3+ Stars</option>
                    </select>
                </div>
                <div class="flex items-end">
                    <button class="w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 font-medium">
                        <i class="fas fa-download mr-2"></i>Export
                    </button>
                </div>
            </div>
        </div>

        <!-- Suppliers Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
            <!-- Supplier Card 1 -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-building text-blue-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-900">PT Akrilik Jaya</h3>
                                <p class="text-xs text-gray-500">SUP-001</p>
                            </div>
                        </div>
                        <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                            Active
                        </span>
                    </div>

                    <div class="space-y-3 mb-4">
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-tag text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Specialty</p>
                                <p class="text-sm font-medium text-gray-900">Acrylic Sheets, Raw Materials</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-user text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Contact Person</p>
                                <p class="text-sm font-medium text-gray-900">Budi Hartono</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-phone text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Phone</p>
                                <p class="text-sm font-medium text-gray-900">+62 21 5551234</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-envelope text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Email</p>
                                <p class="text-sm font-medium text-gray-900">sales@akrilkjaya.com</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-map-marker-alt text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Location</p>
                                <p class="text-sm font-medium text-gray-900">Jakarta Barat</p>
                            </div>
                        </div>
                    </div>

                    <div class="border-t border-gray-200 pt-4 mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">Performance Rating</span>
                            <div class="flex items-center space-x-1">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="text-sm font-bold text-gray-900 ml-1">5.0</span>
                            </div>
                        </div>
                        <div class="grid grid-cols-2 gap-2 text-sm">
                            <div>
                                <p class="text-gray-500">Total PO</p>
                                <p class="font-bold text-gray-900">156</p>
                            </div>
                            <div>
                                <p class="text-gray-500">Payment Terms</p>
                                <p class="font-bold text-gray-900">Net 30</p>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-semibold">
                            <i class="fas fa-shopping-cart mr-1"></i>Create PO
                        </button>
                        <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Supplier Card 2 -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-building text-purple-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-900">CV Mandiri Kimia</h3>
                                <p class="text-xs text-gray-500">SUP-003</p>
                            </div>
                        </div>
                        <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                            Active
                        </span>
                    </div>

                    <div class="space-y-3 mb-4">
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-tag text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Specialty</p>
                                <p class="text-sm font-medium text-gray-900">Adhesive, Glue, Chemical</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-user text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Contact Person</p>
                                <p class="text-sm font-medium text-gray-900">Siti Aminah</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-phone text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Phone</p>
                                <p class="text-sm font-medium text-gray-900">+62 21 7778899</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-envelope text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Email</p>
                                <p class="text-sm font-medium text-gray-900">info@mandirikimia.com</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-map-marker-alt text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Location</p>
                                <p class="text-sm font-medium text-gray-900">Tangerang</p>
                            </div>
                        </div>
                    </div>

                    <div class="border-t border-gray-200 pt-4 mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">Performance Rating</span>
                            <div class="flex items-center space-x-1">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="far fa-star text-gray-300"></i>
                                <span class="text-sm font-bold text-gray-900 ml-1">4.2</span>
                            </div>
                        </div>
                        <div class="grid grid-cols-2 gap-2 text-sm">
                            <div>
                                <p class="text-gray-500">Total PO</p>
                                <p class="font-bold text-gray-900">87</p>
                            </div>
                            <div>
                                <p class="text-gray-500">Payment Terms</p>
                                <p class="font-bold text-gray-900">Net 45</p>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-semibold">
                            <i class="fas fa-shopping-cart mr-1"></i>Create PO
                        </button>
                        <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Supplier Card 3 -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-building text-orange-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-900">Toko Bahan Kemasan</h3>
                                <p class="text-xs text-gray-500">SUP-008</p>
                            </div>
                        </div>
                        <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                            Active
                        </span>
                    </div>

                    <div class="space-y-3 mb-4">
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-tag text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Specialty</p>
                                <p class="text-sm font-medium text-gray-900">Packaging Materials</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-user text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Contact Person</p>
                                <p class="text-sm font-medium text-gray-900">Agus Setiawan</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-phone text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Phone</p>
                                <p class="text-sm font-medium text-gray-900">+62 21 4445678</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-envelope text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Email</p>
                                <p class="text-sm font-medium text-gray-900">order@tokobahan.com</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-map-marker-alt text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Location</p>
                                <p class="text-sm font-medium text-gray-900">Jakarta Pusat</p>
                            </div>
                        </div>
                    </div>

                    <div class="border-t border-gray-200 pt-4 mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">Performance Rating</span>
                            <div class="flex items-center space-x-1">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star-half-alt text-yellow-400"></i>
                                <span class="text-sm font-bold text-gray-900 ml-1">4.6</span>
                            </div>
                        </div>
                        <div class="grid grid-cols-2 gap-2 text-sm">
                            <div>
                                <p class="text-gray-500">Total PO</p>
                                <p class="font-bold text-gray-900">124</p>
                            </div>
                            <div>
                                <p class="text-gray-500">Payment Terms</p>
                                <p class="font-bold text-gray-900">Net 14</p>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-semibold">
                            <i class="fas fa-shopping-cart mr-1"></i>Create PO
                        </button>
                        <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Supplier Card 4 - Inactive -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow opacity-60">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-building text-gray-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-900">Import Tools Singapore</h3>
                                <p class="text-xs text-gray-500">SUP-012</p>
                            </div>
                        </div>
                        <span class="px-3 py-1 bg-gray-100 text-gray-800 text-xs font-semibold rounded-full">
                            Inactive
                        </span>
                    </div>

                    <div class="space-y-3 mb-4">
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-tag text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Specialty</p>
                                <p class="text-sm font-medium text-gray-900">CNC Tools, Cutting Blades</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-user text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Contact Person</p>
                                <p class="text-sm font-medium text-gray-900">-</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-phone text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Phone</p>
                                <p class="text-sm font-medium text-gray-900">-</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-envelope text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Email</p>
                                <p class="text-sm font-medium text-gray-900">-</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-map-marker-alt text-gray-400 mt-0.5"></i>
                            <div class="flex-1">
                                <p class="text-xs text-gray-500">Location</p>
                                <p class="text-sm font-medium text-gray-900">Singapore</p>
                            </div>
                        </div>
                    </div>

                    <div class="border-t border-gray-200 pt-4 mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">Performance Rating</span>
                            <div class="flex items-center space-x-1">
                                <i class="fas fa-star text-gray-300"></i>
                                <i class="fas fa-star text-gray-300"></i>
                                <i class="fas fa-star text-gray-300"></i>
                                <i class="fas fa-star text-gray-300"></i>
                                <i class="fas fa-star text-gray-300"></i>
                                <span class="text-sm font-bold text-gray-500 ml-1">N/A</span>
                            </div>
                        </div>
                        <div class="grid grid-cols-2 gap-2 text-sm">
                            <div>
                                <p class="text-gray-500">Total PO</p>
                                <p class="font-bold text-gray-900">0</p>
                            </div>
                            <div>
                                <p class="text-gray-500">Payment Terms</p>
                                <p class="font-bold text-gray-900">-</p>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-gray-400 text-white rounded-lg cursor-not-allowed text-sm font-semibold" disabled>
                            <i class="fas fa-ban mr-1"></i>Inactive
                        </button>
                        <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between">
            <p class="text-sm text-gray-600">
                Menampilkan <span class="font-semibold">1-4</span> dari <span class="font-semibold">24</span> suppliers
            </p>
            <div class="flex items-center space-x-2">
                <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">
                    <i class="fas fa-chevron-left"></i> Prev
                </button>
                <button class="px-3 py-2 bg-green-600 text-white rounded-lg text-sm font-medium">1</button>
                <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">2</button>
                <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">3</button>
                <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">
                    Next <i class="fas fa-chevron-right ml-1"></i>
                </button>
            </div>
        </div>
    </main>
</body>
</html>
