<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Schedule - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Cari schedule..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Production+Supervisor&background=F59E0B&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Joko Widodo</p>
                        <p class="text-xs text-gray-500">Production Supervisor</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-orange-50 text-orange-600 rounded-lg font-medium">
                    <i class="fas fa-industry w-5"></i>
                    <span>Production</span>
                    <i class="fas fa-chevron-down ml-auto text-sm"></i>
                </a>
                <div class="ml-8 space-y-1">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-orange-600 hover:bg-gray-50 rounded">Work Orders</a>
                    <a href="#" class="block px-4 py-2 text-sm text-orange-600 bg-orange-50 font-medium rounded">Production Schedule</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-orange-600 hover:bg-gray-50 rounded">Quality Control</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-orange-600 hover:bg-gray-50 rounded">Resources</a>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-calendar-alt text-orange-600 mr-3"></i>
                    Production Schedule
                </h1>
                <p class="text-gray-600 mt-1">Jadwal produksi dan alokasi resource SATRIAMART</p>
            </div>
            <div class="flex items-center space-x-3">
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium flex items-center space-x-2">
                    <i class="fas fa-print"></i>
                    <span>Print Schedule</span>
                </button>
                <button class="px-6 py-3 bg-orange-600 text-white rounded-lg font-semibold hover:bg-orange-700 flex items-center space-x-2 shadow-lg shadow-orange-500/30">
                    <i class="fas fa-plus"></i>
                    <span>Add to Schedule</span>
                </button>
            </div>
        </div>

        <!-- Week Navigation & Stats -->
        <div class="bg-white rounded-lg border border-gray-200 p-6 mb-6">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-4">
                    <button class="p-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <div class="text-center">
                        <h2 class="text-xl font-bold text-gray-900">Week 4, January 2024</h2>
                        <p class="text-sm text-gray-600">22 Jan - 28 Jan 2024</p>
                    </div>
                    <button class="p-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-semibold">
                        <i class="fas fa-calendar mr-2"></i>Today
                    </button>
                </div>
                <div class="flex items-center space-x-2">
                    <button class="px-4 py-2 bg-orange-100 text-orange-800 rounded-lg font-semibold text-sm">
                        <i class="fas fa-calendar-week mr-1"></i>Week
                    </button>
                    <button class="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-semibold text-sm">
                        <i class="fas fa-calendar-day mr-1"></i>Day
                    </button>
                    <button class="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-semibold text-sm">
                        <i class="fas fa-calendar mr-1"></i>Month
                    </button>
                </div>
            </div>

            <!-- Weekly Stats -->
            <div class="grid grid-cols-5 gap-4">
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 text-center">
                    <p class="text-sm text-blue-600 font-semibold mb-1">Scheduled</p>
                    <p class="text-3xl font-bold text-blue-900">23</p>
                    <p class="text-xs text-blue-600 mt-1">work orders</p>
                </div>
                <div class="bg-purple-50 border border-purple-200 rounded-lg p-4 text-center">
                    <p class="text-sm text-purple-600 font-semibold mb-1">In Progress</p>
                    <p class="text-3xl font-bold text-purple-900">42</p>
                    <p class="text-xs text-purple-600 mt-1">work orders</p>
                </div>
                <div class="bg-green-50 border border-green-200 rounded-lg p-4 text-center">
                    <p class="text-sm text-green-600 font-semibold mb-1">Completed</p>
                    <p class="text-3xl font-bold text-green-900">156</p>
                    <p class="text-xs text-green-600 mt-1">work orders</p>
                </div>
                <div class="bg-orange-50 border border-orange-200 rounded-lg p-4 text-center">
                    <p class="text-sm text-orange-600 font-semibold mb-1">Capacity</p>
                    <p class="text-3xl font-bold text-orange-900">78%</p>
                    <p class="text-xs text-orange-600 mt-1">utilization</p>
                </div>
                <div class="bg-red-50 border border-red-200 rounded-lg p-4 text-center">
                    <p class="text-sm text-red-600 font-semibold mb-1">Delayed</p>
                    <p class="text-3xl font-bold text-red-900">5</p>
                    <p class="text-xs text-red-600 mt-1">work orders</p>
                </div>
            </div>
        </div>

        <!-- Schedule Calendar Grid -->
        <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
            <!-- Calendar Header -->
            <div class="grid grid-cols-8 border-b border-gray-200">
                <div class="p-4 bg-gray-50 border-r border-gray-200">
                    <p class="text-sm font-semibold text-gray-700">Resources</p>
                </div>
                <div class="p-4 bg-blue-50 border-r border-gray-200 text-center">
                    <p class="text-sm font-semibold text-blue-900">Mon</p>
                    <p class="text-xs text-blue-700">22 Jan</p>
                </div>
                <div class="p-4 bg-gray-50 border-r border-gray-200 text-center">
                    <p class="text-sm font-semibold text-gray-700">Tue</p>
                    <p class="text-xs text-gray-600">23 Jan</p>
                </div>
                <div class="p-4 bg-gray-50 border-r border-gray-200 text-center">
                    <p class="text-sm font-semibold text-gray-700">Wed</p>
                    <p class="text-xs text-gray-600">24 Jan</p>
                </div>
                <div class="p-4 bg-gray-50 border-r border-gray-200 text-center">
                    <p class="text-sm font-semibold text-gray-700">Thu</p>
                    <p class="text-xs text-gray-600">25 Jan</p>
                </div>
                <div class="p-4 bg-gray-50 border-r border-gray-200 text-center">
                    <p class="text-sm font-semibold text-gray-700">Fri</p>
                    <p class="text-xs text-gray-600">26 Jan</p>
                </div>
                <div class="p-4 bg-red-50 border-r border-gray-200 text-center">
                    <p class="text-sm font-semibold text-red-700">Sat</p>
                    <p class="text-xs text-red-600">27 Jan</p>
                </div>
                <div class="p-4 bg-red-50 text-center">
                    <p class="text-sm font-semibold text-red-700">Sun</p>
                    <p class="text-xs text-red-600">28 Jan</p>
                </div>
            </div>

            <!-- CNC Machine 1 Row -->
            <div class="grid grid-cols-8 border-b border-gray-200">
                <div class="p-4 bg-gray-50 border-r border-gray-200">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-purple-100 rounded flex items-center justify-center">
                            <i class="fas fa-cog text-purple-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-semibold text-gray-900">CNC Machine 1</p>
                            <p class="text-xs text-gray-500">Operator: Agus S.</p>
                        </div>
                    </div>
                </div>
                <!-- Monday -->
                <div class="p-2 border-r border-gray-200 min-h-[120px]">
                    <div class="bg-blue-100 border-l-4 border-blue-600 rounded p-2 mb-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-blue-900">WO-2024-156</p>
                        <p class="text-xs font-semibold text-blue-900 truncate">Signage 3pcs</p>
                        <p class="text-xs text-blue-700">08:00 - 12:00</p>
                    </div>
                    <div class="bg-purple-100 border-l-4 border-purple-600 rounded p-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-purple-900">WO-2024-157</p>
                        <p class="text-xs font-semibold text-purple-900 truncate">Nomor Rumah 2pcs</p>
                        <p class="text-xs text-purple-700">13:00 - 16:00</p>
                    </div>
                </div>
                <!-- Tuesday -->
                <div class="p-2 border-r border-gray-200 min-h-[120px]">
                    <div class="bg-green-100 border-l-4 border-green-600 rounded p-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-green-900">WO-2024-158</p>
                        <p class="text-xs font-semibold text-green-900 truncate">Plakat 1pc</p>
                        <p class="text-xs text-green-700">09:00 - 11:00</p>
                    </div>
                </div>
                <!-- Wed-Sun -->
                <div class="p-2 border-r border-gray-200 min-h-[120px] bg-gray-50"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]">
                    <div class="bg-orange-100 border-l-4 border-orange-600 rounded p-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-orange-900">WO-2024-160</p>
                        <p class="text-xs font-semibold text-orange-900 truncate">Display Stand</p>
                        <p class="text-xs text-orange-700">08:00 - 15:00</p>
                    </div>
                </div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px] bg-red-50"></div>
                <div class="p-2 min-h-[120px] bg-red-50"></div>
            </div>

            <!-- CNC Machine 2 Row -->
            <div class="grid grid-cols-8 border-b border-gray-200">
                <div class="p-4 bg-gray-50 border-r border-gray-200">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-purple-100 rounded flex items-center justify-center">
                            <i class="fas fa-cog text-purple-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-semibold text-gray-900">CNC Machine 2</p>
                            <p class="text-xs text-gray-500">Operator: Bambang W.</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]">
                    <div class="bg-yellow-100 border-l-4 border-yellow-600 rounded p-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-yellow-900">WO-2024-150</p>
                        <p class="text-xs font-semibold text-yellow-900 truncate">Trophy 10pcs</p>
                        <p class="text-xs text-yellow-700">08:00 - 17:00</p>
                        <span class="inline-block mt-1 px-2 py-0.5 bg-red-200 text-red-800 text-xs rounded-full">Delayed</span>
                    </div>
                </div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]">
                    <div class="bg-yellow-100 border-l-4 border-yellow-600 rounded p-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-yellow-900">WO-2024-150</p>
                        <p class="text-xs font-semibold text-yellow-900 truncate">Trophy (cont.)</p>
                        <p class="text-xs text-yellow-700">08:00 - 17:00</p>
                    </div>
                </div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px] bg-red-50"></div>
                <div class="p-2 min-h-[120px] bg-red-50"></div>
            </div>

            <!-- Polishing Station Row -->
            <div class="grid grid-cols-8 border-b border-gray-200">
                <div class="p-4 bg-gray-50 border-r border-gray-200">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-green-100 rounded flex items-center justify-center">
                            <i class="fas fa-gem text-green-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-semibold text-gray-900">Polishing Station</p>
                            <p class="text-xs text-gray-500">Operator: Dedi K.</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]">
                    <div class="bg-indigo-100 border-l-4 border-indigo-600 rounded p-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-indigo-900">WO-2024-156</p>
                        <p class="text-xs font-semibold text-indigo-900 truncate">Signage Polish</p>
                        <p class="text-xs text-indigo-700">14:00 - 16:00</p>
                    </div>
                </div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]">
                    <div class="bg-pink-100 border-l-4 border-pink-600 rounded p-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-pink-900">WO-2024-157</p>
                        <p class="text-xs font-semibold text-pink-900 truncate">Nomor Rumah Polish</p>
                        <p class="text-xs text-pink-700">09:00 - 11:00</p>
                    </div>
                </div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px] bg-red-50"></div>
                <div class="p-2 min-h-[120px] bg-red-50"></div>
            </div>

            <!-- Assembly Station Row -->
            <div class="grid grid-cols-8">
                <div class="p-4 bg-gray-50 border-r border-gray-200">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-orange-100 rounded flex items-center justify-center">
                            <i class="fas fa-tools text-orange-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-semibold text-gray-900">Assembly Station</p>
                            <p class="text-xs text-gray-500">Team: 3 workers</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]">
                    <div class="bg-teal-100 border-l-4 border-teal-600 rounded p-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-teal-900">WO-2024-158</p>
                        <p class="text-xs font-semibold text-teal-900 truncate">Plakat Assembly</p>
                        <p class="text-xs text-teal-700">13:00 - 15:00</p>
                    </div>
                </div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]">
                    <div class="bg-cyan-100 border-l-4 border-cyan-600 rounded p-2 mb-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-cyan-900">WO-2024-156</p>
                        <p class="text-xs font-semibold text-cyan-900 truncate">Signage Assembly</p>
                        <p class="text-xs text-cyan-700">08:00 - 12:00</p>
                    </div>
                    <div class="bg-lime-100 border-l-4 border-lime-600 rounded p-2 cursor-pointer hover:shadow-md">
                        <p class="text-xs font-mono text-lime-900">WO-2024-157</p>
                        <p class="text-xs font-semibold text-lime-900 truncate">Nomor Rumah Asm</p>
                        <p class="text-xs text-lime-700">13:00 - 15:00</p>
                    </div>
                </div>
                <div class="p-2 border-r border-gray-200 min-h-[120px]"></div>
                <div class="p-2 border-r border-gray-200 min-h-[120px] bg-red-50"></div>
                <div class="p-2 min-h-[120px] bg-red-50"></div>
            </div>
        </div>

        <!-- Legend -->
        <div class="bg-white rounded-lg border border-gray-200 p-4 mt-6">
            <p class="text-sm font-semibold text-gray-700 mb-3">Legend:</p>
            <div class="grid grid-cols-6 gap-3">
                <div class="flex items-center space-x-2">
                    <div class="w-4 h-4 bg-blue-100 border-l-4 border-blue-600 rounded"></div>
                    <span class="text-xs text-gray-600">Scheduled</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-4 h-4 bg-purple-100 border-l-4 border-purple-600 rounded"></div>
                    <span class="text-xs text-gray-600">In Progress</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-4 h-4 bg-green-100 border-l-4 border-green-600 rounded"></div>
                    <span class="text-xs text-gray-600">Completed</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-4 h-4 bg-yellow-100 border-l-4 border-yellow-600 rounded"></div>
                    <span class="text-xs text-gray-600">Delayed</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-4 h-4 bg-red-50 border border-red-200 rounded"></div>
                    <span class="text-xs text-gray-600">Weekend</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-4 h-4 bg-gray-50 border border-gray-200 rounded"></div>
                    <span class="text-xs text-gray-600">Available</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
