<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Control - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Cari QC inspection..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=QC+Inspector&background=8B5CF6&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Ratna Sari</p>
                        <p class="text-xs text-gray-500">QC Inspector</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-purple-50 text-purple-600 rounded-lg font-medium">
                    <i class="fas fa-industry w-5"></i>
                    <span>Production</span>
                    <i class="fas fa-chevron-down ml-auto text-sm"></i>
                </a>
                <div class="ml-8 space-y-1">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-purple-600 hover:bg-gray-50 rounded">Work Orders</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-purple-600 hover:bg-gray-50 rounded">Production Schedule</a>
                    <a href="#" class="block px-4 py-2 text-sm text-purple-600 bg-purple-50 font-medium rounded">Quality Control</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:text-purple-600 hover:bg-gray-50 rounded">Resources</a>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-check-circle text-purple-600 mr-3"></i>
                    Quality Control
                </h1>
                <p class="text-gray-600 mt-1">Inspeksi kualitas produk SATRIAMART</p>
            </div>
            <button class="px-6 py-3 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-700 flex items-center space-x-2 shadow-lg shadow-purple-500/30">
                <i class="fas fa-clipboard-check"></i>
                <span>Start New Inspection</span>
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-hourglass-half text-yellow-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Waiting QC</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">18</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-clipboard-list text-blue-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">In Inspection</p>
                <p class="text-2xl font-bold text-gray-900 mt-1">7</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-double text-green-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Passed</p>
                <p class="text-2xl font-bold text-green-600 mt-1">342</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-times-circle text-red-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Failed</p>
                <p class="text-2xl font-bold text-red-600 mt-1">8</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-percentage text-purple-600"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600">Pass Rate</p>
                <p class="text-2xl font-bold text-purple-600 mt-1">97.7%</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-lg border border-gray-200 p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Status QC</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Status</option>
                        <option>Waiting QC</option>
                        <option>In Inspection</option>
                        <option>Passed</option>
                        <option>Failed</option>
                        <option>Rework</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Product Type</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Produk</option>
                        <option>Signage</option>
                        <option>Nomor Rumah</option>
                        <option>Plakat/Trophy</option>
                        <option>Name Tag</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Inspector</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        <option>Semua Inspector</option>
                        <option>Ratna Sari</option>
                        <option>Dedi Kurniawan</option>
                        <option>Siti Aminah</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Date Range</label>
                    <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                </div>
            </div>
        </div>

        <!-- QC Inspection Cards -->
        <div class="space-y-4">
            <!-- QC Item 1 - Waiting QC -->
            <div class="bg-white rounded-lg border-l-4 border-yellow-500 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <span class="text-sm font-mono text-gray-500">QC-2024-256</span>
                                <span class="px-3 py-1 bg-yellow-100 text-yellow-800 text-xs font-semibold rounded-full">
                                    <i class="fas fa-hourglass-half mr-1"></i>Waiting QC
                                </span>
                                <span class="text-sm text-gray-500">|</span>
                                <span class="text-sm text-gray-600">Priority: <span class="font-semibold text-orange-600">HIGH</span></span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">WO-2024-156 - Signage Toko (3 pcs)</h3>
                            <div class="grid grid-cols-4 gap-4 mb-4">
                                <div>
                                    <p class="text-xs text-gray-500">Customer</p>
                                    <p class="text-sm font-medium text-gray-900">PT Sejahtera Abadi</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Product Code</p>
                                    <p class="text-sm font-medium text-gray-900">PRD-005</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Completed Date</p>
                                    <p class="text-sm font-medium text-gray-900">22 Jan 2024, 16:00</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Production Staff</p>
                                    <p class="text-sm font-medium text-gray-900">Agus Setiawan</p>
                                </div>
                            </div>
                            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 mb-4">
                                <p class="text-sm font-semibold text-yellow-900 mb-1">⏰ Waiting for QC Inspection</p>
                                <p class="text-sm text-yellow-800">Produk telah selesai diproduksi dan menunggu quality inspection. Deadline QC: 23 Jan 2024, 09:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                        <div class="text-sm text-gray-600">
                            <i class="fas fa-clock mr-1"></i>Waiting for: <span class="font-semibold text-gray-900">2 hours 30 minutes</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-6 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 font-semibold">
                                <i class="fas fa-play mr-2"></i>Start Inspection
                            </button>
                            <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- QC Item 2 - In Inspection -->
            <div class="bg-white rounded-lg border-l-4 border-blue-500 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <span class="text-sm font-mono text-gray-500">QC-2024-255</span>
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">
                                    <i class="fas fa-clipboard-list mr-1"></i>In Inspection
                                </span>
                                <span class="text-sm text-gray-500">|</span>
                                <span class="text-sm text-gray-600">Inspector: <span class="font-semibold text-blue-600">Ratna Sari</span></span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">WO-2024-157 - Nomor Rumah Akrilik (2 pcs)</h3>
                            <div class="grid grid-cols-4 gap-4 mb-4">
                                <div>
                                    <p class="text-xs text-gray-500">Customer</p>
                                    <p class="text-sm font-medium text-gray-900">Budi Santoso</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Product Code</p>
                                    <p class="text-sm font-medium text-gray-900">PRD-001</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Started Inspection</p>
                                    <p class="text-sm font-medium text-gray-900">22 Jan 2024, 14:30</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Production Staff</p>
                                    <p class="text-sm font-medium text-gray-900">Bambang Wibowo</p>
                                </div>
                            </div>

                            <!-- QC Checklist Progress -->
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
                                <div class="flex items-center justify-between mb-3">
                                    <p class="text-sm font-semibold text-blue-900">QC Checklist Progress</p>
                                    <span class="text-sm font-bold text-blue-900">6/8 Completed</span>
                                </div>
                                <div class="w-full bg-blue-200 rounded-full h-2 mb-3">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 75%"></div>
                                </div>
                                <div class="space-y-2">
                                    <div class="flex items-center space-x-2 text-sm">
                                        <i class="fas fa-check-circle text-green-600"></i>
                                        <span class="text-gray-700">Dimensi & Ukuran</span>
                                    </div>
                                    <div class="flex items-center space-x-2 text-sm">
                                        <i class="fas fa-check-circle text-green-600"></i>
                                        <span class="text-gray-700">Kualitas Material</span>
                                    </div>
                                    <div class="flex items-center space-x-2 text-sm">
                                        <i class="fas fa-check-circle text-green-600"></i>
                                        <span class="text-gray-700">Proses Cutting</span>
                                    </div>
                                    <div class="flex items-center space-x-2 text-sm">
                                        <i class="fas fa-check-circle text-green-600"></i>
                                        <span class="text-gray-700">Polishing & Finishing</span>
                                    </div>
                                    <div class="flex items-center space-x-2 text-sm">
                                        <i class="fas fa-check-circle text-green-600"></i>
                                        <span class="text-gray-700">Print Quality (jika ada)</span>
                                    </div>
                                    <div class="flex items-center space-x-2 text-sm">
                                        <i class="fas fa-check-circle text-green-600"></i>
                                        <span class="text-gray-700">Assembly & Hardware</span>
                                    </div>
                                    <div class="flex items-center space-x-2 text-sm">
                                        <i class="fas fa-circle text-gray-300"></i>
                                        <span class="text-gray-500">Packaging Quality</span>
                                    </div>
                                    <div class="flex items-center space-x-2 text-sm">
                                        <i class="fas fa-circle text-gray-300"></i>
                                        <span class="text-gray-500">Final Appearance</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                        <div class="text-sm text-gray-600">
                            <i class="fas fa-clock mr-1"></i>Inspection time: <span class="font-semibold text-gray-900">45 minutes</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold">
                                <i class="fas fa-forward mr-2"></i>Continue Inspection
                            </button>
                            <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50">
                                <i class="fas fa-pause"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- QC Item 3 - Passed -->
            <div class="bg-white rounded-lg border-l-4 border-green-500 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <span class="text-sm font-mono text-gray-500">QC-2024-254</span>
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                                    <i class="fas fa-check-double mr-1"></i>Passed
                                </span>
                                <span class="text-sm text-gray-500">|</span>
                                <span class="text-sm text-gray-600">Inspector: <span class="font-semibold text-green-600">Dedi Kurniawan</span></span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">WO-2024-155 - Plakat Custom (1 pc)</h3>
                            <div class="grid grid-cols-4 gap-4 mb-4">
                                <div>
                                    <p class="text-xs text-gray-500">Customer</p>
                                    <p class="text-sm font-medium text-gray-900">Ani Wijaya</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Product Code</p>
                                    <p class="text-sm font-medium text-gray-900">PRD-012</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Completed QC</p>
                                    <p class="text-sm font-medium text-gray-900">22 Jan 2024, 10:00</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">QC Score</p>
                                    <p class="text-sm font-bold text-green-600">98/100</p>
                                </div>
                            </div>
                            <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
                                <div class="flex items-start space-x-2">
                                    <i class="fas fa-check-circle text-green-600 mt-0.5 text-lg"></i>
                                    <div>
                                        <p class="text-sm font-semibold text-green-900 mb-1">✓ QC Passed - Ready for Delivery</p>
                                        <p class="text-sm text-green-800 mb-2">Semua kriteria QC terpenuhi. Produk dalam kondisi excellent dan siap untuk packaging & delivery.</p>
                                        <div class="grid grid-cols-4 gap-2 text-xs">
                                            <div class="bg-white rounded p-2 text-center">
                                                <p class="text-gray-500">Dimensions</p>
                                                <p class="font-semibold text-green-700">✓ Perfect</p>
                                            </div>
                                            <div class="bg-white rounded p-2 text-center">
                                                <p class="text-gray-500">Material Quality</p>
                                                <p class="font-semibold text-green-700">✓ Excellent</p>
                                            </div>
                                            <div class="bg-white rounded p-2 text-center">
                                                <p class="text-gray-500">Finishing</p>
                                                <p class="font-semibold text-green-700">✓ Perfect</p>
                                            </div>
                                            <div class="bg-white rounded p-2 text-center">
                                                <p class="text-gray-500">Appearance</p>
                                                <p class="font-semibold text-green-700">✓ Excellent</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                        <div class="text-sm text-gray-600">
                            <i class="fas fa-user mr-1"></i>Inspected by: <span class="font-semibold text-gray-900">Dedi Kurniawan</span> • <span class="font-semibold">30 minutes ago</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 font-semibold">
                                <i class="fas fa-box mr-2"></i>Move to Packaging
                            </button>
                            <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50" title="View Report">
                                <i class="fas fa-file-alt"></i>
                            </button>
                            <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50" title="Print Certificate">
                                <i class="fas fa-print"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- QC Item 4 - Failed -->
            <div class="bg-white rounded-lg border-l-4 border-red-500 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-2">
                                <span class="text-sm font-mono text-gray-500">QC-2024-250</span>
                                <span class="px-3 py-1 bg-red-100 text-red-800 text-xs font-semibold rounded-full">
                                    <i class="fas fa-times-circle mr-1"></i>Failed
                                </span>
                                <span class="text-sm text-gray-500">|</span>
                                <span class="text-sm text-gray-600">Inspector: <span class="font-semibold text-red-600">Ratna Sari</span></span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">WO-2024-145 - Trophy Akrilik (1 pc)</h3>
                            <div class="grid grid-cols-4 gap-4 mb-4">
                                <div>
                                    <p class="text-xs text-gray-500">Customer</p>
                                    <p class="text-sm font-medium text-gray-900">CV Maju Jaya</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Product Code</p>
                                    <p class="text-sm font-medium text-gray-900">PRD-015</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Failed QC</p>
                                    <p class="text-sm font-medium text-gray-900">21 Jan 2024, 16:00</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">QC Score</p>
                                    <p class="text-sm font-bold text-red-600">45/100</p>
                                </div>
                            </div>
                            <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-4">
                                <div class="flex items-start space-x-2">
                                    <i class="fas fa-times-circle text-red-600 mt-0.5 text-lg"></i>
                                    <div class="flex-1">
                                        <p class="text-sm font-semibold text-red-900 mb-2">✗ QC Failed - Rework Required</p>
                                        <p class="text-sm text-red-800 mb-3">Produk tidak memenuhi standar kualitas. Perlu rework sebelum bisa dikirim ke customer.</p>
                                        <div class="space-y-2">
                                            <div class="bg-white rounded-lg p-3 border border-red-200">
                                                <p class="text-sm font-semibold text-red-900 mb-1">Issues Found:</p>
                                                <ul class="space-y-1 text-sm text-red-800">
                                                    <li class="flex items-start space-x-2">
                                                        <i class="fas fa-exclamation-circle text-red-600 mt-0.5"></i>
                                                        <span><strong>Polishing Quality:</strong> Terdapat goresan pada permukaan akrilik (3 lokasi)</span>
                                                    </li>
                                                    <li class="flex items-start space-x-2">
                                                        <i class="fas fa-exclamation-circle text-red-600 mt-0.5"></i>
                                                        <span><strong>Assembly:</strong> Base LED tidak terpasang dengan sempurna, goyang</span>
                                                    </li>
                                                    <li class="flex items-start space-x-2">
                                                        <i class="fas fa-exclamation-circle text-red-600 mt-0.5"></i>
                                                        <span><strong>Appearance:</strong> Ada gelembung udara terlihat di dalam akrilik</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="bg-orange-50 rounded-lg p-3 border border-orange-200">
                                                <p class="text-sm font-semibold text-orange-900 mb-1">Recommended Actions:</p>
                                                <ul class="space-y-1 text-sm text-orange-800 list-disc list-inside">
                                                    <li>Re-polish permukaan untuk menghilangkan goresan</li>
                                                    <li>Re-assembly base LED dengan adhesive yang lebih kuat</li>
                                                    <li>Evaluasi process cutting untuk mencegah gelembung udara</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                        <div class="text-sm text-gray-600">
                            <i class="fas fa-tools mr-1"></i>Status: <span class="font-semibold text-orange-600">Sent to Rework</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 font-semibold">
                                <i class="fas fa-redo mr-2"></i>Send to Rework
                            </button>
                            <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50" title="View Report">
                                <i class="fas fa-file-alt"></i>
                            </button>
                            <button class="p-2 border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50" title="Add Photos">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load More -->
        <div class="mt-6 text-center">
            <button class="px-6 py-3 bg-white border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
                <i class="fas fa-chevron-down mr-2"></i>Load More Inspections
            </button>
        </div>
    </main>
</body>
</html>
