<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics & Reports - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Cari reports..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Owner&background=3B82F6&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Satria Putra</p>
                        <p class="text-xs text-gray-500">Owner</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-users w-5"></i>
                <span>CRM</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-boxes w-5"></i>
                <span>Inventory</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-industry w-5"></i>
                <span>Production</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-indigo-50 text-indigo-600 rounded-lg font-medium">
                <i class="fas fa-chart-bar w-5"></i>
                <span>Analytics & Reports</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-cog w-5"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-chart-bar text-indigo-600 mr-3"></i>
                    Analytics & Reports
                </h1>
                <p class="text-gray-600 mt-1">Business Intelligence dan reporting SATRIAMART</p>
            </div>
            <div class="flex items-center space-x-3">
                <div class="flex items-center space-x-2 bg-white border border-gray-300 rounded-lg px-4 py-2">
                    <i class="fas fa-calendar text-gray-500"></i>
                    <select class="bg-transparent text-sm font-medium text-gray-700 focus:outline-none">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 3 Months</option>
                        <option>Last 6 Months</option>
                        <option>This Year</option>
                        <option>Custom Range</option>
                    </select>
                </div>
                <button class="px-6 py-2 bg-indigo-600 text-white rounded-lg font-semibold hover:bg-indigo-700 flex items-center space-x-2">
                    <i class="fas fa-download"></i>
                    <span>Export Report</span>
                </button>
            </div>
        </div>

        <!-- Key Performance Indicators -->
        <div class="mb-6">
            <h2 class="text-xl font-bold text-gray-900 mb-4">Key Performance Indicators (KPIs)</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-dollar-sign text-blue-600 text-xl"></i>
                        </div>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                            <i class="fas fa-arrow-up mr-1"></i>+12.5%
                        </span>
                    </div>
                    <p class="text-sm text-gray-600 mb-1">Total Revenue</p>
                    <p class="text-3xl font-bold text-gray-900 mb-1">Rp 245.8 Jt</p>
                    <p class="text-xs text-gray-500">vs last month: Rp 218.5 Jt</p>
                </div>
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-shopping-cart text-purple-600 text-xl"></i>
                        </div>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                            <i class="fas fa-arrow-up mr-1"></i>+8.2%
                        </span>
                    </div>
                    <p class="text-sm text-gray-600 mb-1">Total Orders</p>
                    <p class="text-3xl font-bold text-gray-900 mb-1">342</p>
                    <p class="text-xs text-gray-500">vs last month: 316 orders</p>
                </div>
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-users text-green-600 text-xl"></i>
                        </div>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                            <i class="fas fa-arrow-up mr-1"></i>+15.3%
                        </span>
                    </div>
                    <p class="text-sm text-gray-600 mb-1">New Customers</p>
                    <p class="text-3xl font-bold text-gray-900 mb-1">45</p>
                    <p class="text-xs text-gray-500">vs last month: 39 customers</p>
                </div>
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-chart-line text-orange-600 text-xl"></i>
                        </div>
                        <span class="px-2 py-1 bg-red-100 text-red-800 text-xs font-semibold rounded-full">
                            <i class="fas fa-arrow-down mr-1"></i>-2.1%
                        </span>
                    </div>
                    <p class="text-sm text-gray-600 mb-1">Production Efficiency</p>
                    <p class="text-3xl font-bold text-gray-900 mb-1">87.4%</p>
                    <p class="text-xs text-gray-500">vs last month: 89.3%</p>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <!-- Revenue Trend Chart -->
            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-bold text-gray-900">Revenue Trend (Last 6 Months)</h3>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1 bg-indigo-100 text-indigo-800 text-xs font-semibold rounded">Revenue</button>
                        <button class="px-3 py-1 text-gray-600 hover:bg-gray-100 text-xs font-semibold rounded">Profit</button>
                    </div>
                </div>
                <div class="relative h-64">
                    <!-- Placeholder for Chart -->
                    <div class="flex items-end justify-between h-full space-x-2">
                        <div class="flex flex-col items-center flex-1">
                            <div class="w-full bg-gradient-to-t from-indigo-600 to-indigo-400 rounded-t" style="height: 45%"></div>
                            <p class="text-xs text-gray-600 mt-2">Aug</p>
                            <p class="text-xs font-semibold text-gray-900">156M</p>
                        </div>
                        <div class="flex flex-col items-center flex-1">
                            <div class="w-full bg-gradient-to-t from-indigo-600 to-indigo-400 rounded-t" style="height: 52%"></div>
                            <p class="text-xs text-gray-600 mt-2">Sep</p>
                            <p class="text-xs font-semibold text-gray-900">178M</p>
                        </div>
                        <div class="flex flex-col items-center flex-1">
                            <div class="w-full bg-gradient-to-t from-indigo-600 to-indigo-400 rounded-t" style="height: 60%"></div>
                            <p class="text-xs text-gray-600 mt-2">Oct</p>
                            <p class="text-xs font-semibold text-gray-900">195M</p>
                        </div>
                        <div class="flex flex-col items-center flex-1">
                            <div class="w-full bg-gradient-to-t from-indigo-600 to-indigo-400 rounded-t" style="height: 67%"></div>
                            <p class="text-xs text-gray-600 mt-2">Nov</p>
                            <p class="text-xs font-semibold text-gray-900">218M</p>
                        </div>
                        <div class="flex flex-col items-center flex-1">
                            <div class="w-full bg-gradient-to-t from-indigo-600 to-indigo-400 rounded-t" style="height: 75%"></div>
                            <p class="text-xs text-gray-600 mt-2">Dec</p>
                            <p class="text-xs font-semibold text-gray-900">245M</p>
                        </div>
                        <div class="flex flex-col items-center flex-1">
                            <div class="w-full bg-gradient-to-t from-indigo-400 to-indigo-200 rounded-t opacity-50" style="height: 82%"></div>
                            <p class="text-xs text-gray-600 mt-2">Jan</p>
                            <p class="text-xs font-semibold text-indigo-600">268M*</p>
                        </div>
                    </div>
                </div>
                <p class="text-xs text-gray-500 mt-4">* Projected based on current trend</p>
            </div>

            <!-- Product Category Distribution -->
            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-bold text-gray-900">Sales by Product Category</h3>
                    <select class="text-xs border border-gray-300 rounded px-2 py-1">
                        <option>This Month</option>
                        <option>Last Month</option>
                        <option>This Quarter</option>
                    </select>
                </div>
                <div class="space-y-4">
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-blue-500 rounded"></div>
                                <span class="text-sm font-medium text-gray-900">Signage</span>
                            </div>
                            <span class="text-sm font-bold text-gray-900">Rp 98.5 Jt (40%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-blue-500 h-2 rounded-full" style="width: 40%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-purple-500 rounded"></div>
                                <span class="text-sm font-medium text-gray-900">Nomor Rumah</span>
                            </div>
                            <span class="text-sm font-bold text-gray-900">Rp 73.7 Jt (30%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-purple-500 h-2 rounded-full" style="width: 30%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-yellow-500 rounded"></div>
                                <span class="text-sm font-medium text-gray-900">Plakat/Trophy</span>
                            </div>
                            <span class="text-sm font-bold text-gray-900">Rp 49.2 Jt (20%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-yellow-500 h-2 rounded-full" style="width: 20%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-green-500 rounded"></div>
                                <span class="text-sm font-medium text-gray-900">Name Tag</span>
                            </div>
                            <span class="text-sm font-bold text-gray-900">Rp 12.3 Jt (5%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-green-500 h-2 rounded-full" style="width: 5%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-pink-500 rounded"></div>
                                <span class="text-sm font-medium text-gray-900">Others</span>
                            </div>
                            <span class="text-sm font-bold text-gray-900">Rp 12.1 Jt (5%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-pink-500 h-2 rounded-full" style="width: 5%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Products & Top Customers -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <!-- Top Products -->
            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Top 5 Products (This Month)</h3>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gradient-to-r from-blue-50 to-transparent rounded-lg border border-blue-100">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-blue-600 text-white rounded flex items-center justify-center font-bold text-sm">1</div>
                            <div>
                                <p class="font-semibold text-gray-900">Signage Toko</p>
                                <p class="text-xs text-gray-500">PRD-005</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-900">Rp 98.5 Jt</p>
                            <p class="text-xs text-gray-500">78 orders</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gradient-to-r from-purple-50 to-transparent rounded-lg border border-purple-100">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-purple-600 text-white rounded flex items-center justify-center font-bold text-sm">2</div>
                            <div>
                                <p class="font-semibold text-gray-900">Nomor Rumah Akrilik</p>
                                <p class="text-xs text-gray-500">PRD-001</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-900">Rp 73.7 Jt</p>
                            <p class="text-xs text-gray-500">164 orders</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-gray-600 text-white rounded flex items-center justify-center font-bold text-sm">3</div>
                            <div>
                                <p class="font-semibold text-gray-900">Plakat Custom</p>
                                <p class="text-xs text-gray-500">PRD-012</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-900">Rp 42.8 Jt</p>
                            <p class="text-xs text-gray-500">66 orders</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-gray-500 text-white rounded flex items-center justify-center font-bold text-sm">4</div>
                            <div>
                                <p class="font-semibold text-gray-900">Trophy Akrilik</p>
                                <p class="text-xs text-gray-500">PRD-015</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-900">Rp 25.5 Jt</p>
                            <p class="text-xs text-gray-500">12 orders</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-gray-400 text-white rounded flex items-center justify-center font-bold text-sm">5</div>
                            <div>
                                <p class="font-semibold text-gray-900">Name Tag</p>
                                <p class="text-xs text-gray-500">PRD-008</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-900">Rp 12.3 Jt</p>
                            <p class="text-xs text-gray-500">492 orders</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top Customers -->
            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Top 5 Customers (This Month)</h3>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gradient-to-r from-green-50 to-transparent rounded-lg border border-green-100">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-green-600 text-white rounded flex items-center justify-center font-bold text-sm">1</div>
                            <div class="flex items-center space-x-2">
                                <img src="https://ui-avatars.com/api/?name=PT+Sejahtera&background=10B981&color=fff&size=32" class="w-8 h-8 rounded-full" alt="">
                                <div>
                                    <p class="font-semibold text-gray-900">PT Sejahtera Abadi</p>
                                    <p class="text-xs text-gray-500">CUST-0003 • Company</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-900">Rp 45.2 Jt</p>
                            <p class="text-xs text-gray-500">12 orders</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-blue-600 text-white rounded flex items-center justify-center font-bold text-sm">2</div>
                            <div class="flex items-center space-x-2">
                                <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=3B82F6&color=fff&size=32" class="w-8 h-8 rounded-full" alt="">
                                <div>
                                    <p class="font-semibold text-gray-900">Budi Santoso</p>
                                    <p class="text-xs text-gray-500">CUST-0001 • Individual</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-900">Rp 32.8 Jt</p>
                            <p class="text-xs text-gray-500">8 orders</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-purple-600 text-white rounded flex items-center justify-center font-bold text-sm">3</div>
                            <div class="flex items-center space-x-2">
                                <img src="https://ui-avatars.com/api/?name=CV+Maju&background=8B5CF6&color=fff&size=32" class="w-8 h-8 rounded-full" alt="">
                                <div>
                                    <p class="font-semibold text-gray-900">CV Maju Jaya</p>
                                    <p class="text-xs text-gray-500">CUST-0005 • Company</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-900">Rp 28.5 Jt</p>
                            <p class="text-xs text-gray-500">6 orders</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-orange-600 text-white rounded flex items-center justify-center font-bold text-sm">4</div>
                            <div class="flex items-center space-x-2">
                                <img src="https://ui-avatars.com/api/?name=Toko+Ritel&background=F59E0B&color=fff&size=32" class="w-8 h-8 rounded-full" alt="">
                                <div>
                                    <p class="font-semibold text-gray-900">Toko Ritel Sejahtera</p>
                                    <p class="text-xs text-gray-500">CUST-0012 • Reseller</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-900">Rp 18.6 Jt</p>
                            <p class="text-xs text-gray-500">24 orders</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-gray-600 text-white rounded flex items-center justify-center font-bold text-sm">5</div>
                            <div class="flex items-center space-x-2">
                                <img src="https://ui-avatars.com/api/?name=Ani+Wijaya&background=6B7280&color=fff&size=32" class="w-8 h-8 rounded-full" alt="">
                                <div>
                                    <p class="font-semibold text-gray-900">Ani Wijaya</p>
                                    <p class="text-xs text-gray-500">CUST-0002 • Individual</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-900">Rp 15.2 Jt</p>
                            <p class="text-xs text-gray-500">7 orders</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Templates -->
        <div class="bg-white rounded-lg border border-gray-200 p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Report Templates</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <button class="p-4 border-2 border-gray-200 rounded-lg hover:border-indigo-500 hover:bg-indigo-50 transition-all text-left group">
                    <div class="flex items-center space-x-3 mb-2">
                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center group-hover:bg-indigo-600 transition-colors">
                            <i class="fas fa-file-invoice-dollar text-blue-600 group-hover:text-white"></i>
                        </div>
                        <h4 class="font-semibold text-gray-900">Sales Report</h4>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">Comprehensive sales analysis with revenue breakdown</p>
                    <div class="flex items-center justify-between text-xs text-gray-500">
                        <span>Monthly • PDF, Excel</span>
                        <i class="fas fa-arrow-right text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity"></i>
                    </div>
                </button>

                <button class="p-4 border-2 border-gray-200 rounded-lg hover:border-indigo-500 hover:bg-indigo-50 transition-all text-left group">
                    <div class="flex items-center space-x-3 mb-2">
                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center group-hover:bg-indigo-600 transition-colors">
                            <i class="fas fa-boxes text-green-600 group-hover:text-white"></i>
                        </div>
                        <h4 class="font-semibold text-gray-900">Inventory Report</h4>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">Stock levels, movements, and valuation analysis</p>
                    <div class="flex items-center justify-between text-xs text-gray-500">
                        <span>Weekly • PDF, Excel</span>
                        <i class="fas fa-arrow-right text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity"></i>
                    </div>
                </button>

                <button class="p-4 border-2 border-gray-200 rounded-lg hover:border-indigo-500 hover:bg-indigo-50 transition-all text-left group">
                    <div class="flex items-center space-x-3 mb-2">
                        <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center group-hover:bg-indigo-600 transition-colors">
                            <i class="fas fa-industry text-orange-600 group-hover:text-white"></i>
                        </div>
                        <h4 class="font-semibold text-gray-900">Production Report</h4>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">Production efficiency, work orders, and QC metrics</p>
                    <div class="flex items-center justify-between text-xs text-gray-500">
                        <span>Daily • PDF</span>
                        <i class="fas fa-arrow-right text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity"></i>
                    </div>
                </button>

                <button class="p-4 border-2 border-gray-200 rounded-lg hover:border-indigo-500 hover:bg-indigo-50 transition-all text-left group">
                    <div class="flex items-center space-x-3 mb-2">
                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center group-hover:bg-indigo-600 transition-colors">
                            <i class="fas fa-users text-purple-600 group-hover:text-white"></i>
                        </div>
                        <h4 class="font-semibold text-gray-900">Customer Report</h4>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">Customer behavior, segmentation, and lifetime value</p>
                    <div class="flex items-center justify-between text-xs text-gray-500">
                        <span>Monthly • PDF, Excel</span>
                        <i class="fas fa-arrow-right text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity"></i>
                    </div>
                </button>

                <button class="p-4 border-2 border-gray-200 rounded-lg hover:border-indigo-500 hover:bg-indigo-50 transition-all text-left group">
                    <div class="flex items-center space-x-3 mb-2">
                        <div class="w-10 h-10 bg-pink-100 rounded-lg flex items-center justify-center group-hover:bg-indigo-600 transition-colors">
                            <i class="fas fa-dollar-sign text-pink-600 group-hover:text-white"></i>
                        </div>
                        <h4 class="font-semibold text-gray-900">Financial Report</h4>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">P&L, balance sheet, and cash flow statements</p>
                    <div class="flex items-center justify-between text-xs text-gray-500">
                        <span>Monthly • PDF</span>
                        <i class="fas fa-arrow-right text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity"></i>
                    </div>
                </button>

                <button class="p-4 border-2 border-dashed border-indigo-300 rounded-lg hover:border-indigo-500 hover:bg-indigo-50 transition-all text-left group">
                    <div class="flex flex-col items-center justify-center h-full text-center py-2">
                        <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center mb-2 group-hover:bg-indigo-600 transition-colors">
                            <i class="fas fa-plus text-indigo-600 group-hover:text-white"></i>
                        </div>
                        <p class="font-semibold text-indigo-600">Create Custom Report</p>
                        <p class="text-xs text-gray-500 mt-1">Build your own report template</p>
                    </div>
                </button>
            </div>
        </div>
    </main>
</body>
</html>
