<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Detail - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Sales&background=3B82F6&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Dewi Lestari</p>
                        <p class="text-xs text-gray-500">Sales Staff</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-blue-50 text-blue-600 rounded-lg font-medium">
                    <i class="fas fa-users w-5"></i>
                    <span>CRM</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 pl-12 text-blue-600 bg-blue-50 rounded-lg text-sm">
                    <i class="fas fa-user-friends w-4"></i>
                    <span>Customers</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 pl-12 text-gray-600 hover:bg-gray-100 rounded-lg text-sm">
                    <i class="fas fa-shopping-cart w-4"></i>
                    <span>Orders</span>
                </a>
            </div>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-boxes w-5"></i>
                <span>Inventory</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-industry w-5"></i>
                <span>Production</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-blue-600">CRM</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-blue-600">Customers</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-900 font-medium">Customer Detail</span>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-user-circle text-blue-600 mr-3"></i>
                    Customer Detail
                </h1>
                <p class="text-gray-600 mt-1">Informasi lengkap customer dan riwayat transaksi</p>
            </div>
            <div class="flex items-center space-x-3">
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50">
                    <i class="fas fa-print mr-2"></i>Print
                </button>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700">
                    <i class="fas fa-edit mr-2"></i>Edit Customer
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column - Customer Info -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Customer Profile Card -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="text-center mb-6">
                        <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=3B82F6&color=fff&size=128" class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-blue-100" alt="Customer">
                        <h2 class="text-2xl font-bold text-gray-900">Budi Santoso</h2>
                        <p class="text-gray-600">CUST-0001</p>
                        <div class="mt-3">
                            <span class="px-4 py-1.5 bg-blue-100 text-blue-800 text-sm font-semibold rounded-full">
                                <i class="fas fa-user mr-1"></i>Individual
                            </span>
                        </div>
                    </div>

                    <div class="border-t border-gray-200 pt-6 space-y-4">
                        <div class="flex items-center space-x-3 text-gray-700">
                            <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-envelope text-gray-600"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-500">Email</p>
                                <p class="font-medium">budi.santoso@email.com</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3 text-gray-700">
                            <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-phone text-gray-600"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-500">Phone</p>
                                <p class="font-medium">+62 812-3456-7890</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3 text-gray-700">
                            <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-map-marker-alt text-gray-600"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-500">Address</p>
                                <p class="font-medium">Jl. Merdeka No. 123</p>
                                <p class="text-sm text-gray-600">Jakarta Pusat, DKI Jakarta 10110</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3 text-gray-700">
                            <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-calendar text-gray-600"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-500">Member Since</p>
                                <p class="font-medium">15 Januari 2024</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3 text-gray-700">
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-check-circle text-green-600"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-500">Status</p>
                                <p class="font-medium text-green-600">Active</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customer Statistics -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Statistics</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-shopping-cart text-white"></i>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-600">Total Orders</p>
                                    <p class="text-xl font-bold text-gray-900">24</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-dollar-sign text-white"></i>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-600">Total Revenue</p>
                                    <p class="text-xl font-bold text-gray-900">Rp 32.8 Jt</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-chart-line text-white"></i>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-600">Average Order</p>
                                    <p class="text-xl font-bold text-gray-900">Rp 1.37 Jt</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-orange-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-orange-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-exclamation-circle text-white"></i>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-600">Complaints</p>
                                    <p class="text-xl font-bold text-gray-900">2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Quick Actions</h3>
                    <div class="space-y-2">
                        <button class="w-full px-4 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 flex items-center justify-center space-x-2">
                            <i class="fas fa-plus"></i>
                            <span>Create New Order</span>
                        </button>
                        <button class="w-full px-4 py-3 bg-green-600 text-white rounded-lg font-medium hover:bg-green-700 flex items-center justify-center space-x-2">
                            <i class="fas fa-comments"></i>
                            <span>Send Message</span>
                        </button>
                        <button class="w-full px-4 py-3 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 flex items-center justify-center space-x-2">
                            <i class="fas fa-file-invoice"></i>
                            <span>View All Orders</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Right Column - Tabs Content -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Tabs -->
                <div class="bg-white rounded-lg border border-gray-200">
                    <div class="border-b border-gray-200">
                        <nav class="flex space-x-6 px-6">
                            <button class="py-4 px-1 border-b-2 border-blue-600 text-blue-600 font-semibold text-sm">
                                <i class="fas fa-shopping-cart mr-2"></i>Order History
                            </button>
                            <button class="py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                                <i class="fas fa-comments mr-2"></i>Communications
                            </button>
                            <button class="py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                                <i class="fas fa-exclamation-triangle mr-2"></i>Complaints
                            </button>
                            <button class="py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                                <i class="fas fa-sticky-note mr-2"></i>Notes
                            </button>
                        </nav>
                    </div>

                    <!-- Order History Tab Content -->
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-bold text-gray-900">Recent Orders</h3>
                            <div class="flex items-center space-x-2">
                                <select class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm">
                                    <option>All Status</option>
                                    <option>Completed</option>
                                    <option>In Progress</option>
                                    <option>Pending</option>
                                </select>
                                <select class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm">
                                    <option>Last 30 Days</option>
                                    <option>Last 3 Months</option>
                                    <option>Last 6 Months</option>
                                    <option>All Time</option>
                                </select>
                            </div>
                        </div>

                        <!-- Orders List -->
                        <div class="space-y-4">
                            <!-- Order Item 1 -->
                            <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                                <div class="flex items-center justify-between mb-3">
                                    <div>
                                        <div class="flex items-center space-x-2">
                                            <span class="font-semibold text-gray-900">ORD-2024-156</span>
                                            <span class="px-2 py-0.5 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Completed</span>
                                        </div>
                                        <p class="text-sm text-gray-600 mt-1">20 Des 2024 • 14:30</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-xl font-bold text-gray-900">Rp 2.450.000</p>
                                        <p class="text-xs text-gray-500">3 items</p>
                                    </div>
                                </div>
                                <div class="border-t border-gray-200 pt-3">
                                    <div class="space-y-2 mb-3">
                                        <div class="flex items-center justify-between text-sm">
                                            <span class="text-gray-600">• Signage Toko Akrilik 60x40cm</span>
                                            <span class="font-medium">1x Rp 1.500.000</span>
                                        </div>
                                        <div class="flex items-center justify-between text-sm">
                                            <span class="text-gray-600">• Nomor Rumah Custom</span>
                                            <span class="font-medium">2x Rp 450.000</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <button class="flex-1 px-3 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm hover:bg-gray-50">
                                            <i class="fas fa-eye mr-1"></i>View Details
                                        </button>
                                        <button class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700">
                                            <i class="fas fa-redo mr-1"></i>Reorder
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Order Item 2 -->
                            <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                                <div class="flex items-center justify-between mb-3">
                                    <div>
                                        <div class="flex items-center space-x-2">
                                            <span class="font-semibold text-gray-900">ORD-2024-142</span>
                                            <span class="px-2 py-0.5 bg-orange-100 text-orange-800 text-xs font-semibold rounded-full">In Production</span>
                                        </div>
                                        <p class="text-sm text-gray-600 mt-1">18 Des 2024 • 09:15</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-xl font-bold text-gray-900">Rp 3.200.000</p>
                                        <p class="text-xs text-gray-500">2 items</p>
                                    </div>
                                </div>
                                <div class="border-t border-gray-200 pt-3">
                                    <div class="space-y-2 mb-3">
                                        <div class="flex items-center justify-between text-sm">
                                            <span class="text-gray-600">• Plakat Akrilik Custom</span>
                                            <span class="font-medium">5x Rp 600.000</span>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="flex items-center justify-between text-xs text-gray-600 mb-1">
                                            <span>Production Progress</span>
                                            <span>65%</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-orange-600 h-2 rounded-full" style="width: 65%"></div>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <button class="flex-1 px-3 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm hover:bg-gray-50">
                                            <i class="fas fa-eye mr-1"></i>View Details
                                        </button>
                                        <button class="flex-1 px-3 py-2 bg-orange-600 text-white rounded-lg text-sm hover:bg-orange-700">
                                            <i class="fas fa-truck mr-1"></i>Track Order
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Order Item 3 -->
                            <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                                <div class="flex items-center justify-between mb-3">
                                    <div>
                                        <div class="flex items-center space-x-2">
                                            <span class="font-semibold text-gray-900">ORD-2024-128</span>
                                            <span class="px-2 py-0.5 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Completed</span>
                                        </div>
                                        <p class="text-sm text-gray-600 mt-1">12 Des 2024 • 11:20</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-xl font-bold text-gray-900">Rp 850.000</p>
                                        <p class="text-xs text-gray-500">1 item</p>
                                    </div>
                                </div>
                                <div class="border-t border-gray-200 pt-3">
                                    <div class="space-y-2 mb-3">
                                        <div class="flex items-center justify-between text-sm">
                                            <span class="text-gray-600">• Trophy Akrilik</span>
                                            <span class="font-medium">1x Rp 850.000</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <button class="flex-1 px-3 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm hover:bg-gray-50">
                                            <i class="fas fa-eye mr-1"></i>View Details
                                        </button>
                                        <button class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700">
                                            <i class="fas fa-redo mr-1"></i>Reorder
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Load More -->
                        <div class="mt-4 text-center">
                            <button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
                                <i class="fas fa-chevron-down mr-2"></i>Load More Orders
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
