<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Sales&background=3B82F6&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Dewi Lestari</p>
                        <p class="text-xs text-gray-500">Sales Staff</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-blue-50 text-blue-600 rounded-lg font-medium">
                    <i class="fas fa-users w-5"></i>
                    <span>CRM</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 pl-12 text-blue-600 bg-blue-50 rounded-lg text-sm">
                    <i class="fas fa-user-friends w-4"></i>
                    <span>Customers</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-blue-600">CRM</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-blue-600">Customers</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-blue-600">CUST-0001</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-900 font-medium">Edit</span>
            </nav>
        </div>

        <!-- Form Container -->
        <div class="max-w-4xl">
            <!-- Page Header -->
            <div class="mb-6">
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-user-edit text-blue-600 mr-3"></i>
                    Edit Customer
                </h1>
                <p class="text-gray-600 mt-1">Update informasi customer - CUST-0001</p>
            </div>

            <!-- Form Card -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                <form>
                    <!-- Form Header -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-semibold text-gray-900">Customer Code</p>
                                <p class="text-2xl font-bold text-blue-600 mt-1">CUST-0001</p>
                            </div>
                            <div class="text-right">
                                <p class="text-sm text-gray-600">Member Since</p>
                                <p class="font-semibold text-gray-900">15 Januari 2024</p>
                            </div>
                        </div>
                    </div>

                    <!-- Customer Type Selection -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <label class="block text-sm font-semibold text-gray-900 mb-3">
                            Customer Type <span class="text-red-500">*</span>
                        </label>
                        <div class="grid grid-cols-3 gap-4">
                            <label class="relative cursor-pointer">
                                <input type="radio" name="customer_type" value="individual" class="peer sr-only" checked>
                                <div class="p-4 border-2 border-blue-600 bg-blue-50 rounded-lg text-center transition-all">
                                    <i class="fas fa-user text-3xl text-blue-600 mb-2"></i>
                                    <p class="font-semibold text-blue-600">Individual</p>
                                    <p class="text-xs text-gray-600 mt-1">Perorangan</p>
                                </div>
                            </label>
                            <label class="relative cursor-pointer">
                                <input type="radio" name="customer_type" value="company" class="peer sr-only">
                                <div class="p-4 border-2 border-gray-300 hover:border-blue-400 rounded-lg text-center transition-all peer-checked:border-blue-600 peer-checked:bg-blue-50">
                                    <i class="fas fa-building text-3xl text-gray-400 mb-2 peer-checked:text-blue-600"></i>
                                    <p class="font-semibold text-gray-700 peer-checked:text-blue-600">Company</p>
                                    <p class="text-xs text-gray-600 mt-1">Perusahaan</p>
                                </div>
                            </label>
                            <label class="relative cursor-pointer">
                                <input type="radio" name="customer_type" value="reseller" class="peer sr-only">
                                <div class="p-4 border-2 border-gray-300 hover:border-blue-400 rounded-lg text-center transition-all peer-checked:border-blue-600 peer-checked:bg-blue-50">
                                    <i class="fas fa-store text-3xl text-gray-400 mb-2 peer-checked:text-blue-600"></i>
                                    <p class="font-semibold text-gray-700 peer-checked:text-blue-600">Reseller</p>
                                    <p class="text-xs text-gray-600 mt-1">Penjual Kembali</p>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Basic Information -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Basic Information</h3>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Full Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" value="Budi Santoso" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Company Name
                                </label>
                                <input type="text" value="" placeholder="Optional for individual" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Email <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <span class="absolute left-3 top-3.5 text-gray-400">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    <input type="email" value="budi.santoso@email.com" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Phone Number <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <span class="absolute left-3 top-3.5 text-gray-400">
                                        <i class="fas fa-phone"></i>
                                    </span>
                                    <input type="tel" value="+62 812-3456-7890" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Address Information -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Address Information</h3>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Street Address <span class="text-red-500">*</span>
                                </label>
                                <input type="text" value="Jl. Merdeka No. 123" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                            </div>
                            <div class="grid grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                                        City <span class="text-red-500">*</span>
                                    </label>
                                    <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                                        <option value="">Select City</option>
                                        <option value="Jakarta" selected>Jakarta Pusat</option>
                                        <option value="Bandung">Bandung</option>
                                        <option value="Surabaya">Surabaya</option>
                                        <option value="Semarang">Semarang</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                                        Province <span class="text-red-500">*</span>
                                    </label>
                                    <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                                        <option value="">Select Province</option>
                                        <option value="DKI Jakarta" selected>DKI Jakarta</option>
                                        <option value="Jawa Barat">Jawa Barat</option>
                                        <option value="Jawa Timur">Jawa Timur</option>
                                        <option value="Jawa Tengah">Jawa Tengah</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                                        Postal Code <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" value="10110" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Information -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Additional Information</h3>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Status
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="blocked">Blocked</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Assigned Sales Representative
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="">Select Sales Rep</option>
                                    <option value="sales-1" selected>Dewi Lestari</option>
                                    <option value="sales-2">Andi Wijaya</option>
                                    <option value="sales-3">Siti Nurhaliza</option>
                                </select>
                            </div>
                        </div>
                        <div class="mt-4">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Notes
                            </label>
                            <textarea rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Add any additional notes about this customer...">Customer rutin, sering order signage untuk toko retail. Prefer komunikasi via WhatsApp.</textarea>
                        </div>
                    </div>

                    <!-- Audit Information (Read Only) -->
                    <div class="px-8 py-6 bg-gray-50 rounded-b-xl">
                        <h3 class="text-sm font-bold text-gray-700 mb-3">Audit Information</h3>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <p class="text-gray-600">Created By</p>
                                <p class="font-medium text-gray-900">Dewi Lestari</p>
                                <p class="text-xs text-gray-500">15 Jan 2024, 10:30</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Last Modified By</p>
                                <p class="font-medium text-gray-900">Dewi Lestari</p>
                                <p class="text-xs text-gray-500">20 Des 2024, 14:15</p>
                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="px-8 py-6 bg-gray-100 border-t border-gray-200 rounded-b-xl flex items-center justify-between">
                        <button type="button" class="px-6 py-3 border border-red-300 text-red-700 rounded-lg font-semibold hover:bg-red-50">
                            <i class="fas fa-trash mr-2"></i>Delete Customer
                        </button>
                        <div class="flex items-center space-x-3">
                            <button type="button" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50">
                                <i class="fas fa-times mr-2"></i>Cancel
                            </button>
                            <button type="submit" class="px-8 py-3 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 shadow-lg shadow-blue-500/30">
                                <i class="fas fa-save mr-2"></i>Save Changes
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Change Log -->
            <div class="mt-6 bg-white rounded-lg border border-gray-200 p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Change History</h3>
                <div class="space-y-3">
                    <div class="flex items-start space-x-3 p-3 bg-gray-50 rounded-lg">
                        <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-edit text-white text-xs"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm text-gray-900"><span class="font-semibold">Dewi Lestari</span> updated phone number</p>
                            <p class="text-xs text-gray-500">20 Des 2024, 14:15</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-3 p-3 bg-gray-50 rounded-lg">
                        <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-plus text-white text-xs"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm text-gray-900"><span class="font-semibold">Dewi Lestari</span> created customer record</p>
                            <p class="text-xs text-gray-500">15 Jan 2024, 10:30</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
