<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Detail - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        @media print {
            .no-print { display: none; }
            body { background: white; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50 no-print">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Sales&background=3B82F6&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Dewi Lestari</p>
                        <p class="text-xs text-gray-500">Sales Staff</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto no-print">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-blue-50 text-blue-600 rounded-lg font-medium">
                    <i class="fas fa-users w-5"></i>
                    <span>CRM</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 pl-12 text-gray-600 hover:bg-gray-100 rounded-lg text-sm">
                    <i class="fas fa-user-friends w-4"></i>
                    <span>Customers</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 pl-12 text-blue-600 bg-blue-50 rounded-lg text-sm">
                    <i class="fas fa-shopping-cart w-4"></i>
                    <span>Orders</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6 no-print">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-blue-600">CRM</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-blue-600">Orders</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-900 font-medium">ORD-2024-156</span>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-file-invoice text-blue-600 mr-3"></i>
                    Order Details
                </h1>
                <p class="text-gray-600 mt-1">ORD-2024-156 • Created on 20 Des 2024</p>
            </div>
            <div class="flex items-center space-x-3 no-print">
                <button onclick="window.print()" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50">
                    <i class="fas fa-print mr-2"></i>Print
                </button>
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50">
                    <i class="fas fa-download mr-2"></i>Download PDF
                </button>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700">
                    <i class="fas fa-edit mr-2"></i>Edit Order
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column - Order Summary -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Order Status & Timeline -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-gray-900">Order Status</h2>
                        <span class="px-4 py-2 bg-green-100 text-green-800 text-sm font-semibold rounded-full">
                            <i class="fas fa-check-circle mr-1"></i>Completed
                        </span>
                    </div>

                    <!-- Timeline -->
                    <div class="relative">
                        <div class="absolute left-4 top-0 bottom-0 w-0.5 bg-gray-200"></div>
                        
                        <!-- Step 1 - Completed -->
                        <div class="relative flex items-start space-x-4 mb-6">
                            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0 relative z-10">
                                <i class="fas fa-check text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold text-gray-900">Order Received</p>
                                <p class="text-sm text-gray-600">Order confirmed dan masuk ke sistem</p>
                                <p class="text-xs text-gray-500 mt-1">20 Des 2024, 14:30 • by Dewi Lestari</p>
                            </div>
                        </div>

                        <!-- Step 2 - Completed -->
                        <div class="relative flex items-start space-x-4 mb-6">
                            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0 relative z-10">
                                <i class="fas fa-check text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold text-gray-900">In Production</p>
                                <p class="text-sm text-gray-600">Work order dibuat dan produksi dimulai</p>
                                <p class="text-xs text-gray-500 mt-1">21 Des 2024, 08:00 • WO-2024-089</p>
                            </div>
                        </div>

                        <!-- Step 3 - Completed -->
                        <div class="relative flex items-start space-x-4 mb-6">
                            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0 relative z-10">
                                <i class="fas fa-check text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold text-gray-900">Quality Control</p>
                                <p class="text-sm text-gray-600">QC inspection passed • Score: 98/100</p>
                                <p class="text-xs text-gray-500 mt-1">23 Des 2024, 15:30 • by Bambang H.</p>
                            </div>
                        </div>

                        <!-- Step 4 - Completed -->
                        <div class="relative flex items-start space-x-4">
                            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0 relative z-10">
                                <i class="fas fa-check text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold text-gray-900">Delivered</p>
                                <p class="text-sm text-gray-600">Produk sudah dikirim dan diterima customer</p>
                                <p class="text-xs text-gray-500 mt-1">24 Des 2024, 10:15 • Signed by: Budi Santoso</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Order Items</h2>
                    <div class="space-y-4">
                        <!-- Item 1 -->
                        <div class="flex items-start space-x-4 p-4 border border-gray-200 rounded-lg">
                            <div class="w-20 h-20 bg-gray-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-store text-gray-400 text-2xl"></i>
                            </div>
                            <div class="flex-1">
                                <div class="flex items-start justify-between mb-2">
                                    <div>
                                        <h3 class="font-semibold text-gray-900">Signage Toko Akrilik 60x40cm</h3>
                                        <p class="text-sm text-gray-600">PRD-005 • Signage & Branding</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-xl font-bold text-gray-900">Rp 1.500.000</p>
                                        <p class="text-sm text-gray-500">1x Rp 1.500.000</p>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2 gap-3 text-sm">
                                    <div class="p-2 bg-gray-50 rounded">
                                        <p class="text-xs text-gray-600">Spesifikasi</p>
                                        <p class="font-medium">Clear Acrylic 5mm, UV Print, Finishing Glossy</p>
                                    </div>
                                    <div class="p-2 bg-gray-50 rounded">
                                        <p class="text-xs text-gray-600">Catatan</p>
                                        <p class="font-medium">Logo HD dikirim via email</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 2 -->
                        <div class="flex items-start space-x-4 p-4 border border-gray-200 rounded-lg">
                            <div class="w-20 h-20 bg-gray-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-home text-gray-400 text-2xl"></i>
                            </div>
                            <div class="flex-1">
                                <div class="flex items-start justify-between mb-2">
                                    <div>
                                        <h3 class="font-semibold text-gray-900">Nomor Rumah Custom</h3>
                                        <p class="text-sm text-gray-600">PRD-001 • Signage & Branding</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-xl font-bold text-gray-900">Rp 950.000</p>
                                        <p class="text-sm text-gray-500">2x Rp 475.000</p>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2 gap-3 text-sm">
                                    <div class="p-2 bg-gray-50 rounded">
                                        <p class="text-xs text-gray-600">Spesifikasi</p>
                                        <p class="font-medium">Nomor: 123 & 125, Silver Mirror, 15cm</p>
                                    </div>
                                    <div class="p-2 bg-gray-50 rounded">
                                        <p class="text-xs text-gray-600">Quantity</p>
                                        <p class="font-medium">2 pcs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Order Summary Calculation -->
                    <div class="mt-6 pt-6 border-t border-gray-200 space-y-2">
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-600">Subtotal</span>
                            <span class="font-semibold">Rp 2.450.000</span>
                        </div>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-600">Discount (0%)</span>
                            <span class="font-semibold">- Rp 0</span>
                        </div>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-600">PPN (11%)</span>
                            <span class="font-semibold">Rp 269.500</span>
                        </div>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-600">Shipping</span>
                            <span class="font-semibold">Rp 50.000</span>
                        </div>
                        <div class="flex items-center justify-between text-lg font-bold pt-3 border-t border-gray-200">
                            <span>Grand Total</span>
                            <span class="text-blue-600">Rp 2.769.500</span>
                        </div>
                    </div>
                </div>

                <!-- Production & QC Info -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Production & Quality Control</h2>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-4 bg-orange-50 border border-orange-200 rounded-lg">
                            <div class="flex items-center space-x-3 mb-3">
                                <div class="w-10 h-10 bg-orange-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-industry text-white"></i>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-600">Work Order</p>
                                    <p class="font-bold text-gray-900">WO-2024-089</p>
                                </div>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Resource</span>
                                    <span class="font-medium">CNC Machine 1</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Operator</span>
                                    <span class="font-medium">Agus Supri</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Duration</span>
                                    <span class="font-medium">2.5 days</span>
                                </div>
                            </div>
                        </div>

                        <div class="p-4 bg-purple-50 border border-purple-200 rounded-lg">
                            <div class="flex items-center space-x-3 mb-3">
                                <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-clipboard-check text-white"></i>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-600">Quality Control</p>
                                    <p class="font-bold text-green-600">PASSED</p>
                                </div>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Inspector</span>
                                    <span class="font-medium">Bambang H.</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">QC Score</span>
                                    <span class="font-bold text-green-600">98/100</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Inspection</span>
                                    <span class="font-medium">23 Des 2024</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Customer & Payment Info -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Customer Information -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Customer Information</h3>
                    <div class="flex items-center space-x-3 mb-4 pb-4 border-b border-gray-200">
                        <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=3B82F6&color=fff&size=64" class="w-16 h-16 rounded-full border-2 border-blue-100" alt="Customer">
                        <div>
                            <p class="font-bold text-gray-900">Budi Santoso</p>
                            <p class="text-sm text-gray-600">CUST-0001</p>
                            <span class="px-2 py-0.5 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full mt-1 inline-block">Individual</span>
                        </div>
                    </div>
                    <div class="space-y-3 text-sm">
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-envelope text-gray-400 mt-0.5"></i>
                            <div>
                                <p class="text-gray-600">Email</p>
                                <p class="font-medium">budi.santoso@email.com</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-phone text-gray-400 mt-0.5"></i>
                            <div>
                                <p class="text-gray-600">Phone</p>
                                <p class="font-medium">+62 812-3456-7890</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-map-marker-alt text-gray-400 mt-0.5"></i>
                            <div>
                                <p class="text-gray-600">Address</p>
                                <p class="font-medium">Jl. Merdeka No. 123<br>Jakarta Pusat, DKI Jakarta 10110</p>
                            </div>
                        </div>
                    </div>
                    <button class="w-full mt-4 px-4 py-2 border border-blue-600 text-blue-600 rounded-lg font-medium hover:bg-blue-50">
                        <i class="fas fa-user mr-2"></i>View Customer Profile
                    </button>
                </div>

                <!-- Payment Information -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Payment Information</h3>
                    <div class="space-y-4">
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Payment Method</p>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-university text-blue-600"></i>
                                <p class="font-semibold">Bank Transfer (BCA)</p>
                            </div>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Payment Status</p>
                            <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-semibold rounded-full">
                                <i class="fas fa-check-circle mr-1"></i>Paid
                            </span>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Payment Date</p>
                            <p class="font-semibold">20 Des 2024, 15:45</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Payment Amount</p>
                            <p class="text-2xl font-bold text-green-600">Rp 2.769.500</p>
                        </div>
                    </div>
                </div>

                <!-- Delivery Information -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Delivery Information</h3>
                    <div class="space-y-3 text-sm">
                        <div>
                            <p class="text-gray-600">Delivery Method</p>
                            <p class="font-semibold">Pickup / Self-Collect</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Delivery Date</p>
                            <p class="font-semibold">24 Des 2024, 10:15</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Received By</p>
                            <p class="font-semibold">Budi Santoso</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Notes</p>
                            <p class="font-medium">Customer mengambil langsung di workshop</p>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="bg-white rounded-lg border border-gray-200 p-6 no-print">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Quick Actions</h3>
                    <div class="space-y-2">
                        <button class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700">
                            <i class="fas fa-redo mr-2"></i>Reorder
                        </button>
                        <button class="w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50">
                            <i class="fas fa-file-invoice mr-2"></i>Generate Invoice
                        </button>
                        <button class="w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50">
                            <i class="fas fa-comments mr-2"></i>Contact Customer
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
