<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Order Detail - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Agus&background=F59E0B&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Agus Supriyanto</p>
                        <p class="text-xs text-gray-500">Production Staff</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-orange-50 text-orange-600 rounded-lg font-medium">
                    <i class="fas fa-industry w-5"></i>
                    <span>Production</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 pl-12 text-orange-600 bg-orange-50 rounded-lg text-sm">
                    <i class="fas fa-tasks w-4"></i>
                    <span>Work Orders</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-orange-600">Production</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-orange-600">Work Orders</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-900 font-medium">WO-2024-089</span>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-cogs text-orange-600 mr-3"></i>
                    Work Order Details
                </h1>
                <p class="text-gray-600 mt-1">WO-2024-089 • Order: ORD-2024-156</p>
            </div>
            <div class="flex items-center space-x-3">
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50">
                    <i class="fas fa-print mr-2"></i>Print
                </button>
                <button class="px-4 py-2 bg-orange-600 text-white rounded-lg font-medium hover:bg-orange-700">
                    <i class="fas fa-play mr-2"></i>Update Progress
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column - WO Details -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Status & Progress -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-gray-900">Work Order Status</h2>
                        <span class="px-4 py-2 bg-orange-100 text-orange-800 text-sm font-semibold rounded-full">
                            <i class="fas fa-sync-alt mr-1"></i>In Progress
                        </span>
                    </div>

                    <!-- Progress Bar -->
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-semibold text-gray-700">Overall Progress</span>
                            <span class="text-sm font-bold text-orange-600">65%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-orange-600 h-3 rounded-full" style="width: 65%"></div>
                        </div>
                    </div>

                    <!-- Timeline -->
                    <div class="grid grid-cols-4 gap-4">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <p class="text-xs font-semibold text-gray-900">Created</p>
                            <p class="text-xs text-gray-500">21 Des 08:00</p>
                        </div>
                        <div class="text-center">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <p class="text-xs font-semibold text-gray-900">Started</p>
                            <p class="text-xs text-gray-500">21 Des 09:30</p>
                        </div>
                        <div class="text-center">
                            <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                <i class="fas fa-sync-alt text-orange-600"></i>
                            </div>
                            <p class="text-xs font-semibold text-gray-900">In Progress</p>
                            <p class="text-xs text-gray-500">65% Done</p>
                        </div>
                        <div class="text-center">
                            <div class="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                <i class="fas fa-clock text-gray-400"></i>
                            </div>
                            <p class="text-xs font-semibold text-gray-500">QC</p>
                            <p class="text-xs text-gray-400">Pending</p>
                        </div>
                    </div>
                </div>

                <!-- Production Items -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Production Items</h2>
                    <div class="space-y-4">
                        <!-- Item 1 -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div>
                                    <h3 class="font-semibold text-gray-900">Signage Toko Akrilik 60x40cm</h3>
                                    <p class="text-sm text-gray-600">PRD-005 • Clear Acrylic 5mm</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-bold text-gray-900">Qty: 1</p>
                                    <span class="px-2 py-0.5 bg-green-100 text-green-800 text-xs font-semibold rounded-full">100%</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="flex items-center justify-between text-xs text-gray-600 mb-1">
                                    <span>Progress</span>
                                    <span>100%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="grid grid-cols-3 gap-2 text-xs">
                                <div class="p-2 bg-green-50 rounded">
                                    <p class="text-gray-600">Cutting</p>
                                    <p class="font-semibold text-green-600">✓ Done</p>
                                </div>
                                <div class="p-2 bg-green-50 rounded">
                                    <p class="text-gray-600">Printing</p>
                                    <p class="font-semibold text-green-600">✓ Done</p>
                                </div>
                                <div class="p-2 bg-green-50 rounded">
                                    <p class="text-gray-600">Finishing</p>
                                    <p class="font-semibold text-green-600">✓ Done</p>
                                </div>
                            </div>
                        </div>

                        <!-- Item 2 -->
                        <div class="border border-orange-200 rounded-lg p-4 bg-orange-50">
                            <div class="flex items-start justify-between mb-3">
                                <div>
                                    <h3 class="font-semibold text-gray-900">Nomor Rumah Custom</h3>
                                    <p class="text-sm text-gray-600">PRD-001 • Silver Mirror 15cm</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-bold text-gray-900">Qty: 2</p>
                                    <span class="px-2 py-0.5 bg-orange-100 text-orange-800 text-xs font-semibold rounded-full">50%</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="flex items-center justify-between text-xs text-gray-600 mb-1">
                                    <span>Progress</span>
                                    <span>50%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-orange-600 h-2 rounded-full" style="width: 50%"></div>
                                </div>
                            </div>
                            <div class="grid grid-cols-3 gap-2 text-xs">
                                <div class="p-2 bg-green-50 rounded">
                                    <p class="text-gray-600">Cutting</p>
                                    <p class="font-semibold text-green-600">✓ Done</p>
                                </div>
                                <div class="p-2 bg-orange-100 rounded border border-orange-300">
                                    <p class="text-gray-600">Polishing</p>
                                    <p class="font-semibold text-orange-600">⟳ In Progress</p>
                                </div>
                                <div class="p-2 bg-gray-100 rounded">
                                    <p class="text-gray-600">Assembly</p>
                                    <p class="font-semibold text-gray-500">○ Pending</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Material Usage -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Material Usage (BOM)</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700">Material</th>
                                    <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700">Required</th>
                                    <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700">Used</th>
                                    <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700">Remaining</th>
                                    <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700">Status</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-gray-900">Clear Acrylic 5mm</p>
                                        <p class="text-xs text-gray-500">MAT-001</p>
                                    </td>
                                    <td class="px-4 py-3 text-center text-sm">1.5 m²</td>
                                    <td class="px-4 py-3 text-center text-sm font-semibold">1.5 m²</td>
                                    <td class="px-4 py-3 text-center text-sm">0 m²</td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Complete</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-gray-900">Silver Mirror Acrylic</p>
                                        <p class="text-xs text-gray-500">MAT-003</p>
                                    </td>
                                    <td class="px-4 py-3 text-center text-sm">0.5 m²</td>
                                    <td class="px-4 py-3 text-center text-sm font-semibold">0.25 m²</td>
                                    <td class="px-4 py-3 text-center text-sm text-orange-600">0.25 m²</td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs font-semibold rounded-full">In Use</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-gray-900">UV Print Ink</p>
                                        <p class="text-xs text-gray-500">MAT-015</p>
                                    </td>
                                    <td class="px-4 py-3 text-center text-sm">200 ml</td>
                                    <td class="px-4 py-3 text-center text-sm font-semibold">200 ml</td>
                                    <td class="px-4 py-3 text-center text-sm">0 ml</td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Complete</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Production Notes -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Production Notes & Updates</h2>
                    <div class="space-y-3">
                        <div class="flex items-start space-x-3 p-3 bg-blue-50 rounded-lg">
                            <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-info text-white text-xs"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-gray-900">Polishing nomor rumah unit 1 selesai, lanjut unit 2</p>
                                <p class="text-xs text-gray-500">23 Des 2024, 14:30 • by Agus Supriyanto</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3 p-3 bg-green-50 rounded-lg">
                            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-gray-900">Signage toko selesai finishing, ready untuk QC</p>
                                <p class="text-xs text-gray-500">22 Des 2024, 16:00 • by Agus Supriyanto</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3 p-3 bg-gray-50 rounded-lg">
                            <div class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-play text-white text-xs"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-gray-900">Mulai produksi WO-2024-089</p>
                                <p class="text-xs text-gray-500">21 Des 2024, 09:30 • by Agus Supriyanto</p>
                            </div>
                        </div>
                    </div>

                    <!-- Add Note Form -->
                    <div class="mt-4 pt-4 border-t border-gray-200">
                        <textarea rows="2" class="w-full px-4 py-3 border border-gray-300 rounded-lg text-sm" placeholder="Add production note or update..."></textarea>
                        <button class="mt-2 px-4 py-2 bg-orange-600 text-white rounded-lg text-sm font-medium hover:bg-orange-700">
                            <i class="fas fa-plus mr-2"></i>Add Note
                        </button>
                    </div>
                </div>
            </div>

            <!-- Right Column - Info Cards -->
            <div class="lg:col-span-1 space-y-6">
                <!-- WO Information -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Work Order Info</h3>
                    <div class="space-y-3 text-sm">
                        <div>
                            <p class="text-gray-600">WO Number</p>
                            <p class="font-bold text-gray-900">WO-2024-089</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Related Order</p>
                            <p class="font-semibold text-blue-600 cursor-pointer hover:underline">ORD-2024-156</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Priority</p>
                            <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs font-semibold rounded-full">High</span>
                        </div>
                        <div>
                            <p class="text-gray-600">Start Date</p>
                            <p class="font-medium">21 Des 2024, 09:30</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Target Completion</p>
                            <p class="font-medium">23 Des 2024, 17:00</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Actual Duration</p>
                            <p class="font-medium">2.5 days (ongoing)</p>
                        </div>
                    </div>
                </div>

                <!-- Resource Assignment -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Resource Assignment</h3>
                    <div class="space-y-3">
                        <div class="p-3 bg-orange-50 rounded-lg">
                            <div class="flex items-center space-x-2 mb-2">
                                <i class="fas fa-cogs text-orange-600"></i>
                                <p class="text-sm font-semibold text-gray-900">CNC Machine 1</p>
                            </div>
                            <p class="text-xs text-gray-600">Primary Resource</p>
                        </div>
                        <div class="p-3 bg-blue-50 rounded-lg">
                            <div class="flex items-center space-x-2 mb-2">
                                <img src="https://ui-avatars.com/api/?name=Agus&background=F59E0B&color=fff&size=32" class="w-8 h-8 rounded-full" alt="">
                                <div>
                                    <p class="text-sm font-semibold text-gray-900">Agus Supriyanto</p>
                                    <p class="text-xs text-gray-600">Operator</p>
                                </div>
                            </div>
                        </div>
                        <div class="p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-2 mb-2">
                                <i class="fas fa-user-tie text-gray-600"></i>
                                <p class="text-sm font-semibold text-gray-900">Rina Sari</p>
                            </div>
                            <p class="text-xs text-gray-600">Supervisor</p>
                        </div>
                    </div>
                </div>

                <!-- Customer Info -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Customer</h3>
                    <div class="flex items-center space-x-3 mb-3">
                        <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=3B82F6&color=fff&size=48" class="w-12 h-12 rounded-full" alt="">
                        <div>
                            <p class="font-semibold text-gray-900">Budi Santoso</p>
                            <p class="text-sm text-gray-600">CUST-0001</p>
                        </div>
                    </div>
                    <button class="w-full px-4 py-2 border border-blue-600 text-blue-600 rounded-lg text-sm font-medium hover:bg-blue-50">
                        View Customer
                    </button>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Quick Actions</h3>
                    <div class="space-y-2">
                        <button class="w-full px-4 py-2 bg-orange-600 text-white rounded-lg text-sm font-medium hover:bg-orange-700">
                            <i class="fas fa-play mr-2"></i>Update Progress
                        </button>
                        <button class="w-full px-4 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium hover:bg-purple-700">
                            <i class="fas fa-clipboard-check mr-2"></i>Send to QC
                        </button>
                        <button class="w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-50">
                            <i class="fas fa-pause mr-2"></i>Pause Production
                        </button>
                        <button class="w-full px-4 py-2 border border-red-300 text-red-700 rounded-lg text-sm font-medium hover:bg-red-50">
                            <i class="fas fa-exclamation-triangle mr-2"></i>Report Issue
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
