<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Edit Material - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Manager&background=10B981&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Rina Sari</p>
                        <p class="text-xs text-gray-500">Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-green-50 text-green-600 rounded-lg font-medium">
                    <i class="fas fa-boxes w-5"></i>
                    <span>Inventory</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 pl-12 text-green-600 bg-green-50 rounded-lg text-sm">
                    <i class="fas fa-layer-group w-4"></i>
                    <span>Materials</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-green-600">Inventory</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-green-600">Materials</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-900 font-medium">Add New Material</span>
            </nav>
        </div>

        <!-- Form Container -->
        <div class="max-w-4xl">
            <!-- Page Header -->
            <div class="mb-6">
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-layer-group text-green-600 mr-3"></i>
                    Add New Material
                </h1>
                <p class="text-gray-600 mt-1">Tambah material baru ke inventory</p>
            </div>

            <!-- Form Card -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                <form>
                    <!-- Basic Information -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Basic Information</h3>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Material Code <span class="text-red-500">*</span>
                                </label>
                                <input type="text" value="MAT-" placeholder="MAT-XXX" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                                <p class="text-xs text-gray-500 mt-1">Auto-generated atau input manual</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Material Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" placeholder="e.g., Clear Acrylic 5mm" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Category <span class="text-red-500">*</span>
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                                    <option value="">Select Category</option>
                                    <option value="acrylic">Acrylic Sheets</option>
                                    <option value="vinyl">Vinyl & Stickers</option>
                                    <option value="ink">Inks & Toners</option>
                                    <option value="adhesive">Adhesives & Glues</option>
                                    <option value="finishing">Finishing Materials</option>
                                    <option value="tools">Tools & Accessories</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Type
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="raw">Raw Material</option>
                                    <option value="semi">Semi-Finished</option>
                                    <option value="consumable">Consumable</option>
                                    <option value="packaging">Packaging</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Description & Specifications</h3>
                        <div class="mb-4">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Description
                            </label>
                            <textarea rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="Material description, specifications, usage notes..."></textarea>
                        </div>
                        <div class="grid grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Thickness/Size
                                </label>
                                <input type="text" placeholder="e.g., 5mm" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Color/Variant
                                </label>
                                <input type="text" placeholder="e.g., Clear/Transparent" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Brand
                                </label>
                                <input type="text" placeholder="e.g., Marga Cipta" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                        </div>
                    </div>

                    <!-- Unit of Measure -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Unit of Measure</h3>
                        <div class="grid grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Base Unit <span class="text-red-500">*</span>
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                                    <option value="">Select Unit</option>
                                    <option value="sheet">Sheet</option>
                                    <option value="roll">Roll</option>
                                    <option value="m2">Square Meter (m²)</option>
                                    <option value="kg">Kilogram (kg)</option>
                                    <option value="liter">Liter (L)</option>
                                    <option value="pcs">Pieces (pcs)</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Sheet/Roll Dimensions
                                </label>
                                <input type="text" placeholder="e.g., 122x244cm" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Weight per Unit
                                </label>
                                <div class="flex space-x-2">
                                    <input type="number" step="0.01" placeholder="0.00" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <select class="px-4 py-3 border border-gray-300 rounded-lg">
                                        <option>kg</option>
                                        <option>g</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Supplier Information -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Supplier Information</h3>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Primary Supplier <span class="text-red-500">*</span>
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                                    <option value="">Select Supplier</option>
                                    <option value="SUP-001">PT Marga Cipta Sentosa</option>
                                    <option value="SUP-002">CV Acrylindo Jaya</option>
                                    <option value="SUP-003">Toko Bahan Digital</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Alternative Supplier
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="">Select Supplier (Optional)</option>
                                    <option value="SUP-001">PT Marga Cipta Sentosa</option>
                                    <option value="SUP-002">CV Acrylindo Jaya</option>
                                    <option value="SUP-003">Toko Bahan Digital</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Lead Time (days)
                                </label>
                                <input type="number" placeholder="e.g., 3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                <p class="text-xs text-gray-500 mt-1">Typical delivery time</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Minimum Order Qty
                                </label>
                                <input type="number" placeholder="e.g., 5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                        </div>
                    </div>

                    <!-- Pricing -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Pricing</h3>
                        <div class="grid grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Unit Cost <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <span class="absolute left-3 top-3.5 text-gray-500">Rp</span>
                                    <input type="number" placeholder="0" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">Cost per base unit</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Last Purchase Price
                                </label>
                                <div class="relative">
                                    <span class="absolute left-3 top-3.5 text-gray-500">Rp</span>
                                    <input type="number" placeholder="0" class="w-full pl-10 pr-4 py-3 border border-gray-300 bg-gray-50 rounded-lg" readonly>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">Auto from last PO</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Average Cost
                                </label>
                                <div class="relative">
                                    <span class="absolute left-3 top-3.5 text-gray-500">Rp</span>
                                    <input type="number" placeholder="0" class="w-full pl-10 pr-4 py-3 border border-gray-300 bg-gray-50 rounded-lg" readonly>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">Auto-calculated</p>
                            </div>
                        </div>
                    </div>

                    <!-- Inventory Settings -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Inventory Settings</h3>
                        <div class="grid grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Current Stock
                                </label>
                                <input type="number" step="0.01" value="0" placeholder="0.00" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Reorder Point <span class="text-red-500">*</span>
                                </label>
                                <input type="number" step="0.01" placeholder="e.g., 10" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                                <p class="text-xs text-gray-500 mt-1">Alert when stock below this</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Reorder Quantity
                                </label>
                                <input type="number" step="0.01" placeholder="e.g., 50" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                <p class="text-xs text-gray-500 mt-1">Default order qty</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Safety Stock
                                </label>
                                <input type="number" step="0.01" placeholder="e.g., 5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                <p class="text-xs text-gray-500 mt-1">Minimum safety buffer</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Maximum Stock
                                </label>
                                <input type="number" step="0.01" placeholder="e.g., 100" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Storage Location
                                </label>
                                <input type="text" placeholder="e.g., Warehouse A - Rack 5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                        </div>

                        <div class="mt-4 space-y-2">
                            <label class="flex items-center space-x-2 cursor-pointer">
                                <input type="checkbox" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
                                <span class="text-sm font-medium text-gray-700">Enable automatic reorder notification</span>
                            </label>
                            <label class="flex items-center space-x-2 cursor-pointer">
                                <input type="checkbox" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500" checked>
                                <span class="text-sm font-medium text-gray-700">Track batch/lot numbers</span>
                            </label>
                            <label class="flex items-center space-x-2 cursor-pointer">
                                <input type="checkbox" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
                                <span class="text-sm font-medium text-gray-700">Track expiry dates</span>
                            </label>
                        </div>
                    </div>

                    <!-- Status -->
                    <div class="px-8 py-6 bg-gray-50 rounded-b-xl">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Status</h3>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Material Status
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="discontinued">Discontinued</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Critical Material
                                </label>
                                <label class="flex items-center space-x-2 cursor-pointer mt-3">
                                    <input type="checkbox" class="w-4 h-4 text-red-600 border-gray-300 rounded focus:ring-red-500">
                                    <span class="text-sm font-medium text-gray-700">Mark as critical material (high priority monitoring)</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="px-8 py-6 bg-gray-100 border-t border-gray-200 rounded-b-xl flex items-center justify-end space-x-3">
                        <button type="button" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50">
                            <i class="fas fa-times mr-2"></i>Cancel
                        </button>
                        <button type="button" class="px-6 py-3 border border-green-300 text-green-700 rounded-lg font-semibold hover:bg-green-50">
                            <i class="fas fa-save mr-2"></i>Save as Draft
                        </button>
                        <button type="submit" class="px-8 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 shadow-lg shadow-green-500/30">
                            <i class="fas fa-check mr-2"></i>Save Material
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
