<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Edit Supplier - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Manager&background=10B981&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Rina Sari</p>
                        <p class="text-xs text-gray-500">Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-green-50 text-green-600 rounded-lg font-medium">
                    <i class="fas fa-boxes w-5"></i>
                    <span>Inventory</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 pl-12 text-green-600 bg-green-50 rounded-lg text-sm">
                    <i class="fas fa-truck w-4"></i>
                    <span>Suppliers</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-green-600">Inventory</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-green-600">Suppliers</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-900 font-medium">Add New Supplier</span>
            </nav>
        </div>

        <!-- Form Container -->
        <div class="max-w-4xl">
            <!-- Page Header -->
            <div class="mb-6">
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-truck text-green-600 mr-3"></i>
                    Add New Supplier
                </h1>
                <p class="text-gray-600 mt-1">Tambah supplier baru untuk pengadaan material</p>
            </div>

            <!-- Form Card -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                <form>
                    <!-- Company Information -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Company Information</h3>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Supplier Code <span class="text-red-500">*</span>
                                </label>
                                <input type="text" value="SUP-" placeholder="SUP-XXX" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                                <p class="text-xs text-gray-500 mt-1">Auto-generated atau input manual</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Company Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" placeholder="e.g., PT Marga Cipta Sentosa" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Supplier Type
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="manufacturer">Manufacturer</option>
                                    <option value="distributor">Distributor</option>
                                    <option value="wholesaler">Wholesaler</option>
                                    <option value="retailer">Retailer</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Category
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="">Select Category</option>
                                    <option value="acrylic">Acrylic Materials</option>
                                    <option value="printing">Printing Supplies</option>
                                    <option value="tools">Tools & Equipment</option>
                                    <option value="packaging">Packaging</option>
                                    <option value="services">Services</option>
                                </select>
                            </div>
                            <div class="col-span-2">
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Tax ID (NPWP)
                                </label>
                                <input type="text" placeholder="XX.XXX.XXX.X-XXX.XXX" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Contact Information</h3>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Primary Contact Person <span class="text-red-500">*</span>
                                </label>
                                <input type="text" placeholder="Full Name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Position/Title
                                </label>
                                <input type="text" placeholder="e.g., Sales Manager" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Phone Number <span class="text-red-500">*</span>
                                </label>
                                <input type="tel" placeholder="+62 XXX-XXXX-XXXX" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Mobile/WhatsApp
                                </label>
                                <input type="tel" placeholder="+62 8XX-XXXX-XXXX" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Email Address <span class="text-red-500">*</span>
                                </label>
                                <input type="email" placeholder="contact@supplier.com" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Website
                                </label>
                                <input type="url" placeholder="https://www.supplier.com" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                        </div>
                    </div>

                    <!-- Address Information -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Address Information</h3>
                        <div class="mb-4">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Street Address <span class="text-red-500">*</span>
                            </label>
                            <textarea rows="2" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="Street address, building name, floor..." required></textarea>
                        </div>
                        <div class="grid grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    City <span class="text-red-500">*</span>
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                                    <option value="">Select City</option>
                                    <option value="jakarta">Jakarta</option>
                                    <option value="tangerang">Tangerang</option>
                                    <option value="bekasi">Bekasi</option>
                                    <option value="bandung">Bandung</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Province <span class="text-red-500">*</span>
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
                                    <option value="">Select Province</option>
                                    <option value="dki">DKI Jakarta</option>
                                    <option value="banten">Banten</option>
                                    <option value="jabar">Jawa Barat</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Postal Code
                                </label>
                                <input type="text" placeholder="12345" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                        </div>
                    </div>

                    <!-- Banking Information -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Banking Information</h3>
                        <div class="grid grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Bank Name
                                </label>
                                <input type="text" placeholder="e.g., Bank Mandiri" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Account Number
                                </label>
                                <input type="text" placeholder="XXXX-XXXX-XXXX" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Account Holder Name
                                </label>
                                <input type="text" placeholder="Company/Person Name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                        </div>
                    </div>

                    <!-- Terms & Conditions -->
                    <div class="px-8 py-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Terms & Conditions</h3>
                        <div class="grid grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Payment Terms
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="cod">Cash on Delivery</option>
                                    <option value="net7">Net 7 Days</option>
                                    <option value="net14">Net 14 Days</option>
                                    <option value="net30">Net 30 Days</option>
                                    <option value="net45">Net 45 Days</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Delivery Terms
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="exw">EXW - Ex Works</option>
                                    <option value="fob">FOB - Free on Board</option>
                                    <option value="cif">CIF - Cost, Insurance, Freight</option>
                                    <option value="ddp">DDP - Delivered Duty Paid</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Currency
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="idr">IDR - Indonesian Rupiah</option>
                                    <option value="usd">USD - US Dollar</option>
                                    <option value="sgd">SGD - Singapore Dollar</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Minimum Order Value
                                </label>
                                <div class="relative">
                                    <span class="absolute left-3 top-3.5 text-gray-500">Rp</span>
                                    <input type="number" placeholder="0" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Lead Time (days)
                                </label>
                                <input type="number" placeholder="e.g., 7" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Credit Limit
                                </label>
                                <div class="relative">
                                    <span class="absolute left-3 top-3.5 text-gray-500">Rp</span>
                                    <input type="number" placeholder="0" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notes & Rating -->
                    <div class="px-8 py-6 bg-gray-50 rounded-b-xl">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Additional Information</h3>
                        <div class="mb-4">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Notes
                            </label>
                            <textarea rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="Additional notes about this supplier..."></textarea>
                        </div>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Supplier Status
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="blacklist">Blacklisted</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Priority Level
                                </label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                                    <option value="high">High - Preferred Supplier</option>
                                    <option value="medium">Medium - Regular</option>
                                    <option value="low">Low - Backup</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="px-8 py-6 bg-gray-100 border-t border-gray-200 rounded-b-xl flex items-center justify-end space-x-3">
                        <button type="button" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50">
                            <i class="fas fa-times mr-2"></i>Cancel
                        </button>
                        <button type="submit" class="px-8 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 shadow-lg shadow-green-500/30">
                            <i class="fas fa-check mr-2"></i>Save Supplier
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
