<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QC Inspection Detail - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        @media print {
            .no-print { display: none; }
            body { background: white; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50 no-print">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Bambang&background=8B5CF6&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Bambang H.</p>
                        <p class="text-xs text-gray-500">QC Inspector</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto no-print">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-purple-50 text-purple-600 rounded-lg font-medium">
                    <i class="fas fa-clipboard-check w-5"></i>
                    <span>Quality Control</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6 no-print">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-purple-600">Production</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-purple-600">Quality Control</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-900 font-medium">QC-2024-156</span>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-clipboard-check text-purple-600 mr-3"></i>
                    QC Inspection Report
                </h1>
                <p class="text-gray-600 mt-1">QC-2024-156 • Work Order: WO-2024-089</p>
            </div>
            <div class="flex items-center space-x-3 no-print">
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50">
                    <i class="fas fa-print mr-2"></i>Print Report
                </button>
                <button class="px-4 py-2 bg-purple-600 text-white rounded-lg font-medium hover:bg-purple-700">
                    <i class="fas fa-save mr-2"></i>Save Inspection
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Inspection Result Summary -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-gray-900">Inspection Result</h2>
                        <span class="px-4 py-2 bg-green-100 text-green-800 text-lg font-bold rounded-full">
                            <i class="fas fa-check-circle mr-1"></i>PASSED
                        </span>
                    </div>

                    <!-- Score Display -->
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <div class="text-center p-4 bg-purple-50 rounded-lg">
                            <p class="text-sm text-gray-600 mb-1">Overall Score</p>
                            <p class="text-4xl font-bold text-purple-600">98</p>
                            <p class="text-xs text-gray-500">out of 100</p>
                        </div>
                        <div class="text-center p-4 bg-green-50 rounded-lg">
                            <p class="text-sm text-gray-600 mb-1">Items Passed</p>
                            <p class="text-4xl font-bold text-green-600">18</p>
                            <p class="text-xs text-gray-500">checkpoints</p>
                        </div>
                        <div class="text-center p-4 bg-orange-50 rounded-lg">
                            <p class="text-sm text-gray-600 mb-1">Minor Issues</p>
                            <p class="text-4xl font-bold text-orange-600">2</p>
                            <p class="text-xs text-gray-500">non-critical</p>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div class="grid grid-cols-4 gap-3">
                        <div class="text-center p-3 bg-gray-50 rounded">
                            <i class="fas fa-clock text-2xl text-gray-500 mb-1"></i>
                            <p class="text-xs text-gray-600">Duration</p>
                            <p class="font-semibold">45 min</p>
                        </div>
                        <div class="text-center p-3 bg-gray-50 rounded">
                            <i class="fas fa-box text-2xl text-gray-500 mb-1"></i>
                            <p class="text-xs text-gray-600">Items</p>
                            <p class="font-semibold">2 items</p>
                        </div>
                        <div class="text-center p-3 bg-gray-50 rounded">
                            <i class="fas fa-user-check text-2xl text-gray-500 mb-1"></i>
                            <p class="text-xs text-gray-600">Inspector</p>
                            <p class="font-semibold">Bambang H.</p>
                        </div>
                        <div class="text-center p-3 bg-gray-50 rounded">
                            <i class="fas fa-calendar text-2xl text-gray-500 mb-1"></i>
                            <p class="text-xs text-gray-600">Date</p>
                            <p class="font-semibold">23 Des 2024</p>
                        </div>
                    </div>
                </div>

                <!-- Inspection Checklist -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Inspection Checklist</h2>

                    <!-- Category: Visual Inspection -->
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-3 pb-2 border-b">
                            <h3 class="font-bold text-gray-900">1. Visual Inspection</h3>
                            <span class="text-sm font-semibold text-green-600">6/6 Passed</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Surface condition (scratches, dents)</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Color consistency</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Cleanliness (dust, fingerprints)</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Edge finishing quality</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Overall appearance</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Packaging condition</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                        </div>
                    </div>

                    <!-- Category: Dimensional Check -->
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-3 pb-2 border-b">
                            <h3 class="font-bold text-gray-900">2. Dimensional Check</h3>
                            <span class="text-sm font-semibold text-green-600">5/5 Passed</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Width measurement (± 2mm tolerance)</span>
                                </div>
                                <div class="text-right">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                                    <p class="text-xs text-gray-600 mt-1">Actual: 599mm (Target: 600mm)</p>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Height measurement (± 2mm tolerance)</span>
                                </div>
                                <div class="text-right">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                                    <p class="text-xs text-gray-600 mt-1">Actual: 401mm (Target: 400mm)</p>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Thickness measurement</span>
                                </div>
                                <div class="text-right">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                                    <p class="text-xs text-gray-600 mt-1">Actual: 5mm (Target: 5mm)</p>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Squareness/alignment</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Hole positions (if applicable)</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                        </div>
                    </div>

                    <!-- Category: Print Quality -->
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-3 pb-2 border-b">
                            <h3 class="font-bold text-gray-900">3. Print Quality</h3>
                            <span class="text-sm font-semibold text-orange-600">5/7 Passed (2 Minor)</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Image sharpness</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-orange-50 rounded border border-orange-200">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-exclamation-triangle text-orange-600"></i>
                                    <div>
                                        <span class="text-sm block">Color accuracy</span>
                                        <span class="text-xs text-gray-600">Slight variation in blue tone (< 5% difference)</span>
                                    </div>
                                </div>
                                <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs font-semibold rounded">MINOR</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Print registration/alignment</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">No smudging/bleeding</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Text legibility</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Coverage/density</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-orange-50 rounded border border-orange-200">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-exclamation-triangle text-orange-600"></i>
                                    <div>
                                        <span class="text-sm block">Gloss/finish uniformity</span>
                                        <span class="text-xs text-gray-600">Minor uneven gloss in corner area (< 2cm²)</span>
                                    </div>
                                </div>
                                <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs font-semibold rounded">MINOR</span>
                            </div>
                        </div>
                    </div>

                    <!-- Category: Functional Test -->
                    <div>
                        <div class="flex items-center justify-between mb-3 pb-2 border-b">
                            <h3 class="font-bold text-gray-900">4. Functional Test</h3>
                            <span class="text-sm font-semibold text-green-600">2/2 Passed</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Mounting holes functionality</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                    <span class="text-sm">Protective film removal</span>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">PASS</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inspector Notes -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Inspector Notes & Recommendations</h2>
                    <div class="p-4 bg-blue-50 rounded-lg border border-blue-200">
                        <p class="text-sm text-gray-900 leading-relaxed">
                            Produk secara keseluruhan memenuhi standar kualitas dengan score 98/100. Ditemukan 2 minor issues yang tidak mempengaruhi fungsionalitas produk:
                        </p>
                        <ul class="mt-3 space-y-2 text-sm text-gray-900">
                            <li class="flex items-start">
                                <span class="mr-2">•</span>
                                <span>Variasi warna biru sangat minimal (< 5%), masih dalam toleransi acceptable dan tidak terlihat jelas kecuali dengan pencahayaan khusus.</span>
                            </li>
                            <li class="flex items-start">
                                <span class="mr-2">•</span>
                                <span>Uneven gloss di area sudut kanan bawah (< 2cm²) - area yang tidak visible saat terpasang.</span>
                            </li>
                        </ul>
                        <p class="mt-3 text-sm font-semibold text-green-700">
                            ✓ Produk APPROVED untuk delivery ke customer. Kualitas sangat baik dan memenuhi semua critical requirements.
                        </p>
                    </div>

                    <!-- Photos -->
                    <div class="mt-6">
                        <h3 class="font-semibold text-gray-900 mb-3">Inspection Photos</h3>
                        <div class="grid grid-cols-4 gap-3">
                            <div class="aspect-square bg-gray-200 rounded-lg flex items-center justify-center">
                                <i class="fas fa-image text-3xl text-gray-400"></i>
                            </div>
                            <div class="aspect-square bg-gray-200 rounded-lg flex items-center justify-center">
                                <i class="fas fa-image text-3xl text-gray-400"></i>
                            </div>
                            <div class="aspect-square bg-gray-200 rounded-lg flex items-center justify-center">
                                <i class="fas fa-image text-3xl text-gray-400"></i>
                            </div>
                            <div class="aspect-square bg-gray-200 rounded-lg flex items-center justify-center">
                                <i class="fas fa-plus text-2xl text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Work Order Info -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Work Order Info</h3>
                    <div class="space-y-3 text-sm">
                        <div>
                            <p class="text-gray-600">Work Order</p>
                            <p class="font-semibold text-blue-600 cursor-pointer hover:underline">WO-2024-089</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Related Order</p>
                            <p class="font-semibold text-blue-600 cursor-pointer hover:underline">ORD-2024-156</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Product</p>
                            <p class="font-medium">Signage Toko Akrilik</p>
                            <p class="text-xs text-gray-500">60x40cm, Clear Acrylic 5mm</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Quantity</p>
                            <p class="font-medium">1 piece</p>
                        </div>
                    </div>
                </div>

                <!-- QC Information -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">QC Information</h3>
                    <div class="space-y-3 text-sm">
                        <div>
                            <p class="text-gray-600">QC Number</p>
                            <p class="font-bold text-gray-900">QC-2024-156</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Inspector</p>
                            <div class="flex items-center space-x-2 mt-1">
                                <img src="https://ui-avatars.com/api/?name=Bambang&background=8B5CF6&color=fff&size=32" class="w-8 h-8 rounded-full" alt="">
                                <p class="font-semibold">Bambang H.</p>
                            </div>
                        </div>
                        <div>
                            <p class="text-gray-600">Inspection Date</p>
                            <p class="font-medium">23 Des 2024, 15:30</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Duration</p>
                            <p class="font-medium">45 minutes</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Standard Used</p>
                            <p class="font-medium">SOP-QC-001</p>
                        </div>
                    </div>
                </div>

                <!-- Decision -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">QC Decision</h3>
                    <div class="space-y-3">
                        <div class="p-4 bg-green-50 rounded-lg border-2 border-green-500">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-bold text-green-900">APPROVED</span>
                                <i class="fas fa-check-circle text-2xl text-green-600"></i>
                            </div>
                            <p class="text-sm text-green-800">Product passes all critical quality checkpoints</p>
                        </div>

                        <div class="text-xs text-gray-600 space-y-1">
                            <p>• All dimensions within tolerance</p>
                            <p>• No critical defects found</p>
                            <p>• Minor issues documented</p>
                            <p>• Ready for delivery</p>
                        </div>
                    </div>
                </div>

                <!-- Customer Info -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Customer</h3>
                    <div class="flex items-center space-x-3 mb-3">
                        <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=3B82F6&color=fff&size=48" class="w-12 h-12 rounded-full" alt="">
                        <div>
                            <p class="font-semibold text-gray-900">Budi Santoso</p>
                            <p class="text-sm text-gray-600">CUST-0001</p>
                        </div>
                    </div>
                    <button class="w-full px-4 py-2 border border-blue-600 text-blue-600 rounded-lg text-sm font-medium hover:bg-blue-50">
                        View Customer
                    </button>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-lg border border-gray-200 p-6 no-print">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Actions</h3>
                    <div class="space-y-2">
                        <button class="w-full px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700">
                            <i class="fas fa-check mr-2"></i>Approve & Release
                        </button>
                        <button class="w-full px-4 py-2 bg-red-600 text-white rounded-lg text-sm font-medium hover:bg-red-700">
                            <i class="fas fa-times mr-2"></i>Reject & Return
                        </button>
                        <button class="w-full px-4 py-2 border border-orange-300 text-orange-700 rounded-lg text-sm font-medium hover:bg-orange-50">
                            <i class="fas fa-redo mr-2"></i>Request Rework
                        </button>
                        <button class="w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-50">
                            <i class="fas fa-download mr-2"></i>Export Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
