<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cube text-white text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gray-900">SATRIAMART SIMS</span>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                </button>
                <div class="flex items-center space-x-3 cursor-pointer hover:bg-gray-100 px-3 py-2 rounded-lg">
                    <img src="https://ui-avatars.com/api/?name=Manager&background=10B981&color=fff" class="w-9 h-9 rounded-full" alt="User">
                    <div class="text-left">
                        <p class="text-sm font-semibold text-gray-900">Rina Sari</p>
                        <p class="text-xs text-gray-500">Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <a href="#" class="flex items-center space-x-3 px-4 py-3 bg-green-50 text-green-600 rounded-lg font-medium">
                    <i class="fas fa-boxes w-5"></i>
                    <span>Inventory</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 pl-12 text-green-600 bg-green-50 rounded-lg text-sm">
                    <i class="fas fa-box w-4"></i>
                    <span>Products</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-green-600">Inventory</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-green-600">Products</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-900 font-medium">PRD-005</span>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-box-open text-green-600 mr-3"></i>
                    Product Details
                </h1>
                <p class="text-gray-600 mt-1">PRD-005 • Signage Toko Akrilik</p>
            </div>
            <div class="flex items-center space-x-3">
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50">
                    <i class="fas fa-print mr-2"></i>Print
                </button>
                <button class="px-4 py-2 bg-green-600 text-white rounded-lg font-medium hover:bg-green-700">
                    <i class="fas fa-edit mr-2"></i>Edit Product
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Product Overview -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <div class="grid grid-cols-2 gap-6">
                        <!-- Product Images -->
                        <div>
                            <div class="aspect-square bg-gray-200 rounded-lg flex items-center justify-center mb-3">
                                <i class="fas fa-image text-6xl text-gray-400"></i>
                            </div>
                            <div class="grid grid-cols-4 gap-2">
                                <div class="aspect-square bg-gray-200 rounded flex items-center justify-center">
                                    <i class="fas fa-image text-gray-400"></i>
                                </div>
                                <div class="aspect-square bg-gray-200 rounded flex items-center justify-center">
                                    <i class="fas fa-image text-gray-400"></i>
                                </div>
                                <div class="aspect-square bg-gray-200 rounded flex items-center justify-center">
                                    <i class="fas fa-image text-gray-400"></i>
                                </div>
                                <div class="aspect-square border-2 border-dashed border-gray-300 rounded flex items-center justify-center">
                                    <i class="fas fa-plus text-gray-400"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Product Info -->
                        <div>
                            <h2 class="text-2xl font-bold text-gray-900 mb-2">Signage Toko Akrilik 60x40cm</h2>
                            <p class="text-gray-600 mb-4">High-quality acrylic signage for shop displays</p>

                            <div class="space-y-3 mb-6">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">Product Code</span>
                                    <span class="font-semibold text-gray-900">PRD-005</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">Category</span>
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">Signage & Branding</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">Status</span>
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded">Active</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">Brand</span>
                                    <span class="font-medium text-gray-900">SATRIAMART Original</span>
                                </div>
                            </div>

                            <div class="p-4 bg-green-50 rounded-lg border border-green-200">
                                <p class="text-2xl font-bold text-green-600 mb-1">Rp 1.500.000</p>
                                <p class="text-sm text-gray-600">Base price per unit</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product Description -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Product Description</h3>
                    <p class="text-gray-700 leading-relaxed">
                        Signage toko berbahan acrylic berkualitas tinggi dengan ketebalan 5mm. Dilengkapi dengan UV print yang tahan lama dan finishing glossy untuk tampilan yang menarik. Cocok untuk display toko, kantor, atau outlet retail. Tersedia dalam berbagai ukuran custom sesuai kebutuhan.
                    </p>
                </div>

                <!-- Specifications -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Specifications</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-3 bg-gray-50 rounded">
                            <p class="text-xs text-gray-600 mb-1">Material Type</p>
                            <p class="font-semibold text-gray-900">Clear Acrylic</p>
                        </div>
                        <div class="p-3 bg-gray-50 rounded">
                            <p class="text-xs text-gray-600 mb-1">Thickness</p>
                            <p class="font-semibold text-gray-900">5mm</p>
                        </div>
                        <div class="p-3 bg-gray-50 rounded">
                            <p class="text-xs text-gray-600 mb-1">Default Size</p>
                            <p class="font-semibold text-gray-900">60x40cm</p>
                        </div>
                        <div class="p-3 bg-gray-50 rounded">
                            <p class="text-xs text-gray-600 mb-1">Weight</p>
                            <p class="font-semibold text-gray-900">1.2 kg</p>
                        </div>
                        <div class="p-3 bg-gray-50 rounded">
                            <p class="text-xs text-gray-600 mb-1">Production Time</p>
                            <p class="font-semibold text-gray-900">3 days</p>
                        </div>
                        <div class="p-3 bg-gray-50 rounded">
                            <p class="text-xs text-gray-600 mb-1">Unit of Measure</p>
                            <p class="font-semibold text-gray-900">Pieces (pcs)</p>
                        </div>
                    </div>
                </div>

                <!-- Pricing Details -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Pricing Information</h3>
                    <div class="grid grid-cols-3 gap-4">
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Base Price</p>
                            <p class="text-xl font-bold text-gray-900">Rp 1.500.000</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Cost Price</p>
                            <p class="text-xl font-bold text-gray-900">Rp 950.000</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600 mb-1">Profit Margin</p>
                            <p class="text-xl font-bold text-green-600">36.7%</p>
                        </div>
                    </div>
                </div>

                <!-- Bill of Materials (BOM) -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Bill of Materials (BOM)</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700">Material</th>
                                    <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700">Qty Required</th>
                                    <th class="px-4 py-3 text-right text-xs font-semibold text-gray-700">Unit Cost</th>
                                    <th class="px-4 py-3 text-right text-xs font-semibold text-gray-700">Total Cost</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-gray-900">Clear Acrylic 5mm</p>
                                        <p class="text-xs text-gray-500">MAT-001</p>
                                    </td>
                                    <td class="px-4 py-3 text-center text-sm">0.24 m²</td>
                                    <td class="px-4 py-3 text-right text-sm">Rp 250.000/m²</td>
                                    <td class="px-4 py-3 text-right text-sm font-semibold">Rp 60.000</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-gray-900">UV Print Ink</p>
                                        <p class="text-xs text-gray-500">MAT-015</p>
                                    </td>
                                    <td class="px-4 py-3 text-center text-sm">50 ml</td>
                                    <td class="px-4 py-3 text-right text-sm">Rp 500/ml</td>
                                    <td class="px-4 py-3 text-right text-sm font-semibold">Rp 25.000</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-gray-900">Protective Film</p>
                                        <p class="text-xs text-gray-500">MAT-022</p>
                                    </td>
                                    <td class="px-4 py-3 text-center text-sm">0.3 m²</td>
                                    <td class="px-4 py-3 text-right text-sm">Rp 15.000/m²</td>
                                    <td class="px-4 py-3 text-right text-sm font-semibold">Rp 4.500</td>
                                </tr>
                                <tr class="bg-gray-50 font-semibold">
                                    <td colspan="3" class="px-4 py-3 text-right">Total Material Cost:</td>
                                    <td class="px-4 py-3 text-right text-green-600">Rp 89.500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Sales History -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Sales History (Last 30 Days)</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded">
                            <div>
                                <p class="font-semibold text-gray-900">ORD-2024-156</p>
                                <p class="text-sm text-gray-600">Budi Santoso • 20 Des 2024</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-gray-900">1 pcs</p>
                                <p class="text-sm text-gray-600">Rp 1.500.000</p>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded">
                            <div>
                                <p class="font-semibold text-gray-900">ORD-2024-148</p>
                                <p class="text-sm text-gray-600">PT Sejahtera • 15 Des 2024</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-gray-900">2 pcs</p>
                                <p class="text-sm text-gray-600">Rp 3.000.000</p>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded">
                            <div>
                                <p class="font-semibold text-gray-900">ORD-2024-135</p>
                                <p class="text-sm text-gray-600">Toko Maju Jaya • 08 Des 2024</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-gray-900">3 pcs</p>
                                <p class="text-sm text-gray-600">Rp 4.500.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Stock Information -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Stock Information</h3>
                    <div class="space-y-4">
                        <div>
                            <div class="flex items-center justify-between mb-1">
                                <span class="text-sm text-gray-600">Current Stock</span>
                                <span class="text-2xl font-bold text-gray-900">15</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-green-600 h-2 rounded-full" style="width: 30%"></div>
                            </div>
                            <div class="flex items-center justify-between mt-1 text-xs text-gray-500">
                                <span>Min: 10</span>
                                <span>Max: 50</span>
                            </div>
                        </div>

                        <div class="grid grid-cols-2 gap-3">
                            <div class="p-3 bg-gray-50 rounded">
                                <p class="text-xs text-gray-600 mb-1">Minimum Stock</p>
                                <p class="font-bold text-gray-900">10 pcs</p>
                            </div>
                            <div class="p-3 bg-gray-50 rounded">
                                <p class="text-xs text-gray-600 mb-1">Maximum Stock</p>
                                <p class="font-bold text-gray-900">50 pcs</p>
                            </div>
                        </div>

                        <div class="pt-3 border-t border-gray-200">
                            <p class="text-xs text-gray-600 mb-1">Stock Status</p>
                            <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-semibold rounded-full">In Stock</span>
                        </div>
                    </div>
                </div>

                <!-- Performance Metrics -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Performance (30 Days)</h3>
                    <div class="space-y-4">
                        <div>
                            <div class="flex items-center justify-between mb-1">
                                <span class="text-sm text-gray-600">Units Sold</span>
                                <span class="font-bold text-gray-900">24</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-1">
                                <span class="text-sm text-gray-600">Total Revenue</span>
                                <span class="font-bold text-green-600">Rp 36.0 Jt</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-1">
                                <span class="text-sm text-gray-600">Total Profit</span>
                                <span class="font-bold text-green-600">Rp 13.2 Jt</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-1">
                                <span class="text-sm text-gray-600">Avg. Order Qty</span>
                                <span class="font-bold text-gray-900">2.4 pcs</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Featured -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Product Settings</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Featured Product</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                            </label>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Track Inventory</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                            </label>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Allow Backorders</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Audit Info -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Audit Information</h3>
                    <div class="space-y-3 text-sm">
                        <div>
                            <p class="text-gray-600">Created By</p>
                            <p class="font-medium text-gray-900">Rina Sari</p>
                            <p class="text-xs text-gray-500">15 Jan 2024, 10:00</p>
                        </div>
                        <div class="pt-3 border-t border-gray-200">
                            <p class="text-gray-600">Last Modified By</p>
                            <p class="font-medium text-gray-900">Rina Sari</p>
                            <p class="text-xs text-gray-500">20 Des 2024, 14:30</p>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-lg border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Quick Actions</h3>
                    <div class="space-y-2">
                        <button class="w-full px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700">
                            <i class="fas fa-edit mr-2"></i>Edit Product
                        </button>
                        <button class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700">
                            <i class="fas fa-clone mr-2"></i>Duplicate
                        </button>
                        <button class="w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-50">
                            <i class="fas fa-chart-line mr-2"></i>View Analytics
                        </button>
                        <button class="w-full px-4 py-2 border border-red-300 text-red-700 rounded-lg text-sm font-medium hover:bg-red-50">
                            <i class="fas fa-trash mr-2"></i>Delete Product
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
