<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Communication Log - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1>
                    <p class="text-xs text-gray-500">Sales & Inventory System</p>
                </div>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full px-4 py-2 pl-10 bg-gray-50 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:text-gray-800">
                    <i class="fas fa-bell"></i>
                    <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=3B82F6&color=fff" alt="User" class="w-8 h-8 rounded-full">
                    <div class="text-sm">
                        <p class="font-medium text-gray-800">Admin User</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-tachometer-alt text-gray-400"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 text-blue-600 bg-blue-50 rounded-lg font-medium">
                    <i class="fas fa-users text-blue-600"></i>
                    <span>CRM</span>
                </div>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Customers</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-blue-600 bg-blue-50 rounded-lg text-sm font-medium">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Communications</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Complaints</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Orders</span>
                </a>
            </div>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-boxes text-gray-400"></i>
                <span>Inventory</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-industry text-gray-400"></i>
                <span>Production</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-blue-600">Dashboard</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-blue-600">CRM</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-blue-600">Communications</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-800 font-medium">Add Communication Log</span>
            </nav>
        </div>

        <!-- Form Container -->
        <div class="max-w-4xl">
            <!-- Page Header -->
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-comment-alt text-blue-600 mr-3"></i>
                    Add Communication Log
                </h1>
                <p class="text-gray-600 mt-1">Record a new communication with customer</p>
            </div>

            <!-- Form Card -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                <form>
                    <!-- Customer Selection -->
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Customer Information</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Select Customer <span class="text-red-500">*</span>
                                </label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                    <option value="">-- Select Customer --</option>
                                    <option value="CUST-0001" selected>CUST-0001 - Budi Santoso</option>
                                    <option value="CUST-0002">CUST-0002 - Siti Nurhaliza</option>
                                    <option value="CUST-0003">CUST-0003 - Ahmad Wijaya</option>
                                    <option value="CUST-0004">CUST-0004 - Dewi Lestari</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Related Order (Optional)
                                </label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="">-- No Related Order --</option>
                                    <option value="ORD-2024-156">ORD-2024-156 - Rp 2.769.500</option>
                                    <option value="ORD-2024-145">ORD-2024-145 - Rp 1.500.000</option>
                                    <option value="ORD-2024-132">ORD-2024-132 - Rp 3.200.000</option>
                                </select>
                            </div>
                        </div>

                        <!-- Customer Quick Info -->
                        <div class="mt-4 p-4 bg-blue-50 rounded-lg border border-blue-100">
                            <div class="flex items-center space-x-4">
                                <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=3B82F6&color=fff" alt="Customer" class="w-12 h-12 rounded-full">
                                <div class="flex-1">
                                    <p class="font-semibold text-gray-800">Budi Santoso</p>
                                    <p class="text-sm text-gray-600">
                                        <i class="fas fa-phone text-blue-600 mr-1"></i> +62 812-3456-7890
                                        <span class="mx-2">•</span>
                                        <i class="fas fa-envelope text-blue-600 mr-1"></i> budi.santoso@email.com
                                    </p>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm text-gray-600">Total Orders</p>
                                    <p class="text-lg font-bold text-blue-600">24</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Communication Details -->
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Communication Details</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Communication Type <span class="text-red-500">*</span>
                                </label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                    <option value="">-- Select Type --</option>
                                    <option value="phone">Phone Call</option>
                                    <option value="email" selected>Email</option>
                                    <option value="whatsapp">WhatsApp</option>
                                    <option value="meeting">In-Person Meeting</option>
                                    <option value="video">Video Call</option>
                                    <option value="sms">SMS</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Direction <span class="text-red-500">*</span>
                                </label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                    <option value="">-- Select Direction --</option>
                                    <option value="outbound" selected>Outbound (We contacted customer)</option>
                                    <option value="inbound">Inbound (Customer contacted us)</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Date & Time <span class="text-red-500">*</span>
                                </label>
                                <input type="datetime-local" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" value="2024-12-23T10:30" required>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Duration (minutes)
                                </label>
                                <input type="number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., 15" value="15">
                            </div>
                        </div>

                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Subject/Title <span class="text-red-500">*</span>
                            </label>
                            <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., Follow up on order delivery" value="Order Delivery Confirmation - ORD-2024-156" required>
                        </div>

                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Description/Notes <span class="text-red-500">*</span>
                            </label>
                            <textarea rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Detailed notes about the communication..." required>Customer called to confirm delivery schedule for order ORD-2024-156. Confirmed delivery on 25 Dec 2024, 10:00 AM. Customer requested WhatsApp notification 1 hour before delivery.

Action items:
- Schedule delivery for 25 Dec, 10:00 AM
- Send WhatsApp reminder at 09:00 AM
- Prepare invoice and delivery note</textarea>
                        </div>

                        <!-- Category & Priority -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Category <span class="text-red-500">*</span>
                                </label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                    <option value="">-- Select Category --</option>
                                    <option value="inquiry">General Inquiry</option>
                                    <option value="order" selected>Order Related</option>
                                    <option value="complaint">Complaint</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="follow-up">Follow Up</option>
                                    <option value="quotation">Quotation Request</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Priority
                                </label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="low">Low</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="high">High</option>
                                    <option value="urgent">Urgent</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Status
                                </label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="completed" selected>Completed</option>
                                    <option value="pending">Pending Follow-up</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Follow-up Action -->
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Follow-up Action</h3>
                        
                        <div class="mb-4">
                            <label class="flex items-center space-x-3">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                                <span class="text-sm font-medium text-gray-700">Require follow-up action</span>
                            </label>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 opacity-50">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Follow-up Date
                                </label>
                                <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" disabled>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Assign To
                                </label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" disabled>
                                    <option value="">-- Select User --</option>
                                    <option value="user1">Dewi Lestari (Sales)</option>
                                    <option value="user2">Rina Kusuma (CS)</option>
                                    <option value="user3">Agus Pratama (Manager)</option>
                                </select>
                            </div>
                        </div>

                        <div class="mt-4 opacity-50">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Follow-up Notes
                            </label>
                            <textarea rows="2" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Notes for follow-up action..." disabled></textarea>
                        </div>
                    </div>

                    <!-- Attachments -->
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Attachments (Optional)</h3>
                        
                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-400 hover:bg-blue-50 transition-colors cursor-pointer">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-3"></i>
                            <p class="text-sm font-medium text-gray-700 mb-1">
                                Click to upload or drag and drop
                            </p>
                            <p class="text-xs text-gray-500">
                                PDF, DOC, DOCX, XLS, XLSX, JPG, PNG (max. 5MB each)
                            </p>
                            <input type="file" class="hidden" multiple accept=".pdf,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.png">
                        </div>

                        <div class="mt-4 space-y-2">
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-file-pdf text-red-500 text-xl"></i>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">delivery-schedule.pdf</p>
                                        <p class="text-xs text-gray-500">245 KB</p>
                                    </div>
                                </div>
                                <button type="button" class="text-red-600 hover:text-red-700">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Internal Notes -->
                    <div class="p-6 bg-gray-50">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Internal Notes (Not visible to customer)</h3>
                        
                        <textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white" placeholder="Private notes for internal use only...">Customer seems satisfied with our service. Potential for repeat order next month.</textarea>
                    </div>

                    <!-- Form Actions -->
                    <div class="p-6 bg-white border-t border-gray-200 flex items-center justify-between">
                        <button type="button" class="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg border border-gray-300">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </button>
                        <div class="flex items-center space-x-3">
                            <button type="button" class="px-4 py-2 text-blue-600 hover:bg-blue-50 rounded-lg border border-blue-600">
                                <i class="fas fa-save mr-2"></i>
                                Save as Draft
                            </button>
                            <button type="submit" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium">
                                <i class="fas fa-check mr-2"></i>
                                Save Communication Log
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
