<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Work Order - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1>
                    <p class="text-xs text-gray-500">Sales & Inventory System</p>
                </div>
            </div>
        </div>
    </header>

    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-orange-600 bg-orange-50 rounded-lg font-medium">
                <i class="fas fa-industry text-orange-600"></i>
                <span>Production</span>
            </a>
        </nav>
    </aside>

    <main class="flex-1 ml-64 pt-16 p-8">
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-orange-600">Production</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-800 font-medium">Create Work Order</span>
            </nav>
        </div>

        <div class="max-w-5xl">
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-tasks text-orange-600 mr-3"></i>
                    Create Work Order
                </h1>
            </div>

            <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                <form>
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Work Order Information</h3>
                        <div class="grid grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">WO Number</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="WO-2024-096" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Related Order <span class="text-red-500">*</span></label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                                    <option>ORD-2024-160 - Signage Toko</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Priority</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    <option>Normal</option>
                                    <option>High</option>
                                    <option>Urgent</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Production Items</h3>
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Product</th>
                                    <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Qty</th>
                                    <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Est. Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b">
                                    <td class="px-4 py-4">Signage Toko Akrilik 60x40cm</td>
                                    <td class="px-4 py-4 text-center">2 pcs</td>
                                    <td class="px-4 py-4 text-center">6 hours</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Resource Assignment</h3>
                        <div class="grid grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Machine/Equipment</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    <option>CNC Machine 1</option>
                                    <option>CNC Machine 2</option>
                                    <option>Laser Cutter 1</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Operator</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    <option>Agus Pratama</option>
                                    <option>Budi Santoso</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Supervisor</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    <option>Rina Kusuma</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Schedule</h3>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Start Date</label>
                                <input type="datetime-local" class="w-full px-4 py-2 border border-gray-300 rounded-lg" value="2024-12-24T08:00">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Target Completion</label>
                                <input type="datetime-local" class="w-full px-4 py-2 border border-gray-300 rounded-lg" value="2024-12-24T17:00">
                            </div>
                        </div>
                    </div>

                    <div class="p-6 border-b border-gray-200">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Production Instructions</label>
                        <textarea rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg">- Use clear acrylic 5mm thickness
- UV print with high gloss finish
- Edge polishing required
- Quality check before packaging</textarea>
                    </div>

                    <div class="p-6 flex justify-between">
                        <button type="button" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">Cancel</button>
                        <div class="flex space-x-3">
                            <button type="button" class="px-4 py-2 text-orange-600 border border-orange-600 rounded-lg hover:bg-orange-50">Save Draft</button>
                            <button type="submit" class="px-6 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700">Create Work Order</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
