<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QC Inspection Form - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1>
                </div>
            </div>
        </div>
    </header>

    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-purple-600 bg-purple-50 rounded-lg">
                <i class="fas fa-clipboard-check text-purple-600"></i>
                <span>Quality Control</span>
            </a>
        </nav>
    </aside>

    <main class="flex-1 ml-64 pt-16 p-8">
        <div class="max-w-5xl">
            <h1 class="text-2xl font-bold mb-6">
                <i class="fas fa-clipboard-list text-purple-600 mr-3"></i>
                QC Inspection Form
            </h1>

            <div class="bg-white rounded-lg border border-gray-200">
                <form>
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold mb-4">Inspection Information</h3>
                        <div class="grid grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">QC Number</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="QC-2024-125" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Work Order</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    <option>WO-2024-096</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Inspector</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    <option>Bambang (QC Lead)</option>
                                    <option>Dewi (QC Staff)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold mb-4">Inspection Checklist</h3>
                        
                        <div class="space-y-4">
                            <div class="p-4 border border-gray-200 rounded-lg">
                                <h4 class="font-medium mb-3">Visual Inspection</h4>
                                <div class="space-y-2">
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" class="w-4 h-4 text-purple-600" checked>
                                        <span class="text-sm">Surface quality - No scratches</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" class="w-4 h-4 text-purple-600" checked>
                                        <span class="text-sm">Color consistency</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" class="w-4 h-4 text-purple-600" checked>
                                        <span class="text-sm">Edge finishing</span>
                                    </label>
                                </div>
                            </div>

                            <div class="p-4 border border-gray-200 rounded-lg">
                                <h4 class="font-medium mb-3">Dimensional Check</h4>
                                <div class="grid grid-cols-3 gap-4">
                                    <div>
                                        <label class="block text-xs text-gray-600 mb-1">Width (cm)</label>
                                        <input type="number" step="0.1" class="w-full px-3 py-2 border border-gray-300 rounded text-sm" value="60.0">
                                    </div>
                                    <div>
                                        <label class="block text-xs text-gray-600 mb-1">Height (cm)</label>
                                        <input type="number" step="0.1" class="w-full px-3 py-2 border border-gray-300 rounded text-sm" value="40.0">
                                    </div>
                                    <div>
                                        <label class="block text-xs text-gray-600 mb-1">Thickness (mm)</label>
                                        <input type="number" step="0.1" class="w-full px-3 py-2 border border-gray-300 rounded text-sm" value="5.0">
                                    </div>
                                </div>
                            </div>

                            <div class="p-4 border border-gray-200 rounded-lg">
                                <h4 class="font-medium mb-3">Print Quality</h4>
                                <div class="space-y-2">
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" class="w-4 h-4 text-purple-600" checked>
                                        <span class="text-sm">Print clarity</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" class="w-4 h-4 text-purple-600" checked>
                                        <span class="text-sm">Color accuracy</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-6 border-b border-gray-200">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Inspector Notes</label>
                        <textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg">Product meets all quality standards. Ready for packaging.</textarea>
                    </div>

                    <div class="p-6 border-b border-gray-200">
                        <label class="block text-sm font-medium text-gray-700 mb-3">Inspection Result</label>
                        <div class="flex space-x-4">
                            <label class="flex items-center space-x-3 p-4 border-2 border-green-500 bg-green-50 rounded-lg cursor-pointer">
                                <input type="radio" name="result" value="passed" class="text-green-600" checked>
                                <div>
                                    <p class="font-medium text-green-700">PASSED</p>
                                    <p class="text-xs text-green-600">Release to next stage</p>
                                </div>
                            </label>
                            <label class="flex items-center space-x-3 p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                                <input type="radio" name="result" value="rework" class="text-yellow-600">
                                <div>
                                    <p class="font-medium text-gray-700">REWORK</p>
                                    <p class="text-xs text-gray-600">Minor issues found</p>
                                </div>
                            </label>
                            <label class="flex items-center space-x-3 p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                                <input type="radio" name="result" value="rejected" class="text-red-600">
                                <div>
                                    <p class="font-medium text-gray-700">REJECTED</p>
                                    <p class="text-xs text-gray-600">Major defects</p>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="p-6 flex justify-between">
                        <button type="button" class="px-4 py-2 border border-gray-300 rounded-lg">Cancel</button>
                        <button type="submit" class="px-6 py-2 bg-purple-600 text-white rounded-lg">Submit Inspection</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
