<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Management - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1>
                </div>
            </div>
        </div>
    </header>

    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-orange-600 bg-orange-50 rounded-lg">
                <i class="fas fa-cogs text-orange-600"></i>
                <span>Resources</span>
            </a>
        </nav>
    </aside>

    <main class="flex-1 ml-64 pt-16 p-8">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold">
                <i class="fas fa-tools text-orange-600 mr-3"></i>
                Resource Management
            </h1>
            <button class="px-4 py-2 bg-orange-600 text-white rounded-lg">
                <i class="fas fa-plus mr-2"></i>Add Resource
            </button>
        </div>

        <div class="grid grid-cols-3 gap-4 mb-6">
            <div class="bg-white p-4 rounded-lg border border-gray-200">
                <p class="text-sm text-gray-600 mb-1">Total Resources</p>
                <p class="text-2xl font-bold">12</p>
            </div>
            <div class="bg-green-50 p-4 rounded-lg border border-green-200">
                <p class="text-sm text-green-600 mb-1">Available</p>
                <p class="text-2xl font-bold text-green-600">8</p>
            </div>
            <div class="bg-orange-50 p-4 rounded-lg border border-orange-200">
                <p class="text-sm text-orange-600 mb-1">In Use</p>
                <p class="text-2xl font-bold text-orange-600">4</p>
            </div>
        </div>

        <div class="bg-white rounded-lg border border-gray-200">
            <div class="p-4 border-b border-gray-200">
                <div class="flex items-center space-x-4">
                    <input type="text" placeholder="Search resources..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg">
                    <select class="px-4 py-2 border border-gray-300 rounded-lg">
                        <option>All Types</option>
                        <option>Machines</option>
                        <option>Tools</option>
                        <option>Personnel</option>
                    </select>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Resource</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase">Type</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase">Status</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase">Capacity</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-industry text-orange-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">CNC Machine 1</p>
                                        <p class="text-sm text-gray-500">ID: RES-001</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">Machine</span>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-2 py-1 bg-orange-100 text-orange-700 text-xs rounded-full">In Use</span>
                            </td>
                            <td class="px-6 py-4 text-center text-sm">8 hrs/day</td>
                            <td class="px-6 py-4 text-center">
                                <button class="text-blue-600 hover:text-blue-700 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-700 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-industry text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">CNC Machine 2</p>
                                        <p class="text-sm text-gray-500">ID: RES-002</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">Machine</span>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">Available</span>
                            </td>
                            <td class="px-6 py-4 text-center text-sm">8 hrs/day</td>
                            <td class="px-6 py-4 text-center">
                                <button class="text-blue-600 hover:text-blue-700 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-700 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-user-hard-hat text-purple-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Agus Pratama</p>
                                        <p class="text-sm text-gray-500">Operator</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded-full">Personnel</span>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-2 py-1 bg-orange-100 text-orange-700 text-xs rounded-full">In Use</span>
                            </td>
                            <td class="px-6 py-4 text-center text-sm">8 hrs/day</td>
                            <td class="px-6 py-4 text-center">
                                <button class="text-blue-600 hover:text-blue-700 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-700 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
</html>
