<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Resource - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1>
                </div>
            </div>
        </div>
    </header>

    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-orange-600 bg-orange-50 rounded-lg">
                <i class="fas fa-cogs text-orange-600"></i>
                <span>Resources</span>
            </a>
        </nav>
    </aside>

    <main class="flex-1 ml-64 pt-16 p-8">
        <div class="max-w-3xl">
            <h1 class="text-2xl font-bold mb-6">
                <i class="fas fa-plus-circle text-orange-600 mr-3"></i>
                Add New Resource
            </h1>

            <div class="bg-white rounded-lg border border-gray-200 p-6">
                <form>
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Resource Type</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                            <option>Machine/Equipment</option>
                            <option>Tool</option>
                            <option>Personnel</option>
                        </select>
                    </div>

                    <div class="grid grid-cols-2 gap-6 mb-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Resource ID</label>
                            <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="RES-003" readonly>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Resource Name</label>
                            <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="e.g., Laser Cutter 1">
                        </div>
                    </div>

                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                        <textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg"></textarea>
                    </div>

                    <div class="grid grid-cols-2 gap-6 mb-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Capacity (hours/day)</label>
                            <input type="number" class="w-full px-4 py-2 border border-gray-300 rounded-lg" value="8">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                            <select class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                <option>Available</option>
                                <option>In Use</option>
                                <option>Maintenance</option>
                                <option>Inactive</option>
                            </select>
                        </div>
                    </div>

                    <div class="flex justify-end space-x-3">
                        <button type="button" class="px-4 py-2 border border-gray-300 rounded-lg">Cancel</button>
                        <button type="submit" class="px-6 py-2 bg-orange-600 text-white rounded-lg">Add Resource</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
