<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Edit User - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-gray-700 to-gray-800 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div><h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1></div>
            </div>
        </div>
    </header>

    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 bg-gray-50 rounded-lg">
                <i class="fas fa-cog"></i><span>Settings</span>
            </a>
        </nav>
    </aside>

    <main class="flex-1 ml-64 pt-16 p-8">
        <div class="max-w-4xl">
            <h1 class="text-2xl font-bold mb-6"><i class="fas fa-user-plus text-gray-700 mr-3"></i>Add New User</h1>

            <div class="bg-white rounded-lg border border-gray-200">
                <form>
                    <div class="p-6 border-b">
                        <h3 class="text-lg font-semibold mb-4">User Information</h3>
                        <div class="grid grid-cols-2 gap-6">
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
                                <input type="text" class="w-full px-4 py-2 border rounded-lg" required></div>
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                                <input type="email" class="w-full px-4 py-2 border rounded-lg" required></div>
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                                <input type="tel" class="w-full px-4 py-2 border rounded-lg"></div>
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Employee ID</label>
                                <input type="text" class="w-full px-4 py-2 border rounded-lg"></div>
                        </div>
                    </div>

                    <div class="p-6 border-b">
                        <h3 class="text-lg font-semibold mb-4">Account Settings</h3>
                        <div class="grid grid-cols-2 gap-6">
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Username *</label>
                                <input type="text" class="w-full px-4 py-2 border rounded-lg" required></div>
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Password *</label>
                                <input type="password" class="w-full px-4 py-2 border rounded-lg" required></div>
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Role *</label>
                                <select class="w-full px-4 py-2 border rounded-lg" required>
                                    <option>Administrator</option>
                                    <option>Manager</option>
                                    <option>Sales</option>
                                    <option>Warehouse</option>
                                    <option>Production</option>
                                    <option>QC</option>
                                </select></div>
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Department</label>
                                <select class="w-full px-4 py-2 border rounded-lg">
                                    <option>Sales & Marketing</option>
                                    <option>Production</option>
                                    <option>Warehouse</option>
                                    <option>Quality Control</option>
                                    <option>Administration</option>
                                </select></div>
                        </div>
                    </div>

                    <div class="p-6 border-b">
                        <h3 class="text-lg font-semibold mb-4">Permissions</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" class="w-4 h-4 text-blue-600">
                                <span class="text-sm">Access CRM Module</span></label>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" class="w-4 h-4 text-blue-600">
                                <span class="text-sm">Access Inventory Module</span></label>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" class="w-4 h-4 text-blue-600">
                                <span class="text-sm">Access Production Module</span></label>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" class="w-4 h-4 text-blue-600">
                                <span class="text-sm">Access Reports</span></label>
                        </div>
                    </div>

                    <div class="p-6 border-b">
                        <label class="flex items-center space-x-3">
                            <input type="checkbox" class="w-4 h-4 text-blue-600" checked>
                            <span class="text-sm font-medium">Active User Account</span>
                        </label>
                    </div>

                    <div class="p-6 flex justify-between">
                        <button type="button" class="px-4 py-2 border rounded-lg">Cancel</button>
                        <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg">Create User</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
