<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1>
                    <p class="text-xs text-gray-500">Sales & Inventory System</p>
                </div>
            </div>
            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full px-4 py-2 pl-10 bg-gray-50 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:text-gray-800">
                    <i class="fas fa-bell"></i>
                    <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366F1&color=fff" alt="User" class="w-8 h-8 rounded-full">
                    <div class="text-sm">
                        <p class="font-medium text-gray-800">Admin User</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-tachometer-alt text-gray-400"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 text-indigo-600 bg-indigo-50 rounded-lg font-medium">
                    <i class="fas fa-cog text-indigo-600"></i>
                    <span>Settings</span>
                </div>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>User Management</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-indigo-600 bg-indigo-50 rounded-lg text-sm font-medium">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Company Profile</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>System Settings</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Security</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-indigo-600">Dashboard</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-indigo-600">Settings</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-800 font-medium">Company Profile</span>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-building text-indigo-600 mr-3"></i>
                    Company Profile
                </h1>
                <p class="text-gray-600 mt-1">Manage your company information and branding</p>
            </div>
            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                <i class="fas fa-edit mr-2"></i>
                Edit Profile
            </button>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column - Company Info -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Company Logo & Basic Info -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Company Logo & Branding</h3>
                    </div>
                    <div class="p-6">
                        <div class="flex items-start space-x-6">
                            <div class="flex-shrink-0">
                                <div class="w-32 h-32 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-xl flex items-center justify-center">
                                    <i class="fas fa-store text-white text-5xl"></i>
                                </div>
                                <button class="mt-3 w-full px-3 py-2 bg-indigo-50 text-indigo-600 rounded-lg hover:bg-indigo-100 text-sm font-medium">
                                    <i class="fas fa-upload mr-2"></i>
                                    Change Logo
                                </button>
                            </div>
                            <div class="flex-1">
                                <div class="mb-6">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Company Name</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="SATRIAMART" readonly>
                                </div>
                                <div class="mb-6">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Business Name</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="CV Satria Mandiri Mart" readonly>
                                </div>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Primary Color</label>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-10 h-10 bg-indigo-600 rounded-lg border-2 border-gray-300"></div>
                                            <input type="text" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg bg-gray-50 text-sm" value="#6366F1" readonly>
                                        </div>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Secondary Color</label>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-10 h-10 bg-gray-800 rounded-lg border-2 border-gray-300"></div>
                                            <input type="text" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg bg-gray-50 text-sm" value="#1F2937" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Business Information -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Business Information</h3>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Business Type</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="Manufacturing & Retail" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Industry</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="Advertising & Signage" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tax ID (NPWP)</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="01.234.567.8-901.000" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Business License Number</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="NIB-1234567890123" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Established Date</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="15 January 2018" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Number of Employees</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="25-50" readonly>
                            </div>
                        </div>

                        <div class="mt-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Business Description</label>
                            <textarea rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" readonly>CV Satria Mandiri Mart (SATRIAMART) adalah perusahaan yang bergerak di bidang manufaktur dan retail produk signage, advertising, dan display. Kami menyediakan solusi lengkap untuk kebutuhan branding bisnis, mulai dari desain, produksi, hingga instalasi.

Dengan pengalaman lebih dari 6 tahun, kami telah melayani ratusan klien dari berbagai industri di seluruh Indonesia.</textarea>
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Contact Information</h3>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-phone text-indigo-600 mr-2"></i>
                                    Primary Phone
                                </label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="+62 21-5555-0001" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-mobile-alt text-indigo-600 mr-2"></i>
                                    Mobile/WhatsApp
                                </label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="+62 812-3456-7890" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-envelope text-indigo-600 mr-2"></i>
                                    Email
                                </label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="info@satriamart.co.id" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-globe text-indigo-600 mr-2"></i>
                                    Website
                                </label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="www.satriamart.co.id" readonly>
                            </div>
                        </div>

                        <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fab fa-facebook text-indigo-600 mr-2"></i>
                                    Facebook
                                </label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="@satriamart" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fab fa-instagram text-indigo-600 mr-2"></i>
                                    Instagram
                                </label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" value="@satriamart.id" readonly>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Address Information -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Address Information</h3>
                    </div>
                    <div class="p-6">
                        <div class="mb-6">
                            <div class="flex items-center justify-between mb-2">
                                <label class="block text-sm font-medium text-gray-700">
                                    <i class="fas fa-building text-indigo-600 mr-2"></i>
                                    Head Office
                                </label>
                                <span class="px-2 py-1 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">Primary</span>
                            </div>
                            <textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" readonly>Jl. Raya Industri Cikarang No. 123
Kawasan Industri MM2100, Blok A-15
Bekasi, Jawa Barat 17520, Indonesia</textarea>
                        </div>

                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-warehouse text-indigo-600 mr-2"></i>
                                Warehouse/Production
                            </label>
                            <textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" readonly>Jl. Raya Industri Cikarang No. 125
Kawasan Industri MM2100, Blok A-16
Bekasi, Jawa Barat 17520, Indonesia</textarea>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-store text-indigo-600 mr-2"></i>
                                Showroom/Retail
                            </label>
                            <textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" readonly>Jl. Sudirman No. 45
Jakarta Pusat, DKI Jakarta 10220, Indonesia</textarea>
                        </div>

                        <div class="mt-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-map-marked-alt text-indigo-600 mr-2"></i>
                                Google Maps Embed
                            </label>
                            <div class="w-full h-64 bg-gray-200 rounded-lg border border-gray-300 flex items-center justify-center">
                                <div class="text-center text-gray-500">
                                    <i class="fas fa-map-marker-alt text-4xl mb-2"></i>
                                    <p class="text-sm">Map Location</p>
                                    <p class="text-xs">-6.2945, 107.1562</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Banking Information -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Banking Information</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-6">
                            <!-- Bank 1 -->
                            <div class="p-4 border border-gray-200 rounded-lg">
                                <div class="flex items-center justify-between mb-3">
                                    <h4 class="font-semibold text-gray-800">Primary Bank Account</h4>
                                    <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Active</span>
                                </div>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-sm text-gray-600 mb-1">Bank Name</p>
                                        <p class="font-medium text-gray-800">Bank Mandiri</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-600 mb-1">Account Number</p>
                                        <p class="font-medium text-gray-800">1370-0123-4567-890</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-600 mb-1">Account Holder</p>
                                        <p class="font-medium text-gray-800">CV Satria Mandiri Mart</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-600 mb-1">Branch</p>
                                        <p class="font-medium text-gray-800">Cikarang</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Bank 2 -->
                            <div class="p-4 border border-gray-200 rounded-lg">
                                <div class="flex items-center justify-between mb-3">
                                    <h4 class="font-semibold text-gray-800">Secondary Bank Account</h4>
                                    <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Active</span>
                                </div>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-sm text-gray-600 mb-1">Bank Name</p>
                                        <p class="font-medium text-gray-800">Bank BCA</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-600 mb-1">Account Number</p>
                                        <p class="font-medium text-gray-800">5550-123-456</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-600 mb-1">Account Holder</p>
                                        <p class="font-medium text-gray-800">CV Satria Mandiri Mart</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-600 mb-1">Branch</p>
                                        <p class="font-medium text-gray-800">Jakarta Sudirman</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Quick Info & Documents -->
            <div class="space-y-6">
                <!-- Quick Statistics -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Company Statistics</h3>
                    </div>
                    <div class="p-6 space-y-4">
                        <div class="flex items-center justify-between p-3 bg-indigo-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-calendar text-white"></i>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-600">Years in Business</p>
                                    <p class="text-xl font-bold text-gray-800">6+ Years</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-users text-white"></i>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-600">Total Employees</p>
                                    <p class="text-xl font-bold text-gray-800">35</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-handshake text-white"></i>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-600">Total Customers</p>
                                    <p class="text-xl font-bold text-gray-800">500+</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-orange-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-orange-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-box text-white"></i>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-600">Products Delivered</p>
                                    <p class="text-xl font-bold text-gray-800">10,000+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Business Hours -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Business Hours</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-600">Monday - Friday</span>
                                <span class="font-medium text-gray-800">08:00 - 17:00</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-600">Saturday</span>
                                <span class="font-medium text-gray-800">08:00 - 13:00</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-600">Sunday</span>
                                <span class="font-medium text-red-600">Closed</span>
                            </div>
                            <div class="pt-3 border-t border-gray-200">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">Public Holidays</span>
                                    <span class="font-medium text-red-600">Closed</span>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                            <p class="text-sm text-blue-700">
                                <i class="fas fa-info-circle mr-2"></i>
                                24/7 Customer Support available via WhatsApp
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Certifications & Licenses -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Certifications & Licenses</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg">
                                <i class="fas fa-certificate text-green-600 text-xl"></i>
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800 text-sm">ISO 9001:2015</p>
                                    <p class="text-xs text-gray-500">Quality Management</p>
                                </div>
                                <i class="fas fa-check-circle text-green-600"></i>
                            </div>

                            <div class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg">
                                <i class="fas fa-certificate text-green-600 text-xl"></i>
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800 text-sm">NIB</p>
                                    <p class="text-xs text-gray-500">Business License</p>
                                </div>
                                <i class="fas fa-check-circle text-green-600"></i>
                            </div>

                            <div class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg">
                                <i class="fas fa-certificate text-green-600 text-xl"></i>
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800 text-sm">NPWP</p>
                                    <p class="text-xs text-gray-500">Tax Registration</p>
                                </div>
                                <i class="fas fa-check-circle text-green-600"></i>
                            </div>

                            <div class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg">
                                <i class="fas fa-certificate text-green-600 text-xl"></i>
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800 text-sm">SIUP</p>
                                    <p class="text-xs text-gray-500">Trading License</p>
                                </div>
                                <i class="fas fa-check-circle text-green-600"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Documents -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Legal Documents</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-2">
                            <a href="#" class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-file-pdf text-red-600"></i>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">Company Profile</p>
                                        <p class="text-xs text-gray-500">2.5 MB • PDF</p>
                                    </div>
                                </div>
                                <i class="fas fa-download text-gray-400"></i>
                            </a>

                            <a href="#" class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-file-pdf text-red-600"></i>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">Business License (NIB)</p>
                                        <p class="text-xs text-gray-500">1.2 MB • PDF</p>
                                    </div>
                                </div>
                                <i class="fas fa-download text-gray-400"></i>
                            </a>

                            <a href="#" class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-file-pdf text-red-600"></i>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">Tax Registration (NPWP)</p>
                                        <p class="text-xs text-gray-500">0.8 MB • PDF</p>
                                    </div>
                                </div>
                                <i class="fas fa-download text-gray-400"></i>
                            </a>

                            <a href="#" class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-file-pdf text-red-600"></i>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">ISO Certificate</p>
                                        <p class="text-xs text-gray-500">1.5 MB • PDF</p>
                                    </div>
                                </div>
                                <i class="fas fa-download text-gray-400"></i>
                            </a>
                        </div>

                        <button class="mt-4 w-full py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg text-sm font-medium border border-indigo-200">
                            <i class="fas fa-upload mr-2"></i>
                            Upload Document
                        </button>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Quick Actions</h3>
                    </div>
                    <div class="p-6 space-y-2">
                        <button class="w-full px-4 py-3 bg-indigo-50 text-indigo-700 rounded-lg hover:bg-indigo-100 font-medium text-sm flex items-center justify-between">
                            <span><i class="fas fa-edit mr-2"></i> Edit Company Info</span>
                            <i class="fas fa-chevron-right text-xs"></i>
                        </button>
                        <button class="w-full px-4 py-3 bg-green-50 text-green-700 rounded-lg hover:bg-green-100 font-medium text-sm flex items-center justify-between">
                            <span><i class="fas fa-upload mr-2"></i> Update Logo</span>
                            <i class="fas fa-chevron-right text-xs"></i>
                        </button>
                        <button class="w-full px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-100 font-medium text-sm flex items-center justify-between">
                            <span><i class="fas fa-file-download mr-2"></i> Export Profile</span>
                            <i class="fas fa-chevron-right text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
