<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Company Profile - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1>
                    <p class="text-xs text-gray-500">Sales & Inventory System</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:text-gray-800">
                    <i class="fas fa-bell"></i>
                    <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366F1&color=fff" alt="User" class="w-8 h-8 rounded-full">
                    <div class="text-sm">
                        <p class="font-medium text-gray-800">Admin User</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-tachometer-alt text-gray-400"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 text-indigo-600 bg-indigo-50 rounded-lg font-medium">
                    <i class="fas fa-cog text-indigo-600"></i>
                    <span>Settings</span>
                </div>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-indigo-600 bg-indigo-50 rounded-lg text-sm font-medium">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Company Profile</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-indigo-600">Dashboard</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-indigo-600">Settings</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-indigo-600">Company Profile</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-800 font-medium">Edit</span>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-edit text-indigo-600 mr-3"></i>
                    Edit Company Profile
                </h1>
                <p class="text-gray-600 mt-1">Update your company information and settings</p>
            </div>
            <button class="px-4 py-2 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-50">
                <i class="fas fa-times mr-2"></i>
                Cancel
            </button>
        </div>

        <!-- Form Container -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column - Form Fields -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Company Logo & Branding -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Company Logo & Branding</h3>
                        <p class="text-sm text-gray-600 mt-1">Upload your company logo and set brand colors</p>
                    </div>
                    <div class="p-6">
                        <div class="flex items-start space-x-6">
                            <div class="flex-shrink-0">
                                <div class="w-32 h-32 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-xl flex items-center justify-center mb-3">
                                    <i class="fas fa-store text-white text-5xl"></i>
                                </div>
                                <button class="w-full px-3 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 text-sm font-medium mb-2">
                                    <i class="fas fa-upload mr-2"></i>
                                    Upload Logo
                                </button>
                                <button class="w-full px-3 py-2 text-red-600 hover:bg-red-50 rounded-lg text-sm font-medium">
                                    <i class="fas fa-trash mr-2"></i>
                                    Remove
                                </button>
                                <p class="text-xs text-gray-500 mt-2 text-center">Max 2MB, PNG/JPG/SVG</p>
                            </div>
                            <div class="flex-1">
                                <div class="mb-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Company Name *</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="SATRIAMART" required>
                                </div>
                                <div class="mb-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Business Name *</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="CV Satria Mandiri Mart" required>
                                </div>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Primary Brand Color</label>
                                        <div class="flex items-center space-x-2">
                                            <input type="color" class="w-10 h-10 rounded-lg border-2 border-gray-300 cursor-pointer" value="#6366F1">
                                            <input type="text" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm" value="#6366F1">
                                        </div>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Secondary Brand Color</label>
                                        <div class="flex items-center space-x-2">
                                            <input type="color" class="w-10 h-10 rounded-lg border-2 border-gray-300 cursor-pointer" value="#1F2937">
                                            <input type="text" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm" value="#1F2937">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Business Information -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Business Information</h3>
                        <p class="text-sm text-gray-600 mt-1">Your company business details and registration</p>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Business Type *</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                    <option>Manufacturing & Retail</option>
                                    <option>Retail Only</option>
                                    <option>Manufacturing Only</option>
                                    <option>Service Provider</option>
                                    <option>Distributor</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Industry *</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                    <option>Advertising & Signage</option>
                                    <option>Printing Services</option>
                                    <option>Manufacturing</option>
                                    <option>Retail</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tax ID (NPWP) *</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="01.234.567.8-901.000" placeholder="00.000.000.0-000.000" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Business License Number (NIB) *</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="NIB-1234567890123" placeholder="NIB-0000000000000" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Established Date *</label>
                                <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="2018-01-15" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Number of Employees</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                    <option>1-10</option>
                                    <option>11-25</option>
                                    <option selected>25-50</option>
                                    <option>51-100</option>
                                    <option>100+</option>
                                </select>
                            </div>
                        </div>

                        <div class="mt-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Business Description *</label>
                            <textarea rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Describe your business activities, products, and services..." required>CV Satria Mandiri Mart (SATRIAMART) adalah perusahaan yang bergerak di bidang manufaktur dan retail produk signage, advertising, dan display. Kami menyediakan solusi lengkap untuk kebutuhan branding bisnis, mulai dari desain, produksi, hingga instalasi.

Dengan pengalaman lebih dari 6 tahun, kami telah melayani ratusan klien dari berbagai industri di seluruh Indonesia.</textarea>
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Contact Information</h3>
                        <p class="text-sm text-gray-600 mt-1">How customers can reach you</p>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-phone text-indigo-600 mr-2"></i>
                                    Primary Phone *
                                </label>
                                <input type="tel" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="+62 21-5555-0001" placeholder="+62 21-xxxx-xxxx" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-mobile-alt text-indigo-600 mr-2"></i>
                                    Mobile/WhatsApp *
                                </label>
                                <input type="tel" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="+62 812-3456-7890" placeholder="+62 8xx-xxxx-xxxx" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-envelope text-indigo-600 mr-2"></i>
                                    Email Address *
                                </label>
                                <input type="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="info@satriamart.co.id" placeholder="info@company.com" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-globe text-indigo-600 mr-2"></i>
                                    Website
                                </label>
                                <input type="url" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="www.satriamart.co.id" placeholder="www.company.com">
                            </div>
                        </div>

                        <div class="mt-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Social Media</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-600 mb-2">
                                        <i class="fab fa-facebook text-blue-600 mr-2"></i>
                                        Facebook
                                    </label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="@satriamart" placeholder="@username">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-600 mb-2">
                                        <i class="fab fa-instagram text-pink-600 mr-2"></i>
                                        Instagram
                                    </label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="@satriamart.id" placeholder="@username">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-600 mb-2">
                                        <i class="fab fa-twitter text-blue-400 mr-2"></i>
                                        Twitter/X
                                    </label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="@username">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-600 mb-2">
                                        <i class="fab fa-linkedin text-blue-700 mr-2"></i>
                                        LinkedIn
                                    </label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="company/name">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Address Information -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Address Information</h3>
                        <p class="text-sm text-gray-600 mt-1">Your business locations</p>
                    </div>
                    <div class="p-6">
                        <!-- Head Office -->
                        <div class="mb-6">
                            <div class="flex items-center justify-between mb-3">
                                <label class="block text-sm font-medium text-gray-700">
                                    <i class="fas fa-building text-indigo-600 mr-2"></i>
                                    Head Office *
                                </label>
                                <span class="px-3 py-1 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">Primary Location</span>
                            </div>
                            <textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 mb-3" placeholder="Enter full address..." required>Jl. Raya Industri Cikarang No. 123
Kawasan Industri MM2100, Blok A-15
Bekasi, Jawa Barat 17520, Indonesia</textarea>
                            <div class="grid grid-cols-3 gap-3">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="City" value="Bekasi">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Province" value="Jawa Barat">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Postal Code" value="17520">
                            </div>
                        </div>

                        <!-- Warehouse -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">
                                <i class="fas fa-warehouse text-indigo-600 mr-2"></i>
                                Warehouse/Production
                            </label>
                            <textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 mb-3" placeholder="Enter warehouse address...">Jl. Raya Industri Cikarang No. 125
Kawasan Industri MM2100, Blok A-16
Bekasi, Jawa Barat 17520, Indonesia</textarea>
                            <div class="grid grid-cols-3 gap-3">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="City" value="Bekasi">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Province" value="Jawa Barat">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Postal Code" value="17520">
                            </div>
                        </div>

                        <!-- Showroom -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">
                                <i class="fas fa-store text-indigo-600 mr-2"></i>
                                Showroom/Retail
                            </label>
                            <textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 mb-3" placeholder="Enter showroom address...">Jl. Sudirman No. 45
Jakarta Pusat, DKI Jakarta 10220, Indonesia</textarea>
                            <div class="grid grid-cols-3 gap-3">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="City" value="Jakarta Pusat">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Province" value="DKI Jakarta">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Postal Code" value="10220">
                            </div>
                        </div>

                        <!-- Map Coordinates -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-3">
                                <i class="fas fa-map-marker-alt text-indigo-600 mr-2"></i>
                                Map Coordinates (Optional)
                            </label>
                            <div class="grid grid-cols-2 gap-4">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Latitude" value="-6.2945">
                                <input type="text" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Longitude" value="107.1562">
                            </div>
                            <p class="text-xs text-gray-500 mt-2">Used for Google Maps integration</p>
                        </div>
                    </div>
                </div>

                <!-- Banking Information -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Banking Information</h3>
                        <p class="text-sm text-gray-600 mt-1">Bank accounts for payments and transactions</p>
                    </div>
                    <div class="p-6">
                        <!-- Primary Bank -->
                        <div class="mb-6 p-4 border-2 border-indigo-200 rounded-lg bg-indigo-50">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="font-semibold text-gray-800">Primary Bank Account</h4>
                                <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Active</span>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Bank Name *</label>
                                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white">
                                        <option selected>Bank Mandiri</option>
                                        <option>Bank BCA</option>
                                        <option>Bank BNI</option>
                                        <option>Bank BRI</option>
                                        <option>Bank BTN</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Account Number *</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="1370-0123-4567-890" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Account Holder Name *</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="CV Satria Mandiri Mart" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Branch</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="Cikarang">
                                </div>
                            </div>
                        </div>

                        <!-- Secondary Bank -->
                        <div class="mb-4 p-4 border border-gray-200 rounded-lg">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="font-semibold text-gray-800">Secondary Bank Account</h4>
                                <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Active</span>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Bank Name</label>
                                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                        <option>Bank Mandiri</option>
                                        <option selected>Bank BCA</option>
                                        <option>Bank BNI</option>
                                        <option>Bank BRI</option>
                                        <option>Bank BTN</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Account Number</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="5550-123-456">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Account Holder Name</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="CV Satria Mandiri Mart">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Branch</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="Jakarta Sudirman">
                                </div>
                            </div>
                        </div>

                        <button class="w-full py-3 border-2 border-dashed border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50 font-medium">
                            <i class="fas fa-plus-circle mr-2"></i>
                            Add Another Bank Account
                        </button>
                    </div>
                </div>

                <!-- Business Hours -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Business Hours</h3>
                        <p class="text-sm text-gray-600 mt-1">Set your operational hours</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3">
                            <!-- Monday-Friday -->
                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                    <span class="font-medium text-gray-800">Monday - Friday</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <input type="time" class="px-3 py-2 border border-gray-300 rounded-lg text-sm" value="08:00">
                                    <span class="text-gray-500">-</span>
                                    <input type="time" class="px-3 py-2 border border-gray-300 rounded-lg text-sm" value="17:00">
                                </div>
                            </div>

                            <!-- Saturday -->
                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                    <span class="font-medium text-gray-800">Saturday</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <input type="time" class="px-3 py-2 border border-gray-300 rounded-lg text-sm" value="08:00">
                                    <span class="text-gray-500">-</span>
                                    <input type="time" class="px-3 py-2 border border-gray-300 rounded-lg text-sm" value="13:00">
                                </div>
                            </div>

                            <!-- Sunday -->
                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg bg-gray-50">
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                    <span class="font-medium text-gray-400">Sunday</span>
                                </div>
                                <span class="text-sm text-red-600 font-medium">Closed</span>
                            </div>
                        </div>

                        <div class="mt-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                <span class="text-sm text-blue-700">24/7 Customer Support available via WhatsApp</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Preview & Actions -->
            <div class="space-y-6">
                <!-- Save Actions -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm sticky top-24">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Actions</h3>
                    </div>
                    <div class="p-6 space-y-3">
                        <button class="w-full px-4 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-medium flex items-center justify-center">
                            <i class="fas fa-save mr-2"></i>
                            Save Changes
                        </button>
                        <button class="w-full px-4 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 font-medium flex items-center justify-center">
                            <i class="fas fa-eye mr-2"></i>
                            Preview
                        </button>
                        <button class="w-full px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium flex items-center justify-center">
                            <i class="fas fa-undo mr-2"></i>
                            Reset Form
                        </button>
                        <button class="w-full px-4 py-3 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 font-medium flex items-center justify-center">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </button>
                    </div>

                    <div class="px-6 pb-6">
                        <div class="p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                            <p class="text-xs text-yellow-800">
                                <i class="fas fa-info-circle mr-2"></i>
                                Fields marked with * are required
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Help & Tips -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Help & Tips</h3>
                    </div>
                    <div class="p-6 space-y-4">
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-lightbulb text-yellow-500 mt-1"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Logo Quality</p>
                                <p class="text-xs text-gray-600">Use high-resolution PNG or SVG for best results</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-lightbulb text-yellow-500 mt-1"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Brand Colors</p>
                                <p class="text-xs text-gray-600">Colors will be used throughout the system interface</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-lightbulb text-yellow-500 mt-1"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Contact Info</p>
                                <p class="text-xs text-gray-600">Will appear on invoices and customer communications</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-lightbulb text-yellow-500 mt-1"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Bank Accounts</p>
                                <p class="text-xs text-gray-600">Add multiple accounts for payment flexibility</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Changes -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Recent Changes</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3 text-sm">
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-circle text-green-500 text-xs mt-1"></i>
                                <div>
                                    <p class="text-gray-800">Logo updated</p>
                                    <p class="text-xs text-gray-500">2 days ago by Admin</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-circle text-green-500 text-xs mt-1"></i>
                                <div>
                                    <p class="text-gray-800">Phone number changed</p>
                                    <p class="text-xs text-gray-500">1 week ago by Admin</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-circle text-green-500 text-xs mt-1"></i>
                                <div>
                                    <p class="text-gray-800">Bank account added</p>
                                    <p class="text-xs text-gray-500">2 weeks ago by Admin</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
