<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Settings - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1>
                    <p class="text-xs text-gray-500">Sales & Inventory System</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:text-gray-800">
                    <i class="fas fa-bell"></i>
                    <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366F1&color=fff" alt="User" class="w-8 h-8 rounded-full">
                    <div class="text-sm">
                        <p class="font-medium text-gray-800">Admin User</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-tachometer-alt text-gray-400"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 text-indigo-600 bg-indigo-50 rounded-lg font-medium">
                    <i class="fas fa-cog text-indigo-600"></i>
                    <span>Settings</span>
                </div>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>System Settings</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-indigo-600 bg-indigo-50 rounded-lg text-sm font-medium">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Notifications</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Security</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-indigo-600">Dashboard</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-indigo-600">Settings</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-800 font-medium">Notification Settings</span>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-bell text-indigo-600 mr-3"></i>
                    Notification Settings
                </h1>
                <p class="text-gray-600 mt-1">Manage how and when you receive notifications</p>
            </div>
            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                <i class="fas fa-save mr-2"></i>
                Save Preferences
            </button>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column - Notification Settings -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Notification Channels -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-broadcast-tower text-indigo-600 mr-3"></i>
                            Notification Channels
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Choose how you want to receive notifications</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <!-- Email Notifications -->
                            <div class="p-4 border-2 border-indigo-200 rounded-lg bg-indigo-50">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-envelope text-white"></i>
                                        </div>
                                        <div>
                                            <p class="font-semibold text-gray-800">Email Notifications</p>
                                            <p class="text-sm text-gray-600">Receive updates via email</p>
                                        </div>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                    </label>
                                </div>
                                <input type="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="admin@satriamart.co.id" placeholder="Enter email address">
                            </div>

                            <!-- Push Notifications -->
                            <div class="p-4 border border-gray-200 rounded-lg">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-mobile-alt text-white"></i>
                                        </div>
                                        <div>
                                            <p class="font-semibold text-gray-800">Push Notifications</p>
                                            <p class="text-sm text-gray-600">Browser & mobile push alerts</p>
                                        </div>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                    </label>
                                </div>
                                <p class="text-xs text-green-600"><i class="fas fa-check-circle mr-1"></i> Browser notifications enabled</p>
                            </div>

                            <!-- SMS Notifications -->
                            <div class="p-4 border border-gray-200 rounded-lg">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-sms text-white"></i>
                                        </div>
                                        <div>
                                            <p class="font-semibold text-gray-800">SMS Notifications</p>
                                            <p class="text-sm text-gray-600">Receive important alerts via SMS</p>
                                        </div>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                    </label>
                                </div>
                                <input type="tel" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-gray-50" value="+62 812-3456-7890" placeholder="+62 8xx-xxxx-xxxx" disabled>
                            </div>

                            <!-- In-App Notifications -->
                            <div class="p-4 border border-gray-200 rounded-lg">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-bell text-white"></i>
                                        </div>
                                        <div>
                                            <p class="font-semibold text-gray-800">In-App Notifications</p>
                                            <p class="text-sm text-gray-600">Show notifications in the dashboard</p>
                                        </div>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sales & Orders Notifications -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-shopping-cart text-blue-600 mr-3"></i>
                            Sales & Orders
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Notifications related to sales and customer orders</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">New Order Received</p>
                                    <p class="text-sm text-gray-500">When a new customer order is placed</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Order Status Changed</p>
                                    <p class="text-sm text-gray-500">When order status is updated</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Payment Received</p>
                                    <p class="text-sm text-gray-500">When payment is confirmed for an order</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Order Completed</p>
                                    <p class="text-sm text-gray-500">When an order is marked as completed</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Order Cancelled</p>
                                    <p class="text-sm text-gray-500">When an order is cancelled</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inventory Notifications -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-boxes text-green-600 mr-3"></i>
                            Inventory & Stock
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Notifications for inventory and stock management</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Low Stock Alert</p>
                                    <p class="text-sm text-gray-500">When inventory reaches minimum threshold</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Out of Stock</p>
                                    <p class="text-sm text-gray-500">When a product is completely out of stock</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Stock Adjustment</p>
                                    <p class="text-sm text-gray-500">When stock levels are manually adjusted</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Purchase Order Received</p>
                                    <p class="text-sm text-gray-500">When supplier delivers ordered materials</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Production Notifications -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-industry text-orange-600 mr-3"></i>
                            Production
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Notifications for production and manufacturing</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Work Order Created</p>
                                    <p class="text-sm text-gray-500">When a new work order is created</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Production Completed</p>
                                    <p class="text-sm text-gray-500">When production work is finished</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Quality Control Failed</p>
                                    <p class="text-sm text-gray-500">When product fails QC inspection</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System & Security Notifications -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-shield-alt text-red-600 mr-3"></i>
                            System & Security
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Important system and security alerts</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">New User Registration</p>
                                    <p class="text-sm text-gray-500">When a new user account is created</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Failed Login Attempt</p>
                                    <p class="text-sm text-gray-500">When someone fails to login multiple times</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">System Update Available</p>
                                    <p class="text-sm text-gray-500">When a new system update is ready</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Database Backup Complete</p>
                                    <p class="text-sm text-gray-500">When scheduled backup is finished</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                        <span class="ml-2 text-sm text-gray-600">Email</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">Push</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                        <span class="ml-2 text-sm text-gray-600">SMS</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notification Schedule -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-clock text-purple-600 mr-3"></i>
                            Notification Schedule
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Set quiet hours and notification frequency</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-6">
                            <!-- Quiet Hours -->
                            <div>
                                <label class="flex items-center mb-3">
                                    <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                    <span class="ml-2 font-medium text-gray-800">Enable Quiet Hours</span>
                                </label>
                                <p class="text-sm text-gray-500 mb-3">Don't send notifications during these hours</p>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm text-gray-600 mb-2">From</label>
                                        <input type="time" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="22:00">
                                    </div>
                                    <div>
                                        <label class="block text-sm text-gray-600 mb-2">To</label>
                                        <input type="time" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="07:00">
                                    </div>
                                </div>
                            </div>

                            <!-- Digest Frequency -->
                            <div class="pt-6 border-t border-gray-200">
                                <label class="block font-medium text-gray-800 mb-3">Email Digest Frequency</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                    <option>Instant (as they happen)</option>
                                    <option>Hourly summary</option>
                                    <option selected>Daily summary</option>
                                    <option>Weekly summary</option>
                                    <option>Never</option>
                                </select>
                                <p class="text-sm text-gray-500 mt-2">Group multiple notifications into a single email</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Info & Preview -->
            <div class="space-y-6">
                <!-- Save Actions -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm sticky top-24">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Actions</h3>
                    </div>
                    <div class="p-6 space-y-3">
                        <button class="w-full px-4 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-medium flex items-center justify-center">
                            <i class="fas fa-save mr-2"></i>
                            Save Preferences
                        </button>
                        <button class="w-full px-4 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 font-medium flex items-center justify-center">
                            <i class="fas fa-bell-slash mr-2"></i>
                            Mute All
                        </button>
                        <button class="w-full px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium flex items-center justify-center">
                            <i class="fas fa-undo mr-2"></i>
                            Reset to Defaults
                        </button>
                    </div>

                    <div class="px-6 pb-6">
                        <div class="p-3 bg-green-50 border border-green-200 rounded-lg">
                            <p class="text-xs text-green-800">
                                <i class="fas fa-check-circle mr-2"></i>
                                Preferences saved successfully
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Notification Summary -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Summary</h3>
                    </div>
                    <div class="p-6 space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Email Notifications</span>
                            <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">
                                <i class="fas fa-check-circle mr-1"></i>
                                Enabled
                            </span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Push Notifications</span>
                            <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">
                                <i class="fas fa-check-circle mr-1"></i>
                                Enabled
                            </span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">SMS Notifications</span>
                            <span class="px-3 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded-full">
                                <i class="fas fa-times-circle mr-1"></i>
                                Disabled
                            </span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Quiet Hours</span>
                            <span class="px-3 py-1 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">
                                22:00 - 07:00
                            </span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Active Rules</span>
                            <span class="text-sm font-semibold text-gray-800">18 / 24</span>
                        </div>
                    </div>
                </div>

                <!-- Test Notification -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Test Notification</h3>
                    </div>
                    <div class="p-6">
                        <p class="text-sm text-gray-600 mb-4">Send a test notification to verify your settings</p>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 mb-3">
                            <option selected>Email</option>
                            <option>Push Notification</option>
                            <option>SMS</option>
                        </select>
                        <button class="w-full px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium">
                            <i class="fas fa-paper-plane mr-2"></i>
                            Send Test
                        </button>
                    </div>
                </div>

                <!-- Recent Notifications -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Recent Notifications</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3 text-sm">
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-shopping-cart text-blue-600 mt-1"></i>
                                <div>
                                    <p class="text-gray-800">New order received</p>
                                    <p class="text-xs text-gray-500">5 minutes ago</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-exclamation-triangle text-orange-600 mt-1"></i>
                                <div>
                                    <p class="text-gray-800">Low stock alert</p>
                                    <p class="text-xs text-gray-500">1 hour ago</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-green-600 mt-1"></i>
                                <div>
                                    <p class="text-gray-800">Payment received</p>
                                    <p class="text-xs text-gray-500">2 hours ago</p>
                                </div>
                            </div>
                        </div>
                        <button class="mt-4 w-full py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg text-sm font-medium">
                            View All Notifications
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
