<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Settings - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1>
                    <p class="text-xs text-gray-500">Sales & Inventory System</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:text-gray-800">
                    <i class="fas fa-bell"></i>
                    <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366F1&color=fff" alt="User" class="w-8 h-8 rounded-full">
                    <div class="text-sm">
                        <p class="font-medium text-gray-800">Admin User</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-tachometer-alt text-gray-400"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 text-indigo-600 bg-indigo-50 rounded-lg font-medium">
                    <i class="fas fa-cog text-indigo-600"></i>
                    <span>Settings</span>
                </div>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>System Settings</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-indigo-600 bg-indigo-50 rounded-lg text-sm font-medium">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Security</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Audit Logs</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-indigo-600">Dashboard</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-indigo-600">Settings</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-800 font-medium">Security Settings</span>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-shield-alt text-red-600 mr-3"></i>
                    Security Settings
                </h1>
                <p class="text-gray-600 mt-1">Configure security policies and authentication methods</p>
            </div>
            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                <i class="fas fa-save mr-2"></i>
                Save Security Settings
            </button>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column - Security Settings -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Password Policy -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-key text-yellow-600 mr-3"></i>
                            Password Policy
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Set requirements for user passwords</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Minimum Password Length</p>
                                    <p class="text-sm text-gray-500">Require passwords to be at least this many characters</p>
                                </div>
                                <input type="number" class="w-20 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 text-center" value="8" min="6" max="20">
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">Require Uppercase Letters</p>
                                    <p class="text-sm text-gray-500">Password must contain at least one uppercase letter</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">Require Lowercase Letters</p>
                                    <p class="text-sm text-gray-500">Password must contain at least one lowercase letter</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">Require Numbers</p>
                                    <p class="text-sm text-gray-500">Password must contain at least one number</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">Require Special Characters</p>
                                    <p class="text-sm text-gray-500">Password must contain symbols like @, #, $, etc.</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Password Expiration</p>
                                    <p class="text-sm text-gray-500">Force users to change password after this many days</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <input type="number" class="w-20 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 text-center" value="90" min="0" max="365">
                                    <span class="text-sm text-gray-600">days</span>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Password History</p>
                                    <p class="text-sm text-gray-500">Prevent reusing last N passwords</p>
                                </div>
                                <input type="number" class="w-20 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 text-center" value="5" min="0" max="10">
                            </div>
                        </div>

                        <div class="mt-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
                            <p class="text-sm font-medium text-blue-900 mb-2">Example Valid Password:</p>
                            <p class="text-sm font-mono text-blue-700">MyP@ssw0rd123</p>
                            <ul class="mt-3 space-y-1 text-xs text-blue-800">
                                <li class="flex items-center"><i class="fas fa-check text-green-600 mr-2"></i> 8+ characters</li>
                                <li class="flex items-center"><i class="fas fa-check text-green-600 mr-2"></i> Contains uppercase (M, P)</li>
                                <li class="flex items-center"><i class="fas fa-check text-green-600 mr-2"></i> Contains lowercase (y, s, w, r, d)</li>
                                <li class="flex items-center"><i class="fas fa-check text-green-600 mr-2"></i> Contains numbers (0, 1, 2, 3)</li>
                                <li class="flex items-center"><i class="fas fa-check text-green-600 mr-2"></i> Contains special character (@)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Two-Factor Authentication -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-mobile-alt text-green-600 mr-3"></i>
                            Two-Factor Authentication (2FA)
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Add an extra layer of security to user accounts</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 border-2 border-green-200 rounded-lg bg-green-50">
                                <div>
                                    <p class="font-medium text-gray-800">Enable 2FA for All Users</p>
                                    <p class="text-sm text-gray-500">Require two-factor authentication for all accounts</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div class="p-4 border border-gray-200 rounded-lg">
                                    <div class="flex items-center justify-between mb-3">
                                        <div class="flex items-center space-x-2">
                                            <i class="fas fa-sms text-blue-600"></i>
                                            <span class="font-medium text-gray-800">SMS</span>
                                        </div>
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                    </div>
                                    <p class="text-xs text-gray-500">Send verification code via SMS</p>
                                </div>

                                <div class="p-4 border border-gray-200 rounded-lg">
                                    <div class="flex items-center justify-between mb-3">
                                        <div class="flex items-center space-x-2">
                                            <i class="fas fa-envelope text-purple-600"></i>
                                            <span class="font-medium text-gray-800">Email</span>
                                        </div>
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                    </div>
                                    <p class="text-xs text-gray-500">Send verification code via email</p>
                                </div>

                                <div class="p-4 border border-gray-200 rounded-lg">
                                    <div class="flex items-center justify-between mb-3">
                                        <div class="flex items-center space-x-2">
                                            <i class="fas fa-qrcode text-green-600"></i>
                                            <span class="font-medium text-gray-800">Authenticator App</span>
                                        </div>
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked>
                                    </div>
                                    <p class="text-xs text-gray-500">Use Google Authenticator or similar</p>
                                </div>

                                <div class="p-4 border border-gray-200 rounded-lg">
                                    <div class="flex items-center justify-between mb-3">
                                        <div class="flex items-center space-x-2">
                                            <i class="fas fa-fingerprint text-orange-600"></i>
                                            <span class="font-medium text-gray-800">Biometric</span>
                                        </div>
                                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                    </div>
                                    <p class="text-xs text-gray-500">Fingerprint or face recognition</p>
                                </div>
                            </div>

                            <div class="p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                                <div class="flex items-start space-x-3">
                                    <i class="fas fa-info-circle text-yellow-600 mt-1"></i>
                                    <div class="text-sm text-yellow-800">
                                        <p class="font-medium mb-1">Grace Period for New Users</p>
                                        <p class="text-xs">New users have 7 days to set up 2FA before it becomes mandatory</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Login Security -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-lock text-red-600 mr-3"></i>
                            Login Security
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Protect against unauthorized access attempts</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Max Failed Login Attempts</p>
                                    <p class="text-sm text-gray-500">Lock account after this many failed attempts</p>
                                </div>
                                <input type="number" class="w-20 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 text-center" value="5" min="3" max="10">
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Account Lockout Duration</p>
                                    <p class="text-sm text-gray-500">How long account remains locked</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <input type="number" class="w-20 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 text-center" value="30" min="5" max="1440">
                                    <span class="text-sm text-gray-600">minutes</span>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Session Timeout</p>
                                    <p class="text-sm text-gray-500">Auto logout after inactivity</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <input type="number" class="w-20 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 text-center" value="60" min="15" max="1440">
                                    <span class="text-sm text-gray-600">minutes</span>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">Force Logout on Multiple Devices</p>
                                    <p class="text-sm text-gray-500">Only allow one active session per user</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">Require CAPTCHA After Failed Attempts</p>
                                    <p class="text-sm text-gray-500">Show CAPTCHA after 3 failed login attempts</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">Email Notification on Suspicious Login</p>
                                    <p class="text-sm text-gray-500">Alert users about unusual login activity</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- IP Whitelist -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-network-wired text-blue-600 mr-3"></i>
                            IP Address Whitelist
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Restrict access to specific IP addresses</p>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <label class="flex items-center">
                                <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                                <span class="ml-2 font-medium text-gray-800">Enable IP Whitelist</span>
                            </label>
                            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 text-sm">
                                <i class="fas fa-plus mr-2"></i>
                                Add IP Address
                            </button>
                        </div>

                        <div class="space-y-2">
                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg bg-gray-50">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-circle text-green-500 text-xs"></i>
                                    <div>
                                        <p class="font-mono text-sm text-gray-800">192.168.1.100</p>
                                        <p class="text-xs text-gray-500">Office Network</p>
                                    </div>
                                </div>
                                <button class="text-red-600 hover:text-red-700">
                                    <i class="fas fa-trash text-sm"></i>
                                </button>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg bg-gray-50">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-circle text-green-500 text-xs"></i>
                                    <div>
                                        <p class="font-mono text-sm text-gray-800">203.45.67.0/24</p>
                                        <p class="text-xs text-gray-500">Company Network Range</p>
                                    </div>
                                </div>
                                <button class="text-red-600 hover:text-red-700">
                                    <i class="fas fa-trash text-sm"></i>
                                </button>
                            </div>

                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg bg-gray-50">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-circle text-green-500 text-xs"></i>
                                    <div>
                                        <p class="font-mono text-sm text-gray-800">10.0.0.1</p>
                                        <p class="text-xs text-gray-500">VPN Gateway</p>
                                    </div>
                                </div>
                                <button class="text-red-600 hover:text-red-700">
                                    <i class="fas fa-trash text-sm"></i>
                                </button>
                            </div>
                        </div>

                        <div class="mt-4 p-3 bg-yellow-50 rounded-lg border border-yellow-200">
                            <p class="text-xs text-yellow-800">
                                <i class="fas fa-exclamation-triangle mr-2"></i>
                                Warning: Be careful when enabling IP whitelist. You may lock yourself out if configured incorrectly.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Data Protection -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-database text-purple-600 mr-3"></i>
                            Data Protection
                        </h3>
                        <p class="text-sm text-gray-600 mt-1">Configure data encryption and backup security</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">Encrypt Database Backups</p>
                                    <p class="text-sm text-gray-500">Use AES-256 encryption for backup files</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">Encrypt Sensitive Fields</p>
                                    <p class="text-sm text-gray-500">Encrypt passwords, credit cards, and personal data</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">HTTPS Only</p>
                                    <p class="text-sm text-gray-500">Force all connections to use HTTPS/SSL</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-800">Secure Cookie Flag</p>
                                    <p class="text-sm text-gray-500">Set secure and HttpOnly flags on cookies</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                                </label>
                            </div>

                            <div class="p-4 bg-green-50 rounded-lg border border-green-200">
                                <div class="flex items-start space-x-3">
                                    <i class="fas fa-shield-alt text-green-600 text-xl mt-1"></i>
                                    <div>
                                        <p class="font-medium text-green-900 mb-1">SSL Certificate Status</p>
                                        <p class="text-sm text-green-700">Valid until: December 31, 2025</p>
                                        <button class="mt-2 text-xs text-green-600 hover:text-green-700 font-medium">
                                            <i class="fas fa-sync-alt mr-1"></i> Renew Certificate
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Security Status & Info -->
            <div class="space-y-6">
                <!-- Actions -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm sticky top-24">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Actions</h3>
                    </div>
                    <div class="p-6 space-y-3">
                        <button class="w-full px-4 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-medium flex items-center justify-center">
                            <i class="fas fa-save mr-2"></i>
                            Save Settings
                        </button>
                        <button class="w-full px-4 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium flex items-center justify-center">
                            <i class="fas fa-shield-alt mr-2"></i>
                            Run Security Audit
                        </button>
                        <button class="w-full px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium flex items-center justify-center">
                            <i class="fas fa-undo mr-2"></i>
                            Reset to Defaults
                        </button>
                    </div>

                    <div class="px-6 pb-6">
                        <div class="p-3 bg-green-50 border border-green-200 rounded-lg">
                            <p class="text-xs text-green-800">
                                <i class="fas fa-check-circle mr-2"></i>
                                Security settings saved
                            </p>
                            <p class="text-xs text-gray-500 mt-1">Last updated: 1 hour ago</p>
                        </div>
                    </div>
                </div>

                <!-- Security Score -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Security Score</h3>
                    </div>
                    <div class="p-6">
                        <div class="text-center mb-6">
                            <div class="inline-flex items-center justify-center w-32 h-32 rounded-full bg-green-100 border-8 border-green-500">
                                <div>
                                    <p class="text-4xl font-bold text-green-700">85</p>
                                    <p class="text-sm text-green-600">/ 100</p>
                                </div>
                            </div>
                            <p class="mt-4 text-sm font-medium text-gray-700">Good Security</p>
                        </div>

                        <div class="space-y-3 text-sm">
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">Password Policy</span>
                                <span class="text-green-600 font-medium"><i class="fas fa-check-circle mr-1"></i> Strong</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">2FA Enabled</span>
                                <span class="text-green-600 font-medium"><i class="fas fa-check-circle mr-1"></i> Yes</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">HTTPS</span>
                                <span class="text-green-600 font-medium"><i class="fas fa-check-circle mr-1"></i> Enabled</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">IP Whitelist</span>
                                <span class="text-yellow-600 font-medium"><i class="fas fa-exclamation-circle mr-1"></i> Optional</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">Encryption</span>
                                <span class="text-green-600 font-medium"><i class="fas fa-check-circle mr-1"></i> Active</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Security Events -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Recent Events</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3 text-sm">
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-shield-alt text-green-600 mt-1"></i>
                                <div>
                                    <p class="text-gray-800">Security settings updated</p>
                                    <p class="text-xs text-gray-500">1 hour ago</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-key text-blue-600 mt-1"></i>
                                <div>
                                    <p class="text-gray-800">Password policy changed</p>
                                    <p class="text-xs text-gray-500">2 days ago</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-exclamation-triangle text-yellow-600 mt-1"></i>
                                <div>
                                    <p class="text-gray-800">3 failed login attempts blocked</p>
                                    <p class="text-xs text-gray-500">3 days ago</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-lock text-red-600 mt-1"></i>
                                <div>
                                    <p class="text-gray-800">Account locked: user@example.com</p>
                                    <p class="text-xs text-gray-500">1 week ago</p>
                                </div>
                            </div>
                        </div>

                        <button class="mt-4 w-full py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg text-sm font-medium">
                            View All Events
                        </button>
                    </div>
                </div>

                <!-- Security Tips -->
                <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Security Tips</h3>
                    </div>
                    <div class="p-6 space-y-4">
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-lightbulb text-yellow-500 mt-1"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Regular Backups</p>
                                <p class="text-xs text-gray-600">Schedule automatic backups daily</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-lightbulb text-yellow-500 mt-1"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Update Regularly</p>
                                <p class="text-xs text-gray-600">Keep system and dependencies updated</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-lightbulb text-yellow-500 mt-1"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Monitor Logs</p>
                                <p class="text-xs text-gray-600">Review audit logs weekly for suspicious activity</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-lightbulb text-yellow-500 mt-1"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Train Users</p>
                                <p class="text-xs text-gray-600">Educate staff on security best practices</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
