<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Management - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center justify-between px-6 py-3 h-16">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-store text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">SATRIAMART</h1>
                    <p class="text-xs text-gray-500">Sales & Inventory System</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-gray-600 hover:text-gray-800">
                    <i class="fas fa-bell"></i>
                    <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366F1&color=fff" alt="User" class="w-8 h-8 rounded-full">
                    <div class="text-sm">
                        <p class="font-medium text-gray-800">Admin User</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 fixed left-0 top-16 bottom-0 overflow-y-auto">
        <nav class="p-4 space-y-1">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                <i class="fas fa-tachometer-alt text-gray-400"></i>
                <span>Dashboard</span>
            </a>
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 text-indigo-600 bg-indigo-50 rounded-lg font-medium">
                    <i class="fas fa-cog text-indigo-600"></i>
                    <span>Settings</span>
                </div>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-gray-600 hover:bg-gray-50 rounded-lg text-sm">
                    <i class="fas fa-circle text-xs"></i>
                    <span>User Management</span>
                </a>
                <a href="#" class="flex items-center space-x-3 px-4 py-3 ml-4 text-indigo-600 bg-indigo-50 rounded-lg text-sm font-medium">
                    <i class="fas fa-circle text-xs"></i>
                    <span>Roles & Permissions</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 pt-16 p-8">
        <!-- Breadcrumb -->
        <div class="mb-6">
            <nav class="flex items-center space-x-2 text-sm text-gray-600">
                <a href="#" class="hover:text-indigo-600">Dashboard</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <a href="#" class="hover:text-indigo-600">Settings</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-800 font-medium">Roles & Permissions</span>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-user-shield text-purple-600 mr-3"></i>
                    Roles & Permissions
                </h1>
                <p class="text-gray-600 mt-1">Manage user roles and access permissions</p>
            </div>
            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                <i class="fas fa-plus mr-2"></i>
                Add New Role
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Total Roles</p>
                        <p class="text-2xl font-bold text-gray-800">8</p>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-user-tag text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Active Users</p>
                        <p class="text-2xl font-bold text-gray-800">35</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-users text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Permissions</p>
                        <p class="text-2xl font-bold text-gray-800">24</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-key text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Custom Roles</p>
                        <p class="text-2xl font-bold text-gray-800">3</p>
                    </div>
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-cog text-orange-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Roles List -->
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
            <!-- Administrator Role -->
            <div class="bg-white rounded-lg border-2 border-red-200 shadow-sm">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-crown text-red-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">Administrator</h3>
                                <p class="text-sm text-gray-500">Full system access</p>
                            </div>
                        </div>
                        <span class="px-2 py-1 bg-red-100 text-red-700 text-xs font-medium rounded-full">System</span>
                    </div>

                    <div class="mb-4">
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Users Assigned</span>
                            <span class="font-semibold text-gray-800">5</span>
                        </div>
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Permissions</span>
                            <span class="font-semibold text-gray-800">24/24</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                            <div class="bg-red-600 h-2 rounded-full" style="width: 100%"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <p class="text-xs text-gray-600 font-medium mb-2">Key Permissions:</p>
                        <div class="flex flex-wrap gap-1">
                            <span class="px-2 py-1 bg-red-50 text-red-700 text-xs rounded">All Access</span>
                            <span class="px-2 py-1 bg-red-50 text-red-700 text-xs rounded">User Management</span>
                            <span class="px-2 py-1 bg-red-50 text-red-700 text-xs rounded">Settings</span>
                            <span class="px-2 py-1 bg-red-50 text-red-700 text-xs rounded">+21 more</span>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm font-medium">
                            <i class="fas fa-eye mr-2"></i>
                            View Details
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" disabled>
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Manager Role -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-user-tie text-blue-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">Manager</h3>
                                <p class="text-sm text-gray-500">Supervisory access</p>
                            </div>
                        </div>
                        <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded-full">System</span>
                    </div>

                    <div class="mb-4">
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Users Assigned</span>
                            <span class="font-semibold text-gray-800">8</span>
                        </div>
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Permissions</span>
                            <span class="font-semibold text-gray-800">18/24</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                            <div class="bg-blue-600 h-2 rounded-full" style="width: 75%"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <p class="text-xs text-gray-600 font-medium mb-2">Key Permissions:</p>
                        <div class="flex flex-wrap gap-1">
                            <span class="px-2 py-1 bg-blue-50 text-blue-700 text-xs rounded">Reports</span>
                            <span class="px-2 py-1 bg-blue-50 text-blue-700 text-xs rounded">Analytics</span>
                            <span class="px-2 py-1 bg-blue-50 text-blue-700 text-xs rounded">Approvals</span>
                            <span class="px-2 py-1 bg-blue-50 text-blue-700 text-xs rounded">+15 more</span>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                            <i class="fas fa-eye mr-2"></i>
                            View Details
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" disabled>
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sales Manager Role -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-line text-indigo-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">Sales Manager</h3>
                                <p class="text-sm text-gray-500">Sales operations</p>
                            </div>
                        </div>
                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Custom</span>
                    </div>

                    <div class="mb-4">
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Users Assigned</span>
                            <span class="font-semibold text-gray-800">6</span>
                        </div>
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Permissions</span>
                            <span class="font-semibold text-gray-800">12/24</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                            <div class="bg-indigo-600 h-2 rounded-full" style="width: 50%"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <p class="text-xs text-gray-600 font-medium mb-2">Key Permissions:</p>
                        <div class="flex flex-wrap gap-1">
                            <span class="px-2 py-1 bg-indigo-50 text-indigo-700 text-xs rounded">CRM</span>
                            <span class="px-2 py-1 bg-indigo-50 text-indigo-700 text-xs rounded">Orders</span>
                            <span class="px-2 py-1 bg-indigo-50 text-indigo-700 text-xs rounded">Customers</span>
                            <span class="px-2 py-1 bg-indigo-50 text-indigo-700 text-xs rounded">+9 more</span>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 text-sm font-medium">
                            <i class="fas fa-eye mr-2"></i>
                            View Details
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50" title="Delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sales Staff Role -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-cyan-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-user-circle text-cyan-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">Sales Staff</h3>
                                <p class="text-sm text-gray-500">Basic sales access</p>
                            </div>
                        </div>
                        <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded-full">System</span>
                    </div>

                    <div class="mb-4">
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Users Assigned</span>
                            <span class="font-semibold text-gray-800">10</span>
                        </div>
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Permissions</span>
                            <span class="font-semibold text-gray-800">8/24</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                            <div class="bg-cyan-600 h-2 rounded-full" style="width: 33%"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <p class="text-xs text-gray-600 font-medium mb-2">Key Permissions:</p>
                        <div class="flex flex-wrap gap-1">
                            <span class="px-2 py-1 bg-cyan-50 text-cyan-700 text-xs rounded">Create Orders</span>
                            <span class="px-2 py-1 bg-cyan-50 text-cyan-700 text-xs rounded">View Customers</span>
                            <span class="px-2 py-1 bg-cyan-50 text-cyan-700 text-xs rounded">+6 more</span>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-cyan-600 text-white rounded-lg hover:bg-cyan-700 text-sm font-medium">
                            <i class="fas fa-eye mr-2"></i>
                            View Details
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" disabled>
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Warehouse Manager Role -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-warehouse text-green-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">Warehouse Manager</h3>
                                <p class="text-sm text-gray-500">Inventory management</p>
                            </div>
                        </div>
                        <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded-full">System</span>
                    </div>

                    <div class="mb-4">
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Users Assigned</span>
                            <span class="font-semibold text-gray-800">4</span>
                        </div>
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Permissions</span>
                            <span class="font-semibold text-gray-800">10/24</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                            <div class="bg-green-600 h-2 rounded-full" style="width: 42%"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <p class="text-xs text-gray-600 font-medium mb-2">Key Permissions:</p>
                        <div class="flex flex-wrap gap-1">
                            <span class="px-2 py-1 bg-green-50 text-green-700 text-xs rounded">Inventory</span>
                            <span class="px-2 py-1 bg-green-50 text-green-700 text-xs rounded">Stock</span>
                            <span class="px-2 py-1 bg-green-50 text-green-700 text-xs rounded">Suppliers</span>
                            <span class="px-2 py-1 bg-green-50 text-green-700 text-xs rounded">+7 more</span>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-medium">
                            <i class="fas fa-eye mr-2"></i>
                            View Details
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" disabled>
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Production Supervisor Role -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-industry text-orange-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">Production Supervisor</h3>
                                <p class="text-sm text-gray-500">Production oversight</p>
                            </div>
                        </div>
                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Custom</span>
                    </div>

                    <div class="mb-4">
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Users Assigned</span>
                            <span class="font-semibold text-gray-800">3</span>
                        </div>
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Permissions</span>
                            <span class="font-semibold text-gray-800">9/24</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                            <div class="bg-orange-600 h-2 rounded-full" style="width: 38%"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <p class="text-xs text-gray-600 font-medium mb-2">Key Permissions:</p>
                        <div class="flex flex-wrap gap-1">
                            <span class="px-2 py-1 bg-orange-50 text-orange-700 text-xs rounded">Production</span>
                            <span class="px-2 py-1 bg-orange-50 text-orange-700 text-xs rounded">Work Orders</span>
                            <span class="px-2 py-1 bg-orange-50 text-orange-700 text-xs rounded">Resources</span>
                            <span class="px-2 py-1 bg-orange-50 text-orange-700 text-xs rounded">+6 more</span>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 text-sm font-medium">
                            <i class="fas fa-eye mr-2"></i>
                            View Details
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50" title="Delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- QC Staff Role -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-clipboard-check text-purple-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">QC Staff</h3>
                                <p class="text-sm text-gray-500">Quality control</p>
                            </div>
                        </div>
                        <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded-full">System</span>
                    </div>

                    <div class="mb-4">
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Users Assigned</span>
                            <span class="font-semibold text-gray-800">5</span>
                        </div>
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Permissions</span>
                            <span class="font-semibold text-gray-800">6/24</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                            <div class="bg-purple-600 h-2 rounded-full" style="width: 25%"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <p class="text-xs text-gray-600 font-medium mb-2">Key Permissions:</p>
                        <div class="flex flex-wrap gap-1">
                            <span class="px-2 py-1 bg-purple-50 text-purple-700 text-xs rounded">QC Inspection</span>
                            <span class="px-2 py-1 bg-purple-50 text-purple-700 text-xs rounded">Reports</span>
                            <span class="px-2 py-1 bg-purple-50 text-purple-700 text-xs rounded">+4 more</span>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 text-sm font-medium">
                            <i class="fas fa-eye mr-2"></i>
                            View Details
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" disabled>
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Viewer Role -->
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-eye text-gray-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">Viewer</h3>
                                <p class="text-sm text-gray-500">Read-only access</p>
                            </div>
                        </div>
                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Custom</span>
                    </div>

                    <div class="mb-4">
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Users Assigned</span>
                            <span class="font-semibold text-gray-800">2</span>
                        </div>
                        <div class="flex items-center justify-between text-sm mb-2">
                            <span class="text-gray-600">Permissions</span>
                            <span class="font-semibold text-gray-800">4/24</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                            <div class="bg-gray-600 h-2 rounded-full" style="width: 17%"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <p class="text-xs text-gray-600 font-medium mb-2">Key Permissions:</p>
                        <div class="flex flex-wrap gap-1">
                            <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">View Dashboard</span>
                            <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">View Reports</span>
                            <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">+2 more</span>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="flex-1 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 text-sm font-medium">
                            <i class="fas fa-eye mr-2"></i>
                            View Details
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50" title="Delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
