<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Role - Sales Manager - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-40">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">S</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-800">SATRIAMART</h1>
                        <p class="text-xs text-gray-500">Sales & Inventory Management</p>
                    </div>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="relative hidden md:block">
                    <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 w-64">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
                
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                
                <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                    <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center">
                        <span class="text-indigo-600 font-semibold">AD</span>
                    </div>
                    <div class="hidden md:block">
                        <p class="text-sm font-semibold text-gray-700">Admin User</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="hidden lg:block w-64 bg-white shadow-sm min-h-screen">
            <nav class="p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-home text-lg w-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Sales</p>
                </div>
                <a href="05-sales-order.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-shopping-cart text-lg w-5"></i>
                    <span class="font-medium">Sales Orders</span>
                </a>
                <a href="09-invoices.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-file-invoice text-lg w-5"></i>
                    <span class="font-medium">Invoices</span>
                </a>
                <a href="13-customers.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-users text-lg w-5"></i>
                    <span class="font-medium">Customers</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Inventory</p>
                </div>
                <a href="17-products.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-box text-lg w-5"></i>
                    <span class="font-medium">Products</span>
                </a>
                <a href="21-stock-movement.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-exchange-alt text-lg w-5"></i>
                    <span class="font-medium">Stock Movement</span>
                </a>
                <a href="25-suppliers.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-truck text-lg w-5"></i>
                    <span class="font-medium">Suppliers</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Production</p>
                </div>
                <a href="29-production-orders.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-industry text-lg w-5"></i>
                    <span class="font-medium">Production Orders</span>
                </a>
                <a href="33-quality-control.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-clipboard-check text-lg w-5"></i>
                    <span class="font-medium">Quality Control</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">System</p>
                </div>
                <a href="37-user-management.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-users-cog text-lg w-5"></i>
                    <span class="font-medium">User Management</span>
                </a>
                <a href="45-role-management.html" class="flex items-center space-x-3 px-4 py-3 bg-indigo-50 text-indigo-600 rounded-lg transition">
                    <i class="fas fa-user-shield text-lg w-5"></i>
                    <span class="font-medium">Roles & Permissions</span>
                </a>
                <a href="41-system-settings.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-cog text-lg w-5"></i>
                    <span class="font-medium">Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 overflow-auto">
            <!-- Breadcrumb -->
            <div class="mb-6">
                <div class="flex items-center space-x-2 text-sm text-gray-600 mb-4">
                    <a href="01-dashboard.html" class="hover:text-indigo-600">Dashboard</a>
                    <i class="fas fa-chevron-right text-xs"></i>
                    <a href="45-role-management.html" class="hover:text-indigo-600">Roles & Permissions</a>
                    <i class="fas fa-chevron-right text-xs"></i>
                    <span class="text-gray-900 font-medium">Sales Manager</span>
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <button onclick="history.back()" class="p-2 hover:bg-gray-100 rounded-lg transition">
                            <i class="fas fa-arrow-left text-gray-600"></i>
                        </button>
                        <div>
                            <h2 class="text-2xl font-bold text-gray-800">Sales Manager Role</h2>
                            <p class="text-gray-600 mt-1">Manage sales operations and customer relationships</p>
                        </div>
                    </div>
                    <div class="flex space-x-3">
                        <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium transition">
                            <i class="fas fa-copy mr-2"></i>Duplicate Role
                        </button>
                        <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-medium transition">
                            <i class="fas fa-edit mr-2"></i>Edit Permissions
                        </button>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Left Column -->
                <div class="lg:col-span-2 space-y-6">
                    <!-- Role Overview -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Role Information</h3>
                        </div>
                        <div class="p-6 space-y-4">
                            <div class="grid grid-cols-2 gap-6">
                                <div>
                                    <label class="text-sm text-gray-600">Role Name</label>
                                    <p class="text-base font-semibold text-gray-800 mt-1">Sales Manager</p>
                                </div>
                                <div>
                                    <label class="text-sm text-gray-600">Role Code</label>
                                    <p class="text-base font-mono text-gray-800 mt-1">SALES_MGR</p>
                                </div>
                                <div>
                                    <label class="text-sm text-gray-600">Department</label>
                                    <p class="text-base text-gray-800 mt-1">Sales & Marketing</p>
                                </div>
                                <div>
                                    <label class="text-sm text-gray-600">Level</label>
                                    <p class="text-base text-gray-800 mt-1">Manager</p>
                                </div>
                                <div>
                                    <label class="text-sm text-gray-600">Status</label>
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 mt-1">
                                        <span class="w-1.5 h-1.5 bg-green-600 rounded-full mr-2"></span>
                                        Active
                                    </span>
                                </div>
                                <div>
                                    <label class="text-sm text-gray-600">Users Assigned</label>
                                    <p class="text-base font-semibold text-gray-800 mt-1">5 users</p>
                                </div>
                            </div>
                            <div>
                                <label class="text-sm text-gray-600">Description</label>
                                <p class="text-gray-700 mt-1">Manages sales operations, oversees sales team, handles customer relationships, approves discounts, and monitors sales targets and performance.</p>
                            </div>
                            <div>
                                <label class="text-sm text-gray-600 mb-2 block">Permission Coverage</label>
                                <div class="flex items-center space-x-3">
                                    <div class="flex-1 bg-gray-200 rounded-full h-3">
                                        <div class="bg-indigo-600 h-3 rounded-full" style="width: 50%"></div>
                                    </div>
                                    <span class="text-sm font-semibold text-gray-800">12 / 24</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Permissions by Module -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Permissions by Module</h3>
                            <p class="text-sm text-gray-600 mt-1">Detailed permission breakdown for each system module</p>
                        </div>
                        <div class="p-6 space-y-6">
                            <!-- Sales Module -->
                            <div class="border border-gray-200 rounded-lg">
                                <div class="bg-gray-50 px-4 py-3 border-b border-gray-200 flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <i class="fas fa-shopping-cart text-indigo-600"></i>
                                        <h4 class="font-semibold text-gray-800">Sales Module</h4>
                                        <span class="px-2 py-1 bg-indigo-100 text-indigo-700 text-xs font-medium rounded">4 / 4</span>
                                    </div>
                                    <span class="text-green-600 font-semibold text-sm">Full Access</span>
                                </div>
                                <div class="p-4 space-y-2">
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">View Sales Orders</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Read</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">Create Sales Orders</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Write</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">Update Sales Orders</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Update</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">Approve Discounts</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Approve</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Customer Module -->
                            <div class="border border-gray-200 rounded-lg">
                                <div class="bg-gray-50 px-4 py-3 border-b border-gray-200 flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <i class="fas fa-users text-blue-600"></i>
                                        <h4 class="font-semibold text-gray-800">Customer Module</h4>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded">3 / 4</span>
                                    </div>
                                    <span class="text-blue-600 font-semibold text-sm">Partial Access</span>
                                </div>
                                <div class="p-4 space-y-2">
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">View Customers</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Read</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">Create Customers</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Write</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">Update Customers</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Update</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">Delete Customers</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Delete</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Products Module -->
                            <div class="border border-gray-200 rounded-lg">
                                <div class="bg-gray-50 px-4 py-3 border-b border-gray-200 flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <i class="fas fa-box text-purple-600"></i>
                                        <h4 class="font-semibold text-gray-800">Products Module</h4>
                                        <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs font-medium rounded">2 / 4</span>
                                    </div>
                                    <span class="text-purple-600 font-semibold text-sm">Limited Access</span>
                                </div>
                                <div class="p-4 space-y-2">
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">View Products</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Read</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">Update Product Prices</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Update</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">Create Products</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Write</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">Delete Products</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Delete</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Inventory Module -->
                            <div class="border border-gray-200 rounded-lg">
                                <div class="bg-gray-50 px-4 py-3 border-b border-gray-200 flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <i class="fas fa-warehouse text-orange-600"></i>
                                        <h4 class="font-semibold text-gray-800">Inventory Module</h4>
                                        <span class="px-2 py-1 bg-orange-100 text-orange-700 text-xs font-medium rounded">1 / 4</span>
                                    </div>
                                    <span class="text-orange-600 font-semibold text-sm">View Only</span>
                                </div>
                                <div class="p-4 space-y-2">
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">View Stock Levels</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Read</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">Adjust Stock</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Write</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">Stock Transfer</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Transfer</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">Stock Opname</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Audit</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Reports Module -->
                            <div class="border border-gray-200 rounded-lg">
                                <div class="bg-gray-50 px-4 py-3 border-b border-gray-200 flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <i class="fas fa-chart-bar text-green-600"></i>
                                        <h4 class="font-semibold text-gray-800">Reports Module</h4>
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">2 / 3</span>
                                    </div>
                                    <span class="text-green-600 font-semibold text-sm">Partial Access</span>
                                </div>
                                <div class="p-4 space-y-2">
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">View Sales Reports</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Read</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                            <span class="text-gray-700">Export Reports</span>
                                        </div>
                                        <span class="text-xs text-gray-500">Export</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">Create Custom Reports</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Create</span>
                                    </div>
                                </div>
                            </div>

                            <!-- System Module -->
                            <div class="border border-gray-200 rounded-lg">
                                <div class="bg-gray-50 px-4 py-3 border-b border-gray-200 flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <i class="fas fa-cog text-gray-600"></i>
                                        <h4 class="font-semibold text-gray-800">System Module</h4>
                                        <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded">0 / 5</span>
                                    </div>
                                    <span class="text-gray-600 font-semibold text-sm">No Access</span>
                                </div>
                                <div class="p-4 space-y-2">
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">User Management</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Manage</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">Role Management</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Manage</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">System Settings</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Configure</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">View Audit Logs</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Read</span>
                                    </div>
                                    <div class="flex items-center justify-between py-2">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-times-circle text-gray-400"></i>
                                            <span class="text-gray-400">Backup & Restore</span>
                                        </div>
                                        <span class="text-xs text-gray-400">Execute</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="space-y-6">
                    <!-- Assigned Users -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Assigned Users</h3>
                            <p class="text-sm text-gray-600 mt-1">5 users with this role</p>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                                        <span class="text-blue-600 font-semibold text-sm">BW</span>
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-semibold text-gray-800 text-sm">Budi Wijaya</p>
                                        <p class="text-xs text-gray-600">budi.wijaya@satriamart.com</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                                        <span class="text-purple-600 font-semibold text-sm">SP</span>
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-semibold text-gray-800 text-sm">Siti Pratiwi</p>
                                        <p class="text-xs text-gray-600">siti.pratiwi@satriamart.com</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                        <span class="text-green-600 font-semibold text-sm">RH</span>
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-semibold text-gray-800 text-sm">Rudi Hartono</p>
                                        <p class="text-xs text-gray-600">rudi.hartono@satriamart.com</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center">
                                        <span class="text-orange-600 font-semibold text-sm">DN</span>
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-semibold text-gray-800 text-sm">Dewi Nur</p>
                                        <p class="text-xs text-gray-600">dewi.nur@satriamart.com</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-pink-100 rounded-full flex items-center justify-center">
                                        <span class="text-pink-600 font-semibold text-sm">AS</span>
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-semibold text-gray-800 text-sm">Andi Susanto</p>
                                        <p class="text-xs text-gray-600">andi.susanto@satriamart.com</p>
                                    </div>
                                </div>
                            </div>
                            <button class="w-full mt-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium transition text-sm">
                                View All Users
                            </button>
                        </div>
                    </div>

                    <!-- Activity Stats -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Activity Statistics</h3>
                            <p class="text-sm text-gray-600 mt-1">Last 30 days</p>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <div>
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm text-gray-600">Orders Created</span>
                                        <span class="text-sm font-semibold text-gray-800">147</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-indigo-600 h-2 rounded-full" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm text-gray-600">Customers Added</span>
                                        <span class="text-sm font-semibold text-gray-800">23</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-blue-600 h-2 rounded-full" style="width: 45%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm text-gray-600">Discounts Approved</span>
                                        <span class="text-sm font-semibold text-gray-800">38</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-600 h-2 rounded-full" style="width: 62%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm text-gray-600">Reports Generated</span>
                                        <span class="text-sm font-semibold text-gray-800">15</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-purple-600 h-2 rounded-full" style="width: 30%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Audit Information -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Audit Information</h3>
                        </div>
                        <div class="p-6 space-y-3">
                            <div>
                                <label class="text-xs text-gray-600">Created By</label>
                                <p class="text-sm font-medium text-gray-800">Admin User</p>
                                <p class="text-xs text-gray-500">2024-01-15 10:30 WIB</p>
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">Last Modified</label>
                                <p class="text-sm font-medium text-gray-800">Admin User</p>
                                <p class="text-xs text-gray-500">2024-10-10 14:20 WIB</p>
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">Total Modifications</label>
                                <p class="text-sm font-medium text-gray-800">7 changes</p>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Quick Actions</h3>
                        </div>
                        <div class="p-6 space-y-2">
                            <button class="w-full py-2 px-4 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium transition text-sm text-left">
                                <i class="fas fa-history mr-2 text-gray-600"></i>View Change History
                            </button>
                            <button class="w-full py-2 px-4 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium transition text-sm text-left">
                                <i class="fas fa-file-export mr-2 text-gray-600"></i>Export Permissions
                            </button>
                            <button class="w-full py-2 px-4 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium transition text-sm text-left">
                                <i class="fas fa-copy mr-2 text-gray-600"></i>Clone to New Role
                            </button>
                            <button class="w-full py-2 px-4 border border-red-300 rounded-lg text-red-700 hover:bg-red-50 font-medium transition text-sm text-left">
                                <i class="fas fa-ban mr-2"></i>Deactivate Role
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
