<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration Settings - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-40">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">S</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-800">SATRIAMART</h1>
                        <p class="text-xs text-gray-500">Sales & Inventory Management</p>
                    </div>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="relative hidden md:block">
                    <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 w-64">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
                
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                
                <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                    <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center">
                        <span class="text-indigo-600 font-semibold">AD</span>
                    </div>
                    <div class="hidden md:block">
                        <p class="text-sm font-semibold text-gray-700">Admin User</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="hidden lg:block w-64 bg-white shadow-sm min-h-screen">
            <nav class="p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-home text-lg w-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Sales</p>
                </div>
                <a href="05-sales-order.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-shopping-cart text-lg w-5"></i>
                    <span class="font-medium">Sales Orders</span>
                </a>
                <a href="09-invoices.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-file-invoice text-lg w-5"></i>
                    <span class="font-medium">Invoices</span>
                </a>
                <a href="13-customers.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-users text-lg w-5"></i>
                    <span class="font-medium">Customers</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Inventory</p>
                </div>
                <a href="17-products.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-box text-lg w-5"></i>
                    <span class="font-medium">Products</span>
                </a>
                <a href="21-stock-movement.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-exchange-alt text-lg w-5"></i>
                    <span class="font-medium">Stock Movement</span>
                </a>
                <a href="25-suppliers.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-truck text-lg w-5"></i>
                    <span class="font-medium">Suppliers</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Production</p>
                </div>
                <a href="29-production-orders.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-industry text-lg w-5"></i>
                    <span class="font-medium">Production Orders</span>
                </a>
                <a href="33-quality-control.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-clipboard-check text-lg w-5"></i>
                    <span class="font-medium">Quality Control</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">System</p>
                </div>
                <a href="37-user-management.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-users-cog text-lg w-5"></i>
                    <span class="font-medium">User Management</span>
                </a>
                <a href="45-role-management.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-user-shield text-lg w-5"></i>
                    <span class="font-medium">Roles & Permissions</span>
                </a>
                <a href="41-system-settings.html" class="flex items-center space-x-3 px-4 py-3 bg-indigo-50 text-indigo-600 rounded-lg transition">
                    <i class="fas fa-cog text-lg w-5"></i>
                    <span class="font-medium">Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 overflow-auto">
            <!-- Breadcrumb -->
            <div class="mb-6">
                <div class="flex items-center space-x-2 text-sm text-gray-600 mb-4">
                    <a href="01-dashboard.html" class="hover:text-indigo-600">Dashboard</a>
                    <i class="fas fa-chevron-right text-xs"></i>
                    <a href="41-system-settings.html" class="hover:text-indigo-600">Settings</a>
                    <i class="fas fa-chevron-right text-xs"></i>
                    <span class="text-gray-900 font-medium">Integration Settings</span>
                </div>
                
                <div>
                    <h2 class="text-2xl font-bold text-gray-800">Integration Settings</h2>
                    <p class="text-gray-600 mt-1">Connect with third-party services and applications</p>
                </div>
            </div>

            <!-- Integration Categories -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Payment Gateway -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-green-50 to-emerald-50">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-credit-card text-white text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">Payment Gateway</h3>
                                    <p class="text-sm text-gray-600">Accept online payments</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">3 Active</span>
                        </div>
                    </div>
                    <div class="p-6 space-y-4">
                        <!-- Midtrans -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded flex items-center justify-center">
                                        <i class="fas fa-wallet text-blue-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Midtrans</h4>
                                        <p class="text-xs text-gray-600">Payment gateway Indonesia</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-green-600">Connected</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Merchant ID:</span>
                                    <span class="font-mono text-xs text-gray-800">M12345678</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium transition">
                                <i class="fas fa-cog mr-2"></i>Configure
                            </button>
                        </div>

                        <!-- Stripe -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-purple-100 rounded flex items-center justify-center">
                                        <i class="fas fa-stripe-s text-purple-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Stripe</h4>
                                        <p class="text-xs text-gray-600">International payments</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-green-600">Connected</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Account ID:</span>
                                    <span class="font-mono text-xs text-gray-800">acct_xxxxxxxxxxxx</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium transition">
                                <i class="fas fa-cog mr-2"></i>Configure
                            </button>
                        </div>

                        <!-- PayPal -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded flex items-center justify-center">
                                        <i class="fab fa-paypal text-blue-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">PayPal</h4>
                                        <p class="text-xs text-gray-600">Global payment platform</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Shipping & Logistics -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-orange-50 to-red-50">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-orange-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-shipping-fast text-white text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">Shipping & Logistics</h3>
                                    <p class="text-sm text-gray-600">Delivery and tracking</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-orange-100 text-orange-700 text-xs font-medium rounded-full">2 Active</span>
                        </div>
                    </div>
                    <div class="p-6 space-y-4">
                        <!-- JNE -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-red-100 rounded flex items-center justify-center">
                                        <i class="fas fa-truck text-red-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">JNE Express</h4>
                                        <p class="text-xs text-gray-600">Nationwide delivery</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-orange-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-orange-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-green-600">Connected</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Customer ID:</span>
                                    <span class="font-mono text-xs text-gray-800">JNE12345</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium transition">
                                <i class="fas fa-cog mr-2"></i>Configure
                            </button>
                        </div>

                        <!-- SiCepat -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-yellow-100 rounded flex items-center justify-center">
                                        <i class="fas fa-box-open text-yellow-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">SiCepat</h4>
                                        <p class="text-xs text-gray-600">Fast delivery service</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-orange-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-orange-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-green-600">Connected</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">API Key:</span>
                                    <span class="font-mono text-xs text-gray-800">SC_xxxxxxxxxx</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium transition">
                                <i class="fas fa-cog mr-2"></i>Configure
                            </button>
                        </div>

                        <!-- J&T Express -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-green-100 rounded flex items-center justify-center">
                                        <i class="fas fa-truck-loading text-green-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">J&T Express</h4>
                                        <p class="text-xs text-gray-600">Express courier</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-orange-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- E-Commerce Marketplace -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-purple-50 to-pink-50">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-store text-white text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">E-Commerce Marketplace</h3>
                                    <p class="text-sm text-gray-600">Online marketplace integration</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-purple-100 text-purple-700 text-xs font-medium rounded-full">1 Active</span>
                        </div>
                    </div>
                    <div class="p-6 space-y-4">
                        <!-- Tokopedia -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-green-100 rounded flex items-center justify-center">
                                        <i class="fas fa-shopping-bag text-green-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Tokopedia</h4>
                                        <p class="text-xs text-gray-600">Sync products & orders</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-purple-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-green-600">Connected</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Shop ID:</span>
                                    <span class="font-mono text-xs text-gray-800">12345678</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Last Sync:</span>
                                    <span class="text-xs text-gray-800">10 minutes ago</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium transition">
                                <i class="fas fa-sync mr-2"></i>Sync Now
                            </button>
                        </div>

                        <!-- Shopee -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-orange-100 rounded flex items-center justify-center">
                                        <i class="fas fa-cart-plus text-orange-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Shopee</h4>
                                        <p class="text-xs text-gray-600">Marketplace integration</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>

                        <!-- Lazada -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded flex items-center justify-center">
                                        <i class="fas fa-shopping-cart text-blue-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Lazada</h4>
                                        <p class="text-xs text-gray-600">Online marketplace</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Accounting & Finance -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-indigo-50">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-file-invoice-dollar text-white text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">Accounting & Finance</h3>
                                    <p class="text-sm text-gray-600">Financial management tools</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded-full">0 Active</span>
                        </div>
                    </div>
                    <div class="p-6 space-y-4">
                        <!-- QuickBooks -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-green-100 rounded flex items-center justify-center">
                                        <i class="fas fa-calculator text-green-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">QuickBooks</h4>
                                        <p class="text-xs text-gray-600">Accounting software</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>

                        <!-- Xero -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded flex items-center justify-center">
                                        <i class="fas fa-chart-line text-blue-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Xero</h4>
                                        <p class="text-xs text-gray-600">Cloud accounting</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>

                        <!-- Accurate Online -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-red-100 rounded flex items-center justify-center">
                                        <i class="fas fa-balance-scale text-red-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Accurate Online</h4>
                                        <p class="text-xs text-gray-600">Indonesian accounting</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Communication & Marketing -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-pink-50 to-rose-50">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-pink-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-bullhorn text-white text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">Communication & Marketing</h3>
                                    <p class="text-sm text-gray-600">Messaging and campaigns</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-pink-100 text-pink-700 text-xs font-medium rounded-full">1 Active</span>
                        </div>
                    </div>
                    <div class="p-6 space-y-4">
                        <!-- WhatsApp Business API -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-green-100 rounded flex items-center justify-center">
                                        <i class="fab fa-whatsapp text-green-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">WhatsApp Business</h4>
                                        <p class="text-xs text-gray-600">Customer messaging</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-pink-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-pink-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-green-600">Connected</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Phone:</span>
                                    <span class="font-mono text-xs text-gray-800">+62 812-3456-7890</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium transition">
                                <i class="fas fa-cog mr-2"></i>Configure
                            </button>
                        </div>

                        <!-- Mailchimp -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-yellow-100 rounded flex items-center justify-center">
                                        <i class="fas fa-envelope text-yellow-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Mailchimp</h4>
                                        <p class="text-xs text-gray-600">Email marketing</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-pink-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>

                        <!-- Telegram Bot -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded flex items-center justify-center">
                                        <i class="fab fa-telegram text-blue-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Telegram Bot</h4>
                                        <p class="text-xs text-gray-600">Notifications & alerts</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-pink-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Cloud Storage -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-cyan-50 to-blue-50">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-cyan-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-cloud text-white text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">Cloud Storage</h3>
                                    <p class="text-sm text-gray-600">File storage and backup</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 bg-cyan-100 text-cyan-700 text-xs font-medium rounded-full">1 Active</span>
                        </div>
                    </div>
                    <div class="p-6 space-y-4">
                        <!-- AWS S3 -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-orange-100 rounded flex items-center justify-center">
                                        <i class="fab fa-aws text-orange-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Amazon S3</h4>
                                        <p class="text-xs text-gray-600">Object storage</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-cyan-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-cyan-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-green-600">Connected</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Bucket:</span>
                                    <span class="font-mono text-xs text-gray-800">satriamart-assets</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Storage Used:</span>
                                    <span class="text-xs text-gray-800">15.3 GB</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium transition">
                                <i class="fas fa-cog mr-2"></i>Configure
                            </button>
                        </div>

                        <!-- Google Drive -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-yellow-100 rounded flex items-center justify-center">
                                        <i class="fab fa-google-drive text-yellow-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Google Drive</h4>
                                        <p class="text-xs text-gray-600">Cloud file storage</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-cyan-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>

                        <!-- Dropbox -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded flex items-center justify-center">
                                        <i class="fab fa-dropbox text-blue-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Dropbox</h4>
                                        <p class="text-xs text-gray-600">File sharing</p>
                                    </div>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-cyan-600"></div>
                                </label>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="font-semibold text-gray-600">Not Connected</span>
                                </div>
                            </div>
                            <button class="mt-3 w-full py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium transition">
                                <i class="fas fa-plug mr-2"></i>Connect Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
