<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Documentation - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-40">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">S</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-800">SATRIAMART</h1>
                        <p class="text-xs text-gray-500">Sales & Inventory Management</p>
                    </div>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="relative hidden md:block">
                    <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 w-64">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
                
                <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                
                <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                    <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center">
                        <span class="text-indigo-600 font-semibold">AD</span>
                    </div>
                    <div class="hidden md:block">
                        <p class="text-sm font-semibold text-gray-700">Admin User</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="hidden lg:block w-64 bg-white shadow-sm min-h-screen">
            <nav class="p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-home text-lg w-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Sales</p>
                </div>
                <a href="05-sales-order.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-shopping-cart text-lg w-5"></i>
                    <span class="font-medium">Sales Orders</span>
                </a>
                <a href="09-invoices.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-file-invoice text-lg w-5"></i>
                    <span class="font-medium">Invoices</span>
                </a>
                <a href="13-customers.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-users text-lg w-5"></i>
                    <span class="font-medium">Customers</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Inventory</p>
                </div>
                <a href="17-products.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-box text-lg w-5"></i>
                    <span class="font-medium">Products</span>
                </a>
                <a href="21-stock-movement.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-exchange-alt text-lg w-5"></i>
                    <span class="font-medium">Stock Movement</span>
                </a>
                <a href="25-suppliers.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-truck text-lg w-5"></i>
                    <span class="font-medium">Suppliers</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Production</p>
                </div>
                <a href="29-production-orders.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-industry text-lg w-5"></i>
                    <span class="font-medium">Production Orders</span>
                </a>
                <a href="33-quality-control.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-clipboard-check text-lg w-5"></i>
                    <span class="font-medium">Quality Control</span>
                </a>
                
                <div class="pt-4 pb-2 px-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">System</p>
                </div>
                <a href="37-user-management.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-users-cog text-lg w-5"></i>
                    <span class="font-medium">User Management</span>
                </a>
                <a href="45-role-management.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-user-shield text-lg w-5"></i>
                    <span class="font-medium">Roles & Permissions</span>
                </a>
                <a href="41-system-settings.html" class="flex items-center space-x-3 px-4 py-3 text-gray-600 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition">
                    <i class="fas fa-cog text-lg w-5"></i>
                    <span class="font-medium">Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 overflow-auto">
            <!-- Header -->
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-gray-800">Help & Documentation</h2>
                <p class="text-gray-600 mt-1">Get help and learn how to use SATRIAMART SIMS</p>
            </div>

            <!-- Search Help -->
            <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg p-8 mb-6 text-white">
                <div class="max-w-2xl mx-auto text-center">
                    <h3 class="text-2xl font-bold mb-4">How can we help you?</h3>
                    <div class="relative">
                        <input type="text" placeholder="Search for help articles, guides, FAQs..." 
                               class="w-full px-6 py-4 rounded-lg text-gray-800 placeholder-gray-500 focus:outline-none focus:ring-4 focus:ring-white/30 text-lg">
                        <button class="absolute right-2 top-2 px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-medium transition">
                            <i class="fas fa-search mr-2"></i>Search
                        </button>
                    </div>
                    <div class="flex justify-center space-x-4 mt-4 text-sm">
                        <span class="text-indigo-100">Popular searches:</span>
                        <button class="text-white hover:underline">Create order</button>
                        <button class="text-white hover:underline">Add product</button>
                        <button class="text-white hover:underline">Stock management</button>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Left Column -->
                <div class="lg:col-span-2 space-y-6">
                    <!-- Getting Started -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Getting Started</h3>
                            <p class="text-sm text-gray-600 mt-1">Learn the basics of using SATRIAMART SIMS</p>
                        </div>
                        <div class="p-6">
                            <div class="grid grid-cols-2 gap-4">
                                <a href="#" class="block p-4 border border-gray-200 rounded-lg hover:border-indigo-500 hover:shadow-md transition">
                                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-3">
                                        <i class="fas fa-play-circle text-indigo-600 text-2xl"></i>
                                    </div>
                                    <h4 class="font-semibold text-gray-800 mb-1">Quick Start Guide</h4>
                                    <p class="text-sm text-gray-600">Get started in 5 minutes</p>
                                </a>
                                <a href="#" class="block p-4 border border-gray-200 rounded-lg hover:border-indigo-500 hover:shadow-md transition">
                                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-3">
                                        <i class="fas fa-video text-blue-600 text-2xl"></i>
                                    </div>
                                    <h4 class="font-semibold text-gray-800 mb-1">Video Tutorials</h4>
                                    <p class="text-sm text-gray-600">Watch step-by-step guides</p>
                                </a>
                                <a href="#" class="block p-4 border border-gray-200 rounded-lg hover:border-indigo-500 hover:shadow-md transition">
                                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-3">
                                        <i class="fas fa-book text-green-600 text-2xl"></i>
                                    </div>
                                    <h4 class="font-semibold text-gray-800 mb-1">User Manual</h4>
                                    <p class="text-sm text-gray-600">Complete documentation</p>
                                </a>
                                <a href="#" class="block p-4 border border-gray-200 rounded-lg hover:border-indigo-500 hover:shadow-md transition">
                                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-3">
                                        <i class="fas fa-graduation-cap text-purple-600 text-2xl"></i>
                                    </div>
                                    <h4 class="font-semibold text-gray-800 mb-1">Training Course</h4>
                                    <p class="text-sm text-gray-600">Online learning modules</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Documentation by Module -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Documentation by Module</h3>
                        </div>
                        <div class="divide-y divide-gray-200">
                            <!-- Sales Module -->
                            <div class="p-6">
                                <div class="flex items-center space-x-3 mb-4">
                                    <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-shopping-cart text-indigo-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Sales Management</h4>
                                        <p class="text-xs text-gray-600">12 articles</p>
                                    </div>
                                </div>
                                <ul class="space-y-2 ml-13">
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            How to create a sales order
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            Managing quotations
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            Processing invoices
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-indigo-600 hover:text-indigo-700 flex items-center font-medium">
                                            <i class="fas fa-plus text-xs mr-2"></i>
                                            View all articles
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Inventory Module -->
                            <div class="p-6">
                                <div class="flex items-center space-x-3 mb-4">
                                    <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-box text-purple-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Inventory Management</h4>
                                        <p class="text-xs text-gray-600">15 articles</p>
                                    </div>
                                </div>
                                <ul class="space-y-2 ml-13">
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            Adding products to catalog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            Stock adjustment guide
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            Setting up low stock alerts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-indigo-600 hover:text-indigo-700 flex items-center font-medium">
                                            <i class="fas fa-plus text-xs mr-2"></i>
                                            View all articles
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Production Module -->
                            <div class="p-6">
                                <div class="flex items-center space-x-3 mb-4">
                                    <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-industry text-orange-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Production Management</h4>
                                        <p class="text-xs text-gray-600">10 articles</p>
                                    </div>
                                </div>
                                <ul class="space-y-2 ml-13">
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            Creating production orders
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            Quality control procedures
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            BOM management
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-indigo-600 hover:text-indigo-700 flex items-center font-medium">
                                            <i class="fas fa-plus text-xs mr-2"></i>
                                            View all articles
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- System Settings -->
                            <div class="p-6">
                                <div class="flex items-center space-x-3 mb-4">
                                    <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-cog text-gray-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">System Configuration</h4>
                                        <p class="text-xs text-gray-600">8 articles</p>
                                    </div>
                                </div>
                                <ul class="space-y-2 ml-13">
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            User management guide
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            Role & permission setup
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-gray-700 hover:text-indigo-600 flex items-center">
                                            <i class="fas fa-chevron-right text-xs text-gray-400 mr-2"></i>
                                            Backup and restore data
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-sm text-indigo-600 hover:text-indigo-700 flex items-center font-medium">
                                            <i class="fas fa-plus text-xs mr-2"></i>
                                            View all articles
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Frequently Asked Questions -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Frequently Asked Questions</h3>
                        </div>
                        <div class="divide-y divide-gray-200">
                            <div class="p-6">
                                <button class="w-full flex items-center justify-between text-left">
                                    <h4 class="font-semibold text-gray-800">How do I reset my password?</h4>
                                    <i class="fas fa-chevron-down text-gray-400"></i>
                                </button>
                                <p class="text-sm text-gray-600 mt-3">
                                    To reset your password, click on "Forgot Password" on the login page, enter your email address, and follow the instructions sent to your email.
                                </p>
                            </div>
                            <div class="p-6">
                                <button class="w-full flex items-center justify-between text-left">
                                    <h4 class="font-semibold text-gray-800">Can I import existing product data?</h4>
                                    <i class="fas fa-chevron-down text-gray-400"></i>
                                </button>
                                <p class="text-sm text-gray-600 mt-3">
                                    Yes, you can import product data using CSV or Excel files. Go to Products > Import Data and follow the template provided.
                                </p>
                            </div>
                            <div class="p-6">
                                <button class="w-full flex items-center justify-between text-left">
                                    <h4 class="font-semibold text-gray-800">How do I generate reports?</h4>
                                    <i class="fas fa-chevron-down text-gray-400"></i>
                                </button>
                            </div>
                            <div class="p-6">
                                <button class="w-full flex items-center justify-between text-left">
                                    <h4 class="font-semibold text-gray-800">What payment methods are supported?</h4>
                                    <i class="fas fa-chevron-down text-gray-400"></i>
                                </button>
                            </div>
                            <div class="p-6">
                                <button class="w-full flex items-center justify-between text-left">
                                    <h4 class="font-semibold text-gray-800">How do I contact support?</h4>
                                    <i class="fas fa-chevron-down text-gray-400"></i>
                                </button>
                            </div>
                        </div>
                        <div class="p-6 bg-gray-50 border-t border-gray-200">
                            <a href="#" class="text-indigo-600 hover:text-indigo-700 font-medium text-sm">
                                <i class="fas fa-arrow-right mr-2"></i>View All FAQs (45)
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Right Sidebar -->
                <div class="space-y-6">
                    <!-- Contact Support -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Need Help?</h3>
                            <p class="text-sm text-gray-600 mt-1">Get in touch with our support team</p>
                        </div>
                        <div class="p-6 space-y-3">
                            <button class="w-full p-4 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition text-left">
                                <i class="fas fa-comments text-xl mb-2"></i>
                                <p class="font-semibold">Live Chat</p>
                                <p class="text-xs text-indigo-100">Chat with support now</p>
                            </button>
                            <button class="w-full p-4 border-2 border-gray-300 rounded-lg hover:border-indigo-500 hover:bg-indigo-50 transition text-left">
                                <i class="fas fa-envelope text-blue-600 text-xl mb-2"></i>
                                <p class="font-semibold text-gray-800">Email Support</p>
                                <p class="text-xs text-gray-600">Response within 24 hours</p>
                            </button>
                            <button class="w-full p-4 border-2 border-gray-300 rounded-lg hover:border-indigo-500 hover:bg-indigo-50 transition text-left">
                                <i class="fas fa-phone text-green-600 text-xl mb-2"></i>
                                <p class="font-semibold text-gray-800">Phone Support</p>
                                <p class="text-xs text-gray-600">+62 21 1234 5678</p>
                            </button>
                        </div>
                    </div>

                    <!-- System Status -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">System Status</h3>
                        </div>
                        <div class="p-6 space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-700">All Systems</span>
                                <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Operational</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-700">API</span>
                                <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Operational</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-700">Database</span>
                                <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Operational</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-700">Backup Service</span>
                                <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Operational</span>
                            </div>
                            <a href="#" class="block text-center text-sm text-indigo-600 hover:text-indigo-700 font-medium pt-3 border-t border-gray-200">
                                View Status Page
                            </a>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Quick Links</h3>
                        </div>
                        <div class="p-6 space-y-2">
                            <a href="#" class="block p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-book text-indigo-600"></i>
                                    <span class="text-sm font-medium text-gray-800">Knowledge Base</span>
                                </div>
                            </a>
                            <a href="#" class="block p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-code text-blue-600"></i>
                                    <span class="text-sm font-medium text-gray-800">API Documentation</span>
                                </div>
                            </a>
                            <a href="#" class="block p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-users text-green-600"></i>
                                    <span class="text-sm font-medium text-gray-800">Community Forum</span>
                                </div>
                            </a>
                            <a href="#" class="block p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-rocket text-purple-600"></i>
                                    <span class="text-sm font-medium text-gray-800">What's New</span>
                                </div>
                            </a>
                            <a href="#" class="block p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-download text-orange-600"></i>
                                    <span class="text-sm font-medium text-gray-800">Downloads</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Feedback -->
                    <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg p-6 text-white">
                        <h3 class="text-lg font-semibold mb-2">Share Your Feedback</h3>
                        <p class="text-sm text-indigo-100 mb-4">Help us improve SATRIAMART SIMS</p>
                        <button class="w-full py-2 bg-white text-indigo-600 rounded-lg hover:bg-indigo-50 font-medium transition">
                            <i class="fas fa-comment-dots mr-2"></i>Give Feedback
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
