<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Information - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-store text-white text-lg"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900">SATRIAMART</h1>
                        <p class="text-xs text-gray-500">Sales & Inventory Management</p>
                    </div>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <button class="relative text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 rounded-full text-white text-xs flex items-center justify-center">3</span>
                </button>
                <div class="flex items-center space-x-3 border-l pl-4">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366F1&color=fff" alt="Admin" class="w-9 h-9 rounded-full">
                    <div class="hidden md:block">
                        <p class="text-sm font-semibold text-gray-900">Admin User</p>
                        <p class="text-xs text-gray-500">System Administrator</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="hidden lg:block w-64 bg-white border-r border-gray-200 min-h-screen">
            <nav class="p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-home text-lg w-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="02-sales-orders.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-shopping-cart text-lg w-5"></i>
                    <span class="font-medium">Sales</span>
                </a>
                <a href="07-product-list.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-box text-lg w-5"></i>
                    <span class="font-medium">Products</span>
                </a>
                <a href="11-stock-overview.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-warehouse text-lg w-5"></i>
                    <span class="font-medium">Inventory</span>
                </a>
                <a href="16-customer-list.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-users text-lg w-5"></i>
                    <span class="font-medium">Customers</span>
                </a>
                <a href="20-supplier-list.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-truck text-lg w-5"></i>
                    <span class="font-medium">Suppliers</span>
                </a>
                <a href="24-production-dashboard.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-industry text-lg w-5"></i>
                    <span class="font-medium">Production</span>
                </a>
                <a href="30-report-dashboard.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-chart-bar text-lg w-5"></i>
                    <span class="font-medium">Reports</span>
                </a>
                
                <!-- Settings Dropdown -->
                <div class="pt-2">
                    <button class="flex items-center justify-between w-full px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-cog text-lg w-5"></i>
                            <span class="font-medium">Settings</span>
                        </div>
                        <i class="fas fa-chevron-down text-xs"></i>
                    </button>
                    <div class="ml-4 mt-1 space-y-1 border-l-2 border-gray-200 pl-4">
                        <a href="40-general-settings.html" class="block px-4 py-2 text-sm text-gray-600 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg">General</a>
                        <a href="41-user-management.html" class="block px-4 py-2 text-sm text-gray-600 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg">User Management</a>
                        <a href="43-security-settings.html" class="block px-4 py-2 text-sm text-gray-600 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg">Security</a>
                        <a href="48-backup-restore.html" class="block px-4 py-2 text-sm text-gray-600 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg">Backup & Restore</a>
                        <a href="50-api-settings.html" class="block px-4 py-2 text-sm text-gray-600 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg">API Settings</a>
                        <a href="51-integration-settings.html" class="block px-4 py-2 text-sm text-gray-600 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg">Integrations</a>
                        <a href="53-system-information.html" class="block px-4 py-2 text-sm text-indigo-600 bg-indigo-50 rounded-lg font-medium">System Info</a>
                    </div>
                </div>

                <a href="52-help-documentation.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-question-circle text-lg w-5"></i>
                    <span class="font-medium">Help</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-x-hidden">
            <!-- Breadcrumb -->
            <div class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center space-x-2 text-sm text-gray-600">
                    <a href="01-dashboard.html" class="hover:text-indigo-600">
                        <i class="fas fa-home"></i>
                    </a>
                    <i class="fas fa-chevron-right text-xs"></i>
                    <a href="40-general-settings.html" class="hover:text-indigo-600">Settings</a>
                    <i class="fas fa-chevron-right text-xs"></i>
                    <span class="text-gray-900 font-medium">System Information</span>
                </div>
            </div>

            <div class="p-6 max-w-7xl mx-auto">
                <!-- Page Header -->
                <div class="mb-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <h2 class="text-2xl font-bold text-gray-900">System Information</h2>
                            <p class="text-gray-600 mt-1">System specifications and technical details</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                                <i class="fas fa-download mr-2"></i>
                                Export Report
                            </button>
                            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors">
                                <i class="fas fa-sync-alt mr-2"></i>
                                Refresh Info
                            </button>
                        </div>
                    </div>
                </div>

                <!-- System Status Overview -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-check-circle text-green-600 text-xl"></i>
                            </div>
                            <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded-full">Operational</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-1">System Status</p>
                        <p class="text-2xl font-bold text-gray-900">99.9%</p>
                        <p class="text-xs text-gray-500 mt-1">Uptime (30 days)</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-server text-blue-600 text-xl"></i>
                            </div>
                            <span class="px-3 py-1 bg-blue-100 text-blue-700 text-xs font-semibold rounded-full">Active</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-1">Server Load</p>
                        <p class="text-2xl font-bold text-gray-900">34%</p>
                        <p class="text-xs text-gray-500 mt-1">Current CPU usage</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-memory text-purple-600 text-xl"></i>
                            </div>
                            <span class="px-3 py-1 bg-purple-100 text-purple-700 text-xs font-semibold rounded-full">Normal</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-1">Memory Usage</p>
                        <p class="text-2xl font-bold text-gray-900">6.8 GB</p>
                        <p class="text-xs text-gray-500 mt-1">of 16 GB total</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-database text-orange-600 text-xl"></i>
                            </div>
                            <span class="px-3 py-1 bg-orange-100 text-orange-700 text-xs font-semibold rounded-full">Healthy</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-1">Database Size</p>
                        <p class="text-2xl font-bold text-gray-900">12.4 GB</p>
                        <p class="text-xs text-gray-500 mt-1">of 100 GB capacity</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Left Column -->
                    <div class="lg:col-span-2 space-y-6">
                        <!-- Application Information -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                                    <i class="fas fa-info-circle text-indigo-600 mr-2"></i>
                                    Application Information
                                </h3>
                            </div>
                            <div class="p-6">
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">Application Name</span>
                                        <span class="text-gray-900 font-semibold">SATRIAMART SIMS</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">Version</span>
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-700 text-sm font-semibold rounded-full">v2.5.1</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">Build Number</span>
                                        <span class="text-gray-900 font-mono text-sm">2024.10.23.1845</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">Release Date</span>
                                        <span class="text-gray-900">October 23, 2024</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">Environment</span>
                                        <span class="px-3 py-1 bg-green-100 text-green-700 text-sm font-semibold rounded-full">Production</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3">
                                        <span class="text-gray-600 font-medium">Last Updated</span>
                                        <span class="text-gray-900">2 weeks ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Server Information -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                                    <i class="fas fa-server text-indigo-600 mr-2"></i>
                                    Server Information
                                </h3>
                            </div>
                            <div class="p-6">
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">Server Name</span>
                                        <span class="text-gray-900 font-mono text-sm">satriamart-prod-01</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">Operating System</span>
                                        <span class="text-gray-900">Ubuntu 22.04.3 LTS</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">Web Server</span>
                                        <span class="text-gray-900">Nginx 1.24.0</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">PHP Version</span>
                                        <span class="text-gray-900">PHP 8.2.12</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">Database</span>
                                        <span class="text-gray-900">MySQL 8.0.35</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3 border-b border-gray-100">
                                        <span class="text-gray-600 font-medium">Server IP</span>
                                        <span class="text-gray-900 font-mono text-sm">203.128.45.178</span>
                                    </div>
                                    <div class="flex items-center justify-between py-3">
                                        <span class="text-gray-600 font-medium">Server Location</span>
                                        <span class="text-gray-900">Jakarta, Indonesia</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- System Resources -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                                    <i class="fas fa-microchip text-indigo-600 mr-2"></i>
                                    System Resources
                                </h3>
                            </div>
                            <div class="p-6">
                                <div class="space-y-6">
                                    <!-- CPU Usage -->
                                    <div>
                                        <div class="flex items-center justify-between mb-2">
                                            <span class="text-gray-700 font-medium">CPU Usage</span>
                                            <span class="text-gray-900 font-semibold">34%</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-3">
                                            <div class="bg-blue-600 h-3 rounded-full" style="width: 34%"></div>
                                        </div>
                                        <p class="text-xs text-gray-500 mt-1">Intel Xeon E5-2680 v4 (8 cores, 16 threads)</p>
                                    </div>

                                    <!-- Memory Usage -->
                                    <div>
                                        <div class="flex items-center justify-between mb-2">
                                            <span class="text-gray-700 font-medium">Memory Usage</span>
                                            <span class="text-gray-900 font-semibold">6.8 GB / 16 GB (42%)</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-3">
                                            <div class="bg-purple-600 h-3 rounded-full" style="width: 42%"></div>
                                        </div>
                                        <p class="text-xs text-gray-500 mt-1">DDR4 ECC 2666MHz</p>
                                    </div>

                                    <!-- Disk Usage -->
                                    <div>
                                        <div class="flex items-center justify-between mb-2">
                                            <span class="text-gray-700 font-medium">Disk Usage</span>
                                            <span class="text-gray-900 font-semibold">156 GB / 500 GB (31%)</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-3">
                                            <div class="bg-orange-600 h-3 rounded-full" style="width: 31%"></div>
                                        </div>
                                        <p class="text-xs text-gray-500 mt-1">SSD RAID 10 (4x 256GB)</p>
                                    </div>

                                    <!-- Network Bandwidth -->
                                    <div>
                                        <div class="flex items-center justify-between mb-2">
                                            <span class="text-gray-700 font-medium">Network Bandwidth</span>
                                            <span class="text-gray-900 font-semibold">↓ 45 Mbps / ↑ 12 Mbps</span>
                                        </div>
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <div class="w-full bg-gray-200 rounded-full h-3">
                                                    <div class="bg-green-600 h-3 rounded-full" style="width: 45%"></div>
                                                </div>
                                                <p class="text-xs text-gray-500 mt-1">Download</p>
                                            </div>
                                            <div>
                                                <div class="w-full bg-gray-200 rounded-full h-3">
                                                    <div class="bg-green-600 h-3 rounded-full" style="width: 12%"></div>
                                                </div>
                                                <p class="text-xs text-gray-500 mt-1">Upload</p>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-500 mt-1">1 Gbps dedicated port</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="space-y-6">
                        <!-- License Information -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                                    <i class="fas fa-certificate text-indigo-600 mr-2"></i>
                                    License Information
                                </h3>
                            </div>
                            <div class="p-6">
                                <div class="space-y-4">
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">License Type</p>
                                        <span class="px-3 py-1 bg-gradient-to-r from-indigo-500 to-purple-600 text-white text-sm font-semibold rounded-full">Enterprise License</span>
                                    </div>
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">License Key</p>
                                        <p class="text-gray-900 font-mono text-xs break-all">SIMS-ENT-2024-XXXX-XXXX-XXXX</p>
                                    </div>
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">Licensed To</p>
                                        <p class="text-gray-900 font-semibold">PT Satria Mandiri</p>
                                    </div>
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">Issue Date</p>
                                        <p class="text-gray-900">January 1, 2024</p>
                                    </div>
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">Expiry Date</p>
                                        <p class="text-green-600 font-semibold">December 31, 2025</p>
                                    </div>
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">Status</p>
                                        <span class="px-3 py-1 bg-green-100 text-green-700 text-sm font-semibold rounded-full">
                                            <i class="fas fa-check-circle mr-1"></i>
                                            Active
                                        </span>
                                    </div>
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">User Limit</p>
                                        <p class="text-gray-900 font-semibold">Unlimited Users</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Technical Support -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                                    <i class="fas fa-headset text-indigo-600 mr-2"></i>
                                    Technical Support
                                </h3>
                            </div>
                            <div class="p-6">
                                <div class="space-y-4">
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">Support Level</p>
                                        <span class="px-3 py-1 bg-purple-100 text-purple-700 text-sm font-semibold rounded-full">Premium Support</span>
                                    </div>
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">Response Time</p>
                                        <p class="text-gray-900 font-semibold">2-4 Hours</p>
                                    </div>
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">Support Email</p>
                                        <p class="text-indigo-600 text-sm">support@satriamart.com</p>
                                    </div>
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">Support Phone</p>
                                        <p class="text-gray-900">+62 21 1234 5678</p>
                                    </div>
                                    <div>
                                        <p class="text-gray-600 text-sm mb-1">Support Hours</p>
                                        <p class="text-gray-900">24/7 Available</p>
                                    </div>
                                    <div class="pt-2">
                                        <button class="w-full px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors">
                                            <i class="fas fa-phone-alt mr-2"></i>
                                            Contact Support
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Installed Modules -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                                    <i class="fas fa-puzzle-piece text-indigo-600 mr-2"></i>
                                    Installed Modules
                                </h3>
                            </div>
                            <div class="p-6">
                                <div class="space-y-3">
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-shopping-cart text-indigo-600"></i>
                                            <span class="text-sm font-medium text-gray-900">Sales Management</span>
                                        </div>
                                        <i class="fas fa-check-circle text-green-600"></i>
                                    </div>
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-warehouse text-indigo-600"></i>
                                            <span class="text-sm font-medium text-gray-900">Inventory Control</span>
                                        </div>
                                        <i class="fas fa-check-circle text-green-600"></i>
                                    </div>
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-industry text-indigo-600"></i>
                                            <span class="text-sm font-medium text-gray-900">Production</span>
                                        </div>
                                        <i class="fas fa-check-circle text-green-600"></i>
                                    </div>
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-chart-bar text-indigo-600"></i>
                                            <span class="text-sm font-medium text-gray-900">Reports & Analytics</span>
                                        </div>
                                        <i class="fas fa-check-circle text-green-600"></i>
                                    </div>
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-users text-indigo-600"></i>
                                            <span class="text-sm font-medium text-gray-900">CRM</span>
                                        </div>
                                        <i class="fas fa-check-circle text-green-600"></i>
                                    </div>
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-receipt text-indigo-600"></i>
                                            <span class="text-sm font-medium text-gray-900">Accounting</span>
                                        </div>
                                        <i class="fas fa-check-circle text-green-600"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- System Health -->
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                                    <i class="fas fa-heartbeat text-indigo-600 mr-2"></i>
                                    System Health
                                </h3>
                            </div>
                            <div class="p-6">
                                <div class="space-y-3">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Web Application</span>
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded">Operational</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">API Service</span>
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded">Operational</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Database</span>
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded">Operational</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Cache Service</span>
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded">Operational</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Backup Service</span>
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded">Operational</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600">Email Service</span>
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded">Operational</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
