<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SATRIAMART SIMS - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-store text-white text-lg"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900">SATRIAMART</h1>
                        <p class="text-xs text-gray-500">Sales & Inventory Management</p>
                    </div>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <button class="relative text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 rounded-full text-white text-xs flex items-center justify-center">3</span>
                </button>
                <div class="flex items-center space-x-3 border-l pl-4">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366F1&color=fff" alt="Admin" class="w-9 h-9 rounded-full">
                    <div class="hidden md:block">
                        <p class="text-sm font-semibold text-gray-900">Admin User</p>
                        <p class="text-xs text-gray-500">System Administrator</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="hidden lg:block w-64 bg-white border-r border-gray-200 min-h-screen">
            <nav class="p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-home text-lg w-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="02-sales-orders.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-shopping-cart text-lg w-5"></i>
                    <span class="font-medium">Sales</span>
                </a>
                <a href="07-product-list.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-box text-lg w-5"></i>
                    <span class="font-medium">Products</span>
                </a>
                <a href="11-stock-overview.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-warehouse text-lg w-5"></i>
                    <span class="font-medium">Inventory</span>
                </a>
                <a href="16-customer-list.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-users text-lg w-5"></i>
                    <span class="font-medium">Customers</span>
                </a>
                <a href="20-supplier-list.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-truck text-lg w-5"></i>
                    <span class="font-medium">Suppliers</span>
                </a>
                <a href="24-production-dashboard.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-industry text-lg w-5"></i>
                    <span class="font-medium">Production</span>
                </a>
                <a href="30-report-dashboard.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-chart-bar text-lg w-5"></i>
                    <span class="font-medium">Reports</span>
                </a>
                
                <div class="pt-2">
                    <a href="40-general-settings.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                        <i class="fas fa-cog text-lg w-5"></i>
                        <span class="font-medium">Settings</span>
                    </a>
                </div>

                <a href="52-help-documentation.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-question-circle text-lg w-5"></i>
                    <span class="font-medium">Help</span>
                </a>
                
                <a href="54-about.html" class="flex items-center space-x-3 px-4 py-2.5 text-indigo-600 bg-indigo-50 rounded-lg">
                    <i class="fas fa-info-circle text-lg w-5"></i>
                    <span class="font-medium">About</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-x-hidden">
            <!-- Breadcrumb -->
            <div class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center space-x-2 text-sm text-gray-600">
                    <a href="01-dashboard.html" class="hover:text-indigo-600">
                        <i class="fas fa-home"></i>
                    </a>
                    <i class="fas fa-chevron-right text-xs"></i>
                    <span class="text-gray-900 font-medium">About</span>
                </div>
            </div>

            <div class="p-6 max-w-6xl mx-auto">
                <!-- Hero Section -->
                <div class="bg-gradient-to-br from-indigo-600 via-purple-600 to-pink-600 rounded-2xl p-12 mb-8 text-white text-center">
                    <div class="w-24 h-24 bg-white bg-opacity-20 backdrop-blur-lg rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-store text-5xl"></i>
                    </div>
                    <h1 class="text-4xl font-bold mb-4">SATRIAMART SIMS</h1>
                    <p class="text-xl opacity-90 mb-2">Sales & Inventory Management System</p>
                    <p class="text-lg opacity-75">Version 2.5.1</p>
                    <div class="flex items-center justify-center space-x-6 mt-8">
                        <div class="text-center">
                            <p class="text-3xl font-bold">5+</p>
                            <p class="text-sm opacity-75">Years Experience</p>
                        </div>
                        <div class="w-px h-12 bg-white opacity-30"></div>
                        <div class="text-center">
                            <p class="text-3xl font-bold">500+</p>
                            <p class="text-sm opacity-75">Active Users</p>
                        </div>
                        <div class="w-px h-12 bg-white opacity-30"></div>
                        <div class="text-center">
                            <p class="text-3xl font-bold">99.9%</p>
                            <p class="text-sm opacity-75">Uptime</p>
                        </div>
                    </div>
                </div>

                <!-- About Description -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 mb-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-building text-indigo-600 mr-3"></i>
                        About SATRIAMART SIMS
                    </h2>
                    <div class="prose prose-lg max-w-none text-gray-600 space-y-4">
                        <p>
                            SATRIAMART SIMS (Sales & Inventory Management System) adalah solusi perangkat lunak terpadu yang dirancang khusus untuk membantu PT Satria Mandiri dalam mengelola operasional bisnis retail dan distribusi dengan lebih efisien dan efektif.
                        </p>
                        <p>
                            Sistem ini mengintegrasikan berbagai modul penting seperti manajemen penjualan, pengelolaan inventori, kontrol produksi, manajemen pelanggan dan supplier, serta pelaporan dan analitik bisnis dalam satu platform yang user-friendly dan powerful.
                        </p>
                        <p>
                            Dengan teknologi modern dan interface yang intuitif, SATRIAMART SIMS membantu meningkatkan produktivitas, mengurangi kesalahan operasional, dan memberikan insight bisnis yang valuable untuk pengambilan keputusan strategis.
                        </p>
                    </div>
                </div>

                <!-- Key Features -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 mb-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                        <i class="fas fa-star text-indigo-600 mr-3"></i>
                        Key Features
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-shopping-cart text-indigo-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Sales Management</h3>
                                <p class="text-gray-600 text-sm">Kelola transaksi penjualan, quotation, invoice, dan pembayaran dengan mudah dan cepat.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-warehouse text-purple-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Inventory Control</h3>
                                <p class="text-gray-600 text-sm">Kontrol stok real-time, manajemen gudang, dan sistem peringatan stok minimum.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-industry text-blue-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Production Management</h3>
                                <p class="text-gray-600 text-sm">Kelola proses produksi, BOM (Bill of Materials), dan quality control.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-users text-green-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">CRM & Supplier Management</h3>
                                <p class="text-gray-600 text-sm">Kelola hubungan dengan pelanggan dan supplier secara terintegrasi.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-chart-line text-orange-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Analytics & Reporting</h3>
                                <p class="text-gray-600 text-sm">Dashboard interaktif dan laporan komprehensif untuk analisis bisnis.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-shield-alt text-red-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Security & Access Control</h3>
                                <p class="text-gray-600 text-sm">Sistem keamanan berlapis dengan kontrol akses berbasis role.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Technology Stack -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 mb-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                        <i class="fas fa-code text-indigo-600 mr-3"></i>
                        Technology Stack
                    </h2>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <i class="fab fa-php text-blue-600 text-3xl"></i>
                            </div>
                            <p class="font-semibold text-gray-900">PHP 8.2</p>
                            <p class="text-sm text-gray-600">Backend</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <i class="fab fa-laravel text-red-600 text-3xl"></i>
                            </div>
                            <p class="font-semibold text-gray-900">Laravel 10</p>
                            <p class="text-sm text-gray-600">Framework</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-orange-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-database text-orange-600 text-3xl"></i>
                            </div>
                            <p class="font-semibold text-gray-900">MySQL 8.0</p>
                            <p class="text-sm text-gray-600">Database</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <i class="fab fa-vuejs text-green-600 text-3xl"></i>
                            </div>
                            <p class="font-semibold text-gray-900">Vue.js 3</p>
                            <p class="text-sm text-gray-600">Frontend</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-cyan-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <i class="fab fa-css3-alt text-cyan-600 text-3xl"></i>
                            </div>
                            <p class="font-semibold text-gray-900">Tailwind CSS</p>
                            <p class="text-sm text-gray-600">Styling</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <i class="fab fa-redis text-red-600 text-3xl"></i>
                            </div>
                            <p class="font-semibold text-gray-900">Redis</p>
                            <p class="text-sm text-gray-600">Caching</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-gray-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <i class="fab fa-nginx text-gray-600 text-3xl"></i>
                            </div>
                            <p class="font-semibold text-gray-900">Nginx</p>
                            <p class="text-sm text-gray-600">Web Server</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-yellow-100 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <i class="fab fa-aws text-yellow-600 text-3xl"></i>
                            </div>
                            <p class="font-semibold text-gray-900">AWS</p>
                            <p class="text-sm text-gray-600">Cloud</p>
                        </div>
                    </div>
                </div>

                <!-- Development Team -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 mb-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                        <i class="fas fa-users-cog text-indigo-600 mr-3"></i>
                        Development Team
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="text-center p-6 bg-gray-50 rounded-lg">
                            <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=6366F1&color=fff&size=128" alt="Lead Developer" class="w-24 h-24 rounded-full mx-auto mb-4">
                            <h3 class="font-semibold text-gray-900 mb-1">Budi Santoso</h3>
                            <p class="text-sm text-indigo-600 mb-2">Lead Developer</p>
                            <p class="text-xs text-gray-600">System Architecture & Backend Development</p>
                        </div>
                        <div class="text-center p-6 bg-gray-50 rounded-lg">
                            <img src="https://ui-avatars.com/api/?name=Siti+Nurhaliza&background=8B5CF6&color=fff&size=128" alt="Frontend Developer" class="w-24 h-24 rounded-full mx-auto mb-4">
                            <h3 class="font-semibold text-gray-900 mb-1">Siti Nurhaliza</h3>
                            <p class="text-sm text-purple-600 mb-2">Frontend Developer</p>
                            <p class="text-xs text-gray-600">UI/UX Design & Frontend Development</p>
                        </div>
                        <div class="text-center p-6 bg-gray-50 rounded-lg">
                            <img src="https://ui-avatars.com/api/?name=Ahmad+Rizki&background=10B981&color=fff&size=128" alt="Database Engineer" class="w-24 h-24 rounded-full mx-auto mb-4">
                            <h3 class="font-semibold text-gray-900 mb-1">Ahmad Rizki</h3>
                            <p class="text-sm text-green-600 mb-2">Database Engineer</p>
                            <p class="text-xs text-gray-600">Database Design & Optimization</p>
                        </div>
                    </div>
                </div>

                <!-- Version History -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 mb-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                        <i class="fas fa-history text-indigo-600 mr-3"></i>
                        Version History
                    </h2>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4 p-4 bg-indigo-50 border border-indigo-200 rounded-lg">
                            <div class="w-10 h-10 bg-indigo-600 text-white rounded-lg flex items-center justify-center flex-shrink-0 font-bold">
                                2.5
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center justify-between mb-2">
                                    <h3 class="font-semibold text-gray-900">Version 2.5.1 (Current)</h3>
                                    <span class="text-sm text-gray-600">October 23, 2024</span>
                                </div>
                                <ul class="text-sm text-gray-600 space-y-1 list-disc list-inside">
                                    <li>Enhanced API security with OAuth 2.0</li>
                                    <li>Improved production management module</li>
                                    <li>New analytics dashboard with real-time data</li>
                                    <li>Performance optimization for large datasets</li>
                                    <li>Bug fixes and stability improvements</li>
                                </ul>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4 p-4 bg-gray-50 border border-gray-200 rounded-lg">
                            <div class="w-10 h-10 bg-gray-600 text-white rounded-lg flex items-center justify-center flex-shrink-0 font-bold">
                                2.4
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center justify-between mb-2">
                                    <h3 class="font-semibold text-gray-900">Version 2.4.0</h3>
                                    <span class="text-sm text-gray-600">August 15, 2024</span>
                                </div>
                                <ul class="text-sm text-gray-600 space-y-1 list-disc list-inside">
                                    <li>Integration with major e-commerce platforms</li>
                                    <li>Advanced reporting and analytics features</li>
                                    <li>Multi-warehouse management support</li>
                                    <li>Mobile responsive design improvements</li>
                                </ul>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4 p-4 bg-gray-50 border border-gray-200 rounded-lg">
                            <div class="w-10 h-10 bg-gray-600 text-white rounded-lg flex items-center justify-center flex-shrink-0 font-bold">
                                2.3
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center justify-between mb-2">
                                    <h3 class="font-semibold text-gray-900">Version 2.3.0</h3>
                                    <span class="text-sm text-gray-600">June 1, 2024</span>
                                </div>
                                <ul class="text-sm text-gray-600 space-y-1 list-disc list-inside">
                                    <li>Production module with BOM management</li>
                                    <li>Quality control features</li>
                                    <li>Supplier performance tracking</li>
                                    <li>Enhanced user role management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact & Support -->
                <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg p-8 text-white">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <h2 class="text-2xl font-bold mb-4">Contact Us</h2>
                            <div class="space-y-3">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-envelope text-xl w-6"></i>
                                    <span>support@satriamart.com</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-phone text-xl w-6"></i>
                                    <span>+62 21 1234 5678</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-map-marker-alt text-xl w-6"></i>
                                    <span>Jl. Gatot Subroto No. 123, Jakarta Selatan</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold mb-4">Follow Us</h2>
                            <div class="flex items-center space-x-4">
                                <a href="#" class="w-12 h-12 bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg flex items-center justify-center transition-all">
                                    <i class="fab fa-facebook-f text-xl"></i>
                                </a>
                                <a href="#" class="w-12 h-12 bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg flex items-center justify-center transition-all">
                                    <i class="fab fa-twitter text-xl"></i>
                                </a>
                                <a href="#" class="w-12 h-12 bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg flex items-center justify-center transition-all">
                                    <i class="fab fa-instagram text-xl"></i>
                                </a>
                                <a href="#" class="w-12 h-12 bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg flex items-center justify-center transition-all">
                                    <i class="fab fa-linkedin-in text-xl"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="mt-8 text-center text-gray-600">
                    <p class="mb-2">&copy; 2024 PT Satria Mandiri. All rights reserved.</p>
                    <p class="text-sm">SATRIAMART SIMS v2.5.1 | Build 2024.10.23.1845</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
