<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release Notes - SATRIAMART SIMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-store text-white text-lg"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900">SATRIAMART</h1>
                        <p class="text-xs text-gray-500">Sales & Inventory Management</p>
                    </div>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <button class="relative text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bell text-xl"></i>
                    <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 rounded-full text-white text-xs flex items-center justify-center">3</span>
                </button>
                <div class="flex items-center space-x-3 border-l pl-4">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366F1&color=fff" alt="Admin" class="w-9 h-9 rounded-full">
                    <div class="hidden md:block">
                        <p class="text-sm font-semibold text-gray-900">Admin User</p>
                        <p class="text-xs text-gray-500">System Administrator</p>
                    </div>
                    <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="hidden lg:block w-64 bg-white border-r border-gray-200 min-h-screen">
            <nav class="p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-home text-lg w-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="02-sales-orders.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-shopping-cart text-lg w-5"></i>
                    <span class="font-medium">Sales</span>
                </a>
                <a href="07-product-list.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-box text-lg w-5"></i>
                    <span class="font-medium">Products</span>
                </a>
                <a href="11-stock-overview.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-warehouse text-lg w-5"></i>
                    <span class="font-medium">Inventory</span>
                </a>
                <a href="16-customer-list.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-users text-lg w-5"></i>
                    <span class="font-medium">Customers</span>
                </a>
                <a href="20-supplier-list.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-truck text-lg w-5"></i>
                    <span class="font-medium">Suppliers</span>
                </a>
                <a href="24-production-dashboard.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-industry text-lg w-5"></i>
                    <span class="font-medium">Production</span>
                </a>
                <a href="30-report-dashboard.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-chart-bar text-lg w-5"></i>
                    <span class="font-medium">Reports</span>
                </a>
                
                <div class="pt-2">
                    <a href="40-general-settings.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                        <i class="fas fa-cog text-lg w-5"></i>
                        <span class="font-medium">Settings</span>
                    </a>
                </div>

                <a href="52-help-documentation.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-question-circle text-lg w-5"></i>
                    <span class="font-medium">Help</span>
                </a>
                
                <a href="54-about.html" class="flex items-center space-x-3 px-4 py-2.5 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg transition-colors">
                    <i class="fas fa-info-circle text-lg w-5"></i>
                    <span class="font-medium">About</span>
                </a>

                <a href="55-release-notes.html" class="flex items-center space-x-3 px-4 py-2.5 text-indigo-600 bg-indigo-50 rounded-lg">
                    <i class="fas fa-rocket text-lg w-5"></i>
                    <span class="font-medium">Release Notes</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-x-hidden">
            <!-- Breadcrumb -->
            <div class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center space-x-2 text-sm text-gray-600">
                    <a href="01-dashboard.html" class="hover:text-indigo-600">
                        <i class="fas fa-home"></i>
                    </a>
                    <i class="fas fa-chevron-right text-xs"></i>
                    <span class="text-gray-900 font-medium">Release Notes</span>
                </div>
            </div>

            <div class="p-6 max-w-5xl mx-auto">
                <!-- Page Header -->
                <div class="mb-8">
                    <div class="flex items-center justify-between">
                        <div>
                            <h2 class="text-3xl font-bold text-gray-900 mb-2">Release Notes</h2>
                            <p class="text-gray-600">What's new in SATRIAMART SIMS</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                                <i class="fas fa-download mr-2"></i>
                                Download Changelog
                            </button>
                            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors">
                                <i class="fas fa-bell mr-2"></i>
                                Subscribe Updates
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Current Version Banner -->
                <div class="bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 rounded-xl p-8 mb-8 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="flex items-center space-x-3 mb-3">
                                <span class="px-4 py-1.5 bg-white bg-opacity-20 backdrop-blur-sm rounded-full text-sm font-semibold">Latest Version</span>
                                <span class="px-4 py-1.5 bg-green-500 rounded-full text-sm font-semibold">Stable</span>
                            </div>
                            <h3 class="text-4xl font-bold mb-2">Version 2.5.1</h3>
                            <p class="text-lg opacity-90">Released on October 23, 2024</p>
                        </div>
                        <div class="hidden md:block">
                            <div class="w-32 h-32 bg-white bg-opacity-20 backdrop-blur-sm rounded-2xl flex items-center justify-center">
                                <i class="fas fa-rocket text-6xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Timeline -->
                <div class="space-y-6">
                    <!-- Version 2.5.1 -->
                    <div class="relative pl-8 pb-8 border-l-2 border-indigo-200">
                        <div class="absolute -left-3 top-0 w-6 h-6 bg-indigo-600 rounded-full border-4 border-white"></div>
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center space-x-3">
                                    <h3 class="text-xl font-bold text-gray-900">Version 2.5.1</h3>
                                    <span class="px-3 py-1 bg-indigo-100 text-indigo-700 text-sm font-semibold rounded-full">Current</span>
                                </div>
                                <span class="text-sm text-gray-600">October 23, 2024</span>
                            </div>

                            <div class="space-y-6">
                                <!-- New Features -->
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-3 flex items-center">
                                        <i class="fas fa-star text-green-600 mr-2"></i>
                                        New Features
                                    </h4>
                                    <ul class="space-y-2 ml-6">
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Real-time analytics dashboard with interactive charts and KPI widgets</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Advanced production planning with capacity management and scheduling</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Multi-currency support for international transactions</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Automated backup scheduling with cloud storage integration</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">WhatsApp Business API integration for customer notifications</span>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Improvements -->
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-3 flex items-center">
                                        <i class="fas fa-arrow-up text-blue-600 mr-2"></i>
                                        Improvements
                                    </h4>
                                    <ul class="space-y-2 ml-6">
                                        <li class="flex items-start">
                                            <i class="fas fa-arrow-right text-blue-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Enhanced API security with OAuth 2.0 authentication</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-arrow-right text-blue-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Improved database query performance (up to 40% faster)</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-arrow-right text-blue-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Updated UI/UX with modern design and better accessibility</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-arrow-right text-blue-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Optimized mobile responsiveness across all modules</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-arrow-right text-blue-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Enhanced search functionality with advanced filters</span>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Bug Fixes -->
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-3 flex items-center">
                                        <i class="fas fa-bug text-orange-600 mr-2"></i>
                                        Bug Fixes
                                    </h4>
                                    <ul class="space-y-2 ml-6">
                                        <li class="flex items-start">
                                            <i class="fas fa-wrench text-orange-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Fixed inventory calculation issue in multi-warehouse scenarios</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-wrench text-orange-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Resolved export to Excel formatting problems</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-wrench text-orange-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Fixed date picker timezone issues</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-wrench text-orange-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Corrected permission validation in role management</span>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Security Updates -->
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-3 flex items-center">
                                        <i class="fas fa-shield-alt text-red-600 mr-2"></i>
                                        Security Updates
                                    </h4>
                                    <ul class="space-y-2 ml-6">
                                        <li class="flex items-start">
                                            <i class="fas fa-lock text-red-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Updated dependencies to patch security vulnerabilities</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-lock text-red-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Implemented rate limiting for API endpoints</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-lock text-red-600 mr-2 mt-1"></i>
                                            <span class="text-gray-700">Enhanced password encryption algorithms</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Version 2.4.0 -->
                    <div class="relative pl-8 pb-8 border-l-2 border-gray-200">
                        <div class="absolute -left-2.5 top-0 w-5 h-5 bg-gray-400 rounded-full border-4 border-white"></div>
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-xl font-bold text-gray-900">Version 2.4.0</h3>
                                <span class="text-sm text-gray-600">August 15, 2024</span>
                            </div>

                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-2">Highlights</h4>
                                    <ul class="space-y-2 ml-6 text-sm text-gray-700">
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            E-commerce marketplace integration (Tokopedia, Shopee, Lazada)
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Advanced reporting with custom report builder
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Multi-warehouse inventory management
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Improved mobile responsive design
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Batch operations for inventory updates
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Version 2.3.0 -->
                    <div class="relative pl-8 pb-8 border-l-2 border-gray-200">
                        <div class="absolute -left-2.5 top-0 w-5 h-5 bg-gray-400 rounded-full border-4 border-white"></div>
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-xl font-bold text-gray-900">Version 2.3.0</h3>
                                <span class="text-sm text-gray-600">June 1, 2024</span>
                            </div>

                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-2">Highlights</h4>
                                    <ul class="space-y-2 ml-6 text-sm text-gray-700">
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Production module with BOM (Bill of Materials) management
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Quality control and inspection features
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Supplier performance tracking and rating
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Enhanced user role and permission management
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Email notification system
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Version 2.2.0 -->
                    <div class="relative pl-8 pb-8 border-l-2 border-gray-200">
                        <div class="absolute -left-2.5 top-0 w-5 h-5 bg-gray-400 rounded-full border-4 border-white"></div>
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-xl font-bold text-gray-900">Version 2.2.0</h3>
                                <span class="text-sm text-gray-600">March 20, 2024</span>
                            </div>

                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-2">Highlights</h4>
                                    <ul class="space-y-2 ml-6 text-sm text-gray-700">
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Customer Relationship Management (CRM) module
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Payment gateway integration (Midtrans, Stripe)
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Automated stock replenishment alerts
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Export reports to PDF and Excel
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Version 2.1.0 -->
                    <div class="relative pl-8 pb-8 border-l-2 border-gray-200">
                        <div class="absolute -left-2.5 top-0 w-5 h-5 bg-gray-400 rounded-full border-4 border-white"></div>
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-xl font-bold text-gray-900">Version 2.1.0</h3>
                                <span class="text-sm text-gray-600">January 10, 2024</span>
                            </div>

                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-2">Highlights</h4>
                                    <ul class="space-y-2 ml-6 text-sm text-gray-700">
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Barcode scanning support for inventory management
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Batch product import/export functionality
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Dashboard customization options
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-green-600 mr-2 mt-0.5 text-xs"></i>
                                            Activity log and audit trail
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Version 2.0.0 -->
                    <div class="relative pl-8">
                        <div class="absolute -left-2.5 top-0 w-5 h-5 bg-purple-600 rounded-full border-4 border-white"></div>
                        <div class="bg-white rounded-lg shadow-sm border border-purple-200 p-6">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center space-x-3">
                                    <h3 class="text-xl font-bold text-gray-900">Version 2.0.0</h3>
                                    <span class="px-3 py-1 bg-purple-100 text-purple-700 text-sm font-semibold rounded-full">Major Release</span>
                                </div>
                                <span class="text-sm text-gray-600">November 1, 2023</span>
                            </div>

                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-2">Major Changes</h4>
                                    <ul class="space-y-2 ml-6 text-sm text-gray-700">
                                        <li class="flex items-start">
                                            <i class="fas fa-star text-purple-600 mr-2 mt-0.5 text-xs"></i>
                                            Complete system redesign with modern UI/UX
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-star text-purple-600 mr-2 mt-0.5 text-xs"></i>
                                            Migrated to Laravel 10 and Vue.js 3
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-star text-purple-600 mr-2 mt-0.5 text-xs"></i>
                                            RESTful API for third-party integrations
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-star text-purple-600 mr-2 mt-0.5 text-xs"></i>
                                            Comprehensive reporting and analytics engine
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-star text-purple-600 mr-2 mt-0.5 text-xs"></i>
                                            Advanced inventory management with forecasting
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Features -->
                <div class="mt-12 bg-gradient-to-r from-purple-600 to-pink-600 rounded-xl p-8 text-white">
                    <h2 class="text-2xl font-bold mb-4 flex items-center">
                        <i class="fas fa-telescope mr-3"></i>
                        Coming Soon
                    </h2>
                    <p class="mb-6 opacity-90">Features planned for upcoming releases</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-4">
                            <h3 class="font-semibold mb-2 flex items-center">
                                <i class="fas fa-robot mr-2"></i>
                                AI-Powered Insights
                            </h3>
                            <p class="text-sm opacity-80">Machine learning for demand forecasting and inventory optimization</p>
                        </div>
                        <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-4">
                            <h3 class="font-semibold mb-2 flex items-center">
                                <i class="fas fa-mobile-alt mr-2"></i>
                                Mobile App
                            </h3>
                            <p class="text-sm opacity-80">Native iOS and Android applications for on-the-go management</p>
                        </div>
                        <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-4">
                            <h3 class="font-semibold mb-2 flex items-center">
                                <i class="fas fa-shopping-bag mr-2"></i>
                                B2B E-Commerce
                            </h3>
                            <p class="text-sm opacity-80">Built-in online store for wholesale customers</p>
                        </div>
                        <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-4">
                            <h3 class="font-semibold mb-2 flex items-center">
                                <i class="fas fa-globe mr-2"></i>
                                Multi-Language Support
                            </h3>
                            <p class="text-sm opacity-80">Support for multiple languages and localization</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
