<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Sesi - CUR-HEART Therapist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                        'cur-accent': '#FFB6B9',
                        'cur-success': '#00D26A',
                        'cur-warning': '#FFA94D',
                        'cur-error': '#FF6B7A',
                        'cur-info': '#667BC6',
                    },
                    fontFamily: {
                        'heading': ['Poppins', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-body">
    <!-- Top Navbar -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-cur-primary to-cur-secondary rounded-lg flex items-center justify-center">
                        <i class="fas fa-heart text-white"></i>
                    </div>
                    <div>
                        <div class="text-lg font-heading font-bold text-cur-primary">CUR-HEART</div>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-cur-error rounded-full"></span>
                    </button>
                    <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-envelope text-xl"></i>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-cur-error rounded-full"></span>
                    </button>
                    <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                        <img src="https://ui-avatars.com/api/?name=Dr+Sarah+Johnson&background=667BC6&color=fff" alt="Profile" class="w-10 h-10 rounded-full">
                        <div class="hidden md:block">
                            <div class="text-sm font-semibold text-gray-800">Dr. Sarah Johnson</div>
                            <div class="text-xs text-gray-500">Terapis</div>
                        </div>
                        <button class="text-gray-600">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white min-h-screen shadow-sm hidden md:block">
            <div class="p-6">
                <nav class="space-y-2">
                    <a href="27_therapist_dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-home"></i>
                        <span class="font-medium">Dashboard</span>
                    </a>
                    <a href="28_therapist_schedule.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-calendar-alt"></i>
                        <span class="font-medium">Jadwal</span>
                    </a>
                    <a href="29_therapist_availability.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-clock"></i>
                        <span class="font-medium">Ketersediaan</span>
                    </a>
                    <a href="30_therapist_clients.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-users"></i>
                        <span class="font-medium">Klien</span>
                    </a>
                    <a href="33_session_notes.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-clipboard"></i>
                        <span class="font-medium">Catatan Sesi</span>
                    </a>
                    <a href="34_therapist_session_history.html" class="flex items-center space-x-3 px-4 py-3 bg-gradient-to-r from-cur-primary to-cur-secondary text-white rounded-xl">
                        <i class="fas fa-history"></i>
                        <span class="font-medium">Riwayat Sesi</span>
                    </a>
                    <a href="35_therapist_earnings.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-wallet"></i>
                        <span class="font-medium">Pendapatan</span>
                    </a>
                    <a href="36_therapist_profile_edit.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-user-cog"></i>
                        <span class="font-medium">Profil</span>
                    </a>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 lg:p-8">
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-gradient-to-br from-cur-primary to-cur-secondary rounded-xl shadow-sm p-6 text-white">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-calendar-check text-2xl opacity-80"></i>
                        <span class="text-xs opacity-80">Total</span>
                    </div>
                    <div class="text-3xl font-bold mb-1">147</div>
                    <div class="text-sm opacity-80">Total Sesi</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-check-circle text-2xl text-cur-success"></i>
                        <span class="text-xs text-gray-500">Bulan Ini</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">18</div>
                    <div class="text-sm text-gray-600">Sesi Selesai</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-clock text-2xl text-cur-info"></i>
                        <span class="text-xs text-gray-500">Rata-rata</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">58</div>
                    <div class="text-sm text-gray-600">Menit / Sesi</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-star text-2xl text-cur-warning"></i>
                        <span class="text-xs text-gray-500">Rating</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">4.9</div>
                    <div class="text-sm text-gray-600">Kepuasan Klien</div>
                </div>
            </div>

            <!-- Filters & Search -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <div class="md:col-span-2">
                        <div class="relative">
                            <input type="text" placeholder="Cari klien, ID booking..." class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cur-primary focus:border-transparent">
                            <i class="fas fa-search absolute left-3 top-4 text-gray-400"></i>
                        </div>
                    </div>
                    <div>
                        <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cur-primary focus:border-transparent">
                            <option>Semua Status</option>
                            <option>Selesai</option>
                            <option>Dibatalkan</option>
                            <option>Tidak Hadir</option>
                        </select>
                    </div>
                    <div>
                        <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cur-primary focus:border-transparent">
                            <option>Semua Layanan</option>
                            <option>Terapi Kecemasan</option>
                            <option>Terapi Depresi</option>
                            <option>Terapi Stress</option>
                        </select>
                    </div>
                    <div>
                        <button class="w-full px-4 py-3 bg-gradient-to-r from-cur-primary to-cur-secondary text-white font-semibold rounded-lg hover:shadow-lg transition">
                            <i class="fas fa-download mr-2"></i>
                            Export
                        </button>
                    </div>
                </div>
            </div>

            <!-- Session History Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50 border-b border-gray-200">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Booking ID
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Klien
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Tanggal & Waktu
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Layanan
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Durasi
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Status
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Rating
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Aksi
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <!-- Row 1 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm text-gray-900">#CH-1025-001</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=1E0E62&color=fff" alt="Client" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Budi Santoso</div>
                                            <div class="text-xs text-gray-500">budi.santoso@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">25 Okt 2024</div>
                                    <div class="text-xs text-gray-500">14:00 - 15:00 WIB</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full">
                                        Terapi Kecemasan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    60 menit
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Selesai
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-1">
                                        <i class="fas fa-star text-cur-warning text-xs"></i>
                                        <span class="text-sm font-semibold text-gray-900">5.0</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm text-gray-900">#CH-1018-032</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Siti+Aminah&background=FF6B7A&color=fff" alt="Client" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Siti Aminah</div>
                                            <div class="text-xs text-gray-500">siti.aminah@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">18 Okt 2024</div>
                                    <div class="text-xs text-gray-500">16:00 - 17:00 WIB</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">
                                        Terapi Depresi
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    60 menit
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Selesai
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-1">
                                        <i class="fas fa-star text-cur-warning text-xs"></i>
                                        <span class="text-sm font-semibold text-gray-900">5.0</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm text-gray-900">#CH-1011-018</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Ahmad+Fauzi&background=667BC6&color=fff" alt="Client" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Ahmad Fauzi</div>
                                            <div class="text-xs text-gray-500">ahmad.fauzi@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">11 Okt 2024</div>
                                    <div class="text-xs text-gray-500">19:00 - 20:00 WIB</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                                        Terapi Stress
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    60 menit
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Selesai
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-1">
                                        <i class="fas fa-star text-cur-warning text-xs"></i>
                                        <span class="text-sm font-semibold text-gray-900">4.8</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm text-gray-900">#CH-1004-025</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Rina+Sari&background=FFA94D&color=fff" alt="Client" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Rina Sari</div>
                                            <div class="text-xs text-gray-500">rina.sari@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">4 Okt 2024</div>
                                    <div class="text-xs text-gray-500">10:00 - 11:00 WIB</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full">
                                        Terapi Kecemasan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    60 menit
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Selesai
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-1">
                                        <i class="fas fa-star text-cur-warning text-xs"></i>
                                        <span class="text-sm font-semibold text-gray-900">5.0</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 5 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm text-gray-900">#CH-0927-041</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Dimas+Putra&background=00D26A&color=fff" alt="Client" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Dimas Putra</div>
                                            <div class="text-xs text-gray-500">dimas.putra@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">27 Sep 2024</div>
                                    <div class="text-xs text-gray-500">15:00 - 16:00 WIB</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">
                                        Terapi Depresi
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    60 menit
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-gray-100 text-gray-800 text-xs font-semibold rounded-full">
                                        Dibatalkan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-400">-</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 6 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm text-gray-900">#CH-0920-037</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Linda+Wijaya&background=FFB6B9&color=fff" alt="Client" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Linda Wijaya</div>
                                            <div class="text-xs text-gray-500">linda.wijaya@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">20 Sep 2024</div>
                                    <div class="text-xs text-gray-500">13:00 - 14:00 WIB</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                                        Terapi Stress
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    60 menit
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Selesai
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-1">
                                        <i class="fas fa-star text-cur-warning text-xs"></i>
                                        <span class="text-sm font-semibold text-gray-900">4.9</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="bg-gray-50 px-6 py-4 flex items-center justify-between border-t border-gray-200">
                    <div class="text-sm text-gray-600">
                        Menampilkan <span class="font-semibold">1-6</span> dari <span class="font-semibold">147</span> sesi
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition disabled:opacity-50" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="px-4 py-2 bg-cur-primary text-white rounded-lg">1</button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">2</button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">3</button>
                        <span class="px-2 text-gray-500">...</span>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">25</button>
                        <button class="px-3 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
