<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Pengguna - CUR-HEART Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                        'cur-accent': '#FFB6B9',
                        'cur-success': '#00D26A',
                        'cur-warning': '#FFA94D',
                        'cur-error': '#FF6B7A',
                        'cur-info': '#667BC6',
                    },
                    fontFamily: {
                        'heading': ['Poppins', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-body">
    <!-- Top Navbar -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="01_homepage.html" class="flex items-center">
                    <img src="assets/img/color.png" alt="CUR-HEART Logo" class="h-10 w-auto">
                </a>
                <div class="flex items-center space-x-4">
                    <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-cur-error rounded-full"></span>
                    </button>
                    <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-envelope text-xl"></i>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-cur-error rounded-full"></span>
                    </button>
                    <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                        <img src="https://ui-avatars.com/api/?name=Admin+CUR-HEART&background=1E0E62&color=fff" alt="Profile" class="w-10 h-10 rounded-full">
                        <div class="hidden md:block">
                            <div class="text-sm font-semibold text-gray-800">Admin CUR-HEART</div>
                            <div class="text-xs text-gray-500">Administrator</div>
                        </div>
                        <button class="text-gray-600">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white min-h-screen shadow-sm hidden md:block">
            <div class="p-6">
                <nav class="space-y-2">
                    <a href="37_admin_dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-home"></i>
                        <span class="font-medium">Dashboard</span>
                    </a>
                    <a href="38_admin_users.html" class="flex items-center space-x-3 px-4 py-3 bg-gradient-to-r from-cur-primary to-cur-secondary text-white rounded-xl">
                        <i class="fas fa-users"></i>
                        <span class="font-medium">Pengguna</span>
                    </a>
                    <a href="39_admin_bookings.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-calendar-check"></i>
                        <span class="font-medium">Booking</span>
                    </a>
                    <a href="40_admin_financial.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-chart-line"></i>
                        <span class="font-medium">Keuangan</span>
                    </a>
                    <a href="41_admin_settings.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-cog"></i>
                        <span class="font-medium">Pengaturan</span>
                    </a>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 lg:p-8">
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-users text-2xl text-cur-primary"></i>
                        <span class="text-xs text-gray-500">Total</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">1,234</div>
                    <div class="text-sm text-gray-600">Total Pengguna</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-user text-2xl text-cur-info"></i>
                        <span class="text-xs text-gray-500">Klien</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">856</div>
                    <div class="text-sm text-gray-600">Klien Aktif</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-user-md text-2xl text-cur-success"></i>
                        <span class="text-xs text-gray-500">Terapis</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">48</div>
                    <div class="text-sm text-gray-600">Terapis Aktif</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-user-shield text-2xl text-cur-warning"></i>
                        <span class="text-xs text-gray-500">Admin</span>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">5</div>
                    <div class="text-sm text-gray-600">Admin Sistem</div>
                </div>
            </div>

            <!-- Filters & Tabs -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">
                <div class="border-b border-gray-200">
                    <div class="flex items-center justify-between p-6">
                        <div class="flex space-x-2">
                            <button class="px-4 py-2 bg-cur-primary text-white font-semibold rounded-lg">
                                Semua (1,234)
                            </button>
                            <button class="px-4 py-2 text-gray-700 hover:bg-gray-50 rounded-lg transition">
                                Klien (856)
                            </button>
                            <button class="px-4 py-2 text-gray-700 hover:bg-gray-50 rounded-lg transition">
                                Terapis (48)
                            </button>
                            <button class="px-4 py-2 text-gray-700 hover:bg-gray-50 rounded-lg transition">
                                Admin (5)
                            </button>
                        </div>
                    </div>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="md:col-span-2">
                            <div class="relative">
                                <input type="text" placeholder="Cari nama, email, atau ID..." class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cur-primary focus:border-transparent">
                                <i class="fas fa-search absolute left-3 top-4 text-gray-400"></i>
                            </div>
                        </div>
                        <div>
                            <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cur-primary focus:border-transparent">
                                <option>Semua Status</option>
                                <option>Aktif</option>
                                <option>Tidak Aktif</option>
                                <option>Suspended</option>
                            </select>
                        </div>
                        <div>
                            <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cur-primary focus:border-transparent">
                                <option>Urutkan: Terbaru</option>
                                <option>Nama A-Z</option>
                                <option>Nama Z-A</option>
                                <option>Bergabung Terlama</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50 border-b border-gray-200">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    <input type="checkbox" class="w-4 h-4 text-cur-primary rounded focus:ring-2 focus:ring-cur-primary">
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Pengguna
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Role
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Bergabung
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Aktivitas
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Status
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Aksi
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <!-- Row 1 - Therapist -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="w-4 h-4 text-cur-primary rounded focus:ring-2 focus:ring-cur-primary">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Dr+Sarah+Johnson&background=667BC6&color=fff" alt="User" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Dr. Sarah Johnson</div>
                                            <div class="text-xs text-gray-500">sarah.johnson@curheart.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full">
                                        Terapis
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    15 Jan 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">147 sesi</div>
                                    <div class="text-xs text-gray-500">2 jam lalu</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Aktif
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-cur-primary hover:text-cur-secondary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-cur-error hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 2 - Client -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="w-4 h-4 text-cur-primary rounded focus:ring-2 focus:ring-cur-primary">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=1E0E62&color=fff" alt="User" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Budi Santoso</div>
                                            <div class="text-xs text-gray-500">budi.santoso@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">
                                        Klien
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    15 Agu 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">8 sesi</div>
                                    <div class="text-xs text-gray-500">3 jam lalu</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Aktif
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-cur-primary hover:text-cur-secondary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-cur-error hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 3 - Therapist -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="w-4 h-4 text-cur-primary rounded focus:ring-2 focus:ring-cur-primary">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Dr+Michael+Chen&background=FF6B7A&color=fff" alt="User" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Dr. Michael Chen</div>
                                            <div class="text-xs text-gray-500">michael.chen@curheart.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full">
                                        Terapis
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    22 Feb 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">132 sesi</div>
                                    <div class="text-xs text-gray-500">1 hari lalu</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Aktif
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-cur-primary hover:text-cur-secondary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-cur-error hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 4 - Client -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="w-4 h-4 text-cur-primary rounded focus:ring-2 focus:ring-cur-primary">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Siti+Aminah&background=00D26A&color=fff" alt="User" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Siti Aminah</div>
                                            <div class="text-xs text-gray-500">siti.aminah@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">
                                        Klien
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    10 Sep 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">4 sesi</div>
                                    <div class="text-xs text-gray-500">5 jam lalu</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Aktif
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-cur-primary hover:text-cur-secondary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-cur-error hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 5 - Admin -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="w-4 h-4 text-cur-primary rounded focus:ring-2 focus:ring-cur-primary">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Admin+System&background=FFA94D&color=fff" alt="User" class="w-10 h-10 rounded-full">
                                        <div>
                                            <div class="font-semibold text-gray-900">Admin System</div>
                                            <div class="text-xs text-gray-500">admin@curheart.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-red-100 text-red-800 text-xs font-semibold rounded-full">
                                        Admin
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    01 Jan 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">-</div>
                                    <div class="text-xs text-gray-500">Online</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Aktif
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-cur-primary hover:text-cur-secondary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-400 cursor-not-allowed" disabled>
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="bg-gray-50 px-6 py-4 flex items-center justify-between border-t border-gray-200">
                    <div class="text-sm text-gray-600">
                        Menampilkan <span class="font-semibold">1-5</span> dari <span class="font-semibold">1,234</span> pengguna
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition disabled:opacity-50" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="px-4 py-2 bg-cur-primary text-white rounded-lg">1</button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">2</button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">3</button>
                        <span class="px-2 text-gray-500">...</span>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">247</button>
                        <button class="px-3 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
