<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Booking - CUR-HEART Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                        'cur-accent': '#FFB6B9',
                        'cur-success': '#00D26A',
                        'cur-warning': '#FFA94D',
                        'cur-error': '#FF6B7A',
                        'cur-info': '#667BC6',
                    },
                    fontFamily: {
                        'heading': ['Poppins', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-body">
    <!-- Top Navbar -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-cur-primary to-cur-secondary rounded-lg flex items-center justify-center">
                        <i class="fas fa-heart text-white"></i>
                    </div>
                    <div>
                        <div class="text-lg font-heading font-bold text-cur-primary">CUR-HEART</div>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-cur-error rounded-full"></span>
                    </button>
                    <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-envelope text-xl"></i>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-cur-error rounded-full"></span>
                    </button>
                    <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                        <img src="https://ui-avatars.com/api/?name=Admin+CUR-HEART&background=1E0E62&color=fff" alt="Profile" class="w-10 h-10 rounded-full">
                        <div class="hidden md:block">
                            <div class="text-sm font-semibold text-gray-800">Admin CUR-HEART</div>
                            <div class="text-xs text-gray-500">Administrator</div>
                        </div>
                        <button class="text-gray-600">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white min-h-screen shadow-sm hidden md:block">
            <div class="p-6">
                <nav class="space-y-2">
                    <a href="37_admin_dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-home"></i>
                        <span class="font-medium">Dashboard</span>
                    </a>
                    <a href="38_admin_users.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-users"></i>
                        <span class="font-medium">Pengguna</span>
                    </a>
                    <a href="39_admin_bookings.html" class="flex items-center space-x-3 px-4 py-3 bg-gradient-to-r from-cur-primary to-cur-secondary text-white rounded-xl">
                        <i class="fas fa-calendar-check"></i>
                        <span class="font-medium">Booking</span>
                    </a>
                    <a href="40_admin_financial.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-chart-line"></i>
                        <span class="font-medium">Keuangan</span>
                    </a>
                    <a href="41_admin_settings.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-xl transition">
                        <i class="fas fa-cog"></i>
                        <span class="font-medium">Pengaturan</span>
                    </a>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 lg:p-8">
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-5 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-calendar-alt text-2xl text-cur-primary"></i>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">423</div>
                    <div class="text-sm text-gray-600">Total Booking</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-clock text-2xl text-cur-warning"></i>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">156</div>
                    <div class="text-sm text-gray-600">Pending</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-check-circle text-2xl text-cur-success"></i>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">245</div>
                    <div class="text-sm text-gray-600">Selesai</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-times-circle text-2xl text-cur-error"></i>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">22</div>
                    <div class="text-sm text-gray-600">Dibatalkan</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-2">
                        <i class="fas fa-calendar-day text-2xl text-cur-info"></i>
                    </div>
                    <div class="text-3xl font-bold text-gray-900 mb-1">32</div>
                    <div class="text-sm text-gray-600">Hari Ini</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <div class="md:col-span-2">
                        <div class="relative">
                            <input type="text" placeholder="Cari booking ID, klien, atau terapis..." class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cur-primary focus:border-transparent">
                            <i class="fas fa-search absolute left-3 top-4 text-gray-400"></i>
                        </div>
                    </div>
                    <div>
                        <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cur-primary focus:border-transparent">
                            <option>Semua Status</option>
                            <option>Pending</option>
                            <option>Confirmed</option>
                            <option>Selesai</option>
                            <option>Dibatalkan</option>
                        </select>
                    </div>
                    <div>
                        <input type="date" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cur-primary focus:border-transparent">
                    </div>
                    <div>
                        <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cur-primary focus:border-transparent">
                            <option>Semua Layanan</option>
                            <option>Terapi Kecemasan</option>
                            <option>Terapi Depresi</option>
                            <option>Terapi Stress</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Bookings Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50 border-b border-gray-200">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Booking ID
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Klien
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Terapis
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Jadwal
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Layanan
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Pembayaran
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Status
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Aksi
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <!-- Row 1 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm font-semibold text-gray-900">#CH-1025-001</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=1E0E62&color=fff" alt="Client" class="w-8 h-8 rounded-full">
                                        <div>
                                            <div class="text-sm font-semibold text-gray-900">Budi Santoso</div>
                                            <div class="text-xs text-gray-500">+62 812-xxxx-1234</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Dr+Sarah+Johnson&background=667BC6&color=fff" alt="Therapist" class="w-8 h-8 rounded-full">
                                        <span class="text-sm text-gray-900">Dr. Sarah</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">25 Okt 2024</div>
                                    <div class="text-xs text-gray-500">14:00 - 15:00</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full">
                                        Terapi Kecemasan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-semibold text-gray-900">Rp 500.000</div>
                                    <div class="text-xs text-cur-success">Lunas</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Selesai
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm font-semibold text-gray-900">#CH-1025-015</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Siti+Aminah&background=FF6B7A&color=fff" alt="Client" class="w-8 h-8 rounded-full">
                                        <div>
                                            <div class="text-sm font-semibold text-gray-900">Siti Aminah</div>
                                            <div class="text-xs text-gray-500">+62 813-xxxx-5678</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Dr+Michael+Chen&background=00D26A&color=fff" alt="Therapist" class="w-8 h-8 rounded-full">
                                        <span class="text-sm text-gray-900">Dr. Michael</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">25 Okt 2024</div>
                                    <div class="text-xs text-gray-500">16:00 - 17:00</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">
                                        Terapi Depresi
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-semibold text-gray-900">Rp 500.000</div>
                                    <div class="text-xs text-cur-warning">Pending</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-info/10 text-cur-info text-xs font-semibold rounded-full">
                                        Confirmed
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm font-semibold text-gray-900">#CH-1025-023</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Ahmad+Fauzi&background=667BC6&color=fff" alt="Client" class="w-8 h-8 rounded-full">
                                        <div>
                                            <div class="text-sm font-semibold text-gray-900">Ahmad Fauzi</div>
                                            <div class="text-xs text-gray-500">+62 815-xxxx-9012</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Dr+Lisa+Wong&background=FFB6B9&color=fff" alt="Therapist" class="w-8 h-8 rounded-full">
                                        <span class="text-sm text-gray-900">Dr. Lisa</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">26 Okt 2024</div>
                                    <div class="text-xs text-gray-500">10:00 - 11:00</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                                        Terapi Stress
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-semibold text-gray-900">Rp 500.000</div>
                                    <div class="text-xs text-cur-warning">Pending</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-warning/10 text-cur-warning text-xs font-semibold rounded-full">
                                        Pending
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm font-semibold text-gray-900">#CH-1024-087</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Rina+Sari&background=FFA94D&color=fff" alt="Client" class="w-8 h-8 rounded-full">
                                        <div>
                                            <div class="text-sm font-semibold text-gray-900">Rina Sari</div>
                                            <div class="text-xs text-gray-500">+62 816-xxxx-3456</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Dr+Sarah+Johnson&background=667BC6&color=fff" alt="Therapist" class="w-8 h-8 rounded-full">
                                        <span class="text-sm text-gray-900">Dr. Sarah</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">24 Okt 2024</div>
                                    <div class="text-xs text-gray-500">13:00 - 14:00</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full">
                                        Terapi Kecemasan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-semibold text-gray-900">Rp 500.000</div>
                                    <div class="text-xs text-cur-success">Lunas</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-cur-success/10 text-cur-success text-xs font-semibold rounded-full">
                                        Selesai
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 5 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="font-mono text-sm font-semibold text-gray-900">#CH-1023-045</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://ui-avatars.com/api/?name=Dimas+Putra&background=1E0E62&color=fff" alt="Client" class="w-8 h-8 rounded-full">
                                        <div>
                                            <div class="text-sm font-semibold text-gray-900">Dimas Putra</div>
                                            <div class="text-xs text-gray-500">+62 817-xxxx-7890</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://ui-avatars.com/api/?name=Dr+Michael+Chen&background=00D26A&color=fff" alt="Therapist" class="w-8 h-8 rounded-full">
                                        <span class="text-sm text-gray-900">Dr. Michael</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">23 Okt 2024</div>
                                    <div class="text-xs text-gray-500">15:00 - 16:00</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">
                                        Terapi Depresi
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-semibold text-gray-900">Rp 500.000</div>
                                    <div class="text-xs text-gray-500">Refunded</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 bg-gray-100 text-gray-800 text-xs font-semibold rounded-full">
                                        Dibatalkan
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-cur-primary hover:text-cur-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="bg-gray-50 px-6 py-4 flex items-center justify-between border-t border-gray-200">
                    <div class="text-sm text-gray-600">
                        Menampilkan <span class="font-semibold">1-5</span> dari <span class="font-semibold">423</span> booking
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition disabled:opacity-50" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="px-4 py-2 bg-cur-primary text-white rounded-lg">1</button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">2</button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">3</button>
                        <span class="px-2 text-gray-500">...</span>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">85</button>
                        <button class="px-3 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-white transition">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
