<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Presentasi Pitching CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <!-- Header -->
        <div class="text-center mb-12">
            <div class="inline-block mb-6">
                <img src="assets/img/color.png" alt="CurHeart Logo" class="h-24 mx-auto">
            </div>
            <h1 class="text-5xl font-bold mb-4 text-gray-900">Pitch Deck CUR-HEART</h1>
            <p class="text-2xl text-gray-700">Hypnotherapy & Mind Wellness Center</p>
            <p class="text-xl mt-2 text-gray-600">Rintisan Bisnis Digital</p>
            <div class="mt-4 inline-block bg-[#FFA94D] text-white px-6 py-2 rounded-full font-semibold">
                🚀 10 Slide Pitching Deck
            </div>
        </div>

        <!-- Slide List -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Slide 1 -->
            <a href="slide-01-judul.html" class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                <div class="flex items-center mb-3">
                    <div class="bg-[#1E0E62]/10 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                        <span class="text-lg font-bold text-[#1E0E62]">1</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Judul</h3>
                </div>
                <p class="text-sm text-gray-600">Cover & Identitas Bisnis</p>
            </a>

            <!-- Slide 2 -->
            <a href="slide-02-permasalahan.html" class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                <div class="flex items-center mb-3">
                    <div class="bg-[#FF6B7A]/10 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                        <span class="text-lg font-bold text-[#FF6B7A]">2</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Permasalahan</h3>
                </div>
                <p class="text-sm text-gray-600">Alasan Kehadiran Bisnis</p>
            </a>

            <!-- Slide 3 -->
            <a href="slide-03-nilai-lebih.html" class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                <div class="flex items-center mb-3">
                    <div class="bg-[#FFA94D]/10 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                        <span class="text-lg font-bold text-[#FFA94D]">3</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Nilai Lebih</h3>
                </div>
                <p class="text-sm text-gray-600">Keunggulan Perusahaan</p>
            </a>

            <!-- Slide 4 -->
            <a href="slide-04-besaran-market.html" class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                <div class="flex items-center mb-3">
                    <div class="bg-[#00D26A]/10 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                        <span class="text-lg font-bold text-[#00D26A]">4</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Besaran Market</h3>
                </div>
                <p class="text-sm text-gray-600">Ukuran & Potensi Pasar</p>
            </a>

            <!-- Slide 5 -->
            <a href="slide-05-model-bisnis.html" class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                <div class="flex items-center mb-3">
                    <div class="bg-[#667BC6]/10 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                        <span class="text-lg font-bold text-[#667BC6]">5</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Model Bisnis</h3>
                </div>
                <p class="text-sm text-gray-600">Cara Menghasilkan Uang</p>
            </a>

            <!-- Slide 6 -->
            <a href="slide-06-rencana-pemasaran.html" class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                <div class="flex items-center mb-3">
                    <div class="bg-[#1E0E62]/10 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                        <span class="text-lg font-bold text-[#1E0E62]">6</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Rencana Pemasaran</h3>
                </div>
                <p class="text-sm text-gray-600">Strategi Go-to-Market</p>
            </a>

            <!-- Slide 7 -->
            <a href="slide-07-analisis-kompetisi.html" class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                <div class="flex items-center mb-3">
                    <div class="bg-[#FF6B7A]/10 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                        <span class="text-lg font-bold text-[#FF6B7A]">7</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Analisis Kompetisi</h3>
                </div>
                <p class="text-sm text-gray-600">Posisi vs Kompetitor</p>
            </a>

            <!-- Slide 8 -->
            <a href="slide-08-team-management.html" class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                <div class="flex items-center mb-3">
                    <div class="bg-[#FFA94D]/10 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                        <span class="text-lg font-bold text-[#FFA94D]">8</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Team Management</h3>
                </div>
                <p class="text-sm text-gray-600">Tim & Struktur Organisasi</p>
            </a>

            <!-- Slide 9 -->
            <a href="slide-09-proyeksi-keuangan.html" class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                <div class="flex items-center mb-3">
                    <div class="bg-[#00D26A]/10 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                        <span class="text-lg font-bold text-[#00D26A]">9</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Proyeksi Keuangan</h3>
                </div>
                <p class="text-sm text-gray-600">Finansial & ROI</p>
            </a>

            <!-- Slide 10 -->
            <a href="slide-10-pencapaian-rencana.html" class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1">
                <div class="flex items-center mb-3">
                    <div class="bg-[#667BC6]/10 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                        <span class="text-lg font-bold text-[#667BC6]">10</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Pencapaian & Rencana</h3>
                </div>
                <p class="text-sm text-gray-600">Milestone & Roadmap</p>
            </a>
        </div>

        <!-- Footer Info -->
        <div class="mt-8 bg-[#1E0E62] rounded-2xl p-6 text-white text-center">
            <p class="text-lg font-semibold">⏱️ Estimasi Waktu Pitching: <span class="text-2xl font-bold">15-20 Menit</span></p>
        </div>
    </div>
</body>
</html>
