<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rencana</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white min-h-screen p-12">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center gap-4 mb-12">
            <img src="assets/img/color.png" alt="Logo" class="h-10">
            <h1 class="text-5xl font-bold font-poppins text-cur-primary">Rencana</h1>
        </div>

        <div class="grid grid-cols-2 gap-8 mb-12">
            <div class="bg-cur-primary rounded-3xl p-10 text-white">
                <h3 class="text-3xl font-bold mb-4">✓ Validasi Pasar</h3>
                <div class="space-y-2 text-lg">
                    <p>• 50+ klien beta (92% puas)</p>
                    <p>• Rating 4,8/5,0</p>
                    <p>• 80% lanjut paket lengkap</p>
                </div>
            </div>

            <div class="bg-cur-secondary rounded-3xl p-10 text-white">
                <h3 class="text-3xl font-bold mb-4">✓ Fondasi Bisnis</h3>
                <div class="space-y-2 text-lg">
                    <p>• PT terdaftar</p>
                    <p>• Lokasi premium terjamin</p>
                    <p>• 3 terapis bersertifikat</p>
                </div>
            </div>

            <div class="bg-cur-primary rounded-3xl p-10 text-white">
                <h3 class="text-3xl font-bold mb-4">✓ Kemitraan</h3>
                <div class="space-y-2 text-lg">
                    <p>• MOU 3 rumah sakit</p>
                    <p>• 5 klien korporat (LOI)</p>
                    <p>• 20+ dokter & psikolog</p>
                </div>
            </div>

            <div class="bg-cur-secondary rounded-3xl p-10 text-white">
                <h3 class="text-3xl font-bold mb-4">✓ Media</h3>
                <div class="space-y-2 text-lg">
                    <p>• 3 media daring</p>
                    <p>• 5.000+ pengikut organik</p>
                    <p>• Finalis startup competition</p>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-cur-primary to-cur-primary/80 rounded-3xl p-12 text-white text-center">
            <h2 class="text-4xl font-bold mb-6">Mari Bersama Mengubah Kesehatan Mental Indonesia</h2>
            <div class="grid grid-cols-3 gap-8 mb-8">
                <div>
                    <div class="text-6xl font-bold mb-2">54 Juta</div>
                    <p class="text-lg">Pasar Potensial</p>
                </div>
                <div>
                    <div class="text-6xl font-bold mb-2">Rp 1,5 M</div>
                    <p class="text-lg">Investasi Awal</p>
                </div>
                <div>
                    <div class="text-6xl font-bold mb-2">3,5x ROI</div>
                    <p class="text-lg">Dalam 3 Tahun</p>
                </div>
            </div>
            <div class="text-2xl font-bold mb-2">Hubungi Kami</div>
            <p class="text-xl">info@curheart.id | www.curheart.id</p>
        </div>
    </div>

    <a href="slide-09-proyeksi-keuangan.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="INDEX.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-cur-secondary text-white p-4 rounded-full hover:bg-cur-secondary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
        </svg>
    </a>
</body>
</html>
