<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Bisnis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white min-h-screen p-12">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center gap-4 mb-12">
            <img src="assets/img/color.png" alt="Logo" class="h-10">
            <h1 class="text-5xl font-bold font-poppins text-cur-primary">Model Bisnis</h1>
        </div>

        <div class="grid grid-cols-2 gap-8 mb-12">
            <div class="bg-cur-primary rounded-3xl p-10 text-white">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-3xl font-bold">Terapi Individual</h3>
                    <div class="bg-white/20 rounded-full px-4 py-1 text-sm font-bold">60%</div>
                </div>
                <div class="text-6xl font-bold mb-2">Rp 4,8 M</div>
                <p class="text-xl">8.000 sesi</p>
            </div>

            <div class="bg-cur-secondary rounded-3xl p-10 text-white">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-3xl font-bold">Paket Terapi</h3>
                    <div class="bg-white/20 rounded-full px-4 py-1 text-sm font-bold">30%</div>
                </div>
                <div class="text-6xl font-bold mb-2">Rp 2,4 M</div>
                <p class="text-xl">800 paket</p>
            </div>

            <div class="bg-cur-primary rounded-3xl p-10 text-white">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-3xl font-bold">Korporat</h3>
                    <div class="bg-white/20 rounded-full px-4 py-1 text-sm font-bold">6%</div>
                </div>
                <div class="text-6xl font-bold mb-2">Rp 480 Jt</div>
                <p class="text-xl">12 klien</p>
            </div>

            <div class="bg-cur-secondary rounded-3xl p-10 text-white">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-3xl font-bold">Digital</h3>
                    <div class="bg-white/20 rounded-full px-4 py-1 text-sm font-bold">4%</div>
                </div>
                <div class="text-6xl font-bold mb-2">Rp 320 Jt</div>
                <p class="text-xl">Sertifikasi</p>
            </div>
        </div>

        <div class="bg-gradient-to-br from-cur-primary to-cur-primary/80 rounded-3xl p-12 text-white text-center">
            <h2 class="text-3xl font-bold mb-4">Total Proyeksi Tahun 3</h2>
            <div class="text-8xl font-bold mb-4">Rp 8 M</div>
            <p class="text-2xl">Margin Kotor 72%</p>
        </div>
    </div>

    <a href="slide-04-besaran-market.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-06-rencana-pemasaran.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
