<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUR-HEART Pitch Deck</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white min-h-screen flex items-center justify-center p-8">
    <div class="max-w-5xl w-full text-center">
        <img src="assets/img/color.png" alt="CurHeart Logo" class="h-24 mx-auto mb-8">
        
        <h1 class="text-6xl font-bold font-poppins text-cur-primary mb-4">
            CUR-HEART
        </h1>
        
        <p class="text-2xl text-cur-secondary font-semibold mb-12">
            Hypnotherapy & Mind Wellness Center
        </p>

        <div class="grid grid-cols-3 gap-8 mb-16">
            <div>
                <div class="text-5xl font-bold text-cur-primary mb-2">54 Juta</div>
                <div class="text-gray-600">Pasar Potensial</div>
            </div>
            <div>
                <div class="text-5xl font-bold text-cur-secondary mb-2">Rp 8 M</div>
                <div class="text-gray-600">Target Tahun 3</div>
            </div>
            <div>
                <div class="text-5xl font-bold text-cur-primary mb-2">3,5x</div>
                <div class="text-gray-600">ROI Investor</div>
            </div>
        </div>

        <div class="bg-gray-50 rounded-2xl p-8 inline-block">
            <div class="flex items-center justify-center gap-12">
                <div class="text-center">
                    <div class="w-16 h-16 bg-cur-primary rounded-full flex items-center justify-center text-white text-2xl font-bold mb-2 mx-auto">R</div>
                    <div class="font-semibold">Roki Anjas</div>
                    <div class="text-sm text-gray-600">11250066</div>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-cur-secondary rounded-full flex items-center justify-center text-white text-2xl font-bold mb-2 mx-auto">S</div>
                    <div class="font-semibold">Susanto</div>
                    <div class="text-sm text-gray-600">11250068</div>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-cur-primary rounded-full flex items-center justify-center text-white text-2xl font-bold mb-2 mx-auto">F</div>
                    <div class="font-semibold">Fahruroji</div>
                    <div class="text-sm text-gray-600">11250085</div>
                </div>
            </div>
        </div>

        <div class="mt-12 text-gray-600">
            <p class="font-semibold">Rintisan Bisnis Digital</p>
            <p class="text-sm">Universitas Nusa Mandiri • 2025</p>
        </div>
    </div>

    <a href="INDEX.html" class="fixed left-4 top-4 text-gray-600 hover:text-cur-primary">← Indeks</a>
    <a href="slide-02-permasalahan.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
