<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemasaran</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white min-h-screen p-12">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center gap-4 mb-12">
            <img src="assets/img/color.png" alt="Logo" class="h-10">
            <h1 class="text-5xl font-bold font-poppins text-cur-primary">Pemasaran</h1>
        </div>

        <div class="grid grid-cols-2 gap-8 mb-12">
            <div class="bg-gray-50 rounded-3xl p-10">
                <div class="text-5xl mb-4">📱</div>
                <h3 class="text-3xl font-bold text-cur-primary mb-4">Digital</h3>
                <p class="text-xl text-gray-600">Instagram • TikTok • Google Ads • SEO</p>
            </div>

            <div class="bg-gray-50 rounded-3xl p-10">
                <div class="text-5xl mb-4">🤝</div>
                <h3 class="text-3xl font-bold text-cur-primary mb-4">Kemitraan</h3>
                <p class="text-xl text-gray-600">15 RS • 50+ Dokter • 20+ Perusahaan</p>
            </div>

            <div class="bg-gray-50 rounded-3xl p-10">
                <div class="text-5xl mb-4">🎁</div>
                <h3 class="text-3xl font-bold text-cur-primary mb-4">Akuisisi</h3>
                <p class="text-xl text-gray-600">Konsultasi Gratis • Rujukan 20% • Loyalitas</p>
            </div>

            <div class="bg-gray-50 rounded-3xl p-10">
                <div class="text-5xl mb-4">📊</div>
                <h3 class="text-3xl font-bold text-cur-primary mb-4">Kesadaran</h3>
                <p class="text-xl text-gray-600">Webinar • Kampanye • PR • Testimoni</p>
            </div>
        </div>

        <div class="bg-gradient-to-br from-cur-primary to-cur-primary/80 rounded-3xl p-12 text-white">
            <h2 class="text-3xl font-bold mb-8 text-center">Linimasa Peluncuran</h2>
            <div class="grid grid-cols-4 gap-6">
                <div class="text-center">
                    <div class="text-4xl font-bold mb-2">Bulan 1-2</div>
                    <div class="text-lg">Peluncuran Lunak</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold mb-2">Bulan 3-4</div>
                    <div class="text-lg">Peluncuran Resmi</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold mb-2">Bulan 5-6</div>
                    <div class="text-lg">Kemitraan</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold mb-2">Bulan 7-12</div>
                    <div class="text-lg">Peningkatan Skala</div>
                </div>
            </div>
        </div>
    </div>

    <a href="slide-05-model-bisnis.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-07-analisis-kompetisi.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
