<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keuangan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white min-h-screen p-12">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center gap-4 mb-12">
            <img src="assets/img/color.png" alt="Logo" class="h-10">
            <h1 class="text-5xl font-bold font-poppins text-cur-primary">Keuangan</h1>
        </div>

        <div class="grid grid-cols-3 gap-8 mb-12">
            <div class="bg-cur-primary rounded-3xl p-10 text-white text-center">
                <div class="text-xl mb-2">Tahun 1</div>
                <div class="text-7xl font-bold mb-2">2,4 M</div>
                <div class="text-lg">1.200 klien</div>
            </div>

            <div class="bg-cur-secondary rounded-3xl p-10 text-white text-center">
                <div class="text-xl mb-2">Tahun 2</div>
                <div class="text-7xl font-bold mb-2">5,2 M</div>
                <div class="text-lg">3.500 klien</div>
            </div>

            <div class="bg-cur-primary rounded-3xl p-10 text-white text-center">
                <div class="text-xl mb-2">Tahun 3</div>
                <div class="text-7xl font-bold mb-2">8,0 M</div>
                <div class="text-lg">6.000 klien</div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-cur-primary to-cur-primary/80 rounded-3xl p-12 text-white mb-12">
            <h2 class="text-3xl font-bold mb-8 text-center">Permintaan Investasi</h2>
            <div class="text-center mb-8">
                <div class="text-8xl font-bold mb-4">Rp 1,5 M</div>
                <p class="text-2xl">Pendanaan Awal</p>
            </div>
            <div class="grid grid-cols-5 gap-4 text-center">
                <div>
                    <div class="text-4xl font-bold mb-2">30%</div>
                    <div class="text-sm">Setup</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">25%</div>
                    <div class="text-sm">Pemasaran</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">25%</div>
                    <div class="text-sm">Modal Kerja</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">10%</div>
                    <div class="text-sm">Teknologi</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">10%</div>
                    <div class="text-sm">Kontinjensi</div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-3 gap-8">
            <div class="bg-gray-50 rounded-2xl p-8 text-center">
                <div class="text-6xl font-bold text-cur-primary mb-2">3,5x</div>
                <div class="text-xl font-semibold text-gray-800">ROI</div>
                <p class="text-gray-600">Dalam 3 tahun</p>
            </div>
            <div class="bg-gray-50 rounded-2xl p-8 text-center">
                <div class="text-6xl font-bold text-cur-secondary mb-2">18</div>
                <div class="text-xl font-semibold text-gray-800">Bulan</div>
                <p class="text-gray-600">Titik Impas</p>
            </div>
            <div class="bg-gray-50 rounded-2xl p-8 text-center">
                <div class="text-6xl font-bold text-cur-primary mb-2">72%</div>
                <div class="text-xl font-semibold text-gray-800">Margin</div>
                <p class="text-gray-600">Margin Kotor</p>
            </div>
        </div>
    </div>

    <a href="slide-08-team-management.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-10-pencapaian-rencana.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
