<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompetisi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white min-h-screen p-12">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center gap-4 mb-12">
            <img src="assets/img/color.png" alt="Logo" class="h-10">
            <h1 class="text-5xl font-bold font-poppins text-cur-primary">Kompetisi</h1>
        </div>

        <div class="grid grid-cols-3 gap-8 mb-12">
            <div class="bg-gray-50 rounded-2xl p-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Psikolog Tradisional</h3>
                <div class="space-y-2 text-lg mb-4">
                    <div class="text-gray-600">Rp 300 ribu-Rp 800 ribu</div>
                    <div class="text-gray-600">45-60 menit</div>
                </div>
                <div class="space-y-1 text-sm">
                    <p class="text-red-600">❌ Proses lambat (6-12 bulan)</p>
                    <p class="text-green-600">✓ Kredibilitas tinggi</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-2xl p-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Platform Daring</h3>
                <div class="space-y-2 text-lg mb-4">
                    <div class="text-gray-600">Rp 50 ribu-Rp 200 ribu</div>
                    <div class="text-gray-600">30 menit</div>
                </div>
                <div class="space-y-1 text-sm">
                    <p class="text-green-600">✓ Mudah diakses</p>
                    <p class="text-red-600">❌ Tidak personal</p>
                </div>
            </div>

            <div class="bg-cur-primary rounded-2xl p-8 text-white border-4 border-cur-secondary">
                <h3 class="text-2xl font-bold mb-4">CUR-HEART</h3>
                <div class="space-y-2 text-lg mb-4">
                    <div>Rp 400 ribu-Rp 600 ribu</div>
                    <div>90-120 menit</div>
                </div>
                <div class="space-y-1 text-sm">
                    <p>✓ Hasil cepat (1-4 sesi)</p>
                    <p>✓ Personal & holistik</p>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-cur-primary to-cur-primary/80 rounded-3xl p-12 text-white">
            <h2 class="text-3xl font-bold mb-8 text-center">Keunggulan Kompetitif</h2>
            <div class="grid grid-cols-2 gap-8">
                <div class="text-center">
                    <div class="text-5xl mb-3">🎯</div>
                    <h3 class="text-2xl font-bold mb-2">Keahlian Khusus</h3>
                    <p class="text-lg">Fokus 100% hipnoterapi</p>
                </div>
                <div class="text-center">
                    <div class="text-5xl mb-3">⚡</div>
                    <h3 class="text-2xl font-bold mb-2">Hasil Cepat</h3>
                    <p class="text-lg">1-4 sesi vs 6-12 bulan</p>
                </div>
                <div class="text-center">
                    <div class="text-5xl mb-3">🏢</div>
                    <h3 class="text-2xl font-bold mb-2">Premium</h3>
                    <p class="text-lg">Fasilitas kelas atas</p>
                </div>
                <div class="text-center">
                    <div class="text-5xl mb-3">📊</div>
                    <h3 class="text-2xl font-bold mb-2">Terukur</h3>
                    <p class="text-lg">Pelacakan kemajuan</p>
                </div>
            </div>
        </div>
    </div>

    <a href="slide-06-rencana-pemasaran.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-08-team-management.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
