<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permasalahan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white min-h-screen p-12">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center gap-4 mb-12">
            <img src="assets/img/color.png" alt="Logo" class="h-10">
            <h1 class="text-5xl font-bold font-poppins text-cur-primary">Permasalahan</h1>
        </div>

        <div class="bg-gradient-to-br from-cur-primary to-cur-primary/80 rounded-3xl p-12 text-white mb-12">
            <div class="grid grid-cols-3 gap-8 text-center">
                <div>
                    <div class="text-7xl font-bold mb-3">54 Juta</div>
                    <div class="text-lg">Orang dengan Gangguan Mental</div>
                </div>
                <div>
                    <div class="text-7xl font-bold mb-3">75%</div>
                    <div class="text-lg">Belum Mendapat Penanganan</div>
                </div>
                <div>
                    <div class="text-7xl font-bold mb-3">Rp 40T</div>
                    <div class="text-lg">Kerugian Produktivitas/Tahun</div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-2 gap-8">
            <div class="bg-gray-50 rounded-2xl p-8">
                <div class="text-4xl mb-4">🚫</div>
                <h3 class="text-2xl font-bold text-cur-primary mb-3">Akses Terbatas</h3>
                <p class="text-gray-600 text-lg">Rasio psikolog 1:30.000, jauh di bawah standar WHO</p>
            </div>

            <div class="bg-gray-50 rounded-2xl p-8">
                <div class="text-4xl mb-4">💰</div>
                <h3 class="text-2xl font-bold text-cur-primary mb-3">Biaya Tinggi</h3>
                <p class="text-gray-600 text-lg">Rp 500 ribu-Rp 1,5 juta per sesi terapi konvensional</p>
            </div>

            <div class="bg-gray-50 rounded-2xl p-8">
                <div class="text-4xl mb-4">😔</div>
                <h3 class="text-2xl font-bold text-cur-primary mb-3">Stigma Kuat</h3>
                <p class="text-gray-600 text-lg">68% enggan mencari bantuan karena takut dicap</p>
            </div>

            <div class="bg-gray-50 rounded-2xl p-8">
                <div class="text-4xl mb-4">❓</div>
                <h3 class="text-2xl font-bold text-cur-primary mb-3">Kurang Kesadaran</h3>
                <p class="text-gray-600 text-lg">80% belum paham pentingnya kesehatan mental</p>
            </div>
        </div>
    </div>

    <a href="slide-01-judul.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-03-nilai-lebih.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
