<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white min-h-screen p-12">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center gap-4 mb-12">
            <img src="assets/img/color.png" alt="Logo" class="h-10">
            <h1 class="text-5xl font-bold font-poppins text-cur-primary">Tim</h1>
        </div>

        <div class="grid grid-cols-3 gap-8 mb-12">
            <div class="bg-gray-50 rounded-3xl p-10 text-center">
                <div class="w-24 h-24 bg-cur-primary rounded-full flex items-center justify-center text-white text-4xl font-bold mb-4 mx-auto">F</div>
                <h3 class="text-2xl font-bold text-cur-primary mb-2">Fahruroji</h3>
                <p class="text-lg text-cur-secondary font-semibold mb-4">Pendiri & CEO</p>
                <div class="space-y-2 text-gray-600">
                    <p>✓ Certified Hypnotherapist (CHt)</p>
                    <p>✓ NLP Master Practitioner</p>
                    <p>✓ 200+ klien berhasil</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-3xl p-10 text-center">
                <div class="w-24 h-24 bg-cur-secondary rounded-full flex items-center justify-center text-white text-4xl font-bold mb-4 mx-auto">R</div>
                <h3 class="text-2xl font-bold text-cur-primary mb-2">Roki Anjas</h3>
                <p class="text-lg text-cur-secondary font-semibold mb-4">Analis & Developer</p>
                <div class="space-y-2 text-gray-600">
                    <p>✓ Sistem informasi</p>
                    <p>✓ Desain UI/UX</p>
                    <p>✓ Manajemen basis data</p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-3xl p-10 text-center">
                <div class="w-24 h-24 bg-cur-primary rounded-full flex items-center justify-center text-white text-4xl font-bold mb-4 mx-auto">S</div>
                <h3 class="text-2xl font-bold text-cur-primary mb-2">Susanto</h3>
                <p class="text-lg text-cur-secondary font-semibold mb-4">Analis & Developer</p>
                <div class="space-y-2 text-gray-600">
                    <p>✓ Aplikasi web</p>
                    <p>✓ Analisis proses</p>
                    <p>✓ Quality assurance</p>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-cur-primary to-cur-primary/80 rounded-3xl p-12 text-white">
            <h2 class="text-3xl font-bold mb-8 text-center">Rencana Pengembangan Tim</h2>
            <div class="grid grid-cols-3 gap-8 text-center">
                <div>
                    <div class="text-6xl font-bold mb-2">12</div>
                    <div class="text-xl mb-2">Tahun 1</div>
                    <p>Tim inti + 3 terapis</p>
                </div>
                <div>
                    <div class="text-6xl font-bold mb-2">25</div>
                    <div class="text-xl mb-2">Tahun 2</div>
                    <p>Ekspansi + lokasi ke-2</p>
                </div>
                <div>
                    <div class="text-6xl font-bold mb-2">40</div>
                    <div class="text-xl mb-2">Tahun 3</div>
                    <p>Tim lengkap + waralaba</p>
                </div>
            </div>
        </div>
    </div>

    <a href="slide-07-analisis-kompetisi.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-09-proyeksi-keuangan.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
