<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white min-h-screen p-12">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center gap-4 mb-12">
            <img src="assets/img/color.png" alt="Logo" class="h-10">
            <h1 class="text-5xl font-bold font-poppins text-cur-primary">Pasar</h1>
        </div>

        <div class="bg-gradient-to-br from-cur-primary to-cur-primary/80 rounded-3xl p-12 text-white text-center mb-12">
            <h2 class="text-3xl font-bold mb-8">Total Addressable Market</h2>
            <div class="grid grid-cols-3 gap-8">
                <div>
                    <div class="text-7xl font-bold mb-3">54 Juta</div>
                    <div class="text-lg">Orang dengan Gangguan Mental</div>
                </div>
                <div>
                    <div class="text-7xl font-bold mb-3">Rp 40T</div>
                    <div class="text-lg">Kerugian Produktivitas</div>
                </div>
                <div>
                    <div class="text-7xl font-bold mb-3">75%</div>
                    <div class="text-lg">Belum Tertangani</div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-3 gap-8 mb-12">
            <div class="bg-gray-50 rounded-2xl p-8">
                <div class="bg-cur-primary text-white px-4 py-1 rounded-full text-sm font-bold inline-block mb-4">
                    PRIMER 70%
                </div>
                <h3 class="text-2xl font-bold text-cur-primary mb-3">Profesional Urban</h3>
                <p class="text-gray-600 mb-2">8,2 juta orang</p>
                <p class="text-gray-600">Rp 8 juta-Rp 25 juta/bulan</p>
            </div>

            <div class="bg-gray-50 rounded-2xl p-8">
                <div class="bg-cur-secondary text-white px-4 py-1 rounded-full text-sm font-bold inline-block mb-4">
                    SEKUNDER 20%
                </div>
                <h3 class="text-2xl font-bold text-cur-primary mb-3">Mahasiswa</h3>
                <p class="text-gray-600 mb-2">2,1 juta mahasiswa</p>
                <p class="text-gray-600">Rp 500 ribu-Rp 2 juta</p>
            </div>

            <div class="bg-gray-50 rounded-2xl p-8">
                <div class="bg-cur-primary text-white px-4 py-1 rounded-full text-sm font-bold inline-block mb-4">
                    KORPORAT
                </div>
                <h3 class="text-2xl font-bold text-cur-primary mb-3">Pengusaha</h3>
                <p class="text-gray-600 mb-2">Pemilik UKM</p>
                <p class="text-gray-600">Rp 5 juta-Rp 15 juta/tahun</p>
            </div>
        </div>

        <div class="grid grid-cols-3 gap-8">
            <div class="bg-cur-primary rounded-2xl p-8 text-white text-center">
                <div class="text-4xl font-bold mb-2">Tahun 1</div>
                <div class="text-5xl font-bold text-cur-secondary mb-2">1.200</div>
                <div>Rp 2,4 M</div>
            </div>
            <div class="bg-cur-secondary rounded-2xl p-8 text-white text-center">
                <div class="text-4xl font-bold mb-2">Tahun 2</div>
                <div class="text-5xl font-bold text-white mb-2">3.500</div>
                <div>Rp 5,2 M</div>
            </div>
            <div class="bg-cur-primary rounded-2xl p-8 text-white text-center">
                <div class="text-4xl font-bold mb-2">Tahun 3</div>
                <div class="text-5xl font-bold text-cur-secondary mb-2">6.000</div>
                <div>Rp 8,0 M</div>
            </div>
        </div>
    </div>

    <a href="slide-03-nilai-lebih.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-05-model-bisnis.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
