<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solusi CUR-HEART</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cur-primary': '#1E0E62',
                        'cur-secondary': '#FF6B7A',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white min-h-screen p-12">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center gap-4 mb-12">
            <img src="assets/img/color.png" alt="Logo" class="h-10">
            <h1 class="text-5xl font-bold font-poppins text-cur-primary">Solusi CUR-HEART</h1>
        </div>

        <div class="grid grid-cols-2 gap-8 mb-12">
            <div class="bg-cur-primary rounded-3xl p-10 text-white">
                <div class="text-5xl mb-4">⚡</div>
                <h3 class="text-3xl font-bold mb-4">Hasil Cepat</h3>
                <p class="text-xl">Perubahan signifikan dalam 1-4 sesi vs 6-12 bulan terapi konvensional</p>
            </div>

            <div class="bg-cur-secondary rounded-3xl p-10 text-white">
                <div class="text-5xl mb-4">🎯</div>
                <h3 class="text-3xl font-bold mb-4">Spesialisasi</h3>
                <p class="text-xl">Fokus 100% hipnoterapi dengan praktisi bersertifikat internasional</p>
            </div>

            <div class="bg-cur-primary rounded-3xl p-10 text-white">
                <div class="text-5xl mb-4">💎</div>
                <h3 class="text-3xl font-bold mb-4">Premium</h3>
                <p class="text-xl">Fasilitas kelas atas, privasi terjamin, lokasi strategis Jakarta</p>
            </div>

            <div class="bg-cur-secondary rounded-3xl p-10 text-white">
                <div class="text-5xl mb-4">📊</div>
                <h3 class="text-3xl font-bold mb-4">Terukur</h3>
                <p class="text-xl">Pelacakan kemajuan dengan asesmen & tindak lanjut terstruktur</p>
            </div>
        </div>

        <div class="bg-gray-50 rounded-3xl p-10 text-center">
            <h2 class="text-3xl font-bold text-cur-primary mb-8">Keunggulan Kompetitif</h2>
            <div class="grid grid-cols-3 gap-8">
                <div>
                    <div class="text-5xl mb-3">💪</div>
                    <div class="font-bold text-xl text-cur-primary">Pemberdayaan Mandiri</div>
                </div>
                <div>
                    <div class="text-5xl mb-3">🔄</div>
                    <div class="font-bold text-xl text-cur-primary">Model Hibrida</div>
                </div>
                <div>
                    <div class="text-5xl mb-3">🏆</div>
                    <div class="font-bold text-xl text-cur-primary">Sertifikasi Internasional</div>
                </div>
            </div>
        </div>
    </div>

    <a href="slide-02-permasalahan.html" class="fixed left-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </a>
    <a href="slide-04-besaran-market.html" class="fixed right-4 top-1/2 -translate-y-1/2 bg-cur-primary text-white p-4 rounded-full hover:bg-cur-primary/90">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </a>
</body>
</html>
