<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATRIAMART - Business Intelligence Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .feature-icon {
            transition: transform 0.3s ease;
        }
        
        .card-hover:hover .feature-icon {
            transform: scale(1.1);
        }
        
        .animate-fade-in {
            animation: fadeIn 0.6s ease-in;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
        .stagger-4 { animation-delay: 0.4s; }
        .stagger-5 { animation-delay: 0.5s; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-4xl font-bold mb-2">SATRIAMART</h1>
                    <p class="text-purple-100 text-lg">Business Intelligence Dashboard Prototype</p>
                </div>
                <div class="text-right">
                    <p class="text-sm text-purple-100">Periode Data</p>
                    <p class="text-xl font-semibold">Nov 2024 - Okt 2025</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Welcome Section -->
    <section class="container mx-auto px-6 py-12">
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-12 animate-fade-in">
            <div class="flex items-start space-x-6">
                <div class="flex-shrink-0">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-chart-line text-3xl text-purple-600"></i>
                    </div>
                </div>
                <div class="flex-1">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">Selamat Datang di Dashboard BI SATRIAMART</h2>
                    <p class="text-gray-600 text-lg leading-relaxed mb-4">
                        Dashboard ini adalah prototype interaktif yang dirancang untuk memvisualisasikan implementasi 
                        Business Intelligence menggunakan Looker Studio. Dashboard menyajikan analisis komprehensif 
                        terhadap data penjualan, produk, pelanggan, dan keuangan SATRIAMART.
                    </p>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-6">
                        <div class="bg-blue-50 rounded-lg p-4 text-center">
                            <p class="text-3xl font-bold text-blue-600">320</p>
                            <p class="text-sm text-gray-600 mt-1">Total Transaksi</p>
                        </div>
                        <div class="bg-green-50 rounded-lg p-4 text-center">
                            <p class="text-3xl font-bold text-green-600">Rp 112M</p>
                            <p class="text-sm text-gray-600 mt-1">Total Revenue</p>
                        </div>
                        <div class="bg-purple-50 rounded-lg p-4 text-center">
                            <p class="text-3xl font-bold text-purple-600">180</p>
                            <p class="text-sm text-gray-600 mt-1">Total Pelanggan</p>
                        </div>
                        <div class="bg-orange-50 rounded-lg p-4 text-center">
                            <p class="text-3xl font-bold text-orange-600">50</p>
                            <p class="text-sm text-gray-600 mt-1">Produk Aktif</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Pages Navigation -->
        <h2 class="text-2xl font-bold text-gray-800 mb-6">Halaman Dashboard</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            
            <!-- Page 1: Executive Summary -->
            <a href="pages/executive-summary.html" class="block card-hover animate-fade-in stagger-1">
                <div class="bg-white rounded-xl shadow-md overflow-hidden border-t-4 border-blue-500">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-14 h-14 bg-blue-100 rounded-lg flex items-center justify-center feature-icon">
                                <i class="fas fa-dashboard text-2xl text-blue-600"></i>
                            </div>
                            <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-3 py-1 rounded-full">Page 1</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Executive Summary</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Dashboard ringkasan eksekutif dengan KPI utama, tren revenue, dan overview bisnis.
                        </p>
                        <ul class="text-sm text-gray-600 space-y-1 mb-4">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                6 KPI Scorecards
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Revenue Trend Chart
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Channel & Category Analysis
                            </li>
                        </ul>
                        <div class="flex items-center text-blue-600 font-semibold">
                            Lihat Dashboard
                            <i class="fas fa-arrow-right ml-2"></i>
                        </div>
                    </div>
                </div>
            </a>

            <!-- Page 2: Sales Analysis -->
            <a href="pages/sales-analysis.html" class="block card-hover animate-fade-in stagger-2">
                <div class="bg-white rounded-xl shadow-md overflow-hidden border-t-4 border-green-500">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-14 h-14 bg-green-100 rounded-lg flex items-center justify-center feature-icon">
                                <i class="fas fa-chart-bar text-2xl text-green-600"></i>
                            </div>
                            <span class="bg-green-100 text-green-800 text-xs font-semibold px-3 py-1 rounded-full">Page 2</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Sales Analysis</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Analisis mendalam tentang performa penjualan, tren bulanan, dan breakdown channel.
                        </p>
                        <ul class="text-sm text-gray-600 space-y-1 mb-4">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Monthly Sales Trend
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Sales by Channel
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Payment Method Analysis
                            </li>
                        </ul>
                        <div class="flex items-center text-green-600 font-semibold">
                            Lihat Dashboard
                            <i class="fas fa-arrow-right ml-2"></i>
                        </div>
                    </div>
                </div>
            </a>

            <!-- Page 3: Product Performance -->
            <a href="pages/product-performance.html" class="block card-hover animate-fade-in stagger-3">
                <div class="bg-white rounded-xl shadow-md overflow-hidden border-t-4 border-purple-500">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-14 h-14 bg-purple-100 rounded-lg flex items-center justify-center feature-icon">
                                <i class="fas fa-box text-2xl text-purple-600"></i>
                            </div>
                            <span class="bg-purple-100 text-purple-800 text-xs font-semibold px-3 py-1 rounded-full">Page 3</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Product Performance</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Analisis performa produk, kategori terlaris, dan manajemen inventory.
                        </p>
                        <ul class="text-sm text-gray-600 space-y-1 mb-4">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Top Products Revenue
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Category Performance
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Stock Analysis
                            </li>
                        </ul>
                        <div class="flex items-center text-purple-600 font-semibold">
                            Lihat Dashboard
                            <i class="fas fa-arrow-right ml-2"></i>
                        </div>
                    </div>
                </div>
            </a>

            <!-- Page 4: Customer Analysis -->
            <a href="pages/customer-analysis.html" class="block card-hover animate-fade-in stagger-4">
                <div class="bg-white rounded-xl shadow-md overflow-hidden border-t-4 border-orange-500">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-14 h-14 bg-orange-100 rounded-lg flex items-center justify-center feature-icon">
                                <i class="fas fa-users text-2xl text-orange-600"></i>
                            </div>
                            <span class="bg-orange-100 text-orange-800 text-xs font-semibold px-3 py-1 rounded-full">Page 4</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Customer Analysis</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Analisis perilaku pelanggan, segmentasi, dan customer lifetime value.
                        </p>
                        <ul class="text-sm text-gray-600 space-y-1 mb-4">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Customer Segmentation
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Geographic Distribution
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Top Customers
                            </li>
                        </ul>
                        <div class="flex items-center text-orange-600 font-semibold">
                            Lihat Dashboard
                            <i class="fas fa-arrow-right ml-2"></i>
                        </div>
                    </div>
                </div>
            </a>

            <!-- Page 5: Financial Analysis -->
            <a href="pages/financial-analysis.html" class="block card-hover animate-fade-in stagger-5">
                <div class="bg-white rounded-xl shadow-md overflow-hidden border-t-4 border-red-500">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-14 h-14 bg-red-100 rounded-lg flex items-center justify-center feature-icon">
                                <i class="fas fa-wallet text-2xl text-red-600"></i>
                            </div>
                            <span class="bg-red-100 text-red-800 text-xs font-semibold px-3 py-1 rounded-full">Page 5</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Financial Analysis</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Analisis keuangan, profit margin, dan breakdown biaya operasional.
                        </p>
                        <ul class="text-sm text-gray-600 space-y-1 mb-4">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Revenue vs Cost
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Profit Margin Analysis
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                Operational Costs
                            </li>
                        </ul>
                        <div class="flex items-center text-red-600 font-semibold">
                            Lihat Dashboard
                            <i class="fas fa-arrow-right ml-2"></i>
                        </div>
                    </div>
                </div>
            </a>

        </div>
    </section>

    <!-- Features Overview -->
    <section class="bg-gray-100 py-12 mt-12">
        <div class="container mx-auto px-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-8 text-center">Fitur Dashboard</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg p-6 text-center">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-chart-pie text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2">Visualisasi Interaktif</h3>
                    <p class="text-sm text-gray-600">Chart dan grafik yang responsif dan mudah dipahami</p>
                </div>
                <div class="bg-white rounded-lg p-6 text-center">
                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-filter text-2xl text-green-600"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2">Filter & Drill-Down</h3>
                    <p class="text-sm text-gray-600">Analisis data dengan filter berdasarkan periode dan kategori</p>
                </div>
                <div class="bg-white rounded-lg p-6 text-center">
                    <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-mobile-alt text-2xl text-purple-600"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2">Responsive Design</h3>
                    <p class="text-sm text-gray-600">Dashboard dapat diakses dari desktop, tablet, dan mobile</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="font-bold text-lg mb-3">SATRIAMART</h3>
                    <p class="text-gray-400 text-sm">
                        Business Intelligence Dashboard Prototype untuk mata kuliah Business Intelligence - Universitas Nusa Mandiri
                    </p>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-3">Tim Penyusun</h3>
                    <ul class="text-gray-400 text-sm space-y-1">
                        <li>Roki Anjas (11250066)</li>
                        <li>Fahruroji (11250085)</li>
                        <li>Susanto (11250068)</li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-3">Informasi</h3>
                    <ul class="text-gray-400 text-sm space-y-1">
                        <li>Kelas: 11.7C.12</li>
                        <li>Prodi: Informatika</li>
                        <li>Tahun: 2025</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400 text-sm">
                <p>&copy; 2025 SATRIAMART. Dashboard Prototype untuk keperluan akademis.</p>
            </div>
        </div>
    </footer>

</body>
</html>
