<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Analysis - SATRIAMART BI Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #f59e0b 0%, #ea580c 100%); }
        .chart-container { position: relative; height: 320px; }
    </style>
</head>
<body class="bg-gray-50">
    
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="text-white hover:text-orange-200 transition">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div>
                        <h1 class="text-3xl font-bold">Customer Analysis</h1>
                        <p class="text-orange-100">Analisis Perilaku & Segmentasi Pelanggan</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-sm text-orange-100">Total Customers</p>
                    <p class="text-2xl font-bold">180</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-6 py-8">
        
        <!-- Customer KPI Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-orange-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Total Customers</h3>
                    <i class="fas fa-users text-orange-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">180</p>
                <p class="text-xs text-green-500"><i class="fas fa-arrow-up mr-1"></i>+15.4% growth</p>
            </div>
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-blue-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Repeat Customer</h3>
                    <i class="fas fa-sync text-blue-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">45%</p>
                <p class="text-xs text-gray-500">81 customers</p>
            </div>
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-green-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Avg Customer Value</h3>
                    <i class="fas fa-dollar-sign text-green-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">Rp 622K</p>
                <p class="text-xs text-gray-500">Per customer</p>
            </div>
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-purple-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Customer Lifetime Value</h3>
                    <i class="fas fa-chart-line text-purple-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">Rp 1.2M</p>
                <p class="text-xs text-green-500">Projected 2 years</p>
            </div>
        </div>

        <!-- Customer Segmentation & Geographic -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Customer Segmentation</h3>
                <div class="chart-container">
                    <canvas id="segmentationChart"></canvas>
                </div>
                <div class="mt-6 space-y-3">
                    <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                        <div>
                            <p class="font-semibold text-gray-800">VIP Customers</p>
                            <p class="text-xs text-gray-500">Lifetime value > Rp 5M</p>
                        </div>
                        <span class="text-2xl font-bold text-blue-600">15%</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                        <div>
                            <p class="font-semibold text-gray-800">Loyal Customers</p>
                            <p class="text-xs text-gray-500">3+ transactions</p>
                        </div>
                        <span class="text-2xl font-bold text-green-600">30%</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                        <div>
                            <p class="font-semibold text-gray-800">Regular Customers</p>
                            <p class="text-xs text-gray-500">2 transactions</p>
                        </div>
                        <span class="text-2xl font-bold text-purple-600">30%</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-orange-50 rounded-lg">
                        <div>
                            <p class="font-semibold text-gray-800">One-time Buyers</p>
                            <p class="text-xs text-gray-500">1 transaction only</p>
                        </div>
                        <span class="text-2xl font-bold text-orange-600">25%</span>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Geographic Distribution</h3>
                <div class="chart-container">
                    <canvas id="geographicChart"></canvas>
                </div>
                <div class="mt-6 space-y-2">
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-700">Depok</span>
                        <div class="flex items-center space-x-2">
                            <div class="w-32 bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-500 h-2 rounded-full" style="width: 40%"></div>
                            </div>
                            <span class="font-bold text-gray-800 w-12">40%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-700">Jakarta Selatan</span>
                        <div class="flex items-center space-x-2">
                            <div class="w-32 bg-gray-200 rounded-full h-2">
                                <div class="bg-purple-500 h-2 rounded-full" style="width: 20%"></div>
                            </div>
                            <span class="font-bold text-gray-800 w-12">20%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-700">Tangerang</span>
                        <div class="flex items-center space-x-2">
                            <div class="w-32 bg-gray-200 rounded-full h-2">
                                <div class="bg-green-500 h-2 rounded-full" style="width: 15%"></div>
                            </div>
                            <span class="font-bold text-gray-800 w-12">15%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-700">Bekasi</span>
                        <div class="flex items-center space-x-2">
                            <div class="w-32 bg-gray-200 rounded-full h-2">
                                <div class="bg-orange-500 h-2 rounded-full" style="width: 10%"></div>
                            </div>
                            <span class="font-bold text-gray-800 w-12">10%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-700">Lainnya</span>
                        <div class="flex items-center space-x-2">
                            <div class="w-32 bg-gray-200 rounded-full h-2">
                                <div class="bg-gray-500 h-2 rounded-full" style="width: 15%"></div>
                            </div>
                            <span class="font-bold text-gray-800 w-12">15%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Customers -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <h3 class="text-xl font-bold text-gray-800 mb-6">Top 10 Customers by Revenue</h3>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Rank</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Location</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Transactions</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total Spend</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Segment</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-yellow-100 text-yellow-800 font-bold">1</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Budi Santoso</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Depok</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">Rp 6.250.000</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">VIP</span></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-gray-100 text-gray-800 font-bold">2</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Siti Nurhaliza</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jakarta Selatan</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">6</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">Rp 5.820.000</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">VIP</span></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-orange-100 text-orange-800 font-bold">3</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Ahmad Hidayat</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Tangerang</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">Rp 5.150.000</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Loyal</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Navigation -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <a href="product-performance.html" class="flex items-center text-gray-600 hover:text-orange-600 transition">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Previous: Product Performance
                </a>
                <a href="financial-analysis.html" class="flex items-center text-orange-600 hover:text-orange-700 font-semibold transition">
                    Next: Financial Analysis
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>

    </div>

    <script>
        const segmentCtx = document.getElementById('segmentationChart').getContext('2d');
        new Chart(segmentCtx, {
            type: 'doughnut',
            data: {
                labels: ['VIP', 'Loyal', 'Regular', 'One-time'],
                datasets: [{
                    data: [15, 30, 30, 25],
                    backgroundColor: ['#3b82f6', '#10b981', '#8b5cf6', '#f59e0b'],
                    borderWidth: 3,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'bottom' }
                }
            }
        });

        const geoCtx = document.getElementById('geographicChart').getContext('2d');
        new Chart(geoCtx, {
            type: 'bar',
            data: {
                labels: ['Depok', 'Jakarta Selatan', 'Tangerang', 'Bekasi', 'Bogor', 'Jakarta Timur'],
                datasets: [{
                    label: 'Customers',
                    data: [72, 36, 27, 18, 14, 13],
                    backgroundColor: '#f59e0b',
                    borderRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: { y: { beginAtZero: true } }
            }
        });
    </script>

</body>
</html>
