<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executive Summary - SATRIAMART BI Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .kpi-card {
            transition: all 0.3s ease;
        }
        
        .kpi-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        .chart-container-large {
            position: relative;
            height: 400px;
        }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="text-white hover:text-purple-200 transition">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div>
                        <h1 class="text-3xl font-bold">Executive Summary</h1>
                        <p class="text-purple-100">Overview Kinerja Bisnis SATRIAMART</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-sm text-purple-100">Periode</p>
                    <p class="text-lg font-semibold">Nov 2024 - Okt 2025</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-8">
        
        <!-- Date Filter -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <div class="flex items-center justify-between flex-wrap gap-4">
                <div class="flex items-center space-x-4">
                    <label class="text-sm font-semibold text-gray-700">Filter Periode:</label>
                    <select class="border border-gray-300 rounded-lg px-4 py-2 text-sm focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <option value="all">Semua Periode (12 Bulan)</option>
                        <option value="q4-2024">Q4 2024 (Okt-Des)</option>
                        <option value="q1-2025">Q1 2025 (Jan-Mar)</option>
                        <option value="q2-2025">Q2 2025 (Apr-Jun)</option>
                        <option value="q3-2025">Q3 2025 (Jul-Sep)</option>
                    </select>
                </div>
                <div class="flex items-center space-x-2 text-sm text-gray-600">
                    <i class="fas fa-info-circle"></i>
                    <span>Data real-time berdasarkan transaksi Nov 2024 - Okt 2025</span>
                </div>
            </div>
        </div>

        <!-- KPI Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            
            <!-- Total Revenue -->
            <div class="bg-white rounded-xl shadow-md p-6 kpi-card border-l-4 border-blue-500">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-dollar-sign text-2xl text-blue-600"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i> 12.5%
                    </span>
                </div>
                <h3 class="text-gray-500 text-sm font-medium mb-1">Total Revenue</h3>
                <p class="text-3xl font-bold text-gray-800 mb-2">Rp 111.976.550</p>
                <p class="text-xs text-gray-500">Avg/Bulan: Rp 9.331.379</p>
            </div>

            <!-- Total Transaksi -->
            <div class="bg-white rounded-xl shadow-md p-6 kpi-card border-l-4 border-green-500">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-shopping-cart text-2xl text-green-600"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i> 8.3%
                    </span>
                </div>
                <h3 class="text-gray-500 text-sm font-medium mb-1">Total Transaksi</h3>
                <p class="text-3xl font-bold text-gray-800 mb-2">320</p>
                <p class="text-xs text-gray-500">Avg/Bulan: 27 transaksi</p>
            </div>

            <!-- Average Order Value -->
            <div class="bg-white rounded-xl shadow-md p-6 kpi-card border-l-4 border-purple-500">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-receipt text-2xl text-purple-600"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i> 5.2%
                    </span>
                </div>
                <h3 class="text-gray-500 text-sm font-medium mb-1">Average Order Value</h3>
                <p class="text-3xl font-bold text-gray-800 mb-2">Rp 349.926</p>
                <p class="text-xs text-gray-500">Per transaksi</p>
            </div>

            <!-- Total Pelanggan -->
            <div class="bg-white rounded-xl shadow-md p-6 kpi-card border-l-4 border-orange-500">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-users text-2xl text-orange-600"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i> 15.4%
                    </span>
                </div>
                <h3 class="text-gray-500 text-sm font-medium mb-1">Total Pelanggan</h3>
                <p class="text-3xl font-bold text-gray-800 mb-2">180</p>
                <p class="text-xs text-gray-500">Active customers</p>
            </div>

            <!-- Conversion Rate -->
            <div class="bg-white rounded-xl shadow-md p-6 kpi-card border-l-4 border-teal-500">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-percent text-2xl text-teal-600"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i> 3.1%
                    </span>
                </div>
                <h3 class="text-gray-500 text-sm font-medium mb-1">Order Completion Rate</h3>
                <p class="text-3xl font-bold text-gray-800 mb-2">85%</p>
                <p class="text-xs text-gray-500">272 dari 320 pesanan</p>
            </div>

            <!-- Customer Rating -->
            <div class="bg-white rounded-xl shadow-md p-6 kpi-card border-l-4 border-yellow-500">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-star text-2xl text-yellow-600"></i>
                    </div>
                    <span class="text-green-500 text-sm font-semibold flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i> 2.3%
                    </span>
                </div>
                <h3 class="text-gray-500 text-sm font-medium mb-1">Customer Rating</h3>
                <p class="text-3xl font-bold text-gray-800 mb-2">4.5 / 5.0</p>
                <p class="text-xs text-gray-500">Dari 272 reviews</p>
            </div>

        </div>

        <!-- Charts Row 1 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            
            <!-- Revenue Trend Chart -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-bold text-gray-800">Revenue Trend (12 Bulan)</h3>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1 text-xs font-semibold bg-purple-100 text-purple-600 rounded-full">Monthly</button>
                        <button class="px-3 py-1 text-xs font-semibold text-gray-500 hover:bg-gray-100 rounded-full">Quarterly</button>
                    </div>
                </div>
                <div class="chart-container-large">
                    <canvas id="revenueTrendChart"></canvas>
                </div>
                <div class="mt-4 grid grid-cols-3 gap-4 text-center">
                    <div>
                        <p class="text-xs text-gray-500">Tertinggi</p>
                        <p class="text-sm font-bold text-green-600">Desember</p>
                        <p class="text-xs text-gray-600">Rp 14.2M</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500">Terendah</p>
                        <p class="text-sm font-bold text-red-600">Februari</p>
                        <p class="text-xs text-gray-600">Rp 5.8M</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500">Rata-rata</p>
                        <p class="text-sm font-bold text-blue-600">Per Bulan</p>
                        <p class="text-xs text-gray-600">Rp 9.3M</p>
                    </div>
                </div>
            </div>

            <!-- Sales by Channel -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-bold text-gray-800">Revenue by Sales Channel</h3>
                    <span class="text-xs text-gray-500">Total: Rp 112M</span>
                </div>
                <div class="chart-container-large">
                    <canvas id="salesChannelChart"></canvas>
                </div>
                <div class="mt-4 space-y-2">
                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
                            <span class="text-gray-700">WhatsApp</span>
                        </div>
                        <span class="font-semibold text-gray-800">45%</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-purple-500 rounded-full mr-2"></div>
                            <span class="text-gray-700">Instagram</span>
                        </div>
                        <span class="font-semibold text-gray-800">30%</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-gray-700">Marketplace</span>
                        </div>
                        <span class="font-semibold text-gray-800">15%</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-orange-500 rounded-full mr-2"></div>
                            <span class="text-gray-700">Offline</span>
                        </div>
                        <span class="font-semibold text-gray-800">10%</span>
                    </div>
                </div>
            </div>

        </div>

        <!-- Charts Row 2 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            
            <!-- Category Performance -->
            <div class="bg-white rounded-xl shadow-md p-6 lg:col-span-2">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-bold text-gray-800">Revenue by Product Category</h3>
                    <select class="text-xs border border-gray-300 rounded px-2 py-1">
                        <option>Revenue</option>
                        <option>Quantity</option>
                        <option>Transactions</option>
                    </select>
                </div>
                <div class="chart-container-large">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-6">Quick Stats</h3>
                <div class="space-y-4">
                    
                    <div class="border-l-4 border-blue-500 pl-4">
                        <p class="text-xs text-gray-500 mb-1">Total Produk</p>
                        <p class="text-2xl font-bold text-gray-800">50</p>
                        <p class="text-xs text-green-500">+5 dari bulan lalu</p>
                    </div>

                    <div class="border-l-4 border-green-500 pl-4">
                        <p class="text-xs text-gray-500 mb-1">Repeat Customer</p>
                        <p class="text-2xl font-bold text-gray-800">45%</p>
                        <p class="text-xs text-green-500">+3% dari bulan lalu</p>
                    </div>

                    <div class="border-l-4 border-purple-500 pl-4">
                        <p class="text-xs text-gray-500 mb-1">Avg. Delivery Time</p>
                        <p class="text-2xl font-bold text-gray-800">3.5 Hari</p>
                        <p class="text-xs text-green-500">-0.5 hari</p>
                    </div>

                    <div class="border-l-4 border-orange-500 pl-4">
                        <p class="text-xs text-gray-500 mb-1">Stock Turnover</p>
                        <p class="text-2xl font-bold text-gray-800">6.2x</p>
                        <p class="text-xs text-green-500">+0.8x</p>
                    </div>

                    <div class="border-l-4 border-red-500 pl-4">
                        <p class="text-xs text-gray-500 mb-1">Cancellation Rate</p>
                        <p class="text-2xl font-bold text-gray-800">7%</p>
                        <p class="text-xs text-red-500">Target: <5%</p>
                    </div>

                </div>
            </div>

        </div>

        <!-- Top Products & Insights -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            
            <!-- Top Products -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-6">Top 5 Products by Revenue</h3>
                <div class="space-y-4">
                    
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                <span class="text-blue-600 font-bold">1</span>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-800 text-sm">Nomor Rumah Akrilik Kayu Kombinasi</p>
                                <p class="text-xs text-gray-500">Kategori: Nomor Rumah</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">Rp 8.5M</p>
                            <p class="text-xs text-green-500">+12%</p>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                <span class="text-purple-600 font-bold">2</span>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-800 text-sm">Signage LED Neon Style</p>
                                <p class="text-xs text-gray-500">Kategori: Signage</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">Rp 7.2M</p>
                            <p class="text-xs text-green-500">+8%</p>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                <span class="text-green-600 font-bold">3</span>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-800 text-sm">Signage Cafe Vintage</p>
                                <p class="text-xs text-gray-500">Kategori: Signage</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">Rp 6.8M</p>
                            <p class="text-xs text-green-500">+15%</p>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                <span class="text-orange-600 font-bold">4</span>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-800 text-sm">Signage Toko Custom Logo</p>
                                <p class="text-xs text-gray-500">Kategori: Signage</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">Rp 5.9M</p>
                            <p class="text-xs text-green-500">+10%</p>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                <span class="text-red-600 font-bold">5</span>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-800 text-sm">Papan Nama Akrilik Premium LED</p>
                                <p class="text-xs text-gray-500">Kategori: Papan Nama</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">Rp 5.1M</p>
                            <p class="text-xs text-green-500">+7%</p>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Key Insights -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-6">Key Insights & Recommendations</h3>
                <div class="space-y-4">
                    
                    <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
                        <div class="flex items-start">
                            <i class="fas fa-lightbulb text-blue-600 mt-1 mr-3"></i>
                            <div>
                                <p class="font-semibold text-blue-800 text-sm mb-1">Peak Season Detected</p>
                                <p class="text-xs text-blue-700">Penjualan mencapai puncak di Desember (Rp 14.2M). Persiapkan stok untuk Desember mendatang.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-green-50 border-l-4 border-green-500 p-4 rounded">
                        <div class="flex items-start">
                            <i class="fas fa-chart-line text-green-600 mt-1 mr-3"></i>
                            <div>
                                <p class="font-semibold text-green-800 text-sm mb-1">WhatsApp Channel Dominant</p>
                                <p class="text-xs text-green-700">45% revenue dari WhatsApp. Optimalkan response time dan automated messaging.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-purple-50 border-l-4 border-purple-500 p-4 rounded">
                        <div class="flex items-start">
                            <i class="fas fa-trophy text-purple-600 mt-1 mr-3"></i>
                            <div>
                                <p class="font-semibold text-purple-800 text-sm mb-1">High-Value Products</p>
                                <p class="text-xs text-purple-700">Produk custom premium menghasilkan AOV 2.5x lebih tinggi. Fokus upselling produk premium.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-orange-50 border-l-4 border-orange-500 p-4 rounded">
                        <div class="flex items-start">
                            <i class="fas fa-users text-orange-600 mt-1 mr-3"></i>
                            <div>
                                <p class="font-semibold text-orange-800 text-sm mb-1">Customer Retention</p>
                                <p class="text-xs text-orange-700">45% repeat customer rate. Implementasi loyalty program untuk meningkatkan retention.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded">
                        <div class="flex items-start">
                            <i class="fas fa-star text-yellow-600 mt-1 mr-3"></i>
                            <div>
                                <p class="font-semibold text-yellow-800 text-sm mb-1">Excellent Rating</p>
                                <p class="text-xs text-yellow-700">Rating 4.5/5.0 dengan 85% completion rate. Maintain kualitas produk dan service.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- Navigation -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <a href="../index.html" class="flex items-center text-gray-600 hover:text-purple-600 transition">
                    <i class="fas fa-home mr-2"></i>
                    Kembali ke Home
                </a>
                <a href="sales-analysis.html" class="flex items-center text-purple-600 hover:text-purple-700 font-semibold transition">
                    Next: Sales Analysis
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>

    </div>

    <!-- Chart.js Scripts -->
    <script>
        // Revenue Trend Chart
        const revenueTrendCtx = document.getElementById('revenueTrendChart').getContext('2d');
        new Chart(revenueTrendCtx, {
            type: 'line',
            data: {
                labels: ['Nov 24', 'Des 24', 'Jan 25', 'Feb 25', 'Mar 25', 'Apr 25', 'Mei 25', 'Jun 25', 'Jul 25', 'Agu 25', 'Sep 25', 'Okt 25'],
                datasets: [{
                    label: 'Revenue',
                    data: [8500000, 14200000, 11500000, 5800000, 7200000, 9100000, 8800000, 12000000, 11200000, 9500000, 6800000, 7400000],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: '#667eea',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        padding: 12,
                        titleFont: { size: 14 },
                        bodyFont: { size: 13 },
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += 'Rp ' + context.parsed.y.toLocaleString('id-ID');
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'Rp ' + (value / 1000000).toFixed(1) + 'M';
                            }
                        },
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Sales Channel Chart
        const salesChannelCtx = document.getElementById('salesChannelChart').getContext('2d');
        new Chart(salesChannelCtx, {
            type: 'doughnut',
            data: {
                labels: ['WhatsApp', 'Instagram', 'Marketplace', 'Offline'],
                datasets: [{
                    data: [45, 30, 15, 10],
                    backgroundColor: [
                        '#3b82f6',
                        '#8b5cf6',
                        '#10b981',
                        '#f59e0b'
                    ],
                    borderWidth: 3,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            font: { size: 12 }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += context.parsed + '%';
                                return label;
                            }
                        }
                    }
                }
            }
        });

        // Category Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        new Chart(categoryCtx, {
            type: 'bar',
            data: {
                labels: ['Nomor Rumah', 'Signage', 'Papan Nama', 'Papan Petunjuk', 'Aksesoris'],
                datasets: [{
                    label: 'Revenue',
                    data: [39200000, 31350000, 25750000, 10150000, 5526550],
                    backgroundColor: [
                        '#3b82f6',
                        '#8b5cf6',
                        '#10b981',
                        '#f59e0b',
                        '#ef4444'
                    ],
                    borderRadius: 8,
                    borderSkipped: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return 'Rp ' + context.parsed.y.toLocaleString('id-ID');
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'Rp ' + (value / 1000000).toFixed(0) + 'M';
                            }
                        },
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
    </script>

</body>
</html>
