<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Analysis - SATRIAMART BI Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        .chart-container { position: relative; height: 320px; }
        .chart-container-large { position: relative; height: 400px; }
    </style>
</head>
<body class="bg-gray-50">
    
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="text-white hover:text-red-200 transition">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div>
                        <h1 class="text-3xl font-bold">Financial Analysis</h1>
                        <p class="text-red-100">Analisis Keuangan & Profitabilitas</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-sm text-red-100">Net Profit</p>
                    <p class="text-2xl font-bold">Rp 48.5M</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-6 py-8">
        
        <!-- Financial KPI Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-green-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Total Revenue</h3>
                    <i class="fas fa-chart-line text-green-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">Rp 112M</p>
                <p class="text-xs text-green-500"><i class="fas fa-arrow-up mr-1"></i>+12.5% YoY</p>
            </div>
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-red-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Total Costs</h3>
                    <i class="fas fa-money-bill-wave text-red-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">Rp 63.5M</p>
                <p class="text-xs text-gray-500">COGS + Operational</p>
            </div>
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-blue-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Net Profit</h3>
                    <i class="fas fa-wallet text-blue-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">Rp 48.5M</p>
                <p class="text-xs text-green-500">43.3% margin</p>
            </div>
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-purple-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">ROI</h3>
                    <i class="fas fa-percentage text-purple-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">76.4%</p>
                <p class="text-xs text-green-500">Return on Investment</p>
            </div>
        </div>

        <!-- Revenue vs Profit Trend -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <h3 class="text-xl font-bold text-gray-800 mb-6">Revenue vs Profit Trend (12 Months)</h3>
            <div class="chart-container-large">
                <canvas id="revenueProfitChart"></canvas>
            </div>
            <div class="mt-6 grid grid-cols-3 gap-4">
                <div class="text-center p-4 bg-green-50 rounded-lg">
                    <p class="text-sm text-gray-600 mb-1">Avg Revenue/Month</p>
                    <p class="text-xl font-bold text-green-600">Rp 9.3M</p>
                </div>
                <div class="text-center p-4 bg-blue-50 rounded-lg">
                    <p class="text-sm text-gray-600 mb-1">Avg Profit/Month</p>
                    <p class="text-xl font-bold text-blue-600">Rp 4.0M</p>
                </div>
                <div class="text-center p-4 bg-purple-50 rounded-lg">
                    <p class="text-sm text-gray-600 mb-1">Profit Margin</p>
                    <p class="text-xl font-bold text-purple-600">43.3%</p>
                </div>
            </div>
        </div>

        <!-- Cost Breakdown & Profit by Category -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            
            <!-- Operational Costs Breakdown -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Operational Costs Breakdown</h3>
                <div class="chart-container">
                    <canvas id="costBreakdownChart"></canvas>
                </div>
                <div class="mt-6 space-y-3">
                    <div class="flex items-center justify-between p-3 bg-red-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-box text-red-500 mr-3"></i>
                            <span class="font-semibold text-gray-800">Bahan Baku</span>
                        </div>
                        <span class="font-bold text-gray-900">Rp 18.2M (55%)</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-bullhorn text-blue-500 mr-3"></i>
                            <span class="font-semibold text-gray-800">Marketing</span>
                        </div>
                        <span class="font-bold text-gray-900">Rp 5.8M (18%)</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-building text-green-500 mr-3"></i>
                            <span class="font-semibold text-gray-800">Operasional</span>
                        </div>
                        <span class="font-bold text-gray-900">Rp 4.1M (12%)</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-truck text-purple-500 mr-3"></i>
                            <span class="font-semibold text-gray-800">Transportasi</span>
                        </div>
                        <span class="font-bold text-gray-900">Rp 3.2M (10%)</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-orange-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-tools text-orange-500 mr-3"></i>
                            <span class="font-semibold text-gray-800">Utilitas</span>
                        </div>
                        <span class="font-bold text-gray-900">Rp 1.7M (5%)</span>
                    </div>
                </div>
            </div>

            <!-- Profit by Product Category -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Profit by Category</h3>
                <div class="chart-container">
                    <canvas id="profitCategoryChart"></canvas>
                </div>
                <div class="mt-6">
                    <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded mb-4">
                        <div class="flex items-start">
                            <i class="fas fa-lightbulb text-blue-600 mt-1 mr-3"></i>
                            <div>
                                <p class="font-semibold text-blue-800 text-sm mb-1">Highest Margin</p>
                                <p class="text-xs text-blue-700">Signage category memiliki profit margin tertinggi (48%) karena harga premium dan customization.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <div class="text-center p-3 bg-green-50 rounded-lg">
                            <p class="text-xs text-gray-600">Highest Profit</p>
                            <p class="text-lg font-bold text-green-600">Signage</p>
                            <p class="text-xs text-gray-600">Rp 15.0M</p>
                        </div>
                        <div class="text-center p-3 bg-orange-50 rounded-lg">
                            <p class="text-xs text-gray-600">Highest Margin</p>
                            <p class="text-lg font-bold text-orange-600">48%</p>
                            <p class="text-xs text-gray-600">Signage</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Monthly Cost Analysis -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <h3 class="text-xl font-bold text-gray-800 mb-6">Monthly Cost Analysis</h3>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Month</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Revenue</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">COGS</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Op. Costs</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Gross Profit</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Net Profit</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Margin</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Nov 2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 8.500.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp 4.250.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp 1.700.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">Rp 4.250.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-blue-600">Rp 2.550.000</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">30.0%</span></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Des 2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 14.200.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp 7.100.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp 2.840.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">Rp 7.100.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-blue-600">Rp 4.260.000</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">30.0%</span></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Jan 2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 11.500.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp 5.750.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp 2.300.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">Rp 5.750.000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-blue-600">Rp 3.450.000</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">30.0%</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Financial Insights -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <h3 class="text-xl font-bold text-gray-800 mb-6">Financial Insights & Recommendations</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="bg-green-50 border-l-4 border-green-500 p-4 rounded">
                    <div class="flex items-start">
                        <i class="fas fa-check-circle text-green-600 text-xl mt-1 mr-3"></i>
                        <div>
                            <p class="font-semibold text-green-800 mb-1">Healthy Profit Margin</p>
                            <p class="text-sm text-green-700">Margin 43.3% berada di atas target 30%. Pertahankan kualitas dan efisiensi operasional.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
                    <div class="flex items-start">
                        <i class="fas fa-chart-line text-blue-600 text-xl mt-1 mr-3"></i>
                        <div>
                            <p class="font-semibold text-blue-800 mb-1">ROI Excellent</p>
                            <p class="text-sm text-blue-700">ROI 76.4% menunjukkan efisiensi investasi yang sangat baik. Continue current strategy.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-orange-50 border-l-4 border-orange-500 p-4 rounded">
                    <div class="flex items-start">
                        <i class="fas fa-exclamation-triangle text-orange-600 text-xl mt-1 mr-3"></i>
                        <div>
                            <p class="font-semibold text-orange-800 mb-1">Marketing Cost</p>
                            <p class="text-sm text-orange-700">Biaya marketing 18% dari total cost. Evaluasi ROI per channel untuk optimasi.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-purple-50 border-l-4 border-purple-500 p-4 rounded">
                    <div class="flex items-start">
                        <i class="fas fa-lightbulb text-purple-600 text-xl mt-1 mr-3"></i>
                        <div>
                            <p class="font-semibold text-purple-800 mb-1">Focus on Premium</p>
                            <p class="text-sm text-purple-700">Produk premium (Signage) memberikan margin tertinggi. Tingkatkan portfolio premium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <a href="customer-analysis.html" class="flex items-center text-gray-600 hover:text-red-600 transition">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Previous: Customer Analysis
                </a>
                <a href="../index.html" class="flex items-center text-red-600 hover:text-red-700 font-semibold transition">
                    <i class="fas fa-home mr-2"></i>
                    Back to Home
                </a>
            </div>
        </div>

    </div>

    <script>
        // Revenue vs Profit Chart
        const revenueProfitCtx = document.getElementById('revenueProfitChart').getContext('2d');
        new Chart(revenueProfitCtx, {
            type: 'line',
            data: {
                labels: ['Nov 24', 'Des 24', 'Jan 25', 'Feb 25', 'Mar 25', 'Apr 25', 'Mei 25', 'Jun 25', 'Jul 25', 'Agu 25', 'Sep 25', 'Okt 25'],
                datasets: [{
                    label: 'Revenue',
                    data: [8500000, 14200000, 11500000, 5800000, 7200000, 9100000, 8800000, 12000000, 11200000, 9500000, 6800000, 7400000],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }, {
                    label: 'Net Profit',
                    data: [2550000, 4260000, 3450000, 1740000, 2160000, 2730000, 2640000, 3600000, 3360000, 2850000, 2040000, 2220000],
                    borderColor: '#3b82f6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'top' },
                    tooltip: {
                        callbacks: {
                            label: (context) => context.dataset.label + ': Rp ' + context.parsed.y.toLocaleString('id-ID')
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: (value) => 'Rp ' + (value / 1000000).toFixed(1) + 'M'
                        }
                    }
                }
            }
        });

        // Cost Breakdown Chart
        const costCtx = document.getElementById('costBreakdownChart').getContext('2d');
        new Chart(costCtx, {
            type: 'doughnut',
            data: {
                labels: ['Bahan Baku', 'Marketing', 'Operasional', 'Transportasi', 'Utilitas'],
                datasets: [{
                    data: [55, 18, 12, 10, 5],
                    backgroundColor: ['#ef4444', '#3b82f6', '#10b981', '#8b5cf6', '#f59e0b'],
                    borderWidth: 3,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'bottom' }
                }
            }
        });

        // Profit by Category Chart
        const profitCatCtx = document.getElementById('profitCategoryChart').getContext('2d');
        new Chart(profitCatCtx, {
            type: 'bar',
            data: {
                labels: ['Signage', 'Nomor Rumah', 'Papan Nama', 'Papan Petunjuk', 'Aksesoris'],
                datasets: [{
                    label: 'Profit',
                    data: [15000000, 17136000, 11600000, 4060000, 2204000],
                    backgroundColor: ['#8b5cf6', '#3b82f6', '#10b981', '#f59e0b', '#ef4444'],
                    borderRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: (context) => 'Rp ' + context.parsed.y.toLocaleString('id-ID')
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: (value) => 'Rp ' + (value / 1000000).toFixed(0) + 'M'
                        }
                    }
                }
            }
        });
    </script>

</body>
</html>
