<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Performance - SATRIAMART BI Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%); }
        .chart-container { position: relative; height: 320px; }
        .chart-container-large { position: relative; height: 400px; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="text-white hover:text-purple-200 transition">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div>
                        <h1 class="text-3xl font-bold">Product Performance</h1>
                        <p class="text-purple-100">Analisis Performa Produk & Inventory</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-sm text-purple-100">Total Products</p>
                    <p class="text-2xl font-bold">50 SKU</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-8">
        
        <!-- Product KPI Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-purple-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Active Products</h3>
                    <i class="fas fa-box text-purple-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">50</p>
                <p class="text-xs text-green-500"><i class="fas fa-arrow-up mr-1"></i>+5 new products</p>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-blue-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Total Categories</h3>
                    <i class="fas fa-layer-group text-blue-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">5</p>
                <p class="text-xs text-gray-500">Main categories</p>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-green-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Avg. Stock Level</h3>
                    <i class="fas fa-warehouse text-green-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">28</p>
                <p class="text-xs text-gray-500">Units per product</p>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-orange-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Stock Turnover</h3>
                    <i class="fas fa-sync text-orange-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">6.2x</p>
                <p class="text-xs text-green-500"><i class="fas fa-arrow-up mr-1"></i>+0.8x vs target</p>
            </div>
        </div>

        <!-- Top Products & Category Performance -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            
            <!-- Top 10 Products -->
            <div class="bg-white rounded-xl shadow-md p-6 lg:col-span-2">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800">Top 10 Products by Revenue</h3>
                    <select class="text-sm border border-gray-300 rounded px-3 py-2">
                        <option>By Revenue</option>
                        <option>By Quantity</option>
                        <option>By Profit</option>
                    </select>
                </div>
                <div class="chart-container-large">
                    <canvas id="topProductsChart"></canvas>
                </div>
            </div>

            <!-- Category Distribution -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Category Distribution</h3>
                <div class="chart-container">
                    <canvas id="categoryPieChart"></canvas>
                </div>
                <div class="mt-6 space-y-3">
                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
                            <span>Nomor Rumah</span>
                        </div>
                        <span class="font-bold">35%</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-purple-500 rounded-full mr-2"></div>
                            <span>Signage</span>
                        </div>
                        <span class="font-bold">28%</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                            <span>Papan Nama</span>
                        </div>
                        <span class="font-bold">23%</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-orange-500 rounded-full mr-2"></div>
                            <span>Papan Petunjuk</span>
                        </div>
                        <span class="font-bold">9%</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-red-500 rounded-full mr-2"></div>
                            <span>Aksesoris</span>
                        </div>
                        <span class="font-bold">5%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Price Range Analysis & Stock Status -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            
            <!-- Price Range Distribution -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Sales by Price Range</h3>
                <div class="chart-container">
                    <canvas id="priceRangeChart"></canvas>
                </div>
                <div class="mt-6 grid grid-cols-3 gap-4">
                    <div class="text-center p-3 bg-blue-50 rounded-lg">
                        <p class="text-xs text-gray-600 mb-1">Low (<100K)</p>
                        <p class="text-lg font-bold text-blue-600">20%</p>
                    </div>
                    <div class="text-center p-3 bg-purple-50 rounded-lg">
                        <p class="text-xs text-gray-600 mb-1">Mid (100-300K)</p>
                        <p class="text-lg font-bold text-purple-600">40%</p>
                    </div>
                    <div class="text-center p-3 bg-green-50 rounded-lg">
                        <p class="text-xs text-gray-600 mb-1">High (>300K)</p>
                        <p class="text-lg font-bold text-green-600">40%</p>
                    </div>
                </div>
            </div>

            <!-- Stock Status -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Inventory Status</h3>
                <div class="space-y-4">
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">In Stock (>20 units)</span>
                            <span class="text-sm font-bold text-green-600">32 products (64%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-green-500 h-3 rounded-full" style="width: 64%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Low Stock (10-20 units)</span>
                            <span class="text-sm font-bold text-yellow-600">12 products (24%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-yellow-500 h-3 rounded-full" style="width: 24%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Critical (<10 units)</span>
                            <span class="text-sm font-bold text-red-600">6 products (12%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-red-500 h-3 rounded-full" style="width: 12%"></div>
                        </div>
                    </div>
                </div>

                <div class="mt-6 bg-red-50 border-l-4 border-red-500 p-4 rounded">
                    <div class="flex items-start">
                        <i class="fas fa-exclamation-triangle text-red-600 mt-1 mr-3"></i>
                        <div>
                            <p class="font-semibold text-red-800 text-sm mb-1">Low Stock Alert</p>
                            <p class="text-xs text-red-700">6 produk memerlukan restock segera untuk menghindari stockout.</p>
                        </div>
                    </div>
                </div>

                <div class="mt-4 space-y-2">
                    <h4 class="text-sm font-semibold text-gray-700 mb-2">Critical Stock Items:</h4>
                    <div class="flex items-center justify-between text-sm bg-gray-50 p-2 rounded">
                        <span class="text-gray-700">Nomor Rumah Jumbo Custom</span>
                        <span class="text-red-600 font-bold">4 units</span>
                    </div>
                    <div class="flex items-center justify-between text-sm bg-gray-50 p-2 rounded">
                        <span class="text-gray-700">Signage LED Neon Style</span>
                        <span class="text-red-600 font-bold">4 units</span>
                    </div>
                    <div class="flex items-center justify-between text-sm bg-gray-50 p-2 rounded">
                        <span class="text-gray-700">Signage Cafe Vintage</span>
                        <span class="text-red-600 font-bold">5 units</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Detail Table -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">Product Catalog</h3>
                <div class="flex items-center space-x-2">
                    <input type="text" placeholder="Search products..." class="border border-gray-300 rounded-lg px-4 py-2 text-sm w-64">
                    <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                        <option>All Categories</option>
                        <option>Nomor Rumah</option>
                        <option>Signage</option>
                        <option>Papan Nama</option>
                        <option>Papan Petunjuk</option>
                        <option>Aksesoris</option>
                    </select>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Product</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Category</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Price</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Stock</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Sold</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Revenue</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Nomor Rumah Akrilik Kayu Kombinasi</td>
                            <td class="px-6 py-4 text-sm text-gray-500">Nomor Rumah</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Rp 225.000</td>
                            <td class="px-6 py-4 text-sm text-gray-500">6</td>
                            <td class="px-6 py-4 text-sm text-gray-500">38</td>
                            <td class="px-6 py-4 text-sm font-semibold text-gray-900">Rp 8.550.000</td>
                            <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Low Stock</span></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Signage LED Neon Style</td>
                            <td class="px-6 py-4 text-sm text-gray-500">Signage</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Rp 625.000</td>
                            <td class="px-6 py-4 text-sm text-gray-500">4</td>
                            <td class="px-6 py-4 text-sm text-gray-500">12</td>
                            <td class="px-6 py-4 text-sm font-semibold text-gray-900">Rp 7.500.000</td>
                            <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Critical</span></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Signage Cafe Vintage</td>
                            <td class="px-6 py-4 text-sm text-gray-500">Signage</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Rp 485.000</td>
                            <td class="px-6 py-4 text-sm text-gray-500">5</td>
                            <td class="px-6 py-4 text-sm text-gray-500">14</td>
                            <td class="px-6 py-4 text-sm font-semibold text-gray-900">Rp 6.790.000</td>
                            <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Critical</span></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Signage Toko Custom Logo</td>
                            <td class="px-6 py-4 text-sm text-gray-500">Signage</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Rp 425.000</td>
                            <td class="px-6 py-4 text-sm text-gray-500">8</td>
                            <td class="px-6 py-4 text-sm text-gray-500">14</td>
                            <td class="px-6 py-4 text-sm font-semibold text-gray-900">Rp 5.950.000</td>
                            <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Low Stock</span></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Papan Nama Akrilik Premium LED</td>
                            <td class="px-6 py-4 text-sm text-gray-500">Papan Nama</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Rp 385.000</td>
                            <td class="px-6 py-4 text-sm text-gray-500">15</td>
                            <td class="px-6 py-4 text-sm text-gray-500">13</td>
                            <td class="px-6 py-4 text-sm font-semibold text-gray-900">Rp 5.005.000</td>
                            <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Low Stock</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-4 flex items-center justify-between">
                <p class="text-sm text-gray-600">Showing 1 to 5 of 50 products</p>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Previous</button>
                    <button class="px-3 py-1 bg-purple-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Next</button>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <a href="sales-analysis.html" class="flex items-center text-gray-600 hover:text-purple-600 transition">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Previous: Sales Analysis
                </a>
                <a href="customer-analysis.html" class="flex items-center text-purple-600 hover:text-purple-700 font-semibold transition">
                    Next: Customer Analysis
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>

    </div>

    <!-- Charts Script -->
    <script>
        // Top Products Chart
        const topProductsCtx = document.getElementById('topProductsChart').getContext('2d');
        new Chart(topProductsCtx, {
            type: 'bar',
            data: {
                labels: ['Nomor Rumah Kayu', 'Signage LED Neon', 'Signage Cafe', 'Signage Custom Logo', 'Papan Nama LED', 'Nomor LED Backlight', 'Nomor Glow Dark', 'Papan Petunjuk LED', 'Nomor Double Layer', 'Signage OPEN/CLOSED'],
                datasets: [{
                    label: 'Revenue',
                    data: [8550000, 7500000, 6790000, 5950000, 5005000, 4680000, 4255000, 3875000, 3675000, 3500000],
                    backgroundColor: '#8b5cf6',
                    borderRadius: 6
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: (context) => 'Rp ' + context.parsed.x.toLocaleString('id-ID')
                        }
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        ticks: {
                            callback: (value) => 'Rp ' + (value / 1000000).toFixed(1) + 'M'
                        }
                    }
                }
            }
        });

        // Category Pie Chart
        const categoryPieCtx = document.getElementById('categoryPieChart').getContext('2d');
        new Chart(categoryPieCtx, {
            type: 'doughnut',
            data: {
                labels: ['Nomor Rumah', 'Signage', 'Papan Nama', 'Papan Petunjuk', 'Aksesoris'],
                datasets: [{
                    data: [35, 28, 23, 9, 5],
                    backgroundColor: ['#3b82f6', '#8b5cf6', '#10b981', '#f59e0b', '#ef4444'],
                    borderWidth: 3,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { padding: 12, font: { size: 11 } }
                    }
                }
            }
        });

        // Price Range Chart
        const priceRangeCtx = document.getElementById('priceRangeChart').getContext('2d');
        new Chart(priceRangeCtx, {
            type: 'bar',
            data: {
                labels: ['< 100K', '100-200K', '200-300K', '300-400K', '400-500K', '> 500K'],
                datasets: [{
                    label: 'Transactions',
                    data: [64, 96, 72, 48, 28, 12],
                    backgroundColor: ['#3b82f6', '#8b5cf6', '#10b981', '#f59e0b', '#ef4444', '#ec4899'],
                    borderRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    </script>

</body>
</html>
