<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Analysis - SATRIAMART BI Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .chart-container { position: relative; height: 320px; }
        .chart-container-large { position: relative; height: 400px; }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="text-white hover:text-green-200 transition">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div>
                        <h1 class="text-3xl font-bold">Sales Analysis</h1>
                        <p class="text-green-100">Analisis Mendalam Penjualan SATRIAMART</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-sm text-green-100">Total Revenue</p>
                    <p class="text-2xl font-bold">Rp 111.976.550</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-8">
        
        <!-- Sales Overview Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-blue-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Total Sales</h3>
                    <i class="fas fa-chart-line text-blue-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">320</p>
                <p class="text-xs text-green-500 flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 8.3% vs last period
                </p>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-green-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Completed Orders</h3>
                    <i class="fas fa-check-circle text-green-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">272</p>
                <p class="text-xs text-gray-500">85% completion rate</p>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-orange-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">In Progress</h3>
                    <i class="fas fa-sync text-orange-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">26</p>
                <p class="text-xs text-gray-500">8% processing</p>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-red-500">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm text-gray-600">Cancelled</h3>
                    <i class="fas fa-times-circle text-red-500 text-xl"></i>
                </div>
                <p class="text-3xl font-bold text-gray-800 mb-1">22</p>
                <p class="text-xs text-red-500">7% cancellation</p>
            </div>

        </div>

        <!-- Monthly Sales Trend -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">Monthly Sales Performance</h3>
                <div class="flex items-center space-x-2">
                    <button class="px-4 py-2 text-sm font-semibold bg-green-100 text-green-700 rounded-lg">Revenue</button>
                    <button class="px-4 py-2 text-sm text-gray-600 hover:bg-gray-100 rounded-lg">Transactions</button>
                </div>
            </div>
            <div class="chart-container-large">
                <canvas id="monthlySalesChart"></canvas>
            </div>
            <div class="mt-6 grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="text-center p-4 bg-blue-50 rounded-lg">
                    <p class="text-sm text-gray-600 mb-1">Avg Revenue/Month</p>
                    <p class="text-xl font-bold text-blue-600">Rp 9.3M</p>
                </div>
                <div class="text-center p-4 bg-green-50 rounded-lg">
                    <p class="text-sm text-gray-600 mb-1">Peak Month</p>
                    <p class="text-xl font-bold text-green-600">Desember</p>
                </div>
                <div class="text-center p-4 bg-orange-50 rounded-lg">
                    <p class="text-sm text-gray-600 mb-1">Lowest Month</p>
                    <p class="text-xl font-bold text-orange-600">Februari</p>
                </div>
                <div class="text-center p-4 bg-purple-50 rounded-lg">
                    <p class="text-sm text-gray-600 mb-1">Growth Rate</p>
                    <p class="text-xl font-bold text-purple-600">+12.5%</p>
                </div>
            </div>
        </div>

        <!-- Sales by Channel & Payment Method -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            
            <!-- Sales by Channel -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Sales by Channel</h3>
                <div class="chart-container">
                    <canvas id="channelChart"></canvas>
                </div>
                <div class="mt-6 space-y-3">
                    <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <i class="fab fa-whatsapp text-2xl text-blue-600"></i>
                            <div>
                                <p class="font-semibold text-gray-800">WhatsApp</p>
                                <p class="text-xs text-gray-500">144 orders</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">Rp 50.4M</p>
                            <p class="text-xs text-gray-500">45%</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <i class="fab fa-instagram text-2xl text-purple-600"></i>
                            <div>
                                <p class="font-semibold text-gray-800">Instagram</p>
                                <p class="text-xs text-gray-500">96 orders</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">Rp 33.6M</p>
                            <p class="text-xs text-gray-500">30%</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-shopping-bag text-2xl text-green-600"></i>
                            <div>
                                <p class="font-semibold text-gray-800">Marketplace</p>
                                <p class="text-xs text-gray-500">48 orders</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">Rp 16.8M</p>
                            <p class="text-xs text-gray-500">15%</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-orange-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-store text-2xl text-orange-600"></i>
                            <div>
                                <p class="font-semibold text-gray-800">Offline</p>
                                <p class="text-xs text-gray-500">32 orders</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">Rp 11.2M</p>
                            <p class="text-xs text-gray-500">10%</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Method Analysis -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Payment Method Distribution</h3>
                <div class="chart-container">
                    <canvas id="paymentChart"></canvas>
                </div>
                <div class="mt-6 space-y-3">
                    <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-university text-2xl text-blue-600"></i>
                            <div>
                                <p class="font-semibold text-gray-800">Transfer Bank</p>
                                <p class="text-xs text-gray-500">176 transactions</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">55%</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-wallet text-2xl text-purple-600"></i>
                            <div>
                                <p class="font-semibold text-gray-800">E-wallet</p>
                                <p class="text-xs text-gray-500">96 transactions</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">30%</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-money-bill-wave text-2xl text-green-600"></i>
                            <div>
                                <p class="font-semibold text-gray-800">COD</p>
                                <p class="text-xs text-gray-500">48 transactions</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-gray-800">15%</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Daily & Hourly Pattern -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            
            <!-- Day of Week Pattern -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Sales by Day of Week</h3>
                <div class="chart-container">
                    <canvas id="dayOfWeekChart"></canvas>
                </div>
                <div class="mt-4 p-4 bg-blue-50 rounded-lg">
                    <div class="flex items-start">
                        <i class="fas fa-info-circle text-blue-600 mt-1 mr-3"></i>
                        <div>
                            <p class="text-sm font-semibold text-blue-800 mb-1">Insight</p>
                            <p class="text-xs text-blue-700">Peak sales terjadi di weekend (Sabtu-Minggu) dengan 35% dari total transaksi.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Status Breakdown -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Order Status Distribution</h3>
                <div class="space-y-4">
                    
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Selesai</span>
                            <span class="text-sm font-bold text-green-600">272 (85%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-green-500 h-3 rounded-full" style="width: 85%"></div>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Proses</span>
                            <span class="text-sm font-bold text-blue-600">12 (4%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-blue-500 h-3 rounded-full" style="width: 4%"></div>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Diterima</span>
                            <span class="text-sm font-bold text-purple-600">10 (3%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-purple-500 h-3 rounded-full" style="width: 3%"></div>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Dikirim</span>
                            <span class="text-sm font-bold text-orange-600">4 (1%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-orange-500 h-3 rounded-full" style="width: 1%"></div>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Dibatalkan</span>
                            <span class="text-sm font-bold text-red-600">22 (7%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-red-500 h-3 rounded-full" style="width: 7%"></div>
                        </div>
                    </div>

                </div>

                <div class="mt-6 grid grid-cols-2 gap-4">
                    <div class="text-center p-3 bg-green-50 rounded-lg">
                        <p class="text-xs text-gray-600 mb-1">Completion Rate</p>
                        <p class="text-2xl font-bold text-green-600">85%</p>
                    </div>
                    <div class="text-center p-3 bg-orange-50 rounded-lg">
                        <p class="text-xs text-gray-600 mb-1">Avg Delivery</p>
                        <p class="text-2xl font-bold text-orange-600">3.5 Hari</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Transaction Table -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">Recent Transactions</h3>
                <div class="flex items-center space-x-2">
                    <input type="text" placeholder="Search..." class="border border-gray-300 rounded-lg px-4 py-2 text-sm">
                    <button class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-semibold hover:bg-green-700">
                        <i class="fas fa-filter mr-2"></i>Filter
                    </button>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Channel</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Payment</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">TRX0071</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-16</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Instagram</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">E-wallet</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">Rp 185.000</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Diterima</span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">TRX0070</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-17</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Offline</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Transfer Bank</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">Rp 1.164.000</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Selesai</span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">TRX0069</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-04</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Marketplace</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">COD</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">Rp 235.000</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Selesai</span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">TRX0068</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-25</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">WhatsApp</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Transfer Bank</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">Rp 355.000</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Diterima</span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">TRX0067</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-13</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">WhatsApp</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">E-wallet</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">Rp 135.000</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Diterima</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-4 flex items-center justify-between">
                <p class="text-sm text-gray-600">Showing 1 to 5 of 320 transactions</p>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Previous</button>
                    <button class="px-3 py-1 bg-green-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Next</button>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <a href="executive-summary.html" class="flex items-center text-gray-600 hover:text-green-600 transition">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Previous: Executive Summary
                </a>
                <a href="product-performance.html" class="flex items-center text-green-600 hover:text-green-700 font-semibold transition">
                    Next: Product Performance
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>

    </div>

    <!-- Charts Script -->
    <script>
        // Monthly Sales Chart
        const monthlySalesCtx = document.getElementById('monthlySalesChart').getContext('2d');
        new Chart(monthlySalesCtx, {
            type: 'line',
            data: {
                labels: ['Nov 24', 'Des 24', 'Jan 25', 'Feb 25', 'Mar 25', 'Apr 25', 'Mei 25', 'Jun 25', 'Jul 25', 'Agu 25', 'Sep 25', 'Okt 25'],
                datasets: [{
                    label: 'Revenue',
                    data: [8500000, 14200000, 11500000, 5800000, 7200000, 9100000, 8800000, 12000000, 11200000, 9500000, 6800000, 7400000],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: '#10b981',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 6,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: (context) => 'Rp ' + context.parsed.y.toLocaleString('id-ID')
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: (value) => 'Rp ' + (value / 1000000).toFixed(1) + 'M'
                        }
                    }
                }
            }
        });

        // Channel Chart
        const channelCtx = document.getElementById('channelChart').getContext('2d');
        new Chart(channelCtx, {
            type: 'bar',
            data: {
                labels: ['WhatsApp', 'Instagram', 'Marketplace', 'Offline'],
                datasets: [{
                    label: 'Revenue',
                    data: [50400000, 33600000, 16800000, 11200000],
                    backgroundColor: ['#3b82f6', '#8b5cf6', '#10b981', '#f59e0b'],
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: (context) => 'Rp ' + context.parsed.y.toLocaleString('id-ID')
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: (value) => 'Rp ' + (value / 1000000).toFixed(0) + 'M'
                        }
                    }
                }
            }
        });

        // Payment Chart
        const paymentCtx = document.getElementById('paymentChart').getContext('2d');
        new Chart(paymentCtx, {
            type: 'doughnut',
            data: {
                labels: ['Transfer Bank', 'E-wallet', 'COD'],
                datasets: [{
                    data: [55, 30, 15],
                    backgroundColor: ['#3b82f6', '#8b5cf6', '#10b981'],
                    borderWidth: 3,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { padding: 15 }
                    }
                }
            }
        });

        // Day of Week Chart
        const dayCtx = document.getElementById('dayOfWeekChart').getContext('2d');
        new Chart(dayCtx, {
            type: 'bar',
            data: {
                labels: ['Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu', 'Minggu'],
                datasets: [{
                    label: 'Transactions',
                    data: [42, 38, 45, 48, 52, 58, 37],
                    backgroundColor: '#10b981',
                    borderRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    </script>

</body>
</html>
