<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATRIAMART SIMS - System Prototype</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1976d2;
            --secondary-color: #dc004e;
            --success-color: #2e7d32;
            --warning-color: #ed6c02;
            --danger-color: #d32f2f;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .sidebar {
            height: 100vh;
            background: linear-gradient(135deg, var(--primary-color), #1565c0);
            color: white;
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            z-index: 1000;
            overflow-y: auto;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar.collapsed .logo h4 {
            display: none;
        }

        .sidebar-nav {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .sidebar-nav li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .sidebar-nav a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .sidebar.collapsed .sidebar-nav span {
            display: none;
        }

        .main-content {
            margin-left: 250px;
            transition: all 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 70px;
        }

        .header {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e0e0e0;
        }

        .content {
            padding: 30px;
        }

        .dashboard-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-2px);
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary-color), #1565c0);
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: #1565c0;
            border-color: #1565c0;
        }

        .table-responsive {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .badge-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .status-draft { background-color: #ffc107; color: #000; }
        .status-confirmed { background-color: #17a2b8; color: #fff; }
        .status-production { background-color: #fd7e14; color: #fff; }
        .status-ready { background-color: #28a745; color: #fff; }
        .status-delivered { background-color: #6c757d; color: #fff; }

        .modal-header {
            background-color: var(--primary-color);
            color: white;
        }

        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .main-content {
                margin-left: 70px;
            }
            .sidebar .logo h4,
            .sidebar-nav span {
                display: none;
            }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            min-width: 300px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <i class="fas fa-gem fa-2x mb-2"></i>
            <h4>SATRIAMART<br><small>SIMS</small></h4>
        </div>
        <ul class="sidebar-nav">
            <li>
                <a href="#" class="nav-link active" data-module="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link" data-module="crm">
                    <i class="fas fa-users"></i>
                    <span>CRM</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link" data-module="inventory">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link" data-module="production">
                    <i class="fas fa-industry"></i>
                    <span>Production</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link" data-module="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link" data-module="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <div class="header d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <button class="btn btn-link p-0 me-3" id="sidebarToggle">
                    <i class="fas fa-bars fa-lg"></i>
                </button>
                <h2 class="mb-0" id="pageTitle">Dashboard</h2>
            </div>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle fa-lg"></i>
                        <span class="ms-2">Admin User</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content" id="contentArea">
            <!-- Dashboard Content (Default) -->
            <div id="dashboard-content">
                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-value">156</div>
                            <div class="stat-label">Total Customers</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, var(--success-color), #1b5e20);">
                            <div class="stat-value">89</div>
                            <div class="stat-label">Active Orders</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, var(--warning-color), #e65100);">
                            <div class="stat-value">23</div>
                            <div class="stat-label">In Production</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, var(--secondary-color), #c51162);">
                            <div class="stat-value">12</div>
                            <div class="stat-label">Low Stock Items</div>
                        </div>
                    </div>
                </div>

                <!-- Charts and Recent Activity -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-chart-line me-2"></i>Sales Trend</h5>
                            <div class="chart-container">
                                <canvas id="salesChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-clock me-2"></i>Recent Activities</h5>
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">New Order #ORD-2024-001</div>
                                        <small>PT. Indah Karya - Acrylic Display</small>
                                    </div>
                                    <small>2 min ago</small>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Stock Alert</div>
                                        <small>Acrylic Sheet 5mm running low</small>
                                    </div>
                                    <small>15 min ago</small>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Order Completed</div>
                                        <small>ORD-2024-089 ready for delivery</small>
                                    </div>
                                    <small>1 hour ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders Table -->
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5><i class="fas fa-shopping-cart me-2"></i>Recent Orders</h5>
                        <button class="btn btn-primary btn-sm">View All Orders</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2024-001</td>
                                    <td>PT. Indah Karya</td>
                                    <td>Acrylic Display Stand</td>
                                    <td>Rp 2,500,000</td>
                                    <td><span class="badge-status status-confirmed">Confirmed</span></td>
                                    <td>15 Jan 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-002</td>
                                    <td>CV. Mandiri</td>
                                    <td>Acrylic Name Plate</td>
                                    <td>Rp 750,000</td>
                                    <td><span class="badge-status status-production">In Production</span></td>
                                    <td>14 Jan 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-003</td>
                                    <td>Toko Sejahtera</td>
                                    <td>Custom Signage</td>
                                    <td>Rp 1,200,000</td>
                                    <td><span class="badge-status status-ready">Ready</span></td>
                                    <td>13 Jan 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-004</td>
                                    <td>PT. Global Tech</td>
                                    <td>Acrylic Partition</td>
                                    <td>Rp 3,200,000</td>
                                    <td><span class="badge-status status-draft">Draft</span></td>
                                    <td>12 Jan 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- CRM Content -->
            <div id="crm-content" style="display: none;">
                <div class="row mb-3">
                    <div class="col-md-8">
                        <div class="btn-group" role="group">
                            <button class="btn btn-primary" data-crm-tab="customers">Customers</button>
                            <button class="btn btn-outline-primary" data-crm-tab="orders">Orders</button>
                            <button class="btn btn-outline-primary" data-crm-tab="quotations">Quotations</button>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#customerModal">
                            <i class="fas fa-plus me-2"></i>Add Customer
                        </button>
                    </div>
                </div>

                <!-- Customers Tab -->
                <div id="customers-tab" class="crm-tab">
                    <div class="dashboard-card">
                        <h5><i class="fas fa-users me-2"></i>Customer Management</h5>
                        <div class="table-responsive mt-3">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Customer ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Type</th>
                                        <th>Orders</th>
                                        <th>Last Contact</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#CUST-001</td>
                                        <td>PT. Indah Karya</td>
                                        <td>contact@indahkarya.com</td>
                                        <td>+62-21-12345678</td>
                                        <td><span class="badge bg-info">Business</span></td>
                                        <td>15</td>
                                        <td>2 days ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                            <button class="btn btn-sm btn-outline-info">History</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#CUST-002</td>
                                        <td>John Doe</td>
                                        <td>john.doe@email.com</td>
                                        <td>+62-812-3456-7890</td>
                                        <td><span class="badge bg-secondary">Individual</span></td>
                                        <td>3</td>
                                        <td>1 week ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                            <button class="btn btn-sm btn-outline-info">History</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Orders Tab -->
                <div id="orders-tab" class="crm-tab" style="display: none;">
                    <div class="dashboard-card">
                        <h5><i class="fas fa-shopping-cart me-2"></i>Order Management</h5>
                        <div class="table-responsive mt-3">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Due Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-2024-001</td>
                                        <td>PT. Indah Karya</td>
                                        <td>Acrylic Display Stand</td>
                                        <td>50 pcs</td>
                                        <td>Rp 2,500,000</td>
                                        <td><span class="badge-status status-confirmed">Confirmed</span></td>
                                        <td>25 Jan 2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                            <button class="btn btn-sm btn-outline-success">Update Status</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Quotations Tab -->
                <div id="quotations-tab" class="crm-tab" style="display: none;">
                    <div class="dashboard-card">
                        <h5><i class="fas fa-file-invoice me-2"></i>Quotation Management</h5>
                        <div class="table-responsive mt-3">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Quote ID</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Amount</th>
                                        <th>Valid Until</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#QUO-2024-001</td>
                                        <td>CV. Mandiri</td>
                                        <td>Custom Acrylic Box</td>
                                        <td>Rp 1,800,000</td>
                                        <td>30 Jan 2024</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                            <button class="btn btn-sm btn-outline-success">Convert to Order</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventory Content -->
            <div id="inventory-content" style="display: none;">
                <div class="row mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, #4caf50, #388e3c);">
                            <div class="stat-value">324</div>
                            <div class="stat-label">Total Items</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, #ff9800, #f57c00);">
                            <div class="stat-value">12</div>
                            <div class="stat-label">Low Stock</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, #2196f3, #1976d2);">
                            <div class="stat-value">8</div>
                            <div class="stat-label">Reorder Alerts</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, #9c27b0, #7b1fa2);">
                            <div class="stat-value">Rp 125M</div>
                            <div class="stat-label">Inventory Value</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5><i class="fas fa-boxes me-2"></i>Inventory Management</h5>
                        <div>
                            <button class="btn btn-success btn-sm me-2">
                                <i class="fas fa-plus me-1"></i>Add Material
                            </button>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-file-export me-1"></i>Export
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Material Code</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Current Stock</th>
                                    <th>Unit</th>
                                    <th>Reorder Point</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>MAT-ACR-001</td>
                                    <td>Acrylic Sheet Clear 3mm</td>
                                    <td>Raw Material</td>
                                    <td>150</td>
                                    <td>Sheet</td>
                                    <td>50</td>
                                    <td><span class="badge bg-success">Good Stock</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-info">History</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MAT-ACR-002</td>
                                    <td>Acrylic Sheet Clear 5mm</td>
                                    <td>Raw Material</td>
                                    <td>25</td>
                                    <td>Sheet</td>
                                    <td>30</td>
                                    <td><span class="badge bg-warning">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Reorder</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MAT-HRD-001</td>
                                    <td>Stainless Steel Screw M4</td>
                                    <td>Hardware</td>
                                    <td>500</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td><span class="badge bg-success">Good Stock</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-info">History</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Production Content -->
            <div id="production-content" style="display: none;">
                <div class="row mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, #ff5722, #d84315);">
                            <div class="stat-value">15</div>
                            <div class="stat-label">Active Work Orders</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, #4caf50, #388e3c);">
                            <div class="stat-value">89%</div>
                            <div class="stat-label">On-Time Delivery</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, #2196f3, #1976d2);">
                            <div class="stat-value">75%</div>
                            <div class="stat-label">Capacity Utilization</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card" style="background: linear-gradient(135deg, #9c27b0, #7b1fa2);">
                            <div class="stat-value">3</div>
                            <div class="stat-label">Quality Issues</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5><i class="fas fa-industry me-2"></i>Production Management</h5>
                        <button class="btn btn-success btn-sm">
                            <i class="fas fa-plus me-1"></i>Create Work Order
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>WO Number</th>
                                    <th>Order ID</th>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Start Date</th>
                                    <th>Due Date</th>
                                    <th>Progress</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>WO-2024-001</td>
                                    <td>#ORD-2024-001</td>
                                    <td>Acrylic Display Stand</td>
                                    <td>50 pcs</td>
                                    <td>16 Jan 2024</td>
                                    <td>25 Jan 2024</td>
                                    <td>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-info" style="width: 65%"></div>
                                        </div>
                                        <small>65%</small>
                                    </td>
                                    <td><span class="badge bg-info">In Progress</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>WO-2024-002</td>
                                    <td>#ORD-2024-003</td>
                                    <td>Custom Signage</td>
                                    <td>10 pcs</td>
                                    <td>14 Jan 2024</td>
                                    <td>20 Jan 2024</td>
                                    <td>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-success" style="width: 100%"></div>
                                        </div>
                                        <small>100%</small>
                                    </td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">QC Check</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Content -->
            <div id="analytics-content" style="display: none;">
                <div class="row mb-4">
                    <div class="col-lg-8">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-chart-area me-2"></i>Revenue Analytics</h5>
                            <div class="chart-container">
                                <canvas id="revenueChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-chart-pie me-2"></i>Product Categories</h5>
                            <div class="chart-container">
                                <canvas id="categoryChart" width="200" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-trophy me-2"></i>Top Customers</h5>
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    PT. Indah Karya
                                    <span class="badge bg-primary rounded-pill">Rp 15.2M</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    CV. Mandiri
                                    <span class="badge bg-primary rounded-pill">Rp 8.7M</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    PT. Global Tech
                                    <span class="badge bg-primary rounded-pill">Rp 6.3M</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-star me-2"></i>Top Products</h5>
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    Acrylic Display Stand
                                    <span class="badge bg-success rounded-pill">234 sold</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    Custom Signage
                                    <span class="badge bg-success rounded-pill">156 sold</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    Acrylic Name Plate
                                    <span class="badge bg-success rounded-pill">89 sold</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Content -->
            <div id="settings-content" style="display: none;">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-users-cog me-2"></i>User Management</h5>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Admin User</td>
                                            <td><span class="badge bg-danger">Admin</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>Sales Manager</td>
                                            <td><span class="badge bg-info">Manager</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-cog me-2"></i>System Settings</h5>
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Company Name</label>
                                    <input type="text" class="form-control" value="SATRIAMART">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Default Currency</label>
                                    <select class="form-select">
                                        <option>IDR - Indonesian Rupiah</option>
                                        <option>USD - US Dollar</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Tax Rate (%)</label>
                                    <input type="number" class="form-control" value="11">
                                </div>
                                <button type="submit" class="btn btn-primary">Save Settings</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Modal -->
    <div class="modal fade" id="customerModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Customer</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Customer Name *</label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Customer Type</label>
                                    <select class="form-select">
                                        <option>Individual</option>
                                        <option>Business</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Phone *</label>
                                    <input type="tel" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveCustomer()">Save Customer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sidebar Toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide all content areas
                document.querySelectorAll('[id$="-content"]').forEach(content => {
                    content.style.display = 'none';
                });
                
                // Show selected content
                const module = this.getAttribute('data-module');
                document.getElementById(module + '-content').style.display = 'block';
                
                // Update page title
                const titles = {
                    'dashboard': 'Dashboard',
                    'crm': 'Customer Relationship Management',
                    'inventory': 'Inventory Management',
                    'production': 'Production Management',
                    'analytics': 'Analytics & Reports',
                    'settings': 'System Settings'
                };
                document.getElementById('pageTitle').textContent = titles[module];
            });
        });

        // CRM Tabs
        document.querySelectorAll('[data-crm-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all CRM tabs
                document.querySelectorAll('[data-crm-tab]').forEach(t => {
                    t.classList.remove('btn-primary');
                    t.classList.add('btn-outline-primary');
                });
                
                // Add active class to clicked tab
                this.classList.remove('btn-outline-primary');
                this.classList.add('btn-primary');
                
                // Hide all CRM tab content
                document.querySelectorAll('.crm-tab').forEach(content => {
                    content.style.display = 'none';
                });
                
                // Show selected tab content
                const tabName = this.getAttribute('data-crm-tab');
                document.getElementById(tabName + '-tab').style.display = 'block';
            });
        });

        // Charts
        function initCharts() {
            // Sales Chart
            const salesCtx = document.getElementById('salesChart');
            if (salesCtx) {
                new Chart(salesCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [{
                            label: 'Sales',
                            data: [12, 19, 3, 5, 2, 3],
                            borderColor: '#1976d2',
                            backgroundColor: 'rgba(25, 118, 210, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        }
                    }
                });
            }

            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart');
            if (revenueCtx) {
                new Chart(revenueCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Q1', 'Q2', 'Q3', 'Q4'],
                        datasets: [{
                            label: 'Revenue (Million IDR)',
                            data: [65, 78, 90, 81],
                            backgroundColor: '#1976d2'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }

            // Category Chart
            const categoryCtx = document.getElementById('categoryChart');
            if (categoryCtx) {
                new Chart(categoryCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Display Stand', 'Signage', 'Name Plate', 'Custom'],
                        datasets: [{
                            data: [35, 25, 20, 20],
                            backgroundColor: ['#1976d2', '#dc004e', '#2e7d32', '#ed6c02']
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }
        }

        // Save Customer Function
        function saveCustomer() {
            // Simulate saving
            showNotification('Customer saved successfully!', 'success');
            
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('customerModal'));
            modal.hide();
        }

        // Notification Function
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show notification`;
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto dismiss after 3 seconds
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
        });

        // Simulate real-time updates
        setInterval(() => {
            // Update some random values to simulate real-time data
            const elements = document.querySelectorAll('.stat-value');
            if (elements.length > 0) {
                const randomElement = elements[Math.floor(Math.random() * elements.length)];
                const currentValue = parseInt(randomElement.textContent);
                if (!isNaN(currentValue)) {
                    randomElement.textContent = currentValue + Math.floor(Math.random() * 3 - 1);
                }
            }
        }, 30000); // Update every 30 seconds
    </script>
</body>
</html>
