# PERSIAPAN BAHAN & METODE ANALISIS
## ASSESSMENT FRAMEWORK TATA KELOLA TI PADA SATRIAMART

**Mata Kuliah:** IT Governance | **Dosen:** Daniati Uki Eka Saputri, M.Kom  
**Kelas:** 11.7C.12 | **Tim:** Kelompok 2  
**Anggota:** Roki Anjas (11250066), Fahrurozi (11250085), Susanto (11250068)

---

## A. RINGKASAN KONTEKS & TUJUAN

SATRIAMART adalah perusahaan retail skala menengah di bidang dekorasi dan aksesoris akrilik yang saat ini memiliki tingkat kematangan tata kelola TI pada level 1.2 (*ad-hoc/initial*). Kondisi ini menimbulkan risiko ketidakselarasan strategi TI dengan tujuan bisnis, manajemen risiko yang tidak terstruktur, dan penggunaan sumber daya TI yang tidak efisien.

**Tujuan Proyek (SMART):** Meningkatkan tingkat kematangan tata kelola TI SATRIAMART dari level 1.2 menjadi level 3.0 (*managed*) dalam 12 bulan melalui implementasi framework COBIT 2019.

**Tujuan Spesifik:** (1) Menganalisis tingkat kematangan tata kelola TI; (2) Mengidentifikasi kesenjangan dan faktor kritis keberhasilan; (3) Merancang framework tata kelola TI dengan fokus domain EDM03 dan APO12 serta menyusun roadmap implementasi.

**Ruang Lingkup:** Domain EDM03 (*Ensure Risk Optimisation*) dan APO12 (*Manage Risk*) COBIT 2019, periode data April–September 2025, 5 responden kunci.

---

## B. MATRIKS TRACEABILITY: TUJUAN ↔ DATA ↔ METODE

| Tujuan | Data Utama | Metode | Output |
|--------|-----------|---------|--------|
| Analisis kematangan TI | Kuesioner COBIT 2019, wawancara, dokumentasi proses | Maturity Scoring (PA1-PA5) | Skor kematangan, radar chart, profil |
| Identifikasi gap | Hasil maturity, praktik COBIT, catatan insiden | Gap Analysis | Matriks gap, 10-15 kesenjangan prioritas |
| Identifikasi CSF | SLR, karakteristik organisasi | Design Factor Analysis | 5-8 faktor kritis, rekomendasi |
| Rancang framework risiko | Inventarisasi aset, ancaman, dampak | Risk Assessment (ISO 31000) | Risk register, heat map, kontrol |
| Evaluasi desain kontrol | Dokumentasi kontrol, kebijakan, struktur peran | Control Design Assessment | Matriks kontrol, rekomendasi |
| Pemetaan peran | Struktur organisasi, alur keputusan | RACI Matrix | RACI untuk EDM03 & APO12 |
| Roadmap implementasi | Hasil seluruh analisis, kapasitas SDM | Roadmap Planning | Peta jalan 12 bulan, 3-4 fase |

---

## C. INVENTARISASI BAHAN/DATA

### C.1. Kebijakan & Prosedur (4 dokumen)
Kebijakan TI, SOP pengelolaan data pelanggan, prosedur backup, struktur organisasi.

### C.2. Artefak Proses & Operasional (4 item)
Dokumentasi proses bisnis, log transaksi (Apr-Sep 2025), catatan insiden TI, dokumentasi sistem/aplikasi.

### C.3. Infrastruktur & Aset TI (4 item)
Inventarisasi aset TI, dokumentasi akses kontrol, log backup & uji restore, topologi jaringan.

### C.4. Manajemen Risiko (4 item)
Risk register (draft), data downtime sistem, catatan kerugian insiden, self-assessment kematangan.

### C.5. Wawancara & Observasi (4 item)
Kuesioner COBIT 2019, panduan wawancara, transkrip wawancara (5 responden), catatan observasi.

### C.6. Referensi (4 standar)
COBIT 2019 (ISACA), ISO/IEC 27001:2013, ISO 31000:2018, hasil SLR (8 artikel).

**Total:** 30+ jenis data dengan metadata lengkap (sumber, periode, pemilik, sensitivitas, status akses).

---

## D. METODE ANALISIS

### D.1. Maturity Scoring COBIT 2019 (Metode Utama)
Penilaian kematangan proses EDM03 & APO12 menggunakan Process Capability Model (Level 0-5, PA1.1-PA5.2). **Output:** Skor per proses, radar chart, baseline.

### D.2. Gap Analysis
Perbandingan praktik aktual vs. praktik COBIT 2019. **Output:** 10-15 kesenjangan kritis, root cause analysis.

### D.3. Risk Assessment (ISO 31000)
Identifikasi aset-ancaman-kerentanan, scoring dampak × kemungkinan. **Output:** Risk register 15-25 risiko, heat map, kontrol mitigasi.

### D.4. Design Factor Analysis
Analisis 11 design factors COBIT 2019 untuk penyesuaian framework. **Output:** 5-8 CSF, rekomendasi penyesuaian.

### D.5. RACI Matrix & Process Walkthrough
Pemetaan peran untuk aktivitas EDM03 & APO12. **Output:** RACI matrix, identifikasi bottleneck.

### D.6. Roadmap Planning
Integrasi hasil analisis menjadi rencana aksi bertahap. **Output:** Peta jalan 12 bulan, inisiatif prioritas.

---

## E. RENCANA UJI KONTROL (5 Kontrol Kunci)

| Kontrol | Proses | Tujuan | Uji Desain | Uji Operasional | Kriteria Pass |
|---------|--------|--------|------------|-----------------|---------------|
| Risk Appetite Statement | EDM03 | Selera risiko ditetapkan & dikomunikasikan | Cek dokumen, validasi persetujuan | Wawancara 5 stakeholder, telusuri 2-3 keputusan TI | ≥70% memahami, keputusan selaras |
| Review Berkala Profil Risiko | EDM03 | Manajemen tinjau risiko TI berkala | Prosedur review, frekuensi minimal kuartalan | Hitung frekuensi aktual (6 bulan), review minutes | ≥75% review dilaksanakan, risiko diperbarui |
| Identifikasi & Dokumentasi Risiko | APO12 | Risiko TI diidentifikasi sistematis | Template risk register lengkap | Hitung risiko terdokumentasi, sampling 10-15 insiden | ≥10 risiko, kelengkapan ≥80% |
| Risk Scoring | APO12 | Risiko dianalisis konsisten | Kriteria dampak & kemungkinan jelas | Verifikasi 15 sampel, re-calculate, cek konsistensi | ≥90% ada scoring, akurasi 100% |
| Respons Risiko | APO12 | Risiko prioritas memiliki action plan | Template action plan (tindakan, PIC, timeline) | Cek semua risiko tinggi/ekstrem, telusuri 3 kontrol | 100% ada action plan, ≥60% on-track |

**Eksekusi:** Minggu 6-10 (persiapan instrumen → pengumpulan bukti → uji desain → uji operasional → dokumentasi).

---

## F. RACI & TIMELINE

### F.1. RACI Matrix (Ringkas)

| Aktivitas | Roki Anjas | Fahrurozi | Susanto |
|-----------|-----------|-----------|---------|
| Instrumen assessment | A | R | C |
| Data collection | C | A, R | R |
| Wawancara | R | C | R |
| Maturity scoring | A, R | R | C |
| Gap analysis | A, R | R | C |
| Risk assessment | C | C | A, R |
| Uji kontrol | R | A, R | A, R |
| Framework & roadmap | A, R | R | R |

### F.2. Timeline (Minggu 5-15, 11 Minggu)

| Minggu | Aktivitas Kunci | Deliverables |
|--------|----------------|--------------|
| 5 (Okt 28-Nov 3) | Finalisasi persiapan, instrumen | Dokumen ini, draft kuesioner |
| 6 (Nov 4-10) | Validasi instrumen, template | Kuesioner final, worksheet |
| 7 (Nov 11-17) | Distribusi kuesioner, kumpulkan dokumen | Kuesioner terisi, folder dokumen |
| 8 (Nov 18-24) | Wawancara, observasi, uji desain | Transkrip, worksheet uji desain |
| 9 (Nov 25-Des 1) | Scoring maturity, uji operasional | Skor kematangan, worksheet operasional |
| 10 (Des 2-8) | Gap analysis, root cause | Matriks gap, kesenjangan prioritas |
| 11 (Des 9-15) | Design factors, risk identification | CSF, draft risk register |
| 12 (Des 16-22) | Risk scoring, heat map | Risk register final, kontrol mitigasi |
| 13 (Des 23-29) | RACI, framework, validasi | RACI matrix, framework TI |
| 14 (Des 30-Jan 5) | Roadmap, prioritas | Roadmap 12 bulan, action plan |
| 15 (Jan 6-12) | Dokumentasi laporan, presentasi | Laporan final, slide |

**Milestone Kritis:** M1 (10 Nov), M2 (24 Nov), M3 (8 Des), M4 (22 Des), M5 (5 Jan), M6 (12 Jan).

---

## G. VALIDASI & ETIKA DATA

### G.1. Triangulasi Multi-Sumber
- **Sumber:** Kuesioner + Wawancara + Dokumentasi (3 sumber untuk setiap temuan kunci)
- **Metode:** Kuantitatif (kuesioner) + Kualitatif (wawancara) + Review dokumen
- **Investigator:** Penilaian independen 3 anggota tim → consensus meeting

### G.2. Protokol Etika
- **Informed Consent:** Form persetujuan sebelum pengumpulan data
- **Confidentiality:** Enkripsi, akses terbatas, password protection
- **Anonymity:** Kode responden (A, B, C), anonimisasi data pelanggan
- **Data Minimization:** Hanya data relevan dengan tujuan proyek
- **Purpose Limitation:** Akademik only, tidak komersial

### G.3. Keamanan Data (5 Tahap)
Pengumpulan (form aman, backup) → Penyimpanan (2FA, password) → Pemrosesan (anonimisasi, antivirus) → Pelaporan (agregasi) → Disposal (hapus data mentah 6 bulan setelah selesai).

---

## H. RISIKO PROYEK & MITIGASI

| Risiko | Dampak | Prob. | Skor | Mitigasi |
|--------|--------|-------|------|----------|
| Data tidak lengkap | Tinggi | Tinggi | 16 | Wawancara mendalam, data proxy, dokumentasi keterbatasan |
| Jadwal terlambat | Tinggi | Sedang | 12 | Timeline + buffer, monitor mingguan, eskalasi dini |
| Bias responden | Sedang | Sedang | 9 | Triangulasi, jaminan kerahasiaan, cross-check bukti |
| Keterbatasan pengetahuan COBIT | Sedang | Sedang | 9 | Studi framework ISACA, konsultasi dosen, peer review |
| Scope creep | Sedang | Sedang | 9 | Fokus 2 domain, checklist deliverables, review mingguan |
| Data simulasi tidak realistis | Sedang | Rendah | 6 | Referensi company profile, benchmark industri, validasi dosen |
| Perbedaan interpretasi tim | Sedang | Sedang | 9 | Panduan penilaian, consensus meeting, dokumentasi justifikasi |
| Ketergantungan 1 anggota | Tinggi | Rendah | 8 | Dokumentasi real-time, cross-training, backup plan |

**Contingency Plan:** Jika data ≥50% tidak tersedia → fokus pada data tersedia, eksploratori; Jika terlambat >2 minggu → prioritaskan deliverables wajib, parallelisasi; Jika 1 anggota tidak lanjut → redistribusi tugas.

---

## REFERENSI

Afifah, U. F., Adam, S., & Marfuah. (2023). Pemetaan tata kelola teknologi informasi melalui desain faktor framework COBIT 2019 pada perusahaan manufaktur X. *STMSI*, *14*(2), 630–641.

Agustriani, N. H. P. (2024). Analisis manajemen risiko teknologi informasi pada PT XYZ menggunakan framework COBIT 2019 dengan domain EDM03 dan APO12.

Aziz, M. A., Kusrini, K., & Nasiri, A. (2023). Perancangan tata kelola TI menggunakan framework COBIT 2019 domain align plan and organize. *JTIIK*, *10*(3), 567–578.

Elina, R. (2021). Evaluasi implementasi tata kelola TI berdasarkan framework COBIT. *Jurnal Sistem Informasi*, *8*(2), 145–156.

ISACA. (2019). *COBIT 2019 Framework: Introduction and methodology*. ISACA.

ISO. (2018). *ISO 31000:2018 - Risk management — Guidelines*. ISO.

Thehawijaya, H. B., & Fajar, A. N. (2024). Evaluasi tata kelola TI di perusahaan manufaktur otomotif: Pendekatan kerangka kerja COBIT 2019. *JIKSI*, *13*(2), 212–225.

---

**Kelompok 2** | Roki Anjas (Ketua), Fahrurozi, Susanto | 28 Oktober 2025
