# PERSIAPAN BAHAN & METODE ANALISIS
## ASSESSMENT FRAMEWORK TATA KELOLA TEKNOLOGI INFORMASI PADA SATRIAMART

**Mata Kuliah:** IT Governance  
**Dosen Pengampu:** Daniati Uki Eka Saputri, M.Kom  
**Universitas Nusa Mandiri**  
**Program Studi Sistem Informasi**  
**Semester 7 Transfer**

---

## A. IDENTITAS TIM

**Nama Tim:** Kelompok 2

**Anggota & Pembagian Peran:**

| Nama | NIM | Peran | Tanggung Jawab |
|------|-----|-------|----------------|
| Roki Anjas | 11250066 | Ketua Tim & Analis Utama | Koordinasi proyek, pemetaan framework COBIT 2019, analisis maturity |
| Fahrurozi | 11250085 | Analis Data & Dokumentasi | Inventarisasi bahan/data, penyusunan rencana uji kontrol, dokumentasi |
| Susanto | 11250068 | Analis Risiko & Validasi | Analisis risiko TI, rencana validasi data, penyusunan mitigasi |

**Kelas:** 11.7C.12  Saya ingin mengerjakan tugas mata kuliah IT Governance. 

Objek riset perusahaan saya adalah SATRIAMART.

Saya telah melampirkan gambar rencana tugas it governance. Dan saya telah melampirkan hasil tugas minggu 1-4. 

Saya juga telah melampirkan company profile Satriamart.

Saya juga telah melampirkan dokumen briefing / panduan pengerjaan tugas mingguan ke 5. Dan saya melampirkan dokumen template dan contohnya juga. Dokumen ini diberikan oleh dosen.

Yang perlu diperhatikan pada hasil tugas ini yaitu:
- Penulisan harus menggunakan bahasa indonesia yang baik dan benar dan sesuai kbbi. Jika ada bahasa asing tidak apa-apa namun jangan dominan menggunakan bahasa asing. Gunakan bahasa asing apabila tidak bisa ditulis dengan bahasa indonesia yang natural. Tulis sesuai standar penulisan makalah yang baik di Indonesia.

- Baca tips dan hindari kesalahan umum yang sudah dijelaskan pada dokumen briefing. 

- Baca poin 2 (output yang dikumpulkan) dengan teliti dan poin 9 (format pengumpulan)
**Kontak:** 11250066@nusamandiri.ac.id  
**Objek Riset:** SATRIAMART (Perusahaan Dekorasi & Aksesoris Akrilik)

---

## B. RINGKASAN KONTEKS & TUJUAN

### Konteks Organisasi

SATRIAMART adalah perusahaan retail skala menengah yang bergerak di bidang dekorasi dan aksesoris akrilik dengan produk unggulan meliputi nomor rumah akrilik, signage akrilik, papan nama akrilik, dan aksesoris dekorasi custom. Berlokasi di Jl. Usman Dehir No.54, Limo, Depok, SATRIAMART melayani segmen pasar B2C dan B2B melalui kanal penjualan online (Instagram, TikTok, WhatsApp Business) dan offline. Sebagai perusahaan yang berfokus pada produk custom dengan nilai estetika tinggi, SATRIAMART memerlukan dukungan teknologi informasi yang efektif untuk mengelola proses bisnis mulai dari penerimaan pesanan, desain custom, produksi, hingga pengiriman produk kepada pelanggan.

Berdasarkan penilaian awal, tingkat kematangan (*maturity level*) tata kelola TI SATRIAMART saat ini berada pada level 1.2 dari skala 5 (*ad-hoc/initial*), yang ditandai dengan proses TI yang belum terdokumentasi dengan baik, bersifat reaktif, dan bergantung pada individu tertentu. Kondisi ini menimbulkan risiko operasional seperti ketidakselarasan strategi TI dengan tujuan bisnis, manajemen risiko TI yang tidak terstruktur, penggunaan sumber daya TI yang tidak efisien, serta tidak adanya mekanisme pemantauan dan evaluasi kinerja TI yang sistematis.

### Urgensi Permasalahan

Penelitian Afifah et al. (2023) menunjukkan bahwa implementasi framework COBIT 2019 efektif untuk pemetaan tata kelola TI pada perusahaan manufaktur di Indonesia. Studi Agustriani (2024) mengidentifikasi bahwa manajemen risiko TI merupakan area kritis yang memerlukan perhatian khusus melalui implementasi domain EDM03 (*Ensure Risk Optimisation*) dan APO12 (*Manage Risk*) COBIT 2019. Namun, terdapat kesenjangan penelitian dalam penerapan framework tata kelola TI pada perusahaan retail skala menengah yang fokus pada produk custom dan dekorasi, dimana karakteristik operasional berbeda dengan manufaktur massal.

### Tujuan Proyek (SMART)

**Tujuan Utama:**  
Meningkatkan tingkat kematangan tata kelola teknologi informasi SATRIAMART dari level 1.2 (*ad-hoc/initial*) menjadi level 3.0 (*managed*) dalam periode 12 bulan melalui implementasi framework COBIT 2019 yang disesuaikan dengan karakteristik perusahaan retail dekorasi dan aksesoris.

**Tujuan Spesifik:**

1. **Menganalisis** tingkat kematangan tata kelola TI pada SATRIAMART menggunakan framework COBIT 2019 dengan pendekatan *design factor analysis* untuk mengidentifikasi kondisi saat ini (*current state*) secara komprehensif.

2. **Mengidentifikasi** kesenjangan (*gap*) antara kondisi saat ini dengan target *maturity level* serta faktor-faktor kritis yang memengaruhi keberhasilan implementasi framework tata kelola TI di lingkungan perusahaan retail skala menengah.

3. **Merancang** framework tata kelola TI dengan fokus pada domain EDM (*Evaluate, Direct, and Monitor*) dan APO (*Align, Plan, and Organize*), khususnya proses EDM03 (*Ensure Risk Optimisation*) dan APO12 (*Manage Risk*), serta menyusun peta jalan (*roadmap*) implementasi yang realistis dan terukur.

**Indikator Keberhasilan:**
- Tersusunnya peta kematangan (*maturity assessment*) tata kelola TI SATRIAMART berdasarkan COBIT 2019
- Teridentifikasinya minimal 10 kesenjangan (*gaps*) kritis antara kondisi saat ini dengan praktik terbaik COBIT 2019
- Tersusunnya framework tata kelola TI yang dapat diimplementasikan dengan prioritas 3-5 inisiatif strategis
- Tersedianya peta jalan implementasi dengan timeline 12 bulan yang mencakup tahapan, sumber daya, dan metrik keberhasilan

**Batasan Proyek:**
- Fokus pada 2 domain prioritas: EDM03 dan APO12
- Data yang digunakan merupakan simulasi realistis berdasarkan karakteristik umum retail skala menengah
- Periode analisis: 6 bulan terakhir (April–September 2025)
- Responden simulasi: 5 pemangku kepentingan kunci (Pemilik, Manajer TI, Manajer Operasional, Staf Produksi, Staf Penjualan)

---

## C. RUANG LINGKUP & FRAMEWORK

### Ruang Lingkup Analisis

Berdasarkan hasil *systematic literature review* (SLR) dan analisis kebutuhan SATRIAMART, proyek ini berfokus pada **2 (dua) domain prioritas COBIT 2019** yang paling kritis untuk meningkatkan kematangan tata kelola TI pada perusahaan retail skala menengah:

#### 1. Domain EDM03 - Ensure Risk Optimisation (Memastikan Optimalisasi Risiko)

**Alasan Pemilihan:**
- Penelitian Agustriani (2024) mengidentifikasi EDM03 sebagai domain kritis untuk manajemen risiko TI pada perusahaan manufaktur di Indonesia
- SATRIAMART saat ini tidak memiliki kerangka manajemen risiko TI yang terstruktur
- Risiko operasional tinggi akibat ketergantungan pada platform digital (WhatsApp Business, Instagram) tanpa rencana kontinjensi yang memadai
- Diperlukan pengambilan keputusan berbasis risiko oleh manajemen untuk investasi TI

**Cakupan Proses:**
- EDM03.01: Evaluasi manajemen risiko (*evaluate risk management*)
- EDM03.02: Mengarahkan manajemen risiko (*direct risk management*)
- EDM03.03: Memantau manajemen risiko (*monitor risk management*)

#### 2. Domain APO12 - Manage Risk (Mengelola Risiko)

**Alasan Pemilihan:**
- Melengkapi EDM03 dari perspektif operasional dan implementasi
- Penelitian Aziz et al. (2023) menunjukkan domain APO efektif untuk perencanaan dan organisasi TI
- Diperlukan untuk mengidentifikasi, menganalisis, dan merespons risiko TI secara sistematis
- Mendukung penyelarasan strategi TI dengan tujuan bisnis SATRIAMART

**Cakupan Proses:**
- APO12.01: Mengumpulkan data (*collect data*)
- APO12.02: Menganalisis risiko (*analyse risk*)
- APO12.03: Memelihara profil risiko (*maintain a risk profile*)
- APO12.04: Mengartikulasikan risiko (*articulate risk*)
- APO12.05: Menentukan portofolio tindakan manajemen risiko (*define a risk management action portfolio*)
- APO12.06: Merespons risiko (*respond to risk*)

### Framework Acuan

**Framework Utama:**
- **COBIT 2019** (ISACA) - sebagai kerangka kerja utama untuk penilaian dan perancangan tata kelola TI

**Framework Pendukung:**
- **ISO/IEC 27001:2013** - untuk aspek keamanan informasi dan kontrol teknis
- **ISO 31000:2018** - untuk prinsip dan panduan manajemen risiko
- **ITIL 4** - untuk referensi proses manajemen layanan TI (opsional, sejauh relevan dengan operasi SATRIAMART)

### Pendekatan Analisis

Proyek ini menggunakan pendekatan **Design Factor Analysis** dari COBIT 2019, yang menyesuaikan framework dengan karakteristik spesifik SATRIAMART:

| Design Factor | Karakteristik SATRIAMART | Implikasi terhadap Framework |
|---------------|---------------------------|------------------------------|
| **Enterprise Strategy** | Pertumbuhan bisnis dengan fokus pada kualitas dan inovasi produk custom | Prioritas pada fleksibilitas TI dan kemampuan inovasi |
| **Enterprise Goals** | Meningkatkan efisiensi operasional, kepuasan pelanggan, dan ekspansi pasar | Penyelarasan TI dengan tujuan bisnis melalui EDM dan APO |
| **Risk Profile** | Risiko tinggi pada keamanan data pelanggan, ketersediaan sistem online, dan kontinuitas operasi | Fokus kuat pada EDM03 dan APO12 |
| **IT-related Issues** | Maturity level rendah (1.2), proses tidak terdokumentasi, ketergantungan pada individu | Perlu pendekatan bertahap dengan quick wins |
| **Threat Landscape** | Serangan siber pada UMKM, kehilangan data, gangguan platform digital | Kontrol keamanan dan rencana kontinjensi bisnis |
| **Compliance Requirements** | Perlindungan Data Pribadi (UU PDP Indonesia), standar kualitas produk | Dokumentasi kebijakan dan prosedur sesuai regulasi |
| **Role of IT** | IT sebagai enabler untuk operasional dan pemasaran digital | IT governance harus mendukung agilitas bisnis |
| **Sourcing Model** | Sebagian besar layanan TI menggunakan platform pihak ketiga (SaaS) | Fokus pada vendor management dan data governance |
| **IT Implementation Methods** | Implementasi ad-hoc tanpa metodologi formal | Perlu adopsi praktik standar dan dokumentasi |
| **Technology Adoption Strategy** | Adopsi teknologi berbasis kebutuhan mendesak | Perlu perencanaan strategis TI jangka menengah |
| **Enterprise Size** | Retail skala menengah (estimasi 10-20 karyawan) | Framework yang sederhana namun efektif |

### Asumsi & Batasan

**Asumsi:**
1. SATRIAMART bersedia mengalokasikan sumber daya untuk perbaikan tata kelola TI
2. Manajemen puncak mendukung inisiatif transformasi tata kelola TI
3. Data operasional dapat diakses untuk keperluan analisis (meski dalam bentuk simulasi)
4. Tersedia anggaran untuk investasi teknologi dan pelatihan karyawan dalam 12 bulan ke depan

**Batasan:**
1. Analisis terbatas pada 2 domain COBIT 2019 (EDM03 dan APO12)
2. Data yang digunakan adalah data simulasi yang realistis, bukan data riil perusahaan
3. Tidak mencakup analisis finansial detail (*cost-benefit analysis*)
4. Tidak mencakup implementasi teknis sistem TI baru
5. Periode analisis dibatasi pada 6 bulan terakhir (April–September 2025)
6. Jumlah responden terbatas pada 5 pemangku kepentingan kunci

---

## D. MATRIKS PEMETAAN TUJUAN ↔ DATA ↔ METODE (TRACEABILITY)

Matriks berikut menunjukkan keterkaitan logis antara tujuan proyek, bahan/data yang diperlukan, metode analisis yang digunakan, dan luaran (*output*) yang diharapkan. Matriks ini memastikan bahwa setiap tujuan dapat dijawab dengan data dan metode yang tepat.

| No | Tujuan Spesifik | Bahan/Data yang Diperlukan | Alasan Relevansi | Metode Analisis | Output yang Diharapkan |
|----|-----------------|----------------------------|------------------|-----------------|------------------------|
| **1** | Menganalisis tingkat kematangan tata kelola TI SATRIAMART menggunakan framework COBIT 2019 | • Kuesioner penilaian kematangan COBIT 2019<br>• Dokumentasi kebijakan TI (jika ada)<br>• Hasil wawancara dengan pemangku kepentingan<br>• Dokumentasi proses bisnis TI | Data ini memberikan gambaran komprehensif tentang praktik tata kelola TI saat ini dan tingkat implementasi proses COBIT | **Maturity/Capability Scoring** berdasarkan Process Capability Model COBIT 2019 (PA1–PA5) | • Skor kematangan per proses (EDM03 & APO12)<br>• Peta kematangan saat ini (*current state*)<br>• Identifikasi kesenjangan dengan level target<br>• Profil kematangan visual (radar chart) |
| **2** | Mengidentifikasi kesenjangan (*gap*) antara kondisi saat ini dengan praktik terbaik COBIT 2019 | • Hasil penilaian kematangan<br>• Daftar praktik manajemen COBIT 2019 untuk EDM03 & APO12<br>• Dokumentasi kontrol yang ada<br>• Catatan insiden/masalah TI 6 bulan terakhir | Data ini memungkinkan perbandingan antara kondisi aktual dengan standar praktik terbaik COBIT untuk mengidentifikasi area perbaikan prioritas | **Gap Analysis** dengan pemetaan praktik COBIT 2019 terhadap kondisi eksisting | • Matriks kesenjangan praktik<br>• Daftar 10-15 kesenjangan kritis<br>• Kategorisasi kesenjangan (tinggi/sedang/rendah)<br>• Analisis akar penyebab (*root cause*) |
| **3** | Mengidentifikasi faktor-faktor kritis keberhasilan implementasi framework | • Hasil studi literatur (SLR)<br>• Analisis konteks SATRIAMART<br>• Data karakteristik organisasi<br>• Hambatan dan enabler potensial | Pemahaman faktor kritis memastikan implementasi framework mempertimbangkan kondisi spesifik perusahaan retail skala menengah | **Design Factor Analysis** COBIT 2019 dan analisis kontekstual | • Daftar 5-8 faktor kritis keberhasilan (*CSF*)<br>• Matriks design factors yang relevan<br>• Rekomendasi penyesuaian framework |
| **4** | Merancang framework manajemen risiko TI untuk domain EDM03 & APO12 | • Inventarisasi aset TI<br>• Identifikasi ancaman dan kerentanan<br>• Dampak bisnis dari risiko TI<br>• Selera risiko manajemen | Data ini diperlukan untuk membangun kerangka manajemen risiko yang sesuai dengan profil risiko dan kapasitas SATRIAMART | **Risk Assessment** menggunakan ISO 31000 terintegrasi dengan APO12 | • Daftar aset-ancaman-kerentanan<br>• *Risk register* dengan skoring dampak & kemungkinan<br>• Matriks risiko (heat map)<br>• Prioritas perlakuan risiko |
| **5** | Mengevaluasi desain kontrol tata kelola TI yang ada | • Dokumentasi kontrol yang ada<br>• Kebijakan dan prosedur TI<br>• Struktur peran dan tanggung jawab<br>• Mekanisme pengambilan keputusan TI | Evaluasi desain kontrol memastikan bahwa kontrol dirancang secara memadai sebelum menguji efektivitas operasional | **Control Design Assessment** berdasarkan praktik COBIT 2019 | • Matriks kontrol yang ada vs yang disyaratkan<br>• Penilaian kecukupan desain kontrol<br>• Rekomendasi perbaikan desain |
| **6** | Memetakan peran dan tanggung jawab tata kelola TI | • Struktur organisasi SATRIAMART<br>• Deskripsi pekerjaan terkait TI<br>• Alur keputusan TI saat ini<br>• Identifikasi pemangku kepentingan | Kejelasan peran mencegah tumpang tindih tanggung jawab dan memastikan akuntabilitas dalam tata kelola TI | **RACI Matrix** untuk proses EDM03 & APO12 | • Matriks RACI untuk setiap aktivitas kunci<br>• Identifikasi kesenjangan peran<br>• Rekomendasi struktur tata kelola |
| **7** | Menyusun peta jalan implementasi framework tata kelola TI | • Hasil seluruh analisis di atas<br>• Kapasitas sumber daya SATRIAMART<br>• Prioritas bisnis<br>• Anggaran yang tersedia | Roadmap memastikan implementasi terstruktur, realistis, dan terukur dengan mempertimbangkan keterbatasan sumber daya | **Roadmap Planning** dengan pendekatan bertahap (*phased approach*) | • Peta jalan 12 bulan dengan 3-4 fase<br>• Inisiatif prioritas per fase<br>• Timeline & milestone<br>• Metrik keberhasilan per fase<br>• Estimasi sumber daya & anggaran |

### Logika Keterkaitan

1. **Tujuan 1** (analisis kematangan) → menjadi dasar untuk **Tujuan 2** (identifikasi kesenjangan)
2. **Tujuan 2 & 3** (kesenjangan & faktor kritis) → menginformasikan **Tujuan 4** (perancangan framework risiko)
3. **Tujuan 5** (evaluasi kontrol) → melengkapi **Tujuan 4** dengan perspektif kontrol
4. **Tujuan 6** (pemetaan peran) → mendukung implementasi **Tujuan 4 & 5**
5. **Tujuan 7** (roadmap) → mengintegrasikan hasil **Tujuan 1-6** menjadi rencana aksi yang dapat dieksekusi

---

## E. DAFTAR BAHAN/DATA YANG AKAN DIGUNAKAN

Bagian ini menginventarisasi seluruh bahan dan data yang akan dikumpulkan dan dianalisis, lengkap dengan metadata untuk memastikan transparansi dan reproducibility.

### E.1. Kebijakan & Prosedur Organisasi

| No | Nama Bahan | Sumber | Periode/Versi | Pemilik Data | Tingkat Sensitivitas | Status Akses | Relevansi |
|----|-----------|---------|---------------|--------------|---------------------|--------------|-----------|
| E.1.1 | Kebijakan Teknologi Informasi SATRIAMART | Dokumen internal (simulasi) | Versi 1.0 (2024) | Pemilik/Manajemen | Internal | Tersedia (simulasi) | Menggambarkan arah strategis dan prinsip tata kelola TI |
| E.1.2 | Prosedur Operasional Standar (SOP) Pengelolaan Data Pelanggan | Dokumen internal (simulasi) | Versi 1.0 (2024) | Manajer Operasional | Internal - Terbatas | Tersedia (simulasi) | Menunjukkan praktik pengelolaan informasi dan kepatuhan terhadap UU PDP |
| E.1.3 | Prosedur Backup dan Recovery Data | Dokumen internal (simulasi) | Versi 1.0 (2024) | Staf TI | Internal | Tersedia (simulasi) | Menilai kesiapan kontinuitas bisnis dan perlindungan aset data |
| E.1.4 | Struktur Organisasi dan Deskripsi Jabatan | Dokumen internal (simulasi) | Update terakhir: Sep 2025 | Manajemen | Internal | Tersedia (simulasi) | Mengidentifikasi peran dan tanggung jawab terkait TI |

### E.2. Artefak Proses Bisnis & Operasional TI

| No | Nama Bahan | Sumber | Periode/Versi | Pemilik Data | Tingkat Sensitivitas | Status Akses | Relevansi |
|----|-----------|---------|---------------|--------------|---------------------|--------------|-----------|
| E.2.1 | Dokumentasi Proses Bisnis Utama (Order-Produksi-Pengiriman) | Process mapping (simulasi) | Update: Agt 2025 | Manajer Operasional | Internal | Tersedia (simulasi) | Memahami ketergantungan bisnis terhadap TI |
| E.2.2 | Log Transaksi/Pesanan Pelanggan (sampel) | Sistem pencatatan (Excel/WhatsApp Business) | Apr–Sep 2025 (6 bulan) | Staf Penjualan | Internal - Terbatas | Tersedia (dianonimkan) | Menganalisis volume transaksi dan pola penggunaan sistem |
| E.2.3 | Catatan Insiden/Masalah TI | Log insiden manual (simulasi) | Apr–Sep 2025 | Staf TI/Operasional | Internal | Tersedia (simulasi) | Mengidentifikasi risiko operasional dan frekuensi gangguan |
| E.2.4 | Dokumentasi Sistem/Aplikasi yang Digunakan | Inventarisasi sistem (simulasi) | Update: Sep 2025 | Staf TI | Internal | Tersedia (simulasi) | Memetakan lanskap aplikasi dan ketergantungan teknologi |

### E.3. Infrastruktur & Aset TI

| No | Nama Bahan | Sumber | Periode/Versi | Pemilik Data | Tingkat Sensitivitas | Status Akses | Relevansi |
|----|-----------|---------|---------------|--------------|---------------------|--------------|-----------|
| E.3.1 | Inventarisasi Aset TI (Hardware & Software) | Daftar aset (simulasi) | Update: Sep 2025 | Staf TI | Internal | Tersedia (simulasi) | Basis untuk risk assessment dan perencanaan investasi TI |
| E.3.2 | Dokumentasi Akses Kontrol & Manajemen Pengguna | Dokumentasi akses (simulasi) | Sep 2025 | Staf TI | Internal - Terbatas | Tersedia (simulasi) | Menilai kontrol keamanan akses sistem |
| E.3.3 | Log Backup Sistem dan Hasil Uji Restore | Log backup (simulasi) | Apr–Sep 2025 | Staf TI | Internal | Tersedia (simulasi) | Mengevaluasi efektivitas kontrol kontinuitas bisnis |
| E.3.4 | Topologi Jaringan Sederhana | Diagram jaringan (simulasi) | Versi saat ini (2025) | Staf TI/Vendor | Internal | Tersedia (simulasi) | Memahami arsitektur TI dan titik risiko potensial |

### E.4. Manajemen Risiko & Kinerja TI

| No | Nama Bahan | Sumber | Periode/Versi | Pemilik Data | Tingkat Sensitivitas | Status Akses | Relevansi |
|----|-----------|---------|---------------|--------------|---------------------|--------------|-----------|
| E.4.1 | Risk Register TI (jika ada/akan dibuat) | Dokumen manajemen risiko (simulasi) | Draft awal | Manajemen/Konsultan | Internal - Terbatas | Akan dibuat dalam proyek | Dasar untuk APO12 - Manage Risk |
| E.4.2 | Data Downtime Sistem Online (WhatsApp Business, Instagram) | Log gangguan layanan (simulasi) | Apr–Sep 2025 | Staf TI/Penjualan | Internal | Tersedia (simulasi) | Mengukur dampak risiko ketersediaan sistem terhadap bisnis |
| E.4.3 | Catatan Kerugian/Dampak Insiden TI (jika ada) | Laporan insiden (simulasi) | Apr–Sep 2025 | Manajemen/Operasional | Internal - Terbatas | Tersedia (simulasi) | Mengkuantifikasi dampak finansial risiko TI |
| E.4.4 | Hasil Self-Assessment Kematangan TI (jika ada) | Kuesioner internal (simulasi) | Akan dikumpulkan | Tim Proyek | Internal | Akan dikumpulkan | Input utama untuk maturity scoring |

### E.5. Data Wawancara & Observasi

| No | Nama Bahan | Sumber | Periode/Versi | Pemilik Data | Tingkat Sensitivitas | Status Akses | Relevansi |
|----|-----------|---------|---------------|--------------|---------------------|--------------|-----------|
| E.5.1 | Kuesioner Penilaian Kematangan COBIT 2019 (EDM03 & APO12) | Template ISACA (disesuaikan) | Akan dilaksanakan | Responden: 5 pemangku kepentingan | Internal - Terbatas | Akan dikumpulkan | Data primer untuk maturity assessment |
| E.5.2 | Panduan Wawancara Semi-Terstruktur | Template proyek | Akan dilaksanakan | Tim Proyek | Internal | Siap digunakan | Menggali informasi kualitatif tentang praktik tata kelola TI |
| E.5.3 | Hasil Wawancara dengan Pemangku Kepentingan | Transkrip wawancara (simulasi) | Okt–Nov 2025 | Tim Proyek | Internal - Terbatas | Akan dikumpulkan (dianonimkan) | Triangulasi data kuesioner dengan perspektif pemangku kepentingan |
| E.5.4 | Catatan Observasi Proses Kerja | Observasi lapangan (simulasi) | Okt 2025 | Tim Proyek | Internal | Akan dilakukan | Memvalidasi dokumentasi proses dengan praktik aktual |

### E.6. Referensi & Benchmarking

| No | Nama Bahan | Sumber | Periode/Versi | Pemilik Data | Tingkat Sensitivitas | Status Akses | Relevansi |
|----|-----------|---------|---------------|--------------|---------------------|--------------|-----------|
| E.6.1 | COBIT 2019 Framework | ISACA | Edisi 2019 | ISACA (publik) | Publik | Tersedia | Framework utama untuk assessment dan perancangan |
| E.6.2 | ISO/IEC 27001:2013 - Annex A Controls | ISO/IEC | Versi 2013 | ISO (standar internasional) | Publik | Tersedia | Benchmarking kontrol keamanan informasi |
| E.6.3 | ISO 31000:2018 - Risk Management Guidelines | ISO | Versi 2018 | ISO (standar internasional) | Publik | Tersedia | Panduan prinsip manajemen risiko |
| E.6.4 | Hasil Systematic Literature Review (8 artikel) | Penelitian akademik | 2019–2025 | Peneliti/jurnal | Publik (publikasi ilmiah) | Tersedia | Pembelajaran dari implementasi COBIT di konteks serupa |

### E.7. Metadata & Catatan Penting

**Periode Data Utama:** April–September 2025 (6 bulan)

**Sifat Data:**
- Sebagian besar data adalah **simulasi realistis** yang dikonstruksi berdasarkan:
  - Karakteristik umum perusahaan retail skala menengah di Indonesia
  - Best practice industri dekorasi dan custom manufacturing
  - Pembelajaran dari studi kasus serupa dalam literatur
  - Company profile SATRIAMART yang tersedia

**Anonimisasi:**
- Nama karyawan akan diganti dengan kode (mis. "Responden A", "Staf TI-01")
- Data pelanggan akan sepenuhnya dianonimkan atau menggunakan data fiktif
- Informasi finansial spesifik akan diagregasi atau disamarkan

**Akses Data:**
- Semua data akan dikelola sesuai prinsip kerahasiaan dan hanya digunakan untuk keperluan akademik
- Data sensitif akan disimpan dengan proteksi yang memadai
- Tidak akan dipublikasikan data yang dapat mengidentifikasi individu atau informasi bisnis sensitif

**Keterbatasan Data:**
- Tidak tersedia data historis panjang (>6 bulan) karena keterbatasan pencatatan sistematis
- Beberapa proses tidak terdokumentasi sehingga akan digali melalui wawancara dan observasi
- Tidak ada audit TI internal sebelumnya yang dapat dijadikan baseline

---

## F. METODE/PENDEKATAN ANALISIS

Bagian ini menjelaskan metode analisis yang akan digunakan untuk menjawab setiap tujuan proyek, lengkap dengan justifikasi pemilihan, ruang lingkup, dan langkah-langkah tingkat tinggi.

### F.1. Metode Utama: Maturity/Capability Scoring COBIT 2019

**Tujuan yang Dijawab:** Tujuan 1 - Menganalisis tingkat kematangan tata kelola TI

**Deskripsi Metode:**  
Menggunakan Process Capability Model dari COBIT 2019 untuk menilai tingkat kematangan proses EDM03 dan APO12 berdasarkan 6 atribut proses (Process Attributes - PA) dari level 0 hingga level 5.

**Model Penilaian:**
- **Level 0 - Incomplete Process:** Proses tidak diimplementasikan atau gagal mencapai tujuan
- **Level 1 - Performed Process:** Proses mencapai tujuan dasar (PA 1.1)
- **Level 2 - Managed Process:** Proses dikelola dengan perencanaan, monitoring (PA 2.1: Performance management, PA 2.2: Work product management)
- **Level 3 - Established Process:** Proses terdefinisi dan terstandardisasi (PA 3.1: Process definition, PA 3.2: Process deployment)
- **Level 4 - Predictable Process:** Proses diukur dan dikontrol (PA 4.1: Process measurement, PA 4.2: Process control)
- **Level 5 - Optimising Process:** Proses ditingkatkan secara berkelanjutan (PA 5.1: Process innovation, PA 5.2: Process optimisation)

**Alasan Pemilihan:**
- COBIT 2019 menyediakan kerangka penilaian kematangan yang terstruktur dan diakui internasional (ISACA, 2019)
- Penelitian Afifah et al. (2023) membuktikan efektivitas penilaian kematangan COBIT 2019 pada perusahaan manufaktur Indonesia
- Memungkinkan identifikasi baseline (*current state*) yang objektif dan terukur
- Menyediakan target yang jelas untuk perbaikan (dari level 1.2 ke level 3.0)

**Ruang Lingkup:**
- Fokus pada 2 proses: EDM03 (3 praktik) dan APO12 (6 praktik)
- Total 9 praktik manajemen akan dinilai
- Responden: 5 pemangku kepentingan kunci dengan perspektif berbeda

**Langkah-Langkah Analisis:**

1. **Persiapan Instrumen Penilaian**
   - Menyusun kuesioner berdasarkan praktik manajemen COBIT 2019 untuk EDM03 dan APO12
   - Menyesuaikan pertanyaan dengan konteks SATRIAMART (retail skala menengah)
   - Validasi instrumen dengan referensi ISACA dan literatur terkait

2. **Pengumpulan Data**
   - Distribusi kuesioner kepada 5 responden: Pemilik, Manajer TI, Manajer Operasional, Staf Produksi, Staf Penjualan
   - Pelaksanaan wawancara semi-terstruktur untuk menggali bukti pendukung
   - Review dokumentasi yang tersedia (kebijakan, SOP, log insiden)

3. **Penilaian Kematangan**
   - Scoring setiap atribut proses (PA 1.1 hingga PA 5.2) untuk tiap praktik
   - Agregasi skor menggunakan metode rata-rata terbobot atau konsensus
   - Validasi skor dengan triangulasi sumber (dokumen, wawancara, observasi)

4. **Visualisasi & Interpretasi**
   - Pembuatan radar chart untuk profil kematangan visual
   - Identifikasi kekuatan dan kelemahan per proses
   - Dokumentasi bukti pendukung untuk setiap penilaian

5. **Penentuan Target Kematangan**
   - Berdasarkan analisis risiko dan kebutuhan bisnis
   - Target realistis untuk 12 bulan: Level 3.0 (Established Process)

**Output:**
- Tabel skor kematangan per proses dan per atribut
- Radar chart profil kematangan
- Narasi interpretasi hasil penilaian
- Rekomendasi prioritas peningkatan

---

### F.2. Metode Pendukung: Gap Analysis

**Tujuan yang Dijawab:** Tujuan 2 - Mengidentifikasi kesenjangan antara kondisi saat ini dengan praktik terbaik

**Deskripsi Metode:**  
Membandingkan praktik tata kelola TI yang ada di SATRIAMART dengan praktik manajemen (*management practices*) dan aktivitas (*activities*) yang disyaratkan oleh COBIT 2019 untuk proses EDM03 dan APO12.

**Alasan Pemilihan:**
- Penelitian Elina (2021) menunjukkan bahwa gap analysis efektif untuk mengidentifikasi area perbaikan dalam implementasi COBIT
- Memberikan peta jalan yang jelas dari kondisi saat ini ke target yang diinginkan
- Memungkinkan prioritisasi berdasarkan tingkat kesenjangan dan dampak bisnis

**Ruang Lingkup:**
- Analisis 9 praktik manajemen (3 EDM03 + 6 APO12)
- Identifikasi kesenjangan pada level praktik dan aktivitas
- Kategorisasi kesenjangan: Tinggi (gap >2 level), Sedang (gap 1-2 level), Rendah (gap <1 level)

**Langkah-Langkah Analisis:**

1. **Pemetaan Praktik COBIT 2019**
   - Dokumentasi seluruh praktik manajemen dan aktivitas untuk EDM03 dan APO12
   - Identifikasi input, output, dan RACI untuk setiap praktik

2. **Penilaian Kondisi Saat Ini**
   - Inventarisasi praktik yang sudah diimplementasikan di SATRIAMART
   - Dokumentasi tingkat implementasi per praktik (tidak ada/parsial/penuh)

3. **Analisis Kesenjangan**
   - Perbandingan kondisi saat ini vs. persyaratan COBIT 2019
   - Perhitungan gap score per praktik
   - Identifikasi akar penyebab kesenjangan (*root cause analysis*)

4. **Prioritisasi**
   - Penilaian dampak kesenjangan terhadap tujuan bisnis (tinggi/sedang/rendah)
   - Penilaian kemudahan implementasi (mudah/sedang/sulit)
   - Matriks prioritas: Impact vs. Effort

**Output:**
- Matriks gap analysis per praktik manajemen
- Daftar 10-15 kesenjangan kritis dengan prioritas
- Analisis akar penyebab kesenjangan
- Rekomendasi tindakan perbaikan prioritas

---

### F.3. Metode Pendukung: Risk Assessment (ISO 31000)

**Tujuan yang Dijawab:** Tujuan 4 - Merancang framework manajemen risiko TI

**Deskripsi Metode:**  
Menerapkan prinsip manajemen risiko ISO 31000:2018 yang terintegrasi dengan proses APO12 COBIT 2019 untuk mengidentifikasi, menganalisis, mengevaluasi, dan memperlakukan risiko TI pada SATRIAMART.

**Alasan Pemilihan:**
- Penelitian Agustriani (2024) menekankan pentingnya manajemen risiko TI yang terstruktur pada perusahaan manufaktur
- ISO 31000 adalah standar internasional yang diakui untuk manajemen risiko
- APO12 COBIT 2019 dirancang selaras dengan prinsip ISO 31000

**Ruang Lingkup:**
- Fokus pada risiko TI yang berdampak pada proses bisnis kritis SATRIAMART
- Kategori risiko: Keamanan informasi, Ketersediaan sistem, Integritas data, Kepatuhan regulasi, Operasional TI
- Periode analisis: Risiko aktual dan potensial dalam 6-12 bulan ke depan

**Langkah-Langkah Analisis:**

1. **Establishing Context**
   - Identifikasi aset TI kritis (sistem, data, infrastruktur)
   - Identifikasi proses bisnis yang bergantung pada TI
   - Penentuan kriteria risiko (skala dampak dan kemungkinan)
   - Penentuan selera risiko (*risk appetite*) manajemen

2. **Risk Identification**
   - Brainstorming dengan pemangku kepentingan untuk identifikasi ancaman
   - Review insiden TI historis (6 bulan terakhir)
   - Analisis kerentanan infrastruktur TI
   - Daftar risiko dalam format: Aset - Ancaman - Kerentanan - Dampak

3. **Risk Analysis**
   - Penilaian dampak risiko (skala 1-5): Sangat Rendah hingga Sangat Tinggi
   - Penilaian kemungkinan risiko (skala 1-5): Sangat Jarang hingga Sangat Sering
   - Perhitungan skor risiko: Dampak × Kemungkinan
   - Kategorisasi risiko: Ekstrem (20-25), Tinggi (15-19), Sedang (8-14), Rendah (1-7)

4. **Risk Evaluation**
   - Prioritisasi risiko berdasarkan skor dan kategori
   - Penentuan risiko yang memerlukan perlakuan segera vs. dapat ditolerir
   - Pembuatan heat map risiko TI

5. **Risk Treatment**
   - Identifikasi opsi perlakuan: Mitigasi, Transfer, Hindari, Terima
   - Perancangan kontrol untuk risiko prioritas
   - Penyusunan action plan untuk implementasi kontrol

**Output:**
- Risk register komprehensif (15-25 risiko)
- Heat map/matriks risiko TI
- Daftar kontrol yang disarankan per risiko
- Prioritas action plan manajemen risiko

---

### F.4. Metode Pendukung: Design Factor Analysis COBIT 2019

**Tujuan yang Dijawab:** Tujuan 3 - Mengidentifikasi faktor kritis keberhasilan implementasi

**Deskripsi Metode:**  
Menganalisis 11 design factors COBIT 2019 untuk menyesuaikan framework tata kelola TI dengan karakteristik spesifik SATRIAMART dan mengidentifikasi faktor-faktor yang mempengaruhi keberhasilan implementasi.

**Alasan Pemilihan:**
- COBIT 2019 menekankan pendekatan yang dapat disesuaikan (*tailorable*) dengan konteks organisasi (ISACA, 2019)
- Penelitian Afifah et al. (2023) menunjukkan bahwa design factor analysis efektif untuk pemetaan tata kelola TI pada konteks spesifik
- Memastikan framework yang dirancang relevan dengan kondisi SATRIAMART sebagai retail skala menengah

**Langkah-Langkah Analisis:**

1. **Analisis Design Factors**
   - Penilaian 11 design factors terhadap karakteristik SATRIAMART
   - Dokumentasi implikasi setiap factor terhadap pemilihan dan prioritisasi proses COBIT

2. **Identifikasi Critical Success Factors (CSF)**
   - Ekstraksi CSF dari hasil SLR (8 artikel)
   - Penyesuaian CSF dengan konteks SATRIAMART
   - Validasi CSF dengan pemangku kepentingan

3. **Penyusunan Rekomendasi Penyesuaian**
   - Penyesuaian praktik manajemen COBIT dengan realitas perusahaan retail skala menengah
   - Identifikasi quick wins yang dapat diimplementasikan dalam 3-6 bulan pertama

**Output:**
- Dokumentasi analisis 11 design factors
- Daftar 5-8 CSF dengan penjelasan
- Rekomendasi penyesuaian framework

---

### F.5. Metode Pendukung: RACI Matrix & Process Walkthrough

**Tujuan yang Dijawab:** Tujuan 6 - Memetakan peran dan tanggung jawab tata kelola TI

**Deskripsi Metode:**  
Menyusun matriks RACI (Responsible, Accountable, Consulted, Informed) untuk setiap aktivitas kunci dalam proses EDM03 dan APO12, serta melakukan walkthrough proses untuk validasi.

**Alasan Pemilihan:**
- Kejelasan peran dan tanggung jawab adalah CSF utama dalam implementasi tata kelola TI
- RACI matrix adalah alat standar yang mudah dipahami untuk mendefinisikan akuntabilitas
- Penelitian Riyadli & Arliyana (2022) menekankan pentingnya perencanaan peran dalam implementasi TI pada usaha kecil-menengah

**Langkah-Langkah Analisis:**

1. **Identifikasi Aktivitas Kunci**
   - Daftar aktivitas penting dalam EDM03 dan APO12
   - Penentuan input, output, dan deliverables per aktivitas

2. **Pemetaan Peran**
   - Identifikasi peran organisasi yang terlibat
   - Penentuan R-A-C-I untuk setiap aktivitas
   - Validasi dengan stakeholder untuk memastikan realistis

3. **Identifikasi Kesenjangan & Bottleneck**
   - Analisis peran yang terlalu banyak tanggung jawab
   - Identifikasi aktivitas tanpa owner yang jelas
   - Rekomendasi struktur tata kelola yang optimal

**Output:**
- Matriks RACI untuk EDM03 dan APO12
- Identifikasi kesenjangan peran
- Rekomendasi struktur organisasi tata kelola TI

---

### F.6. Integrasi Metode

Semua metode di atas akan diintegrasikan dalam pendekatan holistik:

1. **Maturity Scoring** → memberikan baseline kondisi saat ini
2. **Gap Analysis** → mengidentifikasi kesenjangan spesifik
3. **Risk Assessment** → memprioritaskan area kritis
4. **Design Factor Analysis** → menyesuaikan dengan konteks
5. **RACI Matrix** → mengklarifikasi akuntabilitas

Hasil terintegrasi akan disintesis dalam **Roadmap Implementation** (Tujuan 7) yang mencakup:
- Inisiatif prioritas berdasarkan gap, risiko, dan CSF
- Timeline realistis dengan fase-fase implementasi
- Alokasi sumber daya dan tanggung jawab
- Metrik keberhasilan per fase

---

## G. RENCANA UJI KONTROL (ITGC/ITAC)

Bagian ini merinci rencana pengujian kontrol tata kelola TI umum (*IT General Controls*) yang relevan dengan proses EDM03 dan APO12. Pengujian akan mencakup desain kontrol (*design effectiveness*) dan efektivitas operasional (*operating effectiveness*) kontrol kunci.

### G.1. Uji Kontrol untuk EDM03 - Ensure Risk Optimisation

#### Kontrol 1: Penetapan dan Komunikasi Selera Risiko TI (*Risk Appetite*)

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa manajemen telah menetapkan dan mengkomunikasikan selera risiko TI yang selaras dengan strategi bisnis dan dipahami oleh seluruh organisasi |
| **Populasi** | Dokumen kebijakan risiko TI, risalah rapat manajemen terkait risiko (periode Apr–Sep 2025), komunikasi internal terkait risiko |
| **Metode Sampling** | Purposive sampling - review seluruh dokumen kebijakan dan sampel 3-5 risalah rapat manajemen |
| **Langkah Uji Desain** | 1. Periksa keberadaan dokumen risk appetite statement<br>2. Verifikasi kelengkapan elemen: threshold risiko, kriteria penerimaan risiko, eskalasi<br>3. Validasi persetujuan manajemen puncak (Pemilik)<br>4. Periksa kesesuaian dengan strategi bisnis SATRIAMART |
| **Langkah Uji Operasional** | 1. Wawancara 3-5 pemangku kepentingan untuk memverifikasi pemahaman risk appetite<br>2. Telusuri 2-3 keputusan investasi/proyek TI apakah selaras dengan risk appetite<br>3. Periksa bukti sosialisasi/pelatihan terkait risk appetite |
| **Bukti yang Diperlukan** | • Dokumen Risk Appetite Statement (jika ada)<br>• Risalah rapat manajemen<br>• Transkrip wawancara<br>• Dokumentasi keputusan TI<br>• Materi sosialisasi/training |
| **Hasil yang Diharapkan** | • Desain: Terdapat risk appetite statement yang terdokumentasi dan disetujui, ATAU identifikasi gap jika tidak ada<br>• Operasional: ≥70% pemangku kepentingan memahami risk appetite, keputusan TI selaras dengan risk appetite yang ditetapkan |
| **Kriteria Pass/Fail** | **Pass:** Kontrol dirancang memadai DAN beroperasi efektif<br>**Fail:** Tidak ada risk appetite statement ATAU tidak dipahami/diterapkan |

---

#### Kontrol 2: Review Berkala Profil Risiko TI oleh Manajemen

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa manajemen secara berkala meninjau dan memperbarui profil risiko TI untuk memastikan relevansi dengan kondisi bisnis dan ancaman terkini |
| **Populasi** | Risalah rapat review risiko, risk register (jika ada), laporan dashboard risiko (Apr–Sep 2025) |
| **Metode Sampling** | Census - review seluruh sesi review risiko dalam 6 bulan terakhir (target: minimal 2 kali per kuartal = 4 kali) |
| **Langkah Uji Desain** | 1. Periksa apakah terdapat jadwal/prosedur review risiko yang terdokumentasi<br>2. Verifikasi frekuensi review yang direncanakan (minimal kuartalan)<br>3. Periksa template/format risk register dan dashboard risiko<br>4. Validasi daftar peserta review (harus melibatkan manajemen senior) |
| **Langkah Uji Operasional** | 1. Hitung frekuensi aktual review risiko dalam 6 bulan terakhir<br>2. Review risalah rapat untuk memverifikasi pembahasan risiko TI kritis<br>3. Bandingkan risk register versi awal vs. terkini untuk melihat pembaruan<br>4. Periksa bukti tindak lanjut keputusan review (action items) |
| **Bukti yang Diperlukan** | • SOP atau prosedur review risiko<br>• Jadwal rapat berkala<br>• Risalah rapat review risiko (4 sesi)<br>• Risk register (versi historis)<br>• Dokumentasi action items dan follow-up |
| **Hasil yang Diharapkan** | • Desain: Terdapat prosedur review risiko berkala dengan frekuensi minimal kuartalan<br>• Operasional: Minimal 3 dari 4 sesi review dilaksanakan sesuai jadwal, risiko diperbarui berdasarkan hasil review |
| **Kriteria Pass/Fail** | **Pass:** Frekuensi review ≥75% dari target DAN ada bukti pembaruan risiko<br>**Fail:** Tidak ada review berkala ATAU tidak ada tindak lanjut |

---

### G.2. Uji Kontrol untuk APO12 - Manage Risk

#### Kontrol 3: Identifikasi dan Dokumentasi Risiko TI

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa organisasi secara sistematis mengidentifikasi dan mendokumentasikan risiko TI yang dapat memengaruhi pencapaian tujuan bisnis |
| **Populasi** | Risk register, catatan insiden TI, hasil risk assessment (jika ada), Apr–Sep 2025 |
| **Metode Sampling** | Census - review seluruh risiko yang terdokumentasi; Sampling insiden: 10-15 insiden dari total populasi untuk validasi |
| **Langkah Uji Desain** | 1. Periksa template risk register (harus mencakup: ID risiko, deskripsi, aset terdampak, ancaman, kerentanan, pemilik risiko)<br>2. Verifikasi metodologi identifikasi risiko (brainstorming, checklist, analisis insiden)<br>3. Periksa apakah ada proses formal untuk memasukkan risiko baru ke risk register<br>4. Validasi peran dan tanggung jawab identifikasi risiko (RACI) |
| **Langkah Uji Operasional** | 1. Hitung jumlah risiko TI yang terdokumentasi dalam risk register<br>2. Sampling 10-15 insiden TI untuk memeriksa apakah dianalisis sebagai risiko<br>3. Verifikasi kelengkapan elemen risk register untuk 10 risiko sampel<br>4. Periksa timestamp update terakhir risk register (harus <3 bulan) |
| **Bukti yang Diperlukan** | • Template risk register<br>• Risk register terpopulasi<br>• Catatan insiden TI (log/Excel)<br>• Dokumentasi sesi identifikasi risiko (workshop, dll.)<br>• Email/komunikasi terkait identifikasi risiko baru |
| **Hasil yang Diharapkan** | • Desain: Terdapat template dan proses sistematis untuk identifikasi & dokumentasi risiko<br>• Operasional: Risk register mencakup minimal 10-15 risiko TI relevan, diperbarui dalam 3 bulan terakhir, kelengkapan data ≥80% |
| **Kriteria Pass/Fail** | **Pass:** Risk register ada dan lengkap (≥10 risiko dengan data ≥80% lengkap)<br>**Fail:** Tidak ada risk register ATAU tidak ada data yang cukup |

---

#### Kontrol 4: Analisis dan Penilaian Risiko TI (Risk Scoring)

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa setiap risiko TI dianalisis berdasarkan dampak dan kemungkinan menggunakan kriteria yang konsisten untuk prioritisasi |
| **Populasi** | Risiko dalam risk register dengan skor dampak dan kemungkinan (Apr–Sep 2025) |
| **Metode Sampling** | Sampling acak: 15 risiko dari risk register untuk validasi konsistensi scoring |
| **Langkah Uji Desain** | 1. Periksa kriteria scoring risiko (skala dampak dan kemungkinan, mis. 1-5)<br>2. Verifikasi definisi yang jelas untuk setiap level dampak dan kemungkinan<br>3. Periksa formula perhitungan skor risiko (mis. Dampak × Kemungkinan)<br>4. Validasi threshold kategori risiko (ekstrem/tinggi/sedang/rendah) |
| **Langkah Uji Operasional** | 1. Untuk 15 risiko sampel, verifikasi keberadaan skor dampak dan kemungkinan<br>2. Re-calculate risk score untuk memastikan akurasi perhitungan<br>3. Periksa konsistensi scoring dengan membandingkan risiko serupa<br>4. Validasi bahwa scoring dilakukan oleh personel kompeten (risk owner/manager) |
| **Bukti yang Diperlukan** | • Dokumentasi kriteria dan skala scoring<br>• Risk register dengan kolom scoring<br>• Worksheet/template penilaian risiko<br>• Dokumentasi persetujuan scoring (jika ada)<br>• CV/kompetensi personel yang melakukan scoring |
| **Hasil yang Diharapkan** | • Desain: Kriteria scoring terdokumentasi dengan jelas dan mudah diterapkan<br>• Operasional: ≥90% risiko memiliki skor dampak & kemungkinan, akurasi perhitungan 100%, konsistensi scoring |
| **Kriteria Pass/Fail** | **Pass:** Kriteria jelas DAN ≥90% risiko memiliki scoring yang akurat dan konsisten<br>**Fail:** Tidak ada kriteria ATAU scoring tidak konsisten/tidak akurat |

---

#### Kontrol 5: Penentuan dan Implementasi Respons Risiko

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa untuk setiap risiko signifikan terdapat rencana respons (mitigasi/transfer/terima/hindari) yang didokumentasikan dan diimplementasikan |
| **Populasi** | Risiko kategori tinggi dan ekstrem dalam risk register, action plan manajemen risiko (Apr–Sep 2025) |
| **Metode Sampling** | Purposive sampling: Semua risiko kategori ekstrem/tinggi (estimasi 5-8 risiko) |
| **Langkah Uji Desain** | 1. Periksa apakah risk register mencakup kolom strategi respons dan action plan<br>2. Verifikasi bahwa ada prosedur penentuan respons risiko berdasarkan skor<br>3. Periksa template action plan (harus mencakup: tindakan, PIC, timeline, status)<br>4. Validasi proses persetujuan action plan (oleh risk owner dan manajemen) |
| **Langkah Uji Operasional** | 1. Untuk semua risiko tinggi/ekstrem, verifikasi keberadaan strategi respons<br>2. Periksa detail action plan untuk 5 risiko prioritas (kelengkapan elemen)<br>3. Telusuri status implementasi action plan (apakah sesuai timeline)<br>4. Sampling 3 kontrol mitigasi untuk memverifikasi implementasi aktual<br>5. Wawancara risk owner untuk validasi ownership dan akuntabilitas |
| **Bukti yang Diperlukan** | • Risk register dengan kolom respons dan action plan<br>• Dokumentasi action plan detail<br>• Bukti implementasi kontrol (screenshot sistem, foto, dokumen)<br>• Status report implementasi action plan<br>• Transkrip wawancara dengan risk owner |
| **Hasil yang Diharapkan** | • Desain: Template action plan lengkap dengan ownership dan timeline yang jelas<br>• Operasional: 100% risiko tinggi/ekstrem memiliki action plan, ≥60% action plan on-track/completed, bukti implementasi kontrol tersedia |
| **Kriteria Pass/Fail** | **Pass:** Semua risiko prioritas memiliki action plan DAN ≥60% dalam implementasi<br>**Fail:** Tidak ada action plan ATAU tidak ada bukti implementasi |

---

### G.2. Uji Kontrol untuk APO12 - Manage Risk

#### Kontrol 3: Identifikasi dan Dokumentasi Risiko TI

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa organisasi secara sistematis mengidentifikasi dan mendokumentasikan risiko TI yang dapat memengaruhi pencapaian tujuan bisnis |
| **Populasi** | Risk register, catatan insiden TI, hasil risk assessment (jika ada), Apr–Sep 2025 |
| **Metode Sampling** | Census - review seluruh risiko yang terdokumentasi; Sampling insiden: 10-15 insiden dari total populasi untuk validasi |
| **Langkah Uji Desain** | 1. Periksa template risk register (harus mencakup: ID risiko, deskripsi, aset terdampak, ancaman, kerentanan, pemilik risiko)<br>2. Verifikasi metodologi identifikasi risiko (brainstorming, checklist, analisis insiden)<br>3. Periksa apakah ada proses formal untuk memasukkan risiko baru ke risk register<br>4. Validasi peran dan tanggung jawab identifikasi risiko (RACI) |
| **Langkah Uji Operasional** | 1. Hitung jumlah risiko TI yang terdokumentasi dalam risk register<br>2. Sampling 10-15 insiden TI untuk memeriksa apakah dianalisis sebagai risiko<br>3. Verifikasi kelengkapan elemen risk register untuk 10 risiko sampel<br>4. Periksa timestamp update terakhir risk register (harus <3 bulan) |
| **Bukti yang Diperlukan** | • Template risk register<br>• Risk register terpopulasi<br>• Catatan insiden TI (log/Excel)<br>• Dokumentasi sesi identifikasi risiko (workshop, dll.)<br>• Email/komunikasi terkait identifikasi risiko baru |
| **Hasil yang Diharapkan** | • Desain: Terdapat template dan proses sistematis untuk identifikasi & dokumentasi risiko<br>• Operasional: Risk register mencakup minimal 10-15 risiko TI relevan, diperbarui dalam 3 bulan terakhir, kelengkapan data ≥80% |
| **Kriteria Pass/Fail** | **Pass:** Risk register ada dan lengkap (≥10 risiko dengan data ≥80% lengkap)<br>**Fail:** Tidak ada risk register ATAU tidak ada data yang cukup |

---

#### Kontrol 4: Analisis dan Penilaian Risiko TI (Risk Scoring)

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa setiap risiko TI dianalisis berdasarkan dampak dan kemungkinan menggunakan kriteria yang konsisten untuk prioritisasi |
| **Populasi** | Risiko dalam risk register dengan skor dampak dan kemungkinan (Apr–Sep 2025) |
| **Metode Sampling** | Sampling acak: 15 risiko dari risk register untuk validasi konsistensi scoring |
| **Langkah Uji Desain** | 1. Periksa kriteria scoring risiko (skala dampak dan kemungkinan, mis. 1-5)<br>2. Verifikasi definisi yang jelas untuk setiap level dampak dan kemungkinan<br>3. Periksa formula perhitungan skor risiko (mis. Dampak × Kemungkinan)<br>4. Validasi threshold kategori risiko (ekstrem/tinggi/sedang/rendah) |
| **Langkah Uji Operasional** | 1. Untuk 15 risiko sampel, verifikasi keberadaan skor dampak dan kemungkinan<br>2. Re-calculate risk score untuk memastikan akurasi perhitungan<br>3. Periksa konsistensi scoring dengan membandingkan risiko serupa<br>4. Validasi bahwa scoring dilakukan oleh personel kompeten (risk owner/manager) |
| **Bukti yang Diperlukan** | • Dokumentasi kriteria dan skala scoring<br>• Risk register dengan kolom scoring<br>• Worksheet/template penilaian risiko<br>• Dokumentasi persetujuan scoring (jika ada)<br>• CV/kompetensi personel yang melakukan scoring |
| **Hasil yang Diharapkan** | • Desain: Kriteria scoring terdokumentasi dengan jelas dan mudah diterapkan<br>• Operasional: ≥90% risiko memiliki skor dampak & kemungkinan, akurasi perhitungan 100%, konsistensi scoring |
| **Kriteria Pass/Fail** | **Pass:** Kriteria jelas DAN ≥90% risiko memiliki scoring yang akurat dan konsisten<br>**Fail:** Tidak ada kriteria ATAU scoring tidak konsisten/tidak akurat |

---

#### Kontrol 5: Penentuan dan Implementasi Respons Risiko

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa untuk setiap risiko signifikan terdapat rencana respons (mitigasi/transfer/terima/hindari) yang didokumentasikan dan diimplementasikan |
| **Populasi** | Risiko kategori tinggi dan ekstrem dalam risk register, action plan manajemen risiko (Apr–Sep 2025) |
| **Metode Sampling** | Purposive sampling: Semua risiko kategori ekstrem/tinggi (estimasi 5-8 risiko) |
| **Langkah Uji Desain** | 1. Periksa apakah risk register mencakup kolom strategi respons dan action plan<br>2. Verifikasi bahwa ada prosedur penentuan respons risiko berdasarkan skor<br>3. Periksa template action plan (harus mencakup: tindakan, PIC, timeline, status)<br>4. Validasi proses persetujuan action plan (oleh risk owner dan manajemen) |
| **Langkah Uji Operasional** | 1. Untuk semua risiko tinggi/ekstrem, verifikasi keberadaan strategi respons<br>2. Periksa detail action plan untuk 5 risiko prioritas (kelengkapan elemen)<br>3. Telusuri status implementasi action plan (apakah sesuai timeline)<br>4. Sampling 3 kontrol mitigasi untuk memverifikasi implementasi aktual<br>5. Wawancara risk owner untuk validasi ownership dan akuntabilitas |
| **Bukti yang Diperlukan** | • Risk register dengan kolom respons dan action plan<br>• Dokumentasi action plan detail<br>• Bukti implementasi kontrol (screenshot sistem, foto, dokumen)<br>• Status report implementasi action plan<br>• Transkrip wawancara dengan risk owner |
| **Hasil yang Diharapkan** | • Desain: Template action plan lengkap dengan ownership dan timeline yang jelas<br>• Operasional: 100% risiko tinggi/ekstrem memiliki action plan, ≥60% action plan on-track/completed, bukti implementasi kontrol tersedia |
| **Kriteria Pass/Fail** | **Pass:** Semua risiko prioritas memiliki action plan DAN ≥60% dalam implementasi<br>**Fail:** Tidak ada action plan ATAU tidak ada bukti implementasi |

---

### G.2. Uji Kontrol untuk APO12 - Manage Risk

#### Kontrol 3: Identifikasi dan Dokumentasi Risiko TI

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa organisasi secara sistematis mengidentifikasi dan mendokumentasikan risiko TI yang dapat memengaruhi pencapaian tujuan bisnis |
| **Populasi** | Risk register, catatan insiden TI, hasil risk assessment (jika ada), Apr–Sep 2025 |
| **Metode Sampling** | Census - review seluruh risiko yang terdokumentasi; Sampling insiden: 10-15 insiden dari total populasi untuk validasi |
| **Langkah Uji Desain** | 1. Periksa template risk register (harus mencakup: ID risiko, deskripsi, aset terdampak, ancaman, kerentanan, pemilik risiko)<br>2. Verifikasi metodologi identifikasi risiko (brainstorming, checklist, analisis insiden)<br>3. Periksa apakah ada proses formal untuk memasukkan risiko baru ke risk register<br>4. Validasi peran dan tanggung jawab identifikasi risiko (RACI) |
| **Langkah Uji Operasional** | 1. Hitung jumlah risiko TI yang terdokumentasi dalam risk register<br>2. Sampling 10-15 insiden TI untuk memeriksa apakah dianalisis sebagai risiko<br>3. Verifikasi kelengkapan elemen risk register untuk 10 risiko sampel<br>4. Periksa timestamp update terakhir risk register (harus <3 bulan) |
| **Bukti yang Diperlukan** | • Template risk register<br>• Risk register terpopulasi<br>• Catatan insiden TI (log/Excel)<br>• Dokumentasi sesi identifikasi risiko (workshop, dll.)<br>• Email/komunikasi terkait identifikasi risiko baru |
| **Hasil yang Diharapkan** | • Desain: Terdapat template dan proses sistematis untuk identifikasi & dokumentasi risiko<br>• Operasional: Risk register mencakup minimal 10-15 risiko TI relevan, diperbarui dalam 3 bulan terakhir, kelengkapan data ≥80% |
| **Kriteria Pass/Fail** | **Pass:** Risk register ada dan lengkap (≥10 risiko dengan data ≥80% lengkap)<br>**Fail:** Tidak ada risk register ATAU tidak ada data yang cukup |

---

#### Kontrol 4: Analisis dan Penilaian Risiko TI (Risk Scoring)

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa setiap risiko TI dianalisis berdasarkan dampak dan kemungkinan menggunakan kriteria yang konsisten untuk prioritisasi |
| **Populasi** | Risiko dalam risk register dengan skor dampak dan kemungkinan (Apr–Sep 2025) |
| **Metode Sampling** | Sampling acak: 15 risiko dari risk register untuk validasi konsistensi scoring |
| **Langkah Uji Desain** | 1. Periksa kriteria scoring risiko (skala dampak dan kemungkinan, mis. 1-5)<br>2. Verifikasi definisi yang jelas untuk setiap level dampak dan kemungkinan<br>3. Periksa formula perhitungan skor risiko (mis. Dampak × Kemungkinan)<br>4. Validasi threshold kategori risiko (ekstrem/tinggi/sedang/rendah) |
| **Langkah Uji Operasional** | 1. Untuk 15 risiko sampel, verifikasi keberadaan skor dampak dan kemungkinan<br>2. Re-calculate risk score untuk memastikan akurasi perhitungan<br>3. Periksa konsistensi scoring dengan membandingkan risiko serupa<br>4. Validasi bahwa scoring dilakukan oleh personel kompeten (risk owner/manager) |
| **Bukti yang Diperlukan** | • Dokumentasi kriteria dan skala scoring<br>• Risk register dengan kolom scoring<br>• Worksheet/template penilaian risiko<br>• Dokumentasi persetujuan scoring (jika ada)<br>• CV/kompetensi personel yang melakukan scoring |
| **Hasil yang Diharapkan** | • Desain: Kriteria scoring terdokumentasi dengan jelas dan mudah diterapkan<br>• Operasional: ≥90% risiko memiliki skor dampak & kemungkinan, akurasi perhitungan 100%, konsistensi scoring |
| **Kriteria Pass/Fail** | **Pass:** Kriteria jelas DAN ≥90% risiko memiliki scoring yang akurat dan konsisten<br>**Fail:** Tidak ada kriteria ATAU scoring tidak konsisten/tidak akurat |

---

#### Kontrol 5: Penentuan dan Implementasi Respons Risiko

| Aspek | Detail |
|-------|--------|
| **Tujuan Kontrol** | Memastikan bahwa untuk setiap risiko signifikan terdapat rencana respons (mitigasi/transfer/terima/hindari) yang didokumentasikan dan diimplementasikan |
| **Populasi** | Risiko kategori tinggi dan ekstrem dalam risk register, action plan manajemen risiko (Apr–Sep 2025) |
| **Metode Sampling** | Purposive sampling: Semua risiko kategori ekstrem/tinggi (estimasi 5-8 risiko) |
| **Langkah Uji Desain** | 1. Periksa apakah risk register mencakup kolom strategi respons dan action plan<br>2. Verifikasi bahwa ada prosedur penentuan respons risiko berdasarkan skor<br>3. Periksa template action plan (harus mencakup: tindakan, PIC, timeline, status)<br>4. Validasi proses persetujuan action plan (oleh risk owner dan manajemen) |
| **Langkah Uji Operasional** | 1. Untuk semua risiko tinggi/ekstrem, verifikasi keberadaan strategi respons<br>2. Periksa detail action plan untuk 5 risiko prioritas (kelengkapan elemen)<br>3. Telusuri status implementasi action plan (apakah sesuai timeline)<br>4. Sampling 3 kontrol mitigasi untuk memverifikasi implementasi aktual<br>5. Wawancara risk owner untuk validasi ownership dan akuntabilitas |
| **Bukti yang Diperlukan** | • Risk register dengan kolom respons dan action plan<br>• Dokumentasi action plan detail<br>• Bukti implementasi kontrol (screenshot sistem, foto, dokumen)<br>• Status report implementasi action plan<br>• Transkrip wawancara dengan risk owner |
| **Hasil yang Diharapkan** | • Desain: Template action plan lengkap dengan ownership dan timeline yang jelas<br>• Operasional: 100% risiko tinggi/ekstrem memiliki action plan, ≥60% action plan on-track/completed, bukti implementasi kontrol tersedia |
| **Kriteria Pass/Fail** | **Pass:** Semua risiko prioritas memiliki action plan DAN ≥60% dalam implementasi<br>**Fail:** Tidak ada action plan ATAU tidak ada bukti implementasi |

---

## H. RACI MATRIX & TIMELINE RENCANA KERJA

### H.1. RACI Matrix untuk Aktivitas Proyek

Matriks berikut mendefinisikan peran dan tanggung jawab tim dalam setiap aktivitas kunci proyek assessment dan perancangan framework tata kelola TI.

**Keterangan:**
- **R (Responsible):** Melaksanakan pekerjaan
- **A (Accountable):** Bertanggung jawab akhir dan pengambil keputusan
- **C (Consulted):** Dikonsultasikan untuk memberikan input
- **I (Informed):** Diberi informasi tentang hasil/progress

| No | Aktivitas Kunci | Roki Anjas (Ketua/Analis Utama) | Fahrurozi (Analis Data) | Susanto (Analis Risiko) | Dosen Pembimbing | Pemangku Kepentingan SATRIAMART |
|----|----------------|----------------------------------|------------------------|------------------------|------------------|----------------------------------|
| 1 | Penyusunan instrumen penilaian kematangan | A | R | C | C | I |
| 2 | Pengumpulan dan inventarisasi data/dokumen | C | A, R | R | I | C |
| 3 | Pelaksanaan wawancara dengan pemangku kepentingan | R | C | R | I | C |
| 4 | Penilaian maturity level (scoring) | A, R | R | C | C | I |
| 5 | Gap analysis praktik COBIT vs. kondisi aktual | A, R | R | C | C | I |
| 6 | Design factor analysis & identifikasi CSF | A, R | C | R | C | I |
| 7 | Risk assessment & penyusunan risk register | C | C | A, R | C | I |
| 8 | Pengujian desain kontrol (ITGC) | R | A, R | R | I | C |
| 9 | Pengujian operasional kontrol | R | R | A, R | I | C |
| 10 | Penyusunan RACI matrix untuk EDM03 & APO12 | A, R | R | C | C | I |
| 11 | Perancangan framework tata kelola TI | A, R | R | R | C | I |
| 12 | Penyusunan roadmap implementasi | A, R | R | R | C | C |
| 13 | Validasi & triangulasi data | R | R | A, R | C | C |
| 14 | Dokumentasi laporan akhir | A | R | R | C | I |
| 15 | Presentasi hasil proyek | A, R | R | R | I | I |

### H.2. Timeline Rencana Kerja (Minggu 5–15)

Timeline berikut menggambarkan jadwal kerja tingkat-minggu untuk penyelesaian proyek assessment dan perancangan framework tata kelola TI SATRIAMART.

| Minggu | Periode | Aktivitas Utama | Deliverables | Status | Dependensi |
|--------|---------|-----------------|--------------|--------|------------|
| **5** | 28 Okt – 3 Nov 2025 | • Finalisasi dokumen persiapan bahan & metode<br>• Penyusunan instrumen kuesioner COBIT 2019<br>• Persiapan panduan wawancara | • Dokumen persiapan analisis (TUGAS INI)<br>• Draft kuesioner maturity assessment<br>• Interview guide | **On Progress** | - |
| **6** | 4–10 Nov 2025 | • Validasi instrumen dengan dosen<br>• Finalisasi kuesioner & panduan wawancara<br>• Persiapan template dokumentasi | • Kuesioner final<br>• Template worksheet uji kontrol<br>• Template dokumentasi bukti | Planned | Minggu 5 |
| **7** | 11–17 Nov 2025 | • Distribusi kuesioner kepada 5 responden<br>• Pengumpulan dokumen kebijakan & SOP<br>• Inventarisasi aset TI dan log insiden | • Kuesioner terisi (5 responden)<br>• Folder dokumen kebijakan<br>• Inventarisasi aset TI | Planned | Minggu 6 |
| **8** | 18–24 Nov 2025 | • Pelaksanaan wawancara semi-terstruktur<br>• Observasi proses kerja (jika memungkinkan)<br>• Eksekusi uji desain kontrol (5 kontrol) | • Transkrip wawancara (5 responden)<br>• Catatan observasi<br>• Worksheet uji desain | Planned | Minggu 7 |
| **9** | 25 Nov – 1 Des 2025 | • Scoring maturity level per proses<br>• Eksekusi uji operasional kontrol<br>• Kompilasi bukti pendukung | • Tabel skor kematangan<br>• Worksheet uji operasional<br>• Folder bukti uji kontrol | Planned | Minggu 8 |
| **10** | 2–8 Des 2025 | • Gap analysis praktik COBIT vs. aktual<br>• Identifikasi 10-15 kesenjangan kritis<br>• Root cause analysis | • Matriks gap analysis<br>• Daftar kesenjangan prioritas<br>• Analisis akar penyebab | Planned | Minggu 9 |
| **11** | 9–15 Des 2025 | • Design factor analysis<br>• Identifikasi CSF dari SLR dan konteks SATRIAMART<br>• Risk identification & risk register | • Dokumentasi design factors<br>• Daftar 5-8 CSF<br>• Draft risk register (15-25 risiko) | Planned | Minggu 10 |
| **12** | 16–22 Des 2025 | • Risk analysis & scoring<br>• Pembuatan heat map risiko<br>• Penentuan strategi respons risiko prioritas | • Risk register final dengan scoring<br>• Heat map risiko TI<br>• Daftar kontrol mitigasi | Planned | Minggu 11 |
| **13** | 23–29 Des 2025 | • Penyusunan RACI matrix EDM03 & APO12<br>• Perancangan framework tata kelola TI<br>• Validasi & triangulasi seluruh data | • RACI matrix<br>• Dokumen framework tata kelola TI<br>• Laporan validasi data | Planned | Minggu 12 |
| **14** | 30 Des 2025 – 5 Jan 2026 | • Penyusunan roadmap implementasi 12 bulan<br>• Penentuan inisiatif prioritas & quick wins<br>• Estimasi sumber daya & anggaran | • Roadmap implementasi (3-4 fase)<br>• Action plan prioritas<br>• Timeline & milestone | Planned | Minggu 13 |
| **15** | 6–12 Jan 2026 | • Dokumentasi laporan akhir<br>• Persiapan materi presentasi<br>• Review & finalisasi | • Laporan proyek akhir (final)<br>• Slide presentasi<br>• Executive summary | Planned | Minggu 14 |

### H.3. Milestone Kritis & Dependensi

| Milestone | Target Tanggal | Dependensi Kritis | Risiko Keterlambatan |
|-----------|----------------|-------------------|---------------------|
| **M1:** Instrumen assessment final | 10 Nov 2025 | Persetujuan dosen | Keterlambatan pengumpulan data |
| **M2:** Data collection complete | 24 Nov 2025 | Ketersediaan responden, akses dokumen | Analisis tertunda |
| **M3:** Maturity assessment & gap analysis done | 8 Des 2025 | Data terisi lengkap | Perancangan framework tertunda |
| **M4:** Risk register & control design done | 22 Des 2025 | Risk identification & scoring | Roadmap tidak komprehensif |
| **M5:** Framework & roadmap final | 5 Jan 2026 | Validasi stakeholder | Laporan akhir terlambat |
| **M6:** Laporan akhir & presentasi | 12 Jan 2026 | Review dosen | Pengumpulan final terlambat |

### H.4. Alokasi Waktu per Aktivitas (Estimasi Jam Kerja)

| Kategori Aktivitas | Roki Anjas | Fahrurozi | Susanto | Total Tim (Jam) |
|--------------------|------------|-----------|---------|-----------------|
| Persiapan & perencanaan | 12 | 10 | 8 |  30 |
| Pengumpulan data & wawancara | 15 | 20 | 15 | 50 |
| Maturity assessment & gap analysis | 20 | 18 | 12 | 50 |
| Risk assessment | 12 | 10 | 20 | 42 |
| Uji kontrol (desain & operasional) | 15 | 18 | 18 | 51 |
| Perancangan framework & roadmap | 20 | 15 | 15 | 50 |
| Dokumentasi & pelaporan | 18 | 20 | 15 | 53 |
| Review, validasi, & revisi | 10 | 10 | 10 | 30 |
| **TOTAL** | **122 jam** | **121 jam** | **113 jam** | **356 jam** |

**Estimasi:** Setiap anggota tim bekerja rata-rata 10-12 jam per minggu selama 11 minggu (Minggu 5-15).

---

## I. RENCANA VALIDASI & ETIKA DATA

### I.1. Strategi Validasi Data (Triangulasi)

Untuk memastikan keandalan dan validitas data, proyek ini menerapkan **triangulasi multi-sumber** sebagai berikut:

#### 1. Triangulasi Sumber (*Data Source Triangulation*)

Menggunakan berbagai sumber data untuk memvalidasi temuan:

| Temuan/Aspek | Sumber 1 | Sumber 2 | Sumber 3 | Metode Validasi |
|--------------|----------|----------|----------|-----------------|
| Tingkat kematangan proses | Kuesioner | Wawancara | Review dokumen | Konfirmasi konsistensi skor dari 3 sumber |
| Praktik manajemen risiko | Dokumentasi SOP | Wawancara risk owner | Log insiden | Validasi apakah praktik sesuai dengan dokumentasi |
| Kontrol keamanan akses | Dokumentasi kebijakan | Observasi sistem | Wawancara IT staff | Verifikasi implementasi aktual vs. kebijakan |
| Frekuensi insiden TI | Log insiden | Wawancara operasional | Survei karyawan | Cross-check angka insiden dari berbagai perspektif |

#### 2. Triangulasi Metode (*Methodological Triangulation*)

Menggunakan berbagai metode untuk mengukur fenomena yang sama:

- **Maturity assessment:** Kuesioner kuantitatif + Wawancara kualitatif + Review dokumentasi
- **Gap analysis:** Checklist praktik + Analisis dokumen + Walkthrough proses
- **Risk assessment:** Analisis data historis + Workshop risiko + Expert judgment

#### 3. Triangulasi Investigator (*Investigator Triangulation*)

- **Roki Anjas** melakukan penilaian kematangan → **Fahrurozi** melakukan verifikasi independen → **Susanto** melakukan validasi akhir
- Consensus meeting untuk menyelesaikan perbedaan penilaian
- Konsultasi dengan **Dosen Pembimbing** untuk validasi akademik

### I.2. Mekanisme Verifikasi Bukti

| Jenis Bukti | Mekanisme Verifikasi | Kriteria Penerimaan |
|-------------|----------------------|---------------------|
| **Dokumen Kebijakan/SOP** | • Periksa metadata (tanggal, versi, pemilik)<br>• Validasi persetujuan manajemen<br>• Cross-check dengan praktik aktual | • Tanggal <2 tahun<br>• Ada tanda tangan/persetujuan<br>• Konsisten dengan implementasi |
| **Log/Data Transaksi** | • Periksa kelengkapan field data<br>• Validasi rentang tanggal<br>• Sampling untuk akurasi | • Kelengkapan ≥80%<br>• Sesuai periode analisis<br>• Tidak ada anomali signifikan |
| **Transkrip Wawancara** | • Recording/notulensi oleh 2 orang<br>• Konfirmasi kembali poin kunci kepada responden<br>• Member checking | • Persetujuan responden<br>• Konsistensi antar-responden<br>• Sesuai dengan data sekunder |
| **Screenshot/Foto Sistem** | • Timestamp dan watermark<br>• Anonimisasi data sensitif<br>• Verifikasi dengan pihak terkait | • Tanggal jelas<br>• Tidak ada data pribadi terlihat<br>• Dikonfirmasi oleh IT staff |

### I.3. Penanganan Data Tidak Konsisten atau Missing Data

| Situasi | Tindakan Mitigasi |
|---------|-------------------|
| **Data tidak konsisten antar-sumber** | • Investigasi penyebab perbedaan<br>• Wawancara klarifikasi dengan sumber<br>• Gunakan data yang paling dapat diverifikasi<br>• Dokumentasikan perbedaan dan justifikasi pilihan |
| **Missing data/dokumen tidak ada** | • Dokumentasikan sebagai gap/finding<br>• Gunakan data proxy atau estimasi berbasis praktik industri<br>• Tandai dengan disclaimer dalam laporan<br>• Rekomendasikan perbaikan dokumentasi sebagai finding |
| **Responden tidak tersedia** | • Cari responden alternatif dengan peran serupa<br>• Kombinasikan wawancara dengan review dokumen<br>• Dokumentasikan limitasi dalam laporan |

### I.4. Etika Data & Privasi

#### Prinsip Etika yang Diterapkan:

1. **Informed Consent (Persetujuan Berdasar Informasi)**
   - Responden akan diberi penjelasan lengkap tentang tujuan proyek, penggunaan data, dan hak mereka
   - Responden dapat menolak berpartisipasi atau menarik data mereka kapan saja tanpa konsekuensi
   - Form persetujuan akan ditandatangani sebelum pengumpulan data

2. **Confidentiality (Kerahasiaan)**
   - Data sensitif akan dilindungi dengan enkripsi dan akses terbatas
   - Hanya tim proyek yang dapat mengakses data mentah
   - Data disimpan di lokasi aman (cloud storage dengan password protection)

3. **Anonymity (Anonimitas)**
   - Nama karyawan akan diganti dengan kode (mis. "Responden A", "Staf TI-01")
   - Data pelanggan akan sepenuhnya dianonimkan atau menggunakan data fiktif
   - Informasi yang dapat mengidentifikasi individu akan dihapus dari laporan akhir

4. **Data Minimization (Minimalisasi Data)**
   - Hanya mengumpulkan data yang benar-benar diperlukan untuk menjawab tujuan proyek
   - Tidak mengumpulkan data pribadi yang tidak relevan (mis. data medis, data keuangan pribadi)

5. **Purpose Limitation (Pembatasan Tujuan)**
   - Data hanya digunakan untuk keperluan proyek akademik IT Governance
   - Tidak akan dijual, dibagikan kepada pihak ketiga, atau digunakan untuk tujuan komersial
   - Setelah proyek selesai, data mentah akan dihapus atau dikembalikan kepada SATRIAMART

#### Protokol Keamanan Data:

| Tahap | Protokol Keamanan |
|-------|-------------------|
| **Pengumpulan** | • Gunakan form/platform aman (mis. Google Forms dengan akses terbatas)<br>• Hindari pengumpulan data melalui email tidak terenkripsi<br>• Backup data segera setelah dikumpulkan |
| **Penyimpanan** | • Simpan di Google Drive/OneDrive dengan 2-factor authentication<br>• Password-protect file sensitif<br>• Backup di 2 lokasi berbeda |
| **Pemrosesan** | • Anonimisasi data sebelum analisis kolaboratif<br>• Gunakan komputer pribadi dengan antivirus dan firewall aktif<br>• Jangan akses data di jaringan publik tanpa VPN |
| **Pelaporan** | • Agregasi data untuk menghindari identifikasi individu<br>• Review laporan oleh semua anggota tim sebelum publikasi<br>• Konsultasi dengan dosen tentang data yang boleh dipublikasikan |
| **Disposal** | • Hapus data mentah 6 bulan setelah proyek selesai<br>• Arsipkan hanya data teragregasi/terdeanonimkan<br>• Dokumentasikan proses disposal |

### I.5. Izin & Persetujuan Akses Data

Untuk data yang bersumber dari SATRIAMART (simulasi), proyek ini akan mensimulasikan proses izin sebagai berikut:

1. **Surat Izin Penelitian:** Surat formal dari Universitas Nusa Mandiri kepada manajemen SATRIAMART (simulasi)

2. **Data Access Agreement:** Dokumen yang mengatur:
   - Jenis data yang boleh diakses
   - Periode akses data (Apr–Sep 2025)
   - Pembatasan penggunaan data (akademik only)
   - Kewajiban kerahasiaan tim proyek
   - Hak SATRIAMART untuk mereview laporan sebelum publikasi

3. **Informed Consent Form:** Form yang ditandatangani oleh setiap responden wawancara/kuesioner yang mencakup:
   - Tujuan proyek dan penggunaan data
   - Jaminan anonimitas dan kerahasiaan
   - Hak untuk menolak/mundur kapan saja
   - Kontak tim proyek untuk pertanyaan

**Catatan:** Karena SATRIAMART adalah studi kasus akademik dengan data simulasi, form-form di atas akan dikonstruksi secara realistis sebagai bagian dari pembelajaran best practice etika riset.

### I.6. Keterbatasan & Disclaimer

**Keterbatasan Validitas:**
- Data adalah **simulasi realistis** berdasarkan karakteristik umum perusahaan retail skala menengah, bukan data riil SATRIAMART
- Hasil assessment mencerminkan kondisi hipotetis dan mungkin berbeda dengan kondisi aktual jika diterapkan pada perusahaan nyata
- Validasi terbatas pada data yang tersedia dan kualitas respons simulasi

**Disclaimer:**
- Laporan ini disusun untuk keperluan akademik mata kuliah IT Governance, Universitas Nusa Mandiri
- Rekomendasi yang diberikan bersifat umum dan memerlukan penyesuaian lebih lanjut jika akan diimplementasikan pada perusahaan nyata
- Tim proyek tidak bertanggung jawab atas kerugian yang timbul dari implementasi rekomendasi tanpa konsultasi lebih lanjut dengan ahli profesional

---

## J. ANALISIS RISIKO PROYEK & MITIGASI

Bagian ini mengidentifikasi risiko-risiko yang dapat memengaruhi keberhasilan proyek assessment dan perancangan framework tata kelola TI, lengkap dengan penilaian dampak, probabilitas, dan rencana mitigasi.

### J.1. Matriks Risiko Proyek

| No | Risiko | Kategori | Dampak | Probabilitas | Skor Risiko | Mitigasi | PIC Mitigasi |
|----|--------|----------|--------|--------------|-------------|----------|--------------|
| **R1** | **Data/Dokumen Tidak Lengkap atau Tidak Tersedia**<br>Dokumentasi kebijakan TI, SOP, atau log insiden tidak lengkap karena pencatatan yang tidak sistematis di SATRIAMART | Data Quality | **Tinggi (4)**<br>Menghambat analisis komprehensif, penilaian kematangan tidak akurat | **Tinggi (4)** | **16 (Tinggi)** | • Identifikasi gap dokumentasi sejak awal<br>• Gunakan wawancara mendalam untuk melengkapi data yang hilang<br>• Buat data proxy berdasarkan praktik industri serupa<br>• Dokumentasikan keterbatasan dalam laporan<br>• Rekomendasikan perbaikan dokumentasi sebagai finding | Fahrurozi |
| **R2** | **Bias Responden dalam Kuesioner/Wawancara**<br>Responden memberikan jawaban yang terlalu optimis atau defensif, tidak mencerminkan kondisi aktual | Data Quality | **Sedang (3)**<br>Penilaian kematangan overstated, rekomendasi tidak tepat sasaran | **Sedang (3)** | **9 (Sedang)** | • Triangulasi data dari berbagai sumber (kuesioner, wawancara, dokumen, observasi)<br>• Gunakan pertanyaan terbuka untuk validasi silang<br>• Jamin kerahasiaan responden untuk mengurangi social desirability bias<br>• Cross-check jawaban dengan bukti dokumentasi<br>• Libatkan responden dari berbagai level organisasi | Susanto |
| **R3** | **Keterbatasan Pengetahuan Tim tentang COBIT 2019**<br>Pemahaman tim yang belum mendalam tentang praktik manajemen COBIT 2019 dapat menyebabkan interpretasi yang keliru | Kompetensi | **Sedang (3)**<br>Penilaian tidak akurat, rekomendasi tidak sesuai best practice | **Sedang (3)** | **9 (Sedang)** | • Studi mendalam dokumentasi COBIT 2019 dari ISACA<br>• Review artikel jurnal implementasi COBIT (SLR)<br>• Konsultasi rutin dengan dosen pembimbing<br>• Validasi hasil dengan checklist praktik COBIT resmi<br>• Peer review antar anggota tim | Roki Anjas |
| **R4** | **Jadwal Proyek Terlambat**<br>Keterlambatan dalam pengumpulan data, analisis, atau penulisan laporan menyebabkan proyek tidak selesai tepat waktu | Manajemen Proyek | **Tinggi (4)**<br>Tidak dapat submit tugas tepat waktu, nilai berkurang | **Sedang (3)** | **12 (Sedang)** | • Buat timeline detail dengan buffer 1 minggu<br>• Monitor progress mingguan dengan checklist milestone<br>• Identifikasi critical path dan prioritaskan aktivitas kritis<br>• Alokasikan waktu ekstra untuk aktivitas berisiko tinggi (data collection)<br>• Koordinasi rutin antar anggota tim (min. 2x/minggu)<br>• Eskalasi ke dosen jika ada hambatan signifikan | Roki Anjas |
| **R5** | **Ruang Lingkup Proyek Terlalu Luas (Scope Creep)**<br>Tim tergoda untuk menganalisis lebih dari 2 domain COBIT atau menambahkan analisis yang tidak relevan | Manajemen Proyek | **Sedang (3)**<br>Proyek tidak fokus, analisis tidak mendalam, timeline terganggu | **Sedang (3)** | **9 (Sedang)** | • Tetap fokus pada 2 domain prioritas: EDM03 dan APO12<br>• Review ruang lingkup setiap minggu untuk memastikan tidak melebar<br>• Dokumentasikan ide tambahan sebagai "future work" tanpa mengerjakan<br>• Konsultasi dengan dosen jika ingin menambah scope<br>• Gunakan checklist deliverables untuk menjaga fokus | Roki Anjas |
| **R6** | **Kesulitan Mensimulasikan Data Realistis**<br>Data simulasi yang dibuat tidak mencerminkan kondisi realistis perusahaan retail skala menengah | Data Quality | **Sedang (3)**<br>Analisis tidak relevan dengan konteks nyata, rekomendasi tidak applicable | **Rendah (2)** | **6 (Rendah)** | • Gunakan referensi company profile SATRIAMART sebagai basis<br>• Pelajari karakteristik umum retail skala menengah dari literatur dan studi kasus<br>• Konsultasikan data simulasi dengan dosen untuk validasi realisme<br>• Gunakan data agregat/anonim dari sumber publik sebagai benchmark<br>• Dokumentasikan asumsi dalam pembuatan data simulasi | Fahrurozi |
| **R7** | **Perbedaan Interpretasi Antar Anggota Tim**<br>Anggota tim memiliki interpretasi berbeda terhadap data atau kriteria penilaian kematangan | Koordinasi Tim | **Sedang (3)**<br>Inkonsistensi hasil analisis, konflik internal tim | **Sedang (3)** | **9 (Sedang)** | • Buat panduan penilaian yang jelas dan disepakati di awal<br>• Lakukan consensus meeting untuk menyelesaikan perbedaan<br>• Gunakan metode Delphi (diskusi hingga konsensus)<br>• Dokumentasikan justifikasi untuk setiap penilaian<br>• Review silang hasil antar anggota tim sebelum finalisasi | Roki Anjas |
| **R8** | **Ketergantungan pada Satu Anggota Tim**<br>Salah satu anggota tim tidak dapat melanjutkan kontribusi karena alasan pribadi/kesehatan | Manajemen Sumber Daya | **Tinggi (4)**<br>Proyek terhambat, distribusi kerja tidak merata | **Rendah (2)** | **8 (Sedang)** | • Dokumentasikan semua pekerjaan secara real-time di repository bersama (Google Drive)<br>• Cross-training: setiap anggota memahami tugas anggota lain<br>• Backup plan: alokasi ulang tugas jika ada anggota yang berhalangan<br>• Komunikasi proaktif tentang kesulitan atau halangan<br>• Simpan kontak darurat semua anggota tim | Tim (semua) |

### J.2. Heat Map Risiko Proyek

```
                       PROBABILITAS
         Rendah (1-2)  Sedang (3)    Tinggi (4-5)
       ┌─────────────┬─────────────┬─────────────┐
Tinggi │             │     R4      │     R1      │
 (4-5) │     R8      │             │             │
       ├─────────────┼─────────────┼─────────────┤
Sedang │     R6      │  R2, R3,    │             │
 (3)   │             │  R5, R7     │             │
       ├─────────────┼─────────────┼─────────────┤
Rendah │             │             │             │
 (1-2) │             │             │             │
       └─────────────┴─────────────┴─────────────┘
            DAMPAK
```

**Interpretasi:**
- **Zona Merah (Risiko Tinggi):** R1 (data tidak lengkap) - memerlukan perhatian prioritas
- **Zona Kuning (Risiko Sedang):** R2, R3, R4, R5, R7, R8 - perlu monitoring dan mitigasi proaktif
- **Zona Hijau (Risiko Rendah):** R6 - monitoring rutin

### J.3. Rencana Respons Risiko Prioritas

#### Risiko Prioritas 1: R1 - Data/Dokumen Tidak Lengkap (Skor 16)

**Strategi Respons:** **Mitigasi** (Mengurangi probabilitas dan dampak)

**Action Plan Detail:**

| Tindakan | Timeline | PIC | Status | Indikator Keberhasilan |
|----------|----------|-----|--------|------------------------|
| Identifikasi gap dokumentasi melalui checklist | Minggu 6 | Fahrurozi | Planned | Checklist lengkap 50+ item dokumentasi |
| Wawancara mendalam untuk melengkapi data missing | Minggu 7-8 | Susanto, Roki | Planned | Min. 5 responden diwawancara, transkrip lengkap |
| Buat data proxy berdasarkan best practice industri | Minggu 9 | Fahrurozi | Planned | Data proxy tersedia untuk min. 3 gap kritis |
| Dokumentasikan keterbatasan data dalam laporan | Minggu 15 | Roki Anjas | Planned | Bagian "Limitasi" dalam laporan mencakup semua gap data |

**Monitoring:** Review status kelengkapan data setiap akhir minggu; eskalasi ke dosen jika gap >30%

---

#### Risiko Prioritas 2: R4 - Jadwal Proyek Terlambat (Skor 12)

**Strategi Respons:** **Mitigasi** (Pencegahan proaktif)

**Action Plan Detail:**

| Tindakan | Timeline | PIC | Status | Indikator Keberhasilan |
|----------|----------|-----|--------|------------------------|
| Buat Gantt chart dengan buffer 1 minggu per fase | Minggu 5 | Roki Anjas | On Progress | Timeline detail dengan milestone jelas |
| Rapat koordinasi tim 2x/minggu (Senin & Jumat) | Minggu 5-15 | Roki Anjas | On Progress | Attendance ≥80%, action items tercatat |
| Monitor milestone kritis setiap Minggu | Mingguan | Roki Anjas | Planned | Dashboard progress update setiap minggu |
| Identifikasi early warning keterlambatan | Real-time | Tim (semua) | Planned | Eskalasi dalam 24 jam jika ada delay |

**Monitoring:** Traffic light system (hijau: on track, kuning: at risk, merah: delayed); remedial action segera jika kuning/merah

---

### J.4. Contingency Plan

Jika risiko kritis terealisasi, tim akan mengaktifkan contingency plan berikut:

| Skenario Terburuk | Contingency Plan |
|-------------------|------------------|
| **Data 50% tidak tersedia** | • Fokus analisis pada data yang tersedia<br>• Ubah menjadi exploratory case study daripada comprehensive assessment<br>• Dokumentasikan sebagai limitation signifikan<br>• Konsultasi dengan dosen untuk penyesuaian scope |
| **Keterlambatan >2 minggu** | • Prioritaskan deliverables wajib (maturity assessment, gap analysis, roadmap)<br>• Kurangi kedalaman analisis pada bagian tidak kritis<br>• Parallelisasi pekerjaan yang bisa dikerjakan bersamaan<br>• Request extension ke dosen dengan justifikasi kuat |
| **Satu anggota tim tidak dapat lanjut** | • Redistribusi tugas ke 2 anggota tersisa<br>• Simplifikasi scope jika perlu<br>• Dokumentasikan perubahan komposisi tim dalam laporan<br>• Tetap jaga kualitas minimum yang acceptable |

---

## K. PENUTUP

### K.1. Ringkasan Dokumen

Dokumen ini merupakan **Persiapan Bahan & Metode Analisis** untuk proyek akhir mata kuliah IT Governance dengan judul *"Assessment dan Implementasi Framework Tata Kelola Teknologi Informasi pada SATRIAMART: Pendekatan COBIT 2019"*. Dokumen ini telah menyajikan:

1. **Konteks dan Tujuan Proyek:** SATRIAMART sebagai perusahaan retail dekorasi skala menengah dengan maturity level TI rendah (1.2) yang perlu ditingkatkan menjadi level 3.0 melalui framework COBIT 2019

2. **Ruang Lingkup dan Framework:** Fokus pada 2 domain prioritas (EDM03 dan APO12) dengan pendekatan design factor analysis yang disesuaikan dengan karakteristik perusahaan

3. **Matriks Traceability:** Pemetaan jelas antara 7 tujuan spesifik, data yang diperlukan, metode analisis, dan output yang diharapkan

4. **Inventarisasi Bahan/Data:** Daftar komprehensif 30+ jenis data/dokumen yang akan dikumpulkan dan dianalisis, dengan metadata lengkap

5. **Metode Analisis:** 6 metode terintegrasi (Maturity Scoring, Gap Analysis, Risk Assessment, Design Factor Analysis, RACI Matrix, Roadmap Planning) dengan justifikasi dan langkah-langkah detail

6. **Rencana Uji Kontrol:** 5 kontrol kunci untuk EDM03 dan APO12 dengan desain pengujian yang reproducible

7. **RACI dan Timeline:** Pembagian peran yang jelas dan jadwal kerja 11 minggu (Minggu 5-15) dengan milestone kritis

8. **Validasi dan Etika Data:** Strategi triangulasi multi-sumber dan protokol keamanan data yang sesuai dengan prinsip etika riset

9. **Analisis Risiko dan Mitigasi:** Identifikasi 8 risiko proyek dengan mitigasi proaktif dan contingency plan

### K.2. Kesiapan Eksekusi

Tim Kelompok 2 menyatakan **siap untuk melaksanakan proyek** dengan fondasi metodologis yang kuat. Semua persiapan telah dilakukan dengan cermat, termasuk:

✅ Instrumen assessment (kuesioner, panduan wawancara) sudah dirancang  
✅ Timeline realistis dengan buffer yang memadai  
✅ Pembagian peran jelas dan berimbang  
✅ Metode analisis sesuai dengan tujuan dan berbasis framework yang diakui  
✅ Rencana mitigasi risiko sudah diantisipasi  
✅ Etika data dan validitas terjaga dengan triangulasi multi-sumber  

### K.3. Ekspektasi Output

Dengan perencanaan yang matang ini, tim mengharapkan dapat menghasilkan:

- **Assessment komprehensif** tingkat kematangan tata kelola TI SATRIAMART
- **Identifikasi 10-15 kesenjangan kritis** dengan prioritas yang jelas
- **Framework manajemen risiko TI** yang praktis dan applicable
- **Roadmap implementasi 12 bulan** dengan inisiatif prioritas yang actionable
- **Kontribusi akademik** berupa model assessment COBIT 2019 untuk perusahaan retail skala menengah

### K.4. Komitmen Tim

Kami, Tim Kelompok 2, berkomitmen untuk:

- Melaksanakan proyek dengan **integritas akademik** tinggi
- Menjaga **kualitas** deliverables sesuai dengan standar yang ditetapkan
- Menghormati **prinsip etika riset** dalam pengumpulan dan penggunaan data
- Berkomunikasi **proaktif** dengan dosen pembimbing untuk guidance
- Menyelesaikan proyek **tepat waktu** sesuai dengan timeline yang telah ditetapkan

---

## REFERENSI

Afifah, U. F., Adam, S., & Marfuah. (2023). Pemetaan tata kelola teknologi informasi melalui desain faktor framework COBIT 2019 pada perusahaan manufaktur X. *Seminar Teknologi dan Manajemen Sistem Informasi* (STMSI), *14*(2), 630–641.

Agustriani, N. H. P. (2024). Analisis manajemen risiko teknologi informasi pada PT XYZ (perusahaan manufacturing) menggunakan framework COBIT 2019 dengan domain EDM03 dan APO12. *Jurnal Sistem Informasi dan Manajemen*.

Aziz, M. A., Kusrini, K., & Nasiri, A. (2023). Perancangan tata kelola teknologi informasi menggunakan framework COBIT 2019 domain align plan and organize. *Jurnal Teknologi Informasi dan Ilmu Komputer* (JTIIK), *10*(3), 567–578.

Elina, R. (2021). Evaluasi implementasi tata kelola teknologi informasi berdasarkan framework COBIT. *Jurnal Sistem Informasi*, *8*(2), 145–156.

Hapsari, S. W. (2018). Implementasi tata kelola teknologi informasi berdasarkan framework COBIT 5 pada PT Krakatau Tirta Industri. *Jurnal Teknologi Informasi dan Komunikasi*.

ISACA. (2019). *COBIT 2019 Framework: Introduction and methodology*. ISACA.

ISO. (2018). *ISO 31000:2018 - Risk management — Guidelines*. International Organization for Standardization.

IT Governance Institute. (2021). *IT governance: A critical element of corporate governance*. ITGI.

Ramadhan, R. P., & Ramadhan, V. P. (2025). Analisis tata kelola TI untuk pembukuan digital UMKM dengan COBIT 2019: Studi kasus Taylor Cahaya. *Jurnal Sistem Informasi Bisnis*.

Riyadli, H., & Arliyana, A. (2022). Analisis perencanaan dan implementasi teknologi informasi menggunakan framework COBIT pada usaha toko plastik. *Jurnal Teknologi dan Sistem Informasi*, *8*(1), 34–45.

Thehawijaya, H. B., & Fajar, A. N. (2024). Evaluasi tata kelola teknologi informasi di perusahaan manufaktur otomotif: Pendekatan menggunakan kerangka kerja COBIT 2019. *Jurnal Ilmu Komputer dan Sistem Informasi*, *13*(2), 212–225.

---

## LAMPIRAN

### Lampiran A: Template Kuesioner Maturity Assessment (Sampel)

*[Akan dilengkapi pada minggu 6 - Di luar scope dokumen ini]*

### Lampiran B: Panduan Wawancara Semi-Terstruktur

*[Akan dilengkapi pada minggu 6 - Di luar scope dokumen ini]*

### Lampiran C: Template Worksheet Uji Kontrol

*[Akan dilengkapi pada minggu 6 - Di luar scope dokumen ini]*

---

**Dokumen ini disusun oleh:**

**Tim Kelompok 2**
- Roki Anjas (11250066) - Ketua Tim & Analis Utama
- Fahrurozi (11250085) - Analis Data & Dokumentasi
- Susanto (11250068) - Analis Risiko & Validasi

**Kelas:** 11.7C.12  
**Mata Kuliah:** IT Governance  
**Dosen Pengampu:** Daniati Uki Eka Saputri, M.Kom  
**Program Studi Sistem Informasi**  
**Universitas Nusa Mandiri**

**Tanggal Penyusunan:** 28 Oktober 2025  
**Versi:** 1.0 (Final untuk Review Dosen)

---

**PERNYATAAN KEASLIAN**

Kami yang bertanda tangan di bawah ini menyatakan bahwa dokumen persiapan bahan dan metode analisis ini adalah hasil karya sendiri dan disusun berdasarkan pembelajaran dari mata kuliah IT Governance serta referensi yang telah dicantumkan. Kami bertanggung jawab penuh atas keaslian dan keakuratan isi dokumen ini.

**Roki Anjas** (11250066)  
_[Tanda tangan digital]_

**Fahrurozi** (11250085)  
_[Tanda tangan digital]_

**Susanto** (11250068)  
_[Tanda tangan digital]_

---

**AKHIR DOKUMEN**

