<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcrylicHub Pro - Digital Platform Prototype</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-item a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-item a:hover {
            color: #667eea;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn {
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .hero {
            text-align: center;
            color: white;
            padding: 4rem 0;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 1rem;
        }

        .dashboard {
            background: white;
            border-radius: 15px;
            margin: 2rem 0;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .dashboard-header {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dashboard-content {
            padding: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: #f8f9ff;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid #667eea;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            color: #666;
            margin-top: 0.5rem;
        }

        .design-tool {
            background: #f8f9ff;
            border-radius: 10px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .tool-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .canvas-area {
            background: white;
            border: 2px dashed #ddd;
            border-radius: 10px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            position: relative;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            background: rgba(102, 126, 234, 0.3);
            border: 2px solid #667eea;
            border-radius: 5px;
            cursor: move;
        }

        .shape.rectangle {
            width: 120px;
            height: 80px;
            top: 50px;
            left: 100px;
        }

        .shape.circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 100px;
            right: 100px;
        }

        .toolbar {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .btn-tool {
            padding: 0.5rem 1rem;
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-tool:hover {
            background: #667eea;
            color: white;
        }

        .order-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .quote-result {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 1rem;
            text-align: center;
        }

        .price {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 15px;
            max-width: 600px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 2rem;
            cursor: pointer;
            color: #999;
        }

        .close:hover {
            color: #333;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .nav-menu {
                display: none;
            }
            
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-cube"></i> AcrylicHub Pro
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="#dashboard">Dashboard</a></li>
            <li class="nav-item"><a href="#design">Design Tools</a></li>
            <li class="nav-item"><a href="#orders">Orders</a></li>
            <li class="nav-item"><a href="#analytics">Analytics</a></li>
        </ul>
        <div class="user-menu">
            <span>Hello, Designer</span>
            <button class="btn btn-primary" onclick="showModal('loginModal')">Login</button>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>AcrylicHub Pro</h1>
            <p>Platform Digital Terintegrasi untuk Industri Akrilik Manufacturing</p>
            <button class="btn btn-primary" onclick="scrollToSection('dashboard')">
                <i class="fas fa-rocket"></i> Mulai Sekarang
            </button>
        </div>
    </section>

    <div class="container">
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3>AI-Powered Design</h3>
                <p>Algoritma machine learning untuk rekomendasi design otomatis dan optimasi cost</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Instant Quotation</h3>
                <p>Dapatkan harga real-time dalam 60 detik dengan akurasi 95%+</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <h3>3D Visualization</h3>
                <p>Preview product dalam 3D sebelum production dengan AR integration</p>
            </div>
        </div>

        <section id="dashboard">
            <div class="dashboard">
                <div class="dashboard-header">
                    <h2><i class="fas fa-tachometer-alt"></i> Business Dashboard</h2>
                    <span>Real-time Analytics</span>
                </div>
                <div class="dashboard-content">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">1,234</div>
                            <div class="stat-label">Active Projects</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">Rp 2.5M</div>
                            <div class="stat-label">Monthly Revenue</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">98.5%</div>
                            <div class="stat-label">Quality Score</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">456</div>
                            <div class="stat-label">Happy Customers</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="design">
            <div class="design-tool">
                <div class="tool-header">
                    <h2><i class="fas fa-paint-brush"></i> AI Design Studio</h2>
                    <button class="btn btn-primary" onclick="generateDesign()">
                        <i class="fas fa-magic"></i> AI Generate
                    </button>
                </div>
                <div class="canvas-area" id="designCanvas">
                    <div class="shape rectangle"></div>
                    <div class="shape circle"></div>
                    <span style="color: #999;">Drag and drop to design your product</span>
                </div>
                <div class="toolbar">
                    <button class="btn-tool" onclick="addShape('rectangle')">
                        <i class="fas fa-square"></i> Rectangle
                    </button>
                    <button class="btn-tool" onclick="addShape('circle')">
                        <i class="fas fa-circle"></i> Circle
                    </button>
                    <button class="btn-tool" onclick="addText()">
                        <i class="fas fa-font"></i> Text
                    </button>
                    <button class="btn-tool" onclick="clearCanvas()">
                        <i class="fas fa-trash"></i> Clear
                    </button>
                    <button class="btn-tool" onclick="saveDesign()">
                        <i class="fas fa-save"></i> Save
                    </button>
                </div>
            </div>
        </section>

        <section id="orders">
            <div class="order-form">
                <h2><i class="fas fa-shopping-cart"></i> Instant Quotation System</h2>
                <form id="quoteForm">
                    <div class="form-group">
                        <label for="productType">Product Type</label>
                        <select id="productType" onchange="updateQuote()">
                            <option value="">Select Product Type</option>
                            <option value="display">Display Stand</option>
                            <option value="signage">Signage Board</option>
                            <option value="decoration">Decoration Panel</option>
                            <option value="furniture">Furniture Component</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="dimensions">Dimensions (cm)</label>
                        <input type="text" id="dimensions" placeholder="e.g., 50x30x5" onchange="updateQuote()">
                    </div>
                    <div class="form-group">
                        <label for="material">Material Type</label>
                        <select id="material" onchange="updateQuote()">
                            <option value="">Select Material</option>
                            <option value="standard">Standard Acrylic (3mm)</option>
                            <option value="premium">Premium Acrylic (5mm)</option>
                            <option value="colored">Colored Acrylic</option>
                            <option value="frosted">Frosted Acrylic</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity</label>
                        <input type="number" id="quantity" min="1" value="1" onchange="updateQuote()">
                    </div>
                    <div class="form-group">
                        <label for="finishing">Finishing Options</label>
                        <select id="finishing" onchange="updateQuote()">
                            <option value="none">No Finishing</option>
                            <option value="polish">Polished Edge</option>
                            <option value="laser">Laser Cut Edge</option>
                            <option value="drilling">Drilling/Mounting</option>
                        </select>
                    </div>
                    <div class="quote-result" id="quoteResult" style="display: none;">
                        <div class="price" id="quotedPrice">Rp 0</div>
                        <div>Estimated Price (excluding tax)</div>
                        <div style="margin-top: 1rem;">
                            <small>Lead Time: <span id="leadTime">3-5 working days</span></small>
                        </div>
                        <button type="button" class="btn btn-primary" style="margin-top: 1rem;" onclick="placeOrder()">
                            <i class="fas fa-check"></i> Place Order
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('loginModal')">&times;</span>
            <h2>Login to AcrylicHub Pro</h2>
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
        </div>
    </div>

    <script>
        // Quotation Calculator
        function updateQuote() {
            const productType = document.getElementById('productType').value;
            const dimensions = document.getElementById('dimensions').value;
            const material = document.getElementById('material').value;
            const quantity = parseInt(document.getElementById('quantity').value) || 1;
            const finishing = document.getElementById('finishing').value;

            if (!productType || !dimensions || !material) {
                document.getElementById('quoteResult').style.display = 'none';
                return;
            }

            // Calculate base price (simplified calculation)
            let basePrice = 50000; // Base price in IDR
            
            // Product type multiplier
            const productMultiplier = {
                'display': 1.0,
                'signage': 1.2,
                'decoration': 0.8,
                'furniture': 1.5
            };

            // Material multiplier
            const materialMultiplier = {
                'standard': 1.0,
                'premium': 1.5,
                'colored': 1.3,
                'frosted': 1.4
            };

            // Finishing costs
            const finishingCost = {
                'none': 0,
                'polish': 25000,
                'laser': 50000,
                'drilling': 30000
            };

            // Calculate dimensions area (simplified)
            const dimensionParts = dimensions.split('x');
            let area = 1;
            if (dimensionParts.length >= 2) {
                area = parseFloat(dimensionParts[0]) * parseFloat(dimensionParts[1]) / 100; // Convert to square meters
            }

            const totalPrice = (
                basePrice * 
                productMultiplier[productType] * 
                materialMultiplier[material] * 
                area * 
                quantity
            ) + (finishingCost[finishing] * quantity);

            // Update UI
            document.getElementById('quotedPrice').textContent = 
                new Intl.NumberFormat('id-ID', { 
                    style: 'currency', 
                    currency: 'IDR',
                    minimumFractionDigits: 0
                }).format(totalPrice);

            // Calculate lead time
            let leadTime = '3-5 working days';
            if (quantity > 10) leadTime = '5-7 working days';
            if (quantity > 50) leadTime = '7-10 working days';
            
            document.getElementById('leadTime').textContent = leadTime;
            document.getElementById('quoteResult').style.display = 'block';
        }

        // Design Tools
        function addShape(type) {
            const canvas = document.getElementById('designCanvas');
            const shape = document.createElement('div');
            shape.className = `shape ${type}`;
            
            if (type === 'rectangle') {
                shape.style.width = '100px';
                shape.style.height = '60px';
            } else if (type === 'circle') {
                shape.style.width = '80px';
                shape.style.height = '80px';
                shape.style.borderRadius = '50%';
            }
            
            shape.style.top = Math.random() * 200 + 'px';
            shape.style.left = Math.random() * 200 + 'px';
            
            makeDraggable(shape);
            canvas.appendChild(shape);
        }

        function makeDraggable(element) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            element.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                element.style.top = (element.offsetTop - pos2) + "px";
                element.style.left = (element.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        function generateDesign() {
            // Simulate AI design generation
            const canvas = document.getElementById('designCanvas');
            canvas.innerHTML = '<span style="color: #999;">AI is generating your design...</span>';
            
            setTimeout(() => {
                canvas.innerHTML = '';
                // Add some AI-generated shapes
                for (let i = 0; i < 3; i++) {
                    const shapes = ['rectangle', 'circle'];
                    addShape(shapes[Math.floor(Math.random() * shapes.length)]);
                }
            }, 2000);
        }

        function clearCanvas() {
            const canvas = document.getElementById('designCanvas');
            canvas.innerHTML = '<span style="color: #999;">Drag and drop to design your product</span>';
        }

        function saveDesign() {
            alert('Design saved successfully! You can now generate a quote.');
        }

        function addText() {
            const text = prompt('Enter text:');
            if (text) {
                const canvas = document.getElementById('designCanvas');
                const textElement = document.createElement('div');
                textElement.className = 'shape';
                textElement.style.background = 'transparent';
                textElement.style.border = '2px dashed #667eea';
                textElement.style.padding = '5px';
                textElement.style.fontSize = '14px';
                textElement.style.color = '#667eea';
                textElement.textContent = text;
                textElement.style.top = '100px';
                textElement.style.left = '150px';
                makeDraggable(textElement);
                canvas.appendChild(textElement);
            }
        }

        function placeOrder() {
            alert('Order placed successfully! You will receive a confirmation email shortly.');
        }

        // Utility functions
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function hideModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ 
                behavior: 'smooth' 
            });
        }

        // Initialize draggable elements
        document.addEventListener('DOMContentLoaded', function() {
            const shapes = document.querySelectorAll('.shape');
            shapes.forEach(makeDraggable);
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
