<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATRIAMART SIMS - Integrated Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#667eea',
                        secondary: '#764ba2'
                    }
                }
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-bar {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-item {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-item:hover, .nav-item.active {
            background-color: #667eea;
            color: white;
        }

        .main-content {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .metric-card:hover {
            transform: translateY(-5px);
        }

        .metric-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .metric-label {
            color: #666;
            font-size: 0.9rem;
        }

        .metric-trend {
            color: #28a745;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .chart-container, .alerts-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .chart-container h3, .alerts-container h3 {
            margin-bottom: 1rem;
            color: #333;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%),
                        linear-gradient(-45deg, #f0f0f0 25%, transparent 25%),
                        linear-gradient(45deg, transparent 75%, #f0f0f0 75%),
                        linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            border-radius: 5px;
        }

        .alert-item {
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid #dc3545;
            background-color: #f8f9fa;
            border-radius: 0 5px 5px 0;
        }

        .alert-item.warning {
            border-left-color: #ffc107;
        }

        .alert-item.info {
            border-left-color: #17a2b8;
        }

        .data-table {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table th, .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background-color: #5a6fd8;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-warning {
            background-color: #ffc107;
            color: #212529;
        }

        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #d4edda;
            color: #155724;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .page-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
            color: #333;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-menu {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
        }

        .module-section {
            display: none;
        }

        .module-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-cube"></i> SATRIAMART SIMS
            </div>
            <div class="user-info">
                <i class="fas fa-bell"></i>
                <i class="fas fa-user-circle"></i>
                <span>Admin User</span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav-bar">
        <div class="nav-content">
            <ul class="nav-menu">
                <li class="nav-item active" onclick="showModule('dashboard')">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </li>
                <li class="nav-item" onclick="showModule('crm')">
                    <i class="fas fa-users"></i> Customer Management
                </li>
                <li class="nav-item" onclick="showModule('inventory')">
                    <i class="fas fa-boxes"></i> Inventory
                </li>
                <li class="nav-item" onclick="showModule('production')">
                    <i class="fas fa-industry"></i> Production
                </li>
                <li class="nav-item" onclick="showModule('analytics')">
                    <i class="fas fa-chart-bar"></i> Analytics
                </li>
                <li class="nav-item" onclick="showModule('admin')">
                    <i class="fas fa-cog"></i> Admin
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Module -->
        <div id="dashboard" class="module-section active">
            <div class="page-header">
                <h1 class="page-title">Executive Dashboard</h1>
            </div>

            <!-- Metrics Cards -->
            <div class="dashboard-grid">
                <div class="metric-card">
                    <div class="metric-icon" style="color: #28a745;">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="metric-value">IDR 125M</div>
                    <div class="metric-label">Total Sales (YTD)</div>
                    <div class="metric-trend">
                        <i class="fas fa-arrow-up"></i> +12% vs last month
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon" style="color: #17a2b8;">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="metric-value">47</div>
                    <div class="metric-label">Active Orders</div>
                    <div class="metric-trend">
                        <i class="fas fa-arrow-up"></i> +5 today
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon" style="color: #ffc107;">
                        <i class="fas fa-warehouse"></i>
                    </div>
                    <div class="metric-value">3</div>
                    <div class="metric-label">Low Stock Items</div>
                    <div class="metric-trend" style="color: #dc3545;">
                        <i class="fas fa-exclamation-triangle"></i> Requires attention
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon" style="color: #667eea;">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="metric-value">92%</div>
                    <div class="metric-label">Production Efficiency</div>
                    <div class="metric-trend">
                        <i class="fas fa-check"></i> On track
                    </div>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="content-grid">
                <div class="chart-container">
                    <h3>Sales Performance Trend</h3>
                    <div class="chart-placeholder">
                        <div>
                            <i class="fas fa-chart-area" style="font-size: 4rem; color: #ccc;"></i>
                            <p>Sales trend chart would be displayed here<br>
                            (Integration with Chart.js or similar library)</p>
                        </div>
                    </div>
                </div>

                <div class="alerts-container">
                    <h3>Alerts & Notifications</h3>
                    <div class="alert-item warning">
                        <strong>Low Stock Alert</strong><br>
                        Acrylic Sheet 5mm clear - Only 15 units remaining
                    </div>
                    <div class="alert-item info">
                        <strong>New Customer</strong><br>
                        PT Dekorasi Indah registered today
                    </div>
                    <div class="alert-item">
                        <strong>Overdue Order</strong><br>
                        Order #2024-015 is 2 days overdue
                    </div>
                </div>
            </div>

            <!-- Recent Orders Table -->
            <div class="data-table">
                <h3>Recent Orders</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#2024-001</td>
                            <td>PT ABC Corp</td>
                            <td>Acrylic Display Stand</td>
                            <td>IDR 2,500,000</td>
                            <td><span class="status-badge status-active">In Production</span></td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>#2024-002</td>
                            <td>CV XYZ Design</td>
                            <td>Custom Signage</td>
                            <td>IDR 1,800,000</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>#2024-003</td>
                            <td>John Doe</td>
                            <td>Acrylic Photo Frame</td>
                            <td>IDR 150,000</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- CRM Module -->
        <div id="crm" class="module-section">
            <div class="page-header">
                <h1 class="page-title">Customer Relationship Management</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New Customer
                </button>
            </div>

            <div class="data-table">
                <div style="margin-bottom: 1rem;">
                    <input type="text" placeholder="Search customers..." style="padding: 0.5rem; margin-right: 1rem; border: 1px solid #ddd; border-radius: 5px;">
                    <select style="padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        <option>All Types</option>
                        <option>Individual</option>
                        <option>Corporate</option>
                    </select>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Type</th>
                            <th>Email</th>
                            <th>Last Order</th>
                            <th>Total Value</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PT ABC Corporation</td>
                            <td>Corporate</td>
                            <td>contact@abc.com</td>
                            <td>2024-01-15</td>
                            <td>IDR 25,000,000</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="btn btn-primary">View Details</button></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Individual</td>
                            <td>john@email.com</td>
                            <td>2024-01-10</td>
                            <td>IDR 2,500,000</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="btn btn-primary">View Details</button></td>
                        </tr>
                        <tr>
                            <td>CV XYZ Design</td>
                            <td>Corporate</td>
                            <td>info@xyz.co.id</td>
                            <td>2024-01-08</td>
                            <td>IDR 15,000,000</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="btn btn-primary">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Inventory Module -->
        <div id="inventory" class="module-section">
            <div class="page-header">
                <h1 class="page-title">Inventory Management</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Product
                </button>
            </div>

            <div class="dashboard-grid">
                <div class="metric-card">
                    <div class="metric-icon" style="color: #28a745;">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="metric-value">1,247</div>
                    <div class="metric-label">Total Products</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon" style="color: #dc3545;">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="metric-value">3</div>
                    <div class="metric-label">Low Stock Items</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon" style="color: #ffc107;">
                        <i class="fas fa-sync"></i>
                    </div>
                    <div class="metric-value">12</div>
                    <div class="metric-label">Pending Orders</div>
                </div>
            </div>

            <div class="data-table">
                <h3>Product Inventory</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Product Code</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Stock Level</th>
                            <th>Reorder Point</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ACR-001</td>
                            <td>Acrylic Sheet 5mm Clear</td>
                            <td>Raw Material</td>
                            <td style="color: #dc3545; font-weight: bold;">15</td>
                            <td>50</td>
                            <td><span class="status-badge" style="background-color: #f8d7da; color: #721c24;">Low Stock</span></td>
                            <td><button class="btn btn-warning">Reorder</button></td>
                        </tr>
                        <tr>
                            <td>ACR-002</td>
                            <td>Acrylic Sheet 3mm Clear</td>
                            <td>Raw Material</td>
                            <td>125</td>
                            <td>30</td>
                            <td><span class="status-badge status-active">Good</span></td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>DSP-001</td>
                            <td>Display Stand Medium</td>
                            <td>Finished Goods</td>
                            <td>8</td>
                            <td>10</td>
                            <td><span class="status-badge" style="background-color: #fff3cd; color: #856404;">Medium</span></td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Production Module -->
        <div id="production" class="module-section">
            <div class="page-header">
                <h1 class="page-title">Production Planning</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create Work Order
                </button>
            </div>

            <div class="dashboard-grid">
                <div class="metric-card">
                    <div class="metric-icon" style="color: #17a2b8;">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="metric-value">23</div>
                    <div class="metric-label">Active Work Orders</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon" style="color: #28a745;">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="metric-value">92%</div>
                    <div class="metric-label">On-Time Delivery</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon" style="color: #667eea;">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="metric-value">4.2</div>
                    <div class="metric-label">Avg. Lead Time (days)</div>
                </div>
            </div>

            <div class="data-table">
                <h3>Work Orders</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>WO Number</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Progress</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>WO-2024-001</td>
                            <td>Acrylic Display Stand</td>
                            <td>50 units</td>
                            <td>75%</td>
                            <td>2024-01-20</td>
                            <td><span class="status-badge status-active">In Progress</span></td>
                            <td><button class="btn btn-primary">Update</button></td>
                        </tr>
                        <tr>
                            <td>WO-2024-002</td>
                            <td>Custom Signage</td>
                            <td>1 unit</td>
                            <td>25%</td>
                            <td>2024-01-25</td>
                            <td><span class="status-badge status-pending">Planned</span></td>
                            <td><button class="btn btn-primary">Start</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Module -->
        <div id="analytics" class="module-section">
            <div class="page-header">
                <h1 class="page-title">Business Analytics</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i> Export Report
                </button>
            </div>

            <div class="dashboard-grid">
                <div class="metric-card">
                    <div class="metric-icon" style="color: #28a745;">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="metric-value">IDR 125M</div>
                    <div class="metric-label">Revenue (YTD)</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon" style="color: #17a2b8;">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="metric-value">23%</div>
                    <div class="metric-label">Profit Margin</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon" style="color: #ffc107;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="metric-value">156</div>
                    <div class="metric-label">Total Customers</div>
                </div>
            </div>

            <div class="content-grid">
                <div class="chart-container">
                    <h3>Monthly Sales Trend</h3>
                    <div class="chart-placeholder">
                        <div>
                            <i class="fas fa-chart-line" style="font-size: 4rem; color: #ccc;"></i>
                            <p>Monthly sales trend chart<br>showing growth patterns</p>
                        </div>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Product Categories</h3>
                    <div class="chart-placeholder">
                        <div>
                            <i class="fas fa-chart-pie" style="font-size: 4rem; color: #ccc;"></i>
                            <p>Product sales distribution<br>by category</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Module -->
        <div id="admin" class="module-section">
            <div class="page-header">
                <h1 class="page-title">System Administration</h1>
            </div>

            <div class="dashboard-grid">
                <div class="metric-card" onclick="alert('User Management feature')">
                    <div class="metric-icon" style="color: #667eea;">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="metric-value">12</div>
                    <div class="metric-label">System Users</div>
                </div>
                <div class="metric-card" onclick="alert('Role Management feature')">
                    <div class="metric-icon" style="color: #28a745;">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="metric-value">5</div>
                    <div class="metric-label">User Roles</div>
                </div>
                <div class="metric-card" onclick="alert('System Settings feature')">
                    <div class="metric-icon" style="color: #ffc107;">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="metric-value">Settings</div>
                    <div class="metric-label">System Configuration</div>
                </div>
                <div class="metric-card" onclick="alert('Audit Logs feature')">
                    <div class="metric-icon" style="color: #17a2b8;">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="metric-value">Logs</div>
                    <div class="metric-label">Audit Trail</div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function showModule(moduleId) {
            // Hide all modules
            const modules = document.querySelectorAll('.module-section');
            modules.forEach(module => module.classList.remove('active'));
            
            // Show selected module
            document.getElementById(moduleId).classList.add('active');
            
            // Update navigation
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            event.target.closest('.nav-item').classList.add('active');
        }

        // Simulate real-time updates
        function updateMetrics() {
            // This would typically fetch data from the backend
            console.log('Updating metrics...');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Set up periodic updates
            setInterval(updateMetrics, 30000); // Update every 30 seconds
            
            // Initialize tooltips and other UI enhancements
            console.log('SATRIAMART SIMS initialized');
        });

        // Add some interactivity
        document.querySelectorAll('.metric-card').forEach(card => {
            card.addEventListener('click', function() {
                if (!this.onclick) {
                    console.log('Metric card clicked:', this.querySelector('.metric-label').textContent);
                }
            });
        });
    </script>
</body>
</html>
